{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 Default;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\lang2052\f0\fs18 20:26:29: \'d7\'d4\'b6\'af\'c8\'c3\'d0\'a1\'c3\'db\'b7\'e4\'a1\'c11 \'c8\'a5\'b2\'c9\'c3\'db\cf2 
\par \cf1 20:26:28: \'d7\'d4\'b6\'af\'d3\'c3\'bb\'a8\'b7\'db\'ce\'b9\'d1\'f8\'c3\'db\'b7\'e4,\'cb\'f5\'b6\'cc20\'b7\'d6\'d6\'d3 \'bb\'a8\'b7\'db-1\cf2 
\par \cf1 20:26:27: \'d4\'da\'b7\'e4\'b3\'b2\'ca\'d5\'bb\'f1 [\'b7\'e4\'c3\'db]\'a1\'c11\cf2 
\par \cf1 20:26:03: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 20:25:33: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par \cf1 20:25:33: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 20:25:33: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par 20:25:32: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 20:25:32: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 18:55:36: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf1 18:26:03: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 18:25:36: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par \cf1 18:25:36: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 18:25:36: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par \cf1 18:25:36: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf2 
\par 18:25:32: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 18:25:31: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 17:42:18: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+47 \'be\'ad\'d1\'e9+35 \'c5\'f0\'c9\'b0\'a1\'c110 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 17:36:17: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+54 \'be\'ad\'d1\'e9+40 \'b4\'f3\'c0\'ed\'d1\'d2-6 \'c5\'f0\'c9\'b0-7 
\par 17:36:12: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'c5\'f0\'c9\'b0\'a1\'c13 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c15 
\par 17:31:12: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par 16:55:37: \'bf\'aa\'a1\'be\'b1\'a6\'cf\'e4\'d5\'a8\'b5\'af\'a1\'bf\'a3\'ba\'b9\'a7\'cf\'b2\'c4\'e3\'b5\'c3\'b5\'bd \'d0\'d2\'b8\'a3\'b2\'ca\'b5\'b0\'b9\'fb\'a1\'c11
\par 16:31:12: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 16:31:07: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c15 \'c5\'f0\'c9\'b0\'a1\'c13 
\par \cf1 16:26:27: \'d7\'d4\'b6\'af\'c8\'c3\'d0\'a1\'c3\'db\'b7\'e4\'a1\'c11 \'c8\'a5\'b2\'c9\'c3\'db\cf2 
\par \cf1 16:26:25: \'b8\'f8\'d0\'a1\'cc\'af1\'ba\'c5\'bb\'f5\'bc\'dc\'b4\'f2\'b9\'e3\'b8\'e6\cf2 
\par \cf1 16:26:23: \'d7\'d4\'b6\'af\'d3\'c3\'bb\'a8\'b7\'db\'ce\'b9\'d1\'f8\'c3\'db\'b7\'e4,\'cb\'f5\'b6\'cc20\'b7\'d6\'d6\'d3 \'bb\'a8\'b7\'db-1\cf2 
\par 16:26:20: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 16:26:19: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c8\'e2\'b6\'b9\'de\'a2] \'be\'ad\'d1\'e9+0
\par 16:26:18: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 16:26:18: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 16:26:14: \'d4\'da[10]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c125 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+150
\par 16:26:14: \'d4\'da[9]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c125 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+150
\par 16:26:14: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par \cf1 16:26:14: \'d4\'da\'d0\'a1\'cc\'af1\'ba\'c5\'bb\'f5\'bc\'dc\'c9\'cf\'bc\'dc [\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140(\'d7\'ee\'b4\'f3)  \'b5\'a5\'bc\'db:2500.00\'bd\'f0\'b1\'d2(\'d7\'ee\'b4\'f3)\cf2 
\par \cf1 16:26:04: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 16:26:04: \'d4\'da\'b7\'e4\'b3\'b2\'ca\'d5\'bb\'f1 [\'b7\'e4\'c3\'db]\'a1\'c11\cf2 
\par \cf1 16:26:04: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par \cf1 16:26:04: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 16:26:04: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par 16:26:04: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[4]\'ba\'c5\'b5\'d8\'bd\'bd\'cb\'ae \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par \cf1 16:26:04: \'d7\'a3\'b8\'a3\'bd\'f8\'bd\'d7\'d0\'ed\'d4\'b8\'ca\'f7\'b3\'c9\'b9\'a6 \'d0\'ed\'d4\'b8\'d0\'c7-1\cf2 
\par 16:25:53: \'cd\'ea\'b3\'c9\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc
\par \cf1 16:25:52: \'d4\'da\'d0\'ed\'d4\'b8\'ca\'f7\'ca\'d5\'bb\'f1\'d5\'aa\'d0\'c7\'b3\'c9\'b9\'a6\cf2 
\par 16:25:52: \'cd\'ea\'b3\'c9\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc
\par 16:25:52: \'cd\'ea\'b3\'c9\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc
\par 16:25:52: \'cd\'ea\'b3\'c9\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc
\par 16:25:52: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 16:25:52: \'cd\'ea\'b3\'c9\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc
\par \cf1 16:25:43: \'b5\'c7\'c2\'bc\'b3\'ac\'ca\'b1\'a3\'ac\'c7\'eb\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc\cf2 
\par \cf1 16:25:42: \'b5\'c7\'c2\'bc\'b3\'ac\'ca\'b1\'a3\'ac\'c7\'eb\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc\cf2 
\par \cf1 16:25:42: \'b5\'c7\'c2\'bc\'b3\'ac\'ca\'b1\'a3\'ac\'c7\'eb\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc\cf2 
\par \cf1 16:25:42: \'b5\'c7\'c2\'bc\'b3\'ac\'ca\'b1\'a3\'ac\'c7\'eb\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc\cf2 
\par \cf1 16:25:42: \'b5\'c7\'c2\'bc\'b3\'ac\'ca\'b1\'a3\'ac\'c7\'eb\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc\cf2 
\par 16:25:36: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 16:25:36: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf1 13:58:00: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf2 
\par 13:51:29: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 13:51:25: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+36 \'be\'ad\'d1\'e9+23 \'b4\'f3\'c0\'ed\'d1\'d2-5 \'c5\'f0\'c9\'b0-4 
\par 13:51:21: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c15 \'c5\'f0\'c9\'b0\'a1\'c14 
\par 13:29:07: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par \cf1 13:25:58: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par \cf1 13:25:58: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 13:25:58: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par 13:25:57: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 13:25:56: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 12:35:07: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+42 \'be\'ad\'d1\'e9+30 \'c5\'f0\'c9\'b0\'a1\'c19 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 12:29:07: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 12:29:05: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+35 \'be\'ad\'d1\'e9+26 \'b4\'f3\'c0\'ed\'d1\'d2-4 \'c5\'f0\'c9\'b0-5 
\par 12:29:01: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c14 \'c5\'f0\'c9\'b0\'a1\'c16 
\par \cf1 12:28:40: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par 12:27:06: \'d4\'da[8]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'b8\'a3\'b4\'fc\'cc\'b3] \'be\'ad\'d1\'e9+0
\par 12:27:05: \'d4\'da[8]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 12:27:01: \'d4\'da[8]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'ba\'fa\'c2\'dc\'b2\'b7] \'a1\'c117 \'be\'ad\'d1\'e9+18 \'bd\'f0\'b1\'d2+357
\par 12:24:01: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par 11:58:00: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par 11:30:01: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+30 \'be\'ad\'d1\'e9+26 \'c5\'f0\'c9\'b0\'a1\'c17 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf1 11:28:04: \'d7\'d4\'b6\'af\'c8\'c3\'d0\'a1\'c3\'db\'b7\'e4\'a1\'c11 \'c8\'a5\'b2\'c9\'c3\'db\cf2 
\par \cf1 11:28:03: \'d7\'d4\'b6\'af\'d3\'c3\'bb\'a8\'b7\'db\'ce\'b9\'d1\'f8\'c3\'db\'b7\'e4,\'cb\'f5\'b6\'cc20\'b7\'d6\'d6\'d3 \'bb\'a8\'b7\'db-1\cf2 
\par \cf1 11:28:01: \'d4\'da\'b7\'e4\'b3\'b2\'ca\'d5\'bb\'f1 [\'b7\'e4\'c3\'db]\'a1\'c11\cf2 
\par \cf1 11:28:00: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf2 
\par \cf1 11:25:57: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par \cf1 11:25:57: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 11:25:57: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par 11:25:56: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 11:25:56: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 11:24:00: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 11:23:58: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+51 \'be\'ad\'d1\'e9+34 \'c5\'f0\'c9\'b0-7 \'b4\'f3\'c0\'ed\'d1\'d2-6 
\par 11:23:48: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'c5\'f0\'c9\'b0\'a1\'c15 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c15 
\par 11:18:48: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par \cf1 10:58:34: \'c9\'ea\'c7\'eb\'bc\'d3\'c8\'eb\'a1\'be.\'ca\'a2\'cf\'c4\'b5\'c4\'b9\'fb\'ca\'b5\'a1\'bf\'bc\'d2\'d7\'e5\'b3\'c9\'b9\'a6\'a3\'ac\'b5\'c8\'b4\'fd\'c9\'f3\'c5\'fa\cf2 
\par \cf1 10:58:32: \'c9\'ea\'c7\'eb\'bc\'d3\'c8\'eb\'a1\'be\'c4\'b0\'c9\'fa\'d6\'ae\'b3\'f5\'a1\'bf\'bc\'d2\'d7\'e5\'b3\'c9\'b9\'a6\'a3\'ac\'b5\'c8\'b4\'fd\'c9\'f3\'c5\'fa\cf2 
\par 10:29:50: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+15 \'be\'ad\'d1\'e9+12 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c17 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf1 10:28:40: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 10:28:16: \'b3\'f6\'ca\'db[\'c8\'e1\'d7\'cf\'c7\'a7\'ba\'ec]\'a1\'c13\'b8\'f8\'c0\'cf\'b2\'ae\'ba\'cd\'d0\'a1\'e6\'a4 \'bd\'f0\'b1\'d2+6300\cf2 
\par \cf1 10:28:15: \'b3\'f6\'ca\'db[\'d4\'c2\'d1\'e7]\'a1\'c12\'b8\'f8\'c0\'cf\'b2\'ae\'ba\'cd\'d0\'a1\'e6\'a4 \'bd\'f0\'b1\'d2+4500\cf2 
\par 10:24:47: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+42 \'be\'ad\'d1\'e9+30 \'c5\'f0\'c9\'b0\'a1\'c19 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 10:18:48: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 10:18:46: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+33 \'be\'ad\'d1\'e9+28 \'b4\'f3\'c0\'ed\'d1\'d2-6 \'c5\'f0\'c9\'b0-4 
\par 10:18:40: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c15 \'c5\'f0\'c9\'b0\'a1\'c14 
\par 10:13:39: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par 09:28:00: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par 09:26:31: \'d4\'da[6]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c8\'e2\'b6\'b9\'de\'a2] \'be\'ad\'d1\'e9+0
\par 09:26:31: \'d4\'da[5]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c8\'e2\'b6\'b9\'de\'a2] \'be\'ad\'d1\'e9+0
\par 09:26:31: \'d4\'da[4]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c8\'e2\'b6\'b9\'de\'a2] \'be\'ad\'d1\'e9+0
\par 09:26:31: \'d4\'da[3]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c8\'e2\'b6\'b9\'de\'a2] \'be\'ad\'d1\'e9+0
\par 09:26:30: \'d4\'da[6]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3\'a1\'fb\'d2\'e2\'cd\'e2\'bb\'f1\'b5\'c3\'d6\'d6\'d7\'d3 [\'c3\'db\'cb\'bc\'cc\'d2]\'a1\'c11
\par 09:26:30: \'d4\'da[5]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3\'a1\'fb\'d2\'e2\'cd\'e2\'bb\'f1\'b5\'c3\'d6\'d6\'d7\'d3 [\'c3\'db\'cb\'bc\'cc\'d2]\'a1\'c11
\par 09:26:30: \'d4\'da[4]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 09:26:30: \'d4\'da[3]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3\'a1\'fb\'d2\'e2\'cd\'e2\'bb\'f1\'b5\'c3\'d6\'d6\'d7\'d3 [\'c3\'db\'cb\'bc\'cc\'d2]\'a1\'c11
\par 09:26:25: \'d4\'da[6]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c8\'e2\'b6\'b9\'de\'a2] \'a1\'c133 \'be\'ad\'d1\'e9+36 \'bd\'f0\'b1\'d2+5049
\par 09:26:25: \'d4\'da[5]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c8\'e2\'b6\'b9\'de\'a2] \'a1\'c133 \'be\'ad\'d1\'e9+36 \'bd\'f0\'b1\'d2+5049
\par 09:26:25: \'d4\'da[4]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c8\'e2\'b6\'b9\'de\'a2] \'a1\'c133 \'be\'ad\'d1\'e9+36 \'bd\'f0\'b1\'d2+5049
\par 09:26:25: \'d4\'da[3]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c8\'e2\'b6\'b9\'de\'a2] \'a1\'c133 \'be\'ad\'d1\'e9+36 \'bd\'f0\'b1\'d2+5049
\par \cf1 09:25:59: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par \cf1 09:25:59: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 09:25:59: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par 09:25:57: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 09:25:57: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 09:13:38: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 09:13:36: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+46 \'be\'ad\'d1\'e9+29 \'b4\'f3\'c0\'ed\'d1\'d2-5 \'c5\'f0\'c9\'b0-6 
\par 09:13:32: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'c5\'f0\'c9\'b0\'a1\'c16 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c13 
\par 09:08:32: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par \cf1 08:58:23: \'c9\'ea\'c7\'eb\'bc\'d3\'c8\'eb\'a1\'beYw\'a1\'bf\'bc\'d2\'d7\'e5\'b3\'c9\'b9\'a6\'a3\'ac\'b5\'c8\'b4\'fd\'c9\'f3\'c5\'fa\cf2 
\par \cf1 08:58:00: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf2 
\par 08:41:30: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[22]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'af\'bb\'c9\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+500
\par 08:41:30: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[21]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'af\'bb\'c9\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+500
\par 08:41:30: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[20]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'af\'bb\'c9\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+500
\par 08:41:30: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[19]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'af\'bb\'c9\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+500
\par 08:41:30: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[18]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'af\'bb\'c9\'b2\'dd] \'a1\'c15 \'bd\'f0\'b1\'d2+2500
\par 08:41:30: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[17]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'af\'bb\'c9\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+500
\par 08:41:30: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[16]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'af\'bb\'c9\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+500
\par 08:41:30: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[15]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'af\'bb\'c9\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+500
\par 08:41:30: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[14]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'af\'bb\'c9\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+500
\par 08:41:30: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[13]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'af\'bb\'c9\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+500
\par 08:41:30: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[12]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'af\'bb\'c9\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+500
\par 08:41:30: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[11]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'af\'bb\'c9\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+500
\par 08:41:30: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[10]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'af\'bb\'c9\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+500
\par 08:41:30: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[9]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'af\'bb\'c9\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+500
\par 08:41:30: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[8]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'af\'bb\'c9\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+500
\par 08:41:30: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[7]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'af\'bb\'c9\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+500
\par 08:41:30: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[6]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'af\'bb\'c9\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+500
\par 08:41:30: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[5]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'af\'bb\'c9\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+500
\par 08:41:30: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[4]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'af\'bb\'c9\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+500
\par 08:41:30: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[3]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'af\'bb\'c9\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+500
\par \cf1 08:28:39: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par 08:28:03: \'bf\'aa\'a1\'be\'b1\'a6\'cf\'e4\'d5\'a8\'b5\'af\'a1\'bf\'a3\'ba\'b9\'a7\'cf\'b2\'c4\'e3\'b5\'c3\'b5\'bd \'b8\'a3\'b4\'fc\'cc\'b3\'a1\'c11
\par 08:23:29: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[2]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'c8\'e1\'d7\'cf\'c7\'a7\'ba\'ec] \'a1\'c11 \'bd\'f0\'b1\'d2+420
\par 08:08:31: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 08:08:29: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+32 \'be\'ad\'d1\'e9+28 \'c5\'f0\'c9\'b0-5 \'b4\'f3\'c0\'ed\'d1\'d2-4 
\par 08:08:25: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'c5\'f0\'c9\'b0\'a1\'c16 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c14 
\par 08:03:24: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par \cf1 08:02:36: \'bd\'f1\'c8\'d5\'d6\'d6\'d6\'b2\'be\'ad\'d1\'e9\'d2\'d1\'cb\'a2\'c2\'fa\cf2 
\par 08:02:36: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 08:02:35: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:34: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:33: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:32: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:31: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:30: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:29: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:27: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:27: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:26: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:25: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:24: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:22: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:21: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:20: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:19: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:18: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:17: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:16: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:15: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:14: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:13: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:12: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:11: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:10: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:09: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:07: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:06: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:05: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:04: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:02: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:01: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:00: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:59: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:57: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:56: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:54: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:53: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:52: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:51: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:50: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:49: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:48: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:46: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:46: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:44: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:43: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:42: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:41: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:40: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:39: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:38: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:37: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:35: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:34: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:33: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:32: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:31: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:30: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:29: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:28: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:27: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:25: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:24: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:23: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:22: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:21: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:19: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:18: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:17: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:16: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:15: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:14: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:13: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:12: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:11: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:10: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:09: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:08: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:06: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:05: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:04: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:01: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:00: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:59: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:58: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:57: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:56: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:55: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:54: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:53: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:52: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:50: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:49: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:48: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:47: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:46: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:45: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:44: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:43: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:42: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:41: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:40: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:39: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:38: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:36: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:35: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:34: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:34: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:32: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:31: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:30: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:29: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:28: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:27: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:26: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:25: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:24: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:23: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:22: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:20: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:19: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:18: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:17: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:16: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:15: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:14: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:13: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par \cf1 08:00:09: \'d4\'da\'a1\'be\'c9\'cc\'b5\'ea\'a1\'bf\'b9\'ba\'c2\'f2\'d6\'d6\'d7\'d3 [\'c4\'c1\'b2\'dd]\'a1\'c175 \'bd\'f0\'b1\'d2-6000\cf2 
\par 08:00:08: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:07: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:05: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:04: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:03: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:02: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:02: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:01: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:00: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 07:59:58: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 07:59:57: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 07:59:56: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 07:59:55: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 07:59:54: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 07:59:53: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 07:59:48: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par \cf1 07:59:45: \'c0\'a9\'bd\'a8\'cd\'c1\'b5\'d8\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2-50000\cf2 
\par \cf1 07:59:43: [\'c3\'bf\'d4\'c2\'c7\'a9\'b5\'bd\'b0\'e5]\'d7\'d4\'b6\'af\'c1\'ec\'c8\'a1\'bb\'fd\'c0\'db\'c7\'a9\'b5\'bd\'bd\'b1\'c0\'f8\cf2 
\par \cf1 07:59:42: [\'c3\'bf\'d4\'c2\'c7\'a9\'b5\'bd\'b0\'e5]\'d7\'d4\'b6\'af\'c7\'a9\'b5\'bd \'b1\'be\'d4\'c2\'c0\'db\'bc\'c6\'c7\'a9\'b5\'bd 2 \'b4\'ce\cf2 
\par \cf1 07:59:40: \'d7\'d4\'b6\'af\'c1\'ec\'c8\'a1[\'b5\'c8\'bc\'b6\'c6\'c0\'b9\'c0\'bd\'b1\'c0\'f8]\cf2 
\par \cf1 07:59:39: [\'b5\'c8\'bc\'b6\'c6\'c0\'b9\'c0\'d0\'c5\'cf\'a2]\'a3\'ba[\'cd\'c1\'b5\'d8\'a3\'ba450]+[\'d7\'f7\'ce\'ef\'a3\'ba216]+[\'d3\'e3\'a3\'ba490]+[\'d7\'b0\'ca\'ce\'a3\'ba4%]+[\'b9\'b7\'a3\'ba0%]=[\'d7\'dc\'b7\'d6\'a3\'ba468]\cf2 
\par \cf1 07:59:36: \'b4\'f2\'bf\'aa\'cd\'ad\'b8\'a3\'b4\'fc  \'bb\'f1\'b5\'c3 [\'cb\'e9\'c6\'ac](\'b5\'e3\'c8\'af)\'b9\'b7\'a1\'c11 \cf2 
\par \cf1 07:59:35: \'b4\'f2\'bf\'aa\'cd\'ad\'b8\'a3\'b4\'fc  \'bb\'f1\'b5\'c3 [\'cb\'e9\'c6\'ac](\'b5\'e3\'c8\'af)\'c9\'df\'a1\'c11 \cf2 
\par \cf1 07:59:34: [\'bd\'f1\'c8\'d5\'b0\'b5\'ba\'c5:7HJ4] \'b6\'d2\'bb\'bb\'b3\'c9\'b9\'a6 \'c5\'a9\'b3\'a1\'be\'ad\'d1\'e9X100 \cf2 
\par \cf1 07:59:32: \'c1\'ec\'c8\'a1\'c5\'a9\'b3\'a1\'c3\'bf\'c8\'d5QQ\'c4\'d6\'d6\'d3\'d3\'a6\'d3\'c3\'bd\'b1\'c0\'f8 QQ\'cc\'e1\'d0\'d1\'b1\'a6\'b1\'a6\'a1\'c11 \'bd\'f0\'b1\'d2+50\cf2 
\par \cf1 07:59:32: \'c1\'ec\'c8\'a1\'ca\'d6\'bb\'fa\'c5\'a9\'b3\'a1\'b4\'f3\'d7\'aa\'c2\'d6\'bd\'b1\'c0\'f8 \'bd\'f0\'b1\'d2+300\cf2 
\par \cf1 07:58:14: \'d4\'da \'ba\'c3\'d3\'d1[\'c0\'cb] \'d0\'a1\'cc\'af\'b9\'ba\'c2\'f2[\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c160 \'bd\'f0\'b1\'d2-150000.00\cf2 
\par \cf1 07:58:12: \'d4\'da\'d0\'a1\'cc\'af1\'ba\'c5\'bb\'f5\'bc\'dc\'b3\'f6\'ca\'db[\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140 \'bd\'f0\'b1\'d2+100000\cf2 
\par 07:34:03: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 07:34:02: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 07:33:57: \'d4\'da[9]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c125 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+150
\par \cf1 07:28:01: \'d7\'d4\'b6\'af\'c8\'c3\'d0\'a1\'c3\'db\'b7\'e4\'a1\'c11 \'c8\'a5\'b2\'c9\'c3\'db\cf2 
\par \cf1 07:27:59: \'d7\'d4\'b6\'af\'d3\'c3\'bb\'a8\'b7\'db\'ce\'b9\'d1\'f8\'c3\'db\'b7\'e4,\'cb\'f5\'b6\'cc20\'b7\'d6\'d6\'d3 \'bb\'a8\'b7\'db-1\cf2 
\par \cf1 07:27:58: \'d4\'da\'b7\'e4\'b3\'b2\'ca\'d5\'bb\'f1 [\'b7\'e4\'c3\'db]\'a1\'c11\cf2 
\par \cf1 07:27:54: \'b8\'f8\'d0\'a1\'cc\'af1\'ba\'c5\'bb\'f5\'bc\'dc\'b4\'f2\'b9\'e3\'b8\'e6\cf2 
\par \cf1 07:27:42: \'d4\'da\'d0\'a1\'cc\'af1\'ba\'c5\'bb\'f5\'bc\'dc\'c9\'cf\'bc\'dc [\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140(\'d7\'ee\'b4\'f3)  \'b5\'a5\'bc\'db:2500.00\'bd\'f0\'b1\'d2(\'d7\'ee\'b4\'f3)\cf2 
\par \cf1 07:27:30: \'d7\'a3\'b8\'a3\'bd\'f8\'bd\'d7\'d0\'ed\'d4\'b8\'ca\'f7\'b3\'c9\'b9\'a6 \'d0\'ed\'d4\'b8\'d0\'c7-1\cf2 
\par \cf1 07:27:28: \'d4\'da\'d0\'ed\'d4\'b8\'ca\'f7\'ca\'d5\'bb\'f1\'d5\'aa\'d0\'c7\'b3\'c9\'b9\'a6\cf2 
\par \cf1 07:25:57: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par \cf1 07:25:57: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 07:25:57: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par 07:25:56: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 07:25:56: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 07:19:28: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+50 \'be\'ad\'d1\'e9+32 \'c5\'f0\'c9\'b0\'a1\'c110 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 07:14:25: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+33 \'be\'ad\'d1\'e9+25 \'c5\'f0\'c9\'b0\'a1\'c17 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 07:09:23: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+27 \'be\'ad\'d1\'e9+21 \'c5\'f0\'c9\'b0\'a1\'c16 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 07:03:24: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 07:03:20: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+53 \'be\'ad\'d1\'e9+34 \'c5\'f0\'c9\'b0-6 \'b4\'f3\'c0\'ed\'d1\'d2-7 
\par 07:03:16: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c15 \'c5\'f0\'c9\'b0\'a1\'c14 
\par 07:03:07: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[23]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'cd\'c3\'b6\'f9\'c9\'a1] \'a1\'c11 \'bd\'f0\'b1\'d2+69
\par 06:58:16: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par 06:58:00: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf1 06:28:39: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 06:28:00: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf2 
\par 06:26:37: \'d4\'da[2]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c8\'e2\'b6\'b9\'de\'a2] \'be\'ad\'d1\'e9+2
\par \cf1 06:26:36: \'c1\'ec\'c8\'a1 11 \'bc\'b6\'c9\'fd\'bc\'b6\'c0\'f1\'b0\'fc\'b3\'c9\'b9\'a6  \'bb\'f1\'c8\'a1[\'cf\'e3\'bd\'b6]\'a1\'c12\cf2 
\par 06:26:31: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c0\'f0\'d3\'e3\'ba\'c9\'b3\'d8] \'be\'ad\'d1\'e9+2
\par 06:26:30: \'d4\'da[2]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 06:26:30: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 06:26:24: \'d4\'da[2]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'bc\'aa\'d1\'d4\'ca\'f7] \'a1\'c148 \'be\'ad\'d1\'e9+35 \'bd\'f0\'b1\'d2+6624
\par 06:26:24: \'d4\'da[1]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'b8\'a3\'b4\'fc\'cc\'b3] \'a1\'c148 \'be\'ad\'d1\'e9+35 \'bd\'f0\'b1\'d2+6624
\par 05:58:16: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 05:58:14: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+40 \'be\'ad\'d1\'e9+32 \'b4\'f3\'c0\'ed\'d1\'d2-4 \'c5\'f0\'c9\'b0-6 
\par 05:58:09: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'c5\'f0\'c9\'b0\'a1\'c14 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c14 \'c9\'ee\'ba\'a3\'ba\'ec\'be\'a7\'ca\'af\'a1\'c11 
\par 05:53:07: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par 05:29:44: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[8]\'ba\'c5\'b5\'d8\'b3\'fd\'b2\'dd \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 05:29:44: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[8]\'ba\'c5\'b5\'d8\'b3\'fd\'b2\'dd \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 05:29:44: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[7]\'ba\'c5\'b5\'d8\'b3\'fd\'b2\'dd \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 05:29:44: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[6]\'ba\'c5\'b5\'d8\'b3\'fd\'b2\'dd \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par \cf1 05:25:58: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par \cf1 05:25:58: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 05:25:58: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par 05:25:57: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 05:25:57: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 04:53:06: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 04:53:02: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c15 \'c5\'f0\'c9\'b0\'a1\'c14 
\par 04:48:01: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par \cf1 04:28:39: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 04:28:23: \'c9\'ea\'c7\'eb\'bc\'d3\'c8\'eb\'a1\'be\'c3\'ce\'d3\'ce\'cf\'c9\'a1\'bf\'bc\'d2\'d7\'e5\'b3\'c9\'b9\'a6\'a3\'ac\'b5\'c8\'b4\'fd\'c9\'f3\'c5\'fa\cf2 
\par 04:28:00: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf1 03:58:00: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf2 
\par 03:48:00: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 03:47:57: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+33 \'be\'ad\'d1\'e9+28 \'c5\'f0\'c9\'b0-5 \'b4\'f3\'c0\'ed\'d1\'d2-5 
\par 03:47:53: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c14 \'c5\'f0\'c9\'b0\'a1\'c15 \'b5\'d8\'cd\'bc2\'cb\'e9\'c6\'ac\'a1\'c11 
\par 03:42:52: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par \cf1 03:28:15: \'c9\'ea\'c7\'eb\'bc\'d3\'c8\'eb\'a1\'be\'bf\'a1\'c4\'d0\'d8\'bc\'f6\'a6\'c5\'ae\'a1\'bf\'bc\'d2\'d7\'e5\'b1\'bb\'be\'dc\'be\'f8\cf2 
\par \cf1 03:27:58: \'d7\'d4\'b6\'af\'c8\'c3\'d0\'a1\'c3\'db\'b7\'e4\'a1\'c11 \'c8\'a5\'b2\'c9\'c3\'db\cf2 
\par \cf1 03:27:57: \'d7\'d4\'b6\'af\'d3\'c3\'bb\'a8\'b7\'db\'ce\'b9\'d1\'f8\'c3\'db\'b7\'e4,\'cb\'f5\'b6\'cc20\'b7\'d6\'d6\'d3 \'bb\'a8\'b7\'db-1\cf2 
\par \cf1 03:27:56: \'d4\'da\'b7\'e4\'b3\'b2\'ca\'d5\'bb\'f1 [\'b7\'e4\'c3\'db]\'a1\'c11\cf2 
\par \cf1 03:25:57: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par \cf1 03:25:57: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 03:25:57: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par 03:25:56: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 03:25:56: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par \cf1 02:58:21: \'c9\'ea\'c7\'eb\'bc\'d3\'c8\'eb\'a1\'be\'bf\'a1\'c4\'d0\'d8\'bc\'f6\'a6\'c5\'ae\'a1\'bf\'bc\'d2\'d7\'e5\'b3\'c9\'b9\'a6\'a3\'ac\'b5\'c8\'b4\'fd\'c9\'f3\'c5\'fa\cf2 
\par 02:42:51: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 02:42:49: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+51 \'be\'ad\'d1\'e9+34 \'b4\'f3\'c0\'ed\'d1\'d2-6 \'c5\'f0\'c9\'b0-7 
\par 02:42:45: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'c5\'f0\'c9\'b0\'a1\'c13 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c16 
\par 02:37:44: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par \cf1 02:28:41: \'cb\'a2\'d0\'c2 [\'b4\'e5\'bc\'b6\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 02:28:39: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par 01:58:00: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf1 01:43:39: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(9\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b552/500\cf2 
\par 01:37:44: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 01:37:42: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+32 \'be\'ad\'d1\'e9+22 \'c5\'f0\'c9\'b0-4 \'b4\'f3\'c0\'ed\'d1\'d2-5 
\par 01:37:38: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'c5\'f0\'c9\'b0\'a1\'c17 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c12 
\par 01:32:38: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par \cf1 01:28:00: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf2 
\par \cf1 01:25:57: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par \cf1 01:25:57: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 01:25:57: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par 01:25:56: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 01:25:56: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par \cf1 01:18:50: \'d4\'da\'d0\'ed\'d4\'b8\'ca\'f7\'d0\'ed\'d4\'b8\'b3\'c9\'b9\'a6\cf2 
\par \cf1 01:18:41: \'d4\'da\'d0\'ed\'d4\'b8\'ca\'f7\'ca\'d5\'bb\'f1\'d4\'b8\'cd\'fb\'b3\'c9\'b9\'a6\cf2 
\par \cf1 01:18:39: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5400/450\cf2 
\par \cf1 00:58:39: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5398/450\cf2 
\par \cf1 00:58:15: \'d7\'d4\'b6\'af\'cc\'e1\'bd\'bb[\'ba\'ec\'c9\'ab\'d3\'aa\'d1\'f8\'d2\'ba]\'c8\'ce\'ce\'f1\'b3\'c9\'b9\'a6\cf2 
\par 00:58:02: \'bf\'aa\'a1\'be\'b1\'a6\'cf\'e4\'d5\'a8\'b5\'af\'a1\'bf\'a3\'ba\'b9\'a7\'cf\'b2\'c4\'e3\'b5\'c3\'b5\'bd \'e7\'cd\'b7\'d7\'b2\'ca\'c7\'f2\'bb\'a8\'a1\'c11
\par \cf1 00:48:09: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 \'b5\'e3\'c8\'af+300 \cf2 
\par \cf1 00:43:39: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5396/450\cf2 
\par \cf1 00:43:09: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 [\'cb\'e9\'c6\'ac](\'b5\'e3\'c8\'af)\'c4\'fb\'c3\'ca\'b5\'c6\'a1\'c13 \cf2 
\par \cf1 00:38:09: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 \'b8\'df\'bc\'b6\'d3\'e3\'ca\'b3\'a1\'c12 \cf2 
\par \cf1 00:33:39: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5394/450\cf2 
\par \cf1 00:33:09: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 \'b5\'e3\'c8\'af+300 \cf2 
\par 00:32:38: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 00:32:35: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+43 \'be\'ad\'d1\'e9+30 \'b4\'f3\'c0\'ed\'d1\'d2-6 \'c5\'f0\'c9\'b0-5 
\par 00:32:31: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'c5\'f0\'c9\'b0\'a1\'c17 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c13 
\par \cf1 00:28:40: \'cb\'a2\'d0\'c2 [\'b4\'e5\'bc\'b6\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 00:28:38: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 00:28:36: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par \cf1 00:28:34: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 00:28:32: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par \cf1 00:28:29: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 00:28:27: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par \cf1 00:28:25: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 00:28:22: \'d4\'da\'d0\'a1\'cc\'af1\'ba\'c5\'bb\'f5\'bc\'dc\'b3\'f6\'ca\'db[\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140 \'bd\'f0\'b1\'d2+100000\cf2 
\par \cf1 00:28:22: \'d7\'d4\'b6\'af\'cc\'e1\'bd\'bb[\'ba\'ec\'c9\'ab\'d3\'aa\'d1\'f8\'d2\'ba]\'c8\'ce\'ce\'f1\'b3\'c9\'b9\'a6\cf2 
\par \cf1 00:28:21: \'d7\'d4\'b6\'af\'cc\'e1\'bd\'bb[\'ba\'ec\'c9\'ab\'d3\'aa\'d1\'f8\'d2\'ba]\'c8\'ce\'ce\'f1\'b3\'c9\'b9\'a6\cf2 
\par \cf1 00:28:19: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par \cf1 00:28:17: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 00:28:15: \'d4\'f9\'cb\'cd [\'c0\'cb] \'bc\'d3\'b9\'a4\'b4\'ce\'ca\'fd\'b3\'c9\'b9\'a6\cf2 
\par \cf1 00:28:14: \'b8\'f8 \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'bd\'f0\'b1\'d2+6500 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5392/450\cf2 
\par 00:28:12: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[7]\'ba\'c5\'b5\'d8\'bd\'bd\'cb\'ae \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 00:28:12: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[5]\'ba\'c5\'b5\'d8\'bd\'bd\'cb\'ae \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 00:28:12: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[3]\'ba\'c5\'b5\'d8\'bd\'bd\'cb\'ae \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par \cf1 00:28:12: \'b6\'d4 [\'b4\'e5\'bc\'b6\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c11\cf2 
\par \cf1 00:28:09: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 \'b8\'df\'bc\'b6\'d3\'e3\'ca\'b3\'a1\'c12 \cf2 
\par 00:28:08: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[2]\'ba\'c5\'b5\'d8\'b3\'fd\'b3\'e6 \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 00:28:08: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[1]\'ba\'c5\'b5\'d8\'b3\'fd\'b3\'e6 \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par \cf1 00:28:07: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c11\cf2 
\par 00:28:06: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[4]\'ba\'c5\'b5\'d8\'b3\'fd\'b2\'dd \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 00:28:04: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[1]\'ba\'c5\'b5\'d8\'b7\'c5\'d4\'d3\'b2\'dd \'ca\'a3\'d3\'e0\'b7\'c5\'d4\'d3\'b2\'dd\'b4\'ce\'ca\'fd\'a3\'ba49
\par 00:27:48: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'d4\'da\'c9\'cc\'b5\'ea\'b9\'ba\'c2\'f2 \'b3\'ac\'bc\'b6\'c1\'e3\'bc\'fe\'a1\'c11  \'bd\'f0\'b1\'d2-500
\par 00:27:48: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'d4\'da\'c9\'cc\'b5\'ea\'b9\'ba\'c2\'f2 \'b8\'df\'bc\'b6\'c1\'e3\'bc\'fe\'a1\'c12  \'bd\'f0\'b1\'d2-200
\par 00:27:42: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'cb\'a2\'d0\'c2\'d3\'cd\'cd\'b0
\par 00:27:41: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+51 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba565 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba0 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba270
\par 00:27:40: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+22 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba514 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba1 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba219
\par 00:27:39: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'cb\'a2\'d0\'c2\'d3\'cd\'cd\'b0
\par 00:27:38: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+87 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba492 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba2 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba197
\par 00:27:37: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'cb\'a2\'d0\'c2\'d3\'cd\'cd\'b0
\par 00:27:36: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+61 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba405 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba3 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba110
\par 00:27:35: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'cb\'a2\'d0\'c2\'d3\'cd\'cd\'b0
\par 00:27:33: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+49 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba344 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba4 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba49
\par 00:27:31: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par \cf1 00:25:39: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5391/450\cf2 
\par \cf1 00:19:38: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5389/450\cf2 
\par \cf1 00:15:37: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5387/450\cf2 
\par \cf1 00:13:36: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5385/450\cf2 
\par \cf1 00:12:35: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5383/450\cf2 
\par \cf1 00:01:16: \'c3\'e2\'b7\'d1\'b9\'ba\'c2\'f2\'d3\'aa\'d1\'f8\'d2\'ba\'b3\'c9\'b9\'a6\cf2 
\par \cf1 00:01:14: \'c9\'ea\'c7\'eb\'bc\'d3\'c8\'eb\'a1\'be\'b8\'df\'bc\'b6\'b2\'cb\'b5\'d8\'a1\'bf\'bc\'d2\'d7\'e5\'b3\'c9\'b9\'a6\'a3\'ac\'b5\'c8\'b4\'fd\'c9\'f3\'c5\'fa\cf2 
\par \cf1 00:00:00: \'c7\'e5\'bf\'d5\'d7\'f2\'c8\'d5\'cd\'b3\'bc\'c6\'ca\'fd\'be\'dd\cf2 
\par \cf1 23:58:16: \'d7\'d4\'b6\'af\'cc\'e1\'bd\'bb[\'ba\'ec\'c9\'ab\'d3\'aa\'d1\'f8\'d2\'ba]\'c8\'ce\'ce\'f1\'b3\'c9\'b9\'a6\cf2 
\par \cf1 23:57:33: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5381/450\cf2 
\par \cf1 23:47:37: \'d4\'da\'d0\'ed\'d4\'b8\'ca\'f7\'d0\'ed\'d4\'b8\'b3\'c9\'b9\'a6\cf2 
\par \cf1 23:47:35: \'d4\'da\'d0\'ed\'d4\'b8\'ca\'f7\'ca\'d5\'bb\'f1\'d4\'b8\'cd\'fb\'b3\'c9\'b9\'a6\cf2 
\par \cf1 23:47:33: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5279/450\cf2 
\par \cf1 23:47:19: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 \'b5\'e3\'c8\'af+300 \cf2 
\par \cf1 23:42:19: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 [\'cb\'e9\'c6\'ac](\'b5\'e3\'c8\'af)\'c6\'f3\'b6\'ec\'b5\'c6\'a1\'c13 \cf2 
\par \cf1 23:39:33: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5277/450\cf2 
\par \cf1 23:37:19: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 [\'cb\'e9\'c6\'ac](\'b5\'e3\'c8\'af)\'c4\'fb\'c3\'ca\'b5\'c6\'a1\'c13 \cf2 
\par \cf1 23:33:56: \'bd\'f1\'c8\'d5\'d6\'d6\'d6\'b2\'be\'ad\'d1\'e9\'d2\'d1\'cb\'a2\'c2\'fa\cf2 
\par 23:33:56: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 23:33:55: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:33:52: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:33:51: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:33:50: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:33:50: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:33:49: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:33:48: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:33:46: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:33:45: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:33:44: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:33:43: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:33:42: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:33:41: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:33:40: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:33:39: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:33:37: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:33:36: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:33:35: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:33:34: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:33:33: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par \cf1 23:33:33: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5275/450\cf2 
\par 23:33:32: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:33:31: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:33:30: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:33:29: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:33:27: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:33:26: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:33:25: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:33:24: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:33:23: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:33:22: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:33:21: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:33:20: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:33:19: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:33:18: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:33:17: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:33:16: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:33:15: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:33:14: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:33:12: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:33:12: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:33:10: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:33:09: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:33:08: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:33:07: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:33:06: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:33:06: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:33:05: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:33:03: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:33:03: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:33:02: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:33:01: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:58: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:57: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:56: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:55: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:54: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:53: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:52: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:51: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:50: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:48: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:47: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:46: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:45: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:44: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:43: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:41: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:41: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:40: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:38: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:37: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:36: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:35: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:34: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:33: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:32: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:31: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:29: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:28: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:28: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:27: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:25: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:24: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:23: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:22: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:21: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:19: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par \cf1 23:32:18: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 \'b8\'df\'bc\'b6\'d3\'e3\'ca\'b3\'a1\'c12 \cf2 
\par 23:32:17: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:16: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:15: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:14: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:13: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:12: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:11: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:09: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:08: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:07: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:06: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:05: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:04: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:03: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:02: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:01: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:00: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:59: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:58: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:57: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:56: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:55: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:53: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:52: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:51: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:49: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:48: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:47: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:46: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:45: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:44: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:43: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:42: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:41: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:40: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:39: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:38: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:37: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:35: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:35: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:33: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:32: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:32: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par \cf1 23:31:28: \'d4\'da\'a1\'be\'c9\'cc\'b5\'ea\'a1\'bf\'b9\'ba\'c2\'f2\'d6\'d6\'d7\'d3 [\'c4\'c1\'b2\'dd]\'a1\'c175 \'bd\'f0\'b1\'d2-6000\cf2 
\par 23:31:27: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par \cf1 23:31:27: \'c0\'a9\'b5\'d8\'cc\'f5\'bc\'fe\'b2\'bb\'d7\'e3\'a3\'ba\'d2\'aa\'c7\'f3\'a3\'ba11\'bc\'b6 \'bd\'f0\'b1\'d2\'a3\'ba50000\cf2 
\par \cf1 23:29:32: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5273/450\cf2 
\par \cf1 23:28:16: \'cc\'e1\'bd\'bb [\'b4\'e5\'bc\'b6\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6 \'b5\'e3\'c8\'af+69(+0)\cf2 
\par \cf1 23:28:13: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 23:28:11: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par \cf1 23:28:09: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 23:28:07: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par \cf1 23:28:05: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 23:28:03: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par \cf1 23:28:02: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par \cf1 23:28:02: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 23:28:02: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par 23:28:01: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par \cf1 23:28:00: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 23:28:00: \'c9\'a8\'c3\'e8\'cd\'ea\'b1\'cf\'a3\'ac\'bd\'f8\'c8\'eb\'bc\'e0\'bf\'d8\'d7\'b4\'cc\'ac\cf2 
\par 23:28:00: \'bf\'aa\'c6\'f4\'c3\'bf\'b9\'a4\'d7\'f7 120 \'b7\'d6\'d6\'d3\'a3\'ac\'d0\'dd\'cf\'a2 30 \'b7\'d6\'d6\'d3\'b9\'a6\'c4\'dc
\par 23:28:00: \'bf\'aa\'c6\'f4\'d7\'d4\'b6\'af\'bc\'ec\'b2\'e2\'bf\'c9\'cd\'b5\'a1\'a2\'bf\'c9\'b3\'fd\'b2\'dd\'b3\'e6\'c1\'d0\'b1\'ed\'a3\'a8\'d0\'a1\'ca\'d6\'a3\'a9\'a3\'ac\'bc\'e4\'b8\'f415\'b7\'d6\'d6\'d3
\par 23:28:00: \'bf\'aa\'c6\'f4\'b6\'a8\'ca\'b1\'cb\'a2\'d0\'c2\'d7\'d4\'bc\'ba\'c5\'a9\'b3\'a1\'a3\'ac\'bc\'e4\'b8\'f430\'b7\'d6\'d6\'d3
\par 23:27:57: \'bf\'aa\'ca\'bc\'b7\'d6\'ce\'f6\'cb\'f9\'d3\'d0\'ba\'c3\'d3\'d1
\par \cf1 23:27:57: \'d4\'f9\'cb\'cd [\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b28\'ba\'c5] \'bc\'d3\'b9\'a4\'b4\'ce\'ca\'fd\'b3\'c9\'b9\'a6\cf2 
\par \cf1 23:27:57: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par \cf1 23:27:55: \'d7\'d4\'b6\'af\'c8\'c3\'d0\'a1\'c3\'db\'b7\'e4\'a1\'c11 \'c8\'a5\'b2\'c9\'c3\'db\cf2 
\par \cf1 23:27:55: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b28\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'bd\'f0\'b1\'d2+1000 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5271/450\cf2 
\par \cf1 23:27:53: \'b8\'f8\'d0\'a1\'cc\'af1\'ba\'c5\'bb\'f5\'bc\'dc\'b4\'f2\'b9\'e3\'b8\'e6\cf2 
\par \cf1 23:27:50: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 23:27:49: \'d7\'d4\'b6\'af\'d3\'c3\'bb\'a8\'b7\'db\'ce\'b9\'d1\'f8\'c3\'db\'b7\'e4,\'cb\'f5\'b6\'cc20\'b7\'d6\'d6\'d3 \'bb\'a8\'b7\'db-1\cf2 
\par 23:27:44: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par \cf1 23:27:42: \'d4\'da\'d0\'a1\'cc\'af1\'ba\'c5\'bb\'f5\'bc\'dc\'c9\'cf\'bc\'dc [\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140(\'d7\'ee\'b4\'f3)  \'b5\'a5\'bc\'db:2500.00\'bd\'f0\'b1\'d2(\'d7\'ee\'b4\'f3)\cf2 
\par 23:27:38: \'bf\'aa\'ca\'bc\'b7\'d6\'ce\'f6\'bf\'c9\'cd\'b5\'a1\'a2\'bf\'c9\'b3\'fd\'b2\'dd\'b3\'e6\'c1\'d0\'b1\'ed\'a3\'a8\'d0\'a1\'ca\'d6\'a3\'a9
\par \cf1 23:27:37: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par \cf1 23:27:35: \'d4\'da\'b7\'e4\'b3\'b2\'ca\'d5\'bb\'f1 [\'b7\'e4\'c3\'db]\'a1\'c11\cf2 
\par \cf1 23:27:34: \'c0\'a9\'b5\'d8\'cc\'f5\'bc\'fe\'b2\'bb\'d7\'e3\'a3\'ba\'d2\'aa\'c7\'f3\'a3\'ba11\'bc\'b6 \'bd\'f0\'b1\'d2\'a3\'ba50000\cf2 
\par \cf1 23:27:33: [\'c3\'bf\'d4\'c2\'c7\'a9\'b5\'bd\'b0\'e5]\'d7\'d4\'b6\'af\'c7\'a9\'b5\'bd \'b1\'be\'d4\'c2\'c0\'db\'bc\'c6\'c7\'a9\'b5\'bd 1 \'b4\'ce\cf2 
\par \cf1 23:27:31: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5270/450\cf2 
\par \cf1 23:27:30: \'d7\'d4\'b6\'af\'c1\'ec\'c8\'a1[\'b5\'c8\'bc\'b6\'c6\'c0\'b9\'c0\'bd\'b1\'c0\'f8]\cf2 
\par \cf1 23:27:29: [\'b5\'c8\'bc\'b6\'c6\'c0\'b9\'c0\'d0\'c5\'cf\'a2]\'a3\'ba[\'cd\'c1\'b5\'d8\'a3\'ba450]+[\'d7\'f7\'ce\'ef\'a3\'ba224]+[\'d3\'e3\'a3\'ba490]+[\'d7\'b0\'ca\'ce\'a3\'ba4%]+[\'b9\'b7\'a3\'ba0%]=[\'d7\'dc\'b7\'d6\'a3\'ba468]\cf2 
\par \cf1 23:27:29: \'d7\'a3\'b8\'a3\'bd\'f8\'bd\'d7\'d0\'ed\'d4\'b8\'ca\'f7\'b3\'c9\'b9\'a6 \'d0\'ed\'d4\'b8\'d0\'c7-1\cf2 
\par \cf1 23:27:27: \'d7\'d4\'b6\'af\'cc\'e1\'bd\'bb[\'ba\'ec\'c9\'ab\'d3\'aa\'d1\'f8\'d2\'ba]\'c8\'ce\'ce\'f1\'b3\'c9\'b9\'a6\cf2 
\par \cf1 23:27:27: \'d4\'da\'d0\'ed\'d4\'b8\'ca\'f7\'ca\'d5\'bb\'f1\'d5\'aa\'d0\'c7\'b3\'c9\'b9\'a6\cf2 
\par \cf1 23:27:19: \'d4\'da\'a1\'be\'b5\'e3\'c8\'af\'c9\'cc\'b5\'ea\'a1\'bf\'b9\'ba\'c2\'f2\'d3\'e3\'c3\'e7 [(\'b5\'e3\'c8\'af)\'b0\'a3\'bc\'b0\'c9\'f1\'cf\'c9]\'a1\'c17 \'b5\'e3\'c8\'af-630\cf2 
\par \cf1 23:27:18: \'c4\'fa\'d1\'a1\'d4\'f1\'b5\'c4 [(\'b5\'e3\'c8\'af)\'b0\'a3\'bc\'b0\'c9\'f1\'cf\'c9] \'b1\'b3\'b0\'fc\'d2\'d1\'be\'ad\'c3\'bb\'d3\'d0\'c1\'cb\'a3\'ac\'b4\'d3\'c9\'cc\'b5\'ea\'b9\'ba\'c2\'f2\cf2 
\par \cf1 23:27:17: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 [\'cb\'e9\'c6\'ac](\'b5\'e3\'c8\'af)\'d7\'ea\'ca\'af\'b5\'c6\'a1\'c13 \cf2 
\par 23:27:13: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'bd\'f0\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+6900  \'be\'ad\'d1\'e9+45
\par 23:27:13: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'bd\'f0\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+6900  \'be\'ad\'d1\'e9+45
\par 23:27:13: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'bd\'f0\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+6900  \'be\'ad\'d1\'e9+45
\par 23:27:13: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'bd\'f0\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+6900  \'be\'ad\'d1\'e9+45
\par 23:27:13: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'bd\'f0\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+6900  \'be\'ad\'d1\'e9+45
\par 23:27:13: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'bd\'f0\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+6900  \'be\'ad\'d1\'e9+45
\par 23:27:13: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'bd\'f0\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+6900  \'be\'ad\'d1\'e9+45
\par 23:27:10: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'cb\'a2\'d0\'c2\'d3\'cd\'cd\'b0
\par 23:27:09: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+89 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba335 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba0 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba305
\par 23:27:09: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'cb\'a2\'d0\'c2\'d3\'cd\'cd\'b0
\par 23:27:07: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+44 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba246 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba1 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba216
\par 23:27:05: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'cb\'a2\'d0\'c2\'d3\'cd\'cd\'b0
\par 23:27:04: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+45 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba202 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba2 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba172
\par \cf1 23:27:02: \'d4\'da\'a1\'be\'c9\'cc\'b5\'ea\'a1\'bf\'b9\'ba\'c2\'f2\'d6\'d6\'d7\'d3 [\'ba\'fa\'c2\'dc\'b2\'b7]\'a1\'c11 \'bd\'f0\'b1\'d2-163\cf2 
\par 23:27:02: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'cb\'a2\'d0\'c2\'d3\'cd\'cd\'b0
\par 23:27:01: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'bb\'c6\'b9\'cf] \'be\'ad\'d1\'e9+2
\par 23:27:01: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+39 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba157 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba3 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba127
\par 23:27:00: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'cb\'a2\'d0\'c2\'d3\'cd\'cd\'b0
\par \cf1 23:27:00: \'d4\'da\'a1\'be\'c9\'cc\'b5\'ea\'a1\'bf\'b9\'ba\'c2\'f2\'d6\'d6\'d7\'d3 [\'bb\'c6\'b9\'cf]\'a1\'c11 \'bd\'f0\'b1\'d2-280\cf2 
\par 23:26:59: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+88 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba118 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba4 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba88
\par 23:26:59: \'d4\'da[8]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'ba\'fa\'c2\'dc\'b2\'b7] \'be\'ad\'d1\'e9+2
\par \cf1 23:26:58: \'d4\'da\'a1\'be\'c9\'cc\'b5\'ea\'a1\'bf\'b9\'ba\'c2\'f2\'d6\'d6\'d7\'d3 [\'ba\'fa\'c2\'dc\'b2\'b7]\'a1\'c11 \'bd\'f0\'b1\'d2-163\cf2 
\par 23:26:56: \'d4\'da[7]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'bb\'a8\'b2\'cb] \'be\'ad\'d1\'e9+2
\par \cf1 23:26:55: \'d4\'da\'a1\'be\'c9\'cc\'b5\'ea\'a1\'bf\'b9\'ba\'c2\'f2\'d6\'d6\'d7\'d3 [\'bb\'a8\'b2\'cb]\'a1\'c11 \'bd\'f0\'b1\'d2-258\cf2 
\par 23:26:54: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 23:26:54: \'d4\'da[8]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 23:26:54: \'d4\'da[7]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par \cf1 23:26:37: \'c8\'a1\'cf\'fb\'c9\'ea\'c7\'eb\'bc\'d3\'c8\'eb\'a1\'be\'cd\'de\'cd\'de\'a1\'bf\'bc\'d2\'d7\'e5 \'c0\'ed\'d3\'c9\'a3\'ba\'c9\'ea\'c7\'eb\'b3\'ac\'b9\'fd24\'d0\'a1\'ca\'b1\'ce\'b4\'cd\'a8\'b9\'fd\cf2 
\par \cf1 23:26:33: \'c3\'e2\'b7\'d1\'b9\'ba\'c2\'f2\'d3\'aa\'d1\'f8\'d2\'ba\'b3\'c9\'b9\'a6\cf2 
\par \cf1 23:26:26: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5268/450\cf2 
\par \cf1 23:26:25: [\'bd\'f1\'c8\'d5\'b0\'b5\'ba\'c5:49N6] \'b6\'d2\'bb\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2X2000 \cf2 
\par 23:26:24: \'d4\'da[9]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'ba\'cb\'cc\'d2] \'a1\'c124 \'be\'ad\'d1\'e9+21 \'bd\'f0\'b1\'d2+696
\par 23:26:24: \'d4\'da[8]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'ba\'cb\'cc\'d2] \'a1\'c124 \'be\'ad\'d1\'e9+21 \'bd\'f0\'b1\'d2+696
\par 23:26:24: \'d4\'da[7]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'ba\'cb\'cc\'d2] \'a1\'c124 \'be\'ad\'d1\'e9+21 \'bd\'f0\'b1\'d2+696
\par 23:26:24: \'d4\'da[6]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c8\'e2\'b6\'b9\'de\'a2] \'a1\'c133 \'be\'ad\'d1\'e9+36 \'bd\'f0\'b1\'d2+5049
\par 23:26:24: \'d4\'da[5]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c8\'e2\'b6\'b9\'de\'a2] \'a1\'c133 \'be\'ad\'d1\'e9+36 \'bd\'f0\'b1\'d2+5049
\par 23:26:24: \'d4\'da[4]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c8\'e2\'b6\'b9\'de\'a2] \'a1\'c133 \'be\'ad\'d1\'e9+36 \'bd\'f0\'b1\'d2+5049
\par 23:26:24: \'d4\'da[3]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c8\'e2\'b6\'b9\'de\'a2] \'a1\'c133 \'be\'ad\'d1\'e9+36 \'bd\'f0\'b1\'d2+5049
\par 23:26:24: \'d4\'da[2]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'bc\'aa\'d1\'d4\'ca\'f7] \'a1\'c148 \'be\'ad\'d1\'e9+35 \'bd\'f0\'b1\'d2+6624
\par 23:26:24: \'d4\'da[1]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'b8\'a3\'b4\'fc\'cc\'b3] \'a1\'c148 \'be\'ad\'d1\'e9+35 \'bd\'f0\'b1\'d2+6624
\par \cf1 23:26:23: \'c1\'ec\'c8\'a1\'c5\'a9\'b3\'a1\'c3\'bf\'c8\'d5QQ\'c4\'d6\'d6\'d3\'d3\'a6\'d3\'c3\'bd\'b1\'c0\'f8 QQ\'cc\'e1\'d0\'d1\'b1\'a6\'b1\'a6\'a1\'c11 \'bd\'f0\'b1\'d2+50\cf2 
\par \cf1 23:26:23: \'c1\'ec\'c8\'a1\'ca\'d6\'bb\'fa\'c5\'a9\'b3\'a1\'b4\'f3\'d7\'aa\'c2\'d6\'bd\'b1\'c0\'f8 \'bd\'f0\'b1\'d2+300\cf2 
\par \cf1 23:26:19: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 23:26:18: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par \cf1 23:26:18: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 23:26:18: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par 23:26:17: \'bb\'f1\'c8\'a1\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 23:26:02: \'cd\'ea\'b3\'c9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4\'d0\'a3\'b6\'d4
\par 23:26:02: \'bb\'f1\'c8\'a1\'d7\'d4\'bc\'ba\'b5\'c4\'c5\'a9\'b3\'a1\'d0\'c5\'cf\'a2
\par \cf1 23:25:57: \'c7\'e5\'bf\'d5\'d7\'f2\'c8\'d5\'cd\'b3\'bc\'c6\'ca\'fd\'be\'dd\cf2 
\par 23:25:57: \'b6\'c1\'c8\'a1\'c5\'e4\'d6\'c3
\par 23:25:57: \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'a3\'ac\'b9\'d9\'b7\'bd\'cd\'f8\'d5\'be\'a3\'bahttp://www.qqhelper.net\cf0 
\par 
\par }
 