{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 Default;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang2052\f0\fs18 20:25:32: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par \cf2 19:57:34: \'b5\'b1\'c7\'b0\'bd\'f0\'c7\'ae\'b2\'bb\'d7\'e3\'d2\'d4\'b9\'ba\'c2\'f2\'c4\'c1\'b2\'dd\cf1 
\par \cf2 19:57:34: \'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd\'ca\'a7\'b0\'dc\'a3\'ba\cf1 
\par \cf2 19:56:45: \'b5\'b1\'c7\'b0\'bd\'f0\'c7\'ae\'b2\'bb\'d7\'e3\'d2\'d4\'b9\'ba\'c2\'f2\'c4\'c1\'b2\'dd\cf1 
\par \cf2 19:56:45: \'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd\'ca\'a7\'b0\'dc\'a3\'ba\cf1 
\par \cf2 19:50:52: \'b5\'b1\'c7\'b0\'bd\'f0\'c7\'ae\'b2\'bb\'d7\'e3\'d2\'d4\'b9\'ba\'c2\'f2\'c4\'c1\'b2\'dd\cf1 
\par \cf2 19:50:52: \'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd\'ca\'a7\'b0\'dc\'a3\'ba\cf1 
\par 19:28:18: \'ca\'d5\'bb\'f1 \'b8\'b1\'b2\'fa\'c6\'b7 [\'c3\'db\'cc\'c7]\'a1\'c118\'b9\'de \'be\'ad\'d1\'e9+11 \'bd\'f0\'b1\'d2+1800
\par 19:28:01: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [QQ\'cc\'e1\'d0\'d1\'be\'ab\'c1\'e9] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par 19:27:24: \'ca\'d5\'bb\'f1 \'b8\'b1\'b2\'fa\'c6\'b7 [\'c3\'db\'cc\'c7]\'a1\'c118\'b9\'de \'be\'ad\'d1\'e9+11 \'bd\'f0\'b1\'d2+1800
\par 19:27:09: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c11 \'be\'ad\'d1\'e9+3
\par 19:27:08: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c12 \'be\'ad\'d1\'e9+6
\par 19:27:07: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [QQ\'cc\'e1\'d0\'d1\'be\'ab\'c1\'e9] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par \cf2 19:26:47: \'c5\'c9\'c7\'b2\'b7\'c9\'c4\'f1 [C]\'bd\'f0\'cb\'bf\'c8\'b8(1\'bc\'b6) \'c8\'a5\'c3\'d9\'ca\'b3 \'bd\'f0\'b1\'d2-800\cf1 
\par 18:55:36: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf2 18:36:43: \'b5\'b1\'c7\'b0\'bd\'f0\'c7\'ae\'b2\'bb\'d7\'e3\'d2\'d4\'b9\'ba\'c2\'f2\'c4\'c1\'b2\'dd\cf1 
\par \cf2 18:36:43: \'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd\'ca\'a7\'b0\'dc\'a3\'ba\'b2\'bb\'c4\'dc\'d4\'d9\'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd\'c1\'cb\cf1 
\par \cf2 18:25:36: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf1 
\par 18:25:32: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 18:00:09: \'ca\'d5\'bb\'f1 \'b8\'b1\'b2\'fa\'c6\'b7 [\'d2\'a1\'c7\'ae\'d6\'ed\'e1\'cc]\'a1\'c132\'d6\'bb \'be\'ad\'d1\'e9+14 \'bd\'f0\'b1\'d2+6016
\par 17:59:50: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'d2\'a1\'c7\'ae\'d6\'ed] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par \cf2 17:26:48: \'c2\'f4\'b3\'f6\'bd\'f0\'c6\'bb\'b9\'fb\'a1\'c11  \'bd\'f0\'d7\'ea+4\cf1 
\par \cf2 17:26:46: \'d4\'da\'c6\'dc\'cf\'a2\'b4\'f3\'ca\'f7\'ca\'d5\'bb\'f1 [C]\'bd\'f0\'cb\'bf\'c8\'b8(1\'bc\'b6) \'bd\'f0\'c6\'bb\'b9\'fb+1 \'be\'ab\'c1\'a6\'d6\'b5+5\cf1 
\par 17:06:35: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 17:06:35: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 17:06:34: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par \cf2 16:55:38: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'cb\'c7\'d1\'f8\'b4\'f3\'cc\'fc  \'b8\'a7\'c3\'fe[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b3\'c9\'b9\'a6  \'c4\'c1\'b2\'dd+100\cf1 
\par 16:26:18: \'ca\'d5\'bb\'f1 \'b8\'b1\'b2\'fa\'c6\'b7 [\'c8\'e2\'bc\'a6\'e1\'cc]\'a1\'c120\'d6\'bb \'be\'ad\'d1\'e9+17 \'bd\'f0\'b1\'d2+460
\par 16:26:14: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c12 \'be\'ad\'d1\'e9+6
\par 16:26:04: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c13 \'be\'ad\'d1\'e9+9
\par \cf2 16:26:04: \'ce\'b9\'d1\'f8[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b3\'c9\'b9\'a6  \'bd\'f0\'bc\'a6\'cb\'c7\'c1\'cf-1\cf1 
\par \cf2 16:26:04: \'b9\'ba\'c2\'f2[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'cb\'c7\'c1\'cf\'a1\'c11  \'bd\'f0\'b1\'d2-100000\cf1 
\par 16:26:04: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'c8\'e2\'bc\'a6] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par \cf2 16:26:04: \'ca\'d5\'bb\'f1[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b8\'b1\'b2\'fa\'c6\'b7\'b3\'c9\'b9\'a6  \'bd\'f0\'bc\'a6\'b5\'b0\'a1\'c11  \'bd\'f0\'d7\'ea+40  \'be\'ad\'d1\'e9+14\cf1 
\par 16:26:04: \'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd+181
\par 16:25:52: \'cd\'ea\'b3\'c9\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc
\par \cf2 16:25:42: \'b5\'c7\'c2\'bc\'b3\'ac\'ca\'b1\'a3\'ac\'c7\'eb\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc\cf1 
\par 16:25:36: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 16:25:36: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf2 13:57:10: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf1 
\par \cf2 13:38:28: \'b5\'b1\'c7\'b0\'bd\'f0\'c7\'ae\'b2\'bb\'d7\'e3\'d2\'d4\'b9\'ba\'c2\'f2\'c4\'c1\'b2\'dd\cf1 
\par \cf2 13:38:28: \'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd\'ca\'a7\'b0\'dc\'a3\'ba\cf1 
\par 13:27:13: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 13:27:13: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 13:27:12: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par \cf2 13:26:44: \'c5\'c9\'c7\'b2\'b7\'c9\'c4\'f1 [C]\'bd\'f0\'cb\'bf\'c8\'b8(1\'bc\'b6) \'c8\'a5\'c3\'d9\'ca\'b3 \'bd\'f0\'b1\'d2-800\cf1 
\par 13:25:56: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par \cf2 11:57:28: \'b5\'b1\'c7\'b0\'bd\'f0\'c7\'ae\'b2\'bb\'d7\'e3\'d2\'d4\'b9\'ba\'c2\'f2\'c4\'c1\'b2\'dd\cf1 
\par \cf2 11:57:28: \'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd\'ca\'a7\'b0\'dc\'a3\'ba\cf1 
\par 11:57:10: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf2 11:49:29: \'b5\'b1\'c7\'b0\'bd\'f0\'c7\'ae\'b2\'bb\'d7\'e3\'d2\'d4\'b9\'ba\'c2\'f2\'c4\'c1\'b2\'dd\cf1 
\par \cf2 11:49:29: \'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd\'ca\'a7\'b0\'dc\'a3\'ba\cf1 
\par 11:38:12: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c11 \'be\'ad\'d1\'e9+3
\par \cf2 11:27:09: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf1 
\par \cf2 11:26:44: \'c2\'f4\'b3\'f6\'bd\'f0\'c6\'bb\'b9\'fb\'a1\'c11  \'bd\'f0\'d7\'ea+4\cf1 
\par \cf2 11:26:42: \'d4\'da\'c6\'dc\'cf\'a2\'b4\'f3\'ca\'f7\'ca\'d5\'bb\'f1 [C]\'bd\'f0\'cb\'bf\'c8\'b8(1\'bc\'b6) \'bd\'f0\'c6\'bb\'b9\'fb+1 \'be\'ab\'c1\'a6\'d6\'b5+5\cf1 
\par 11:25:56: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 09:57:13: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 09:57:12: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 09:57:11: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 09:27:10: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par 09:25:57: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par \cf2 08:57:09: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf1 
\par 08:27:19: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c13 \'be\'ad\'d1\'e9+9
\par 08:27:17: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c13 \'be\'ad\'d1\'e9+9
\par 07:59:49: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'d2\'a1\'c7\'ae\'d6\'ed] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+0
\par 07:59:48: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [QQ\'cc\'e1\'d0\'d1\'be\'ab\'c1\'e9] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+0
\par \cf2 07:59:41: \'c9\'fd\'bc\'b6\'ce\'d1\'b5\'c8\'bc\'b6\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2-20000\cf1 
\par \cf2 07:59:35: [\'c3\'bf\'d4\'c2\'c7\'a9\'b5\'bd\'b0\'e5]\'d7\'d4\'b6\'af\'c1\'ec\'c8\'a1\'bb\'fd\'c0\'db\'c7\'a9\'b5\'bd\'bd\'b1\'c0\'f8\cf1 
\par \cf2 07:59:34: [\'c3\'bf\'d4\'c2\'c7\'a9\'b5\'bd\'b0\'e5]\'d7\'d4\'b6\'af\'c7\'a9\'b5\'bd \'b1\'be\'d4\'c2\'c0\'db\'bc\'c6\'c7\'a9\'b5\'bd 2 \'b4\'ce\cf1 
\par \cf2 07:59:32: \'bd\'f1\'c8\'d5\'c7\'a9\'b5\'bd\'b3\'c9\'b9\'a6\'a3\'ac\'c1\'ec\'c8\'a1[\'be\'ab\'c1\'e9\'b0\'fc\'c0\'d6\'c0\'d6]\'a1\'c11\'a3\'ac\'c1\'ac\'d0\'f8[2]\'cc\'ec\cf1 
\par \cf2 07:59:31: \'c1\'ec\'c8\'a1\'c4\'c1\'b3\'a1\'c3\'bf\'c8\'d5QQ\'c4\'d6\'d6\'d3\'d3\'a6\'d3\'c3\'bd\'b1\'c0\'f8 \'bd\'f0\'b1\'d2+50 QQ\'cc\'e1\'d0\'d1\'be\'ab\'c1\'e9\'a1\'c11\cf1 
\par \cf2 07:59:30: \'ca\'d6\'bb\'fa\'c4\'c1\'b3\'a1\'c7\'a9\'b5\'bd\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+100 \'bd\'f0\'b1\'d2+888\cf1 
\par \cf2 07:57:15: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'cb\'c7\'d1\'f8\'b4\'f3\'cc\'fc  \'b8\'a7\'c3\'fe[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b3\'c9\'b9\'a6  \'c4\'c1\'b2\'dd+100\cf1 
\par \cf2 07:28:23: \'ce\'b9\'d1\'f8[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b3\'c9\'b9\'a6  \'bd\'f0\'bc\'a6\'cb\'c7\'c1\'cf-1\cf1 
\par \cf2 07:28:23: \'b9\'ba\'c2\'f2[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'cb\'c7\'c1\'cf\'a1\'c11  \'bd\'f0\'b1\'d2-100000\cf1 
\par \cf2 07:28:20: \'ca\'d5\'bb\'f1[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b8\'b1\'b2\'fa\'c6\'b7\'b3\'c9\'b9\'a6  \'bd\'f0\'bc\'a6\'b5\'b0\'a1\'c11  \'bd\'f0\'d7\'ea+40  \'be\'ad\'d1\'e9+13\cf1 
\par \cf2 07:26:40: \'c5\'c9\'c7\'b2\'b7\'c9\'c4\'f1 [C]\'bd\'f0\'cb\'bf\'c8\'b8(1\'bc\'b6) \'c8\'a5\'c3\'d9\'ca\'b3 \'bd\'f0\'b1\'d2-800\cf1 
\par 07:25:56: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 06:57:10: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par 06:27:11: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par \cf2 06:27:10: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf1 
\par 05:27:13: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c13 \'be\'ad\'d1\'e9+9
\par 05:27:12: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c13 \'be\'ad\'d1\'e9+9
\par \cf2 05:26:40: \'c2\'f4\'b3\'f6\'bd\'f0\'c6\'bb\'b9\'fb\'a1\'c11  \'bd\'f0\'d7\'ea+4\cf1 
\par \cf2 05:26:38: \'d4\'da\'c6\'dc\'cf\'a2\'b4\'f3\'ca\'f7\'ca\'d5\'bb\'f1 [C]\'bd\'f0\'cb\'bf\'c8\'b8(1\'bc\'b6) \'bd\'f0\'c6\'bb\'b9\'fb+1 \'be\'ab\'c1\'a6\'d6\'b5+5\cf1 
\par 05:25:57: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 04:57:16: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c13 \'be\'ad\'d1\'e9+9
\par 04:57:15: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c13 \'be\'ad\'d1\'e9+9
\par 04:27:09: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf2 03:57:10: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf1 
\par 03:25:56: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 02:57:12: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 02:57:12: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 02:27:11: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c12 \'be\'ad\'d1\'e9+6
\par 01:57:09: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf2 01:27:09: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf1 
\par \cf2 01:26:35: \'c5\'c9\'c7\'b2\'b7\'c9\'c4\'f1 [C]\'bd\'f0\'cb\'bf\'c8\'b8(1\'bc\'b6) \'c8\'a5\'c3\'d9\'ca\'b3 \'bd\'f0\'b1\'d2-800\cf1 
\par 01:25:56: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par \cf2 00:58:24: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:43512 \'bd\'f0\'b1\'d2+18771 \'bd\'f0\'d7\'ea+36 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+64 \'cd\'e6\'be\'df+2\cf1 
\par \cf2 00:48:22: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:43071 \'bd\'f0\'b1\'d2+15398 \'bd\'f0\'d7\'ea+32 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+66 \'cd\'e6\'be\'df+1\cf1 
\par \cf2 00:38:53: \'d5\'fd\'d4\'da\'cd\'da[2\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2439)  \'b8\'e4\'cd\'b7\'a3\'ba0\cf1 
\par \cf2 00:38:52: \'d5\'fd\'d4\'da\'cd\'da[2\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2440)  \'b8\'e4\'cd\'b7\'a3\'ba1\cf1 
\par \cf2 00:38:51: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2441)  \'b8\'e4\'cd\'b7\'a3\'ba2\cf1 
\par \cf2 00:38:50: \'b4\'f2\'bf\'aa\'d6\'d0\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'b8\'df\'cb\'d9\'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7\'a1\'c13 \cf1 
\par \cf2 00:38:21: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:43659 \'bd\'f0\'b1\'d2+10712 \'bd\'f0\'d7\'ea+45 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+58 \'cd\'e6\'be\'df+1\cf1 
\par \cf2 00:36:20: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'d6\'d0\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba150\'c3\'eb\cf1 
\par \cf2 00:36:19: \'b7\'a2\'cf\'d6\'d6\'d0\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(2442)  \'b8\'e4\'cd\'b7\'a3\'ba4\cf1 
\par \cf2 00:36:19: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2443)  \'b8\'e4\'cd\'b7\'a3\'ba4\cf1 
\par \cf2 00:36:18: \'b7\'a2\'cf\'d6\'d6\'d0\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(2442)  \'b8\'e4\'cd\'b7\'a3\'ba5\cf1 
\par \cf2 00:36:18: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2444)  \'b8\'e4\'cd\'b7\'a3\'ba5\cf1 
\par \cf2 00:36:17: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'c0\'b6\'cb\'c9\'b1\'a6\'ca\'af\'a1\'c13 \cf1 
\par \cf2 00:35:15: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 00:35:14: \'b4\'f2\'bf\'aa\'d6\'d0\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'b7\'c9\'c4\'f1\'c9\'f1\'d3\'f0\'a1\'c11 \cf1 
\par \cf2 00:32:43: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'d6\'d0\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba150\'c3\'eb\cf1 
\par \cf2 00:32:42: \'b7\'a2\'cf\'d6\'d6\'d0\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(2017)  \'b8\'e4\'cd\'b7\'a3\'ba8\cf1 
\par \cf2 00:32:42: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(2116)  \'b8\'e4\'cd\'b7\'a3\'ba8\cf1 
\par \cf2 00:32:42: \'d5\'fd\'d4\'da\'cd\'da[2\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2016)  \'b8\'e4\'cd\'b7\'a3\'ba8\cf1 
\par \cf2 00:32:41: \'b7\'a2\'cf\'d6\'d6\'d0\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(2017)  \'b8\'e4\'cd\'b7\'a3\'ba9\cf1 
\par \cf2 00:32:41: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2015)  \'b8\'e4\'cd\'b7\'a3\'ba9\cf1 
\par \cf2 00:32:40: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'c0\'b6\'c9\'ab\'c2\'ea\'e8\'a7\'a1\'c13 \cf1 
\par \cf2 00:31:39: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 00:31:38: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'b7\'c9\'c4\'f1\'cb\'e9\'c6\'ac\'a1\'c120 \cf1 
\par \cf2 00:30:37: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 00:30:36: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(1743)  \'b8\'e4\'cd\'b7\'a3\'ba12\cf1 
\par \cf2 00:30:36: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(1842)  \'b8\'e4\'cd\'b7\'a3\'ba12\cf1 
\par \cf2 00:30:36: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1742)  \'b8\'e4\'cd\'b7\'a3\'ba12\cf1 
\par \cf2 00:30:35: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(1743)  \'b8\'e4\'cd\'b7\'a3\'ba13\cf1 
\par \cf2 00:30:35: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1741)  \'b8\'e4\'cd\'b7\'a3\'ba13\cf1 
\par \cf2 00:30:34: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1740)  \'b8\'e4\'cd\'b7\'a3\'ba14\cf1 
\par \cf2 00:30:34: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'c0\'b6\'cb\'c9\'b1\'a6\'ca\'af\'a1\'c13 \cf1 
\par \cf2 00:29:32: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 00:29:31: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(1813)  \'b8\'e4\'cd\'b7\'a3\'ba16\cf1 
\par \cf2 00:29:31: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1814)  \'b8\'e4\'cd\'b7\'a3\'ba16\cf1 
\par \cf2 00:29:30: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'c6\'d5\'cd\'a8\'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7\'a1\'c13 \cf1 
\par \cf2 00:28:29: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 00:28:28: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(1813)  \'b8\'e4\'cd\'b7\'a3\'ba18\cf1 
\par \cf2 00:28:28: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(1915)  \'b8\'e4\'cd\'b7\'a3\'ba18\cf1 
\par \cf2 00:28:28: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1815)  \'b8\'e4\'cd\'b7\'a3\'ba18\cf1 
\par \cf2 00:28:27: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'c0\'b6\'cb\'c9\'b1\'a6\'ca\'af\'a1\'c13 \cf1 
\par \cf2 00:28:20: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:43071 \'bd\'f0\'b1\'d2+17232 \'bd\'f0\'d7\'ea+46 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+37 \'cd\'e6\'be\'df+1\cf1 
\par \cf2 00:27:23: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 00:27:17: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'cb\'c7\'d1\'f8\'b4\'f3\'cc\'fc  \'b8\'a7\'c3\'fe[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b3\'c9\'b9\'a6  \'c4\'c1\'b2\'dd+100\cf1 
\par \cf2 00:18:17: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:43365 \'bd\'f0\'b1\'d2+14156 \'bd\'f0\'d7\'ea+49 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+43 \'cd\'e6\'be\'df+2\cf1 
\par \cf2 00:12:33: \'d3\'eb[\'be\'d5\'bb\'a8\'cd\'c3]\'cd\'e6\'cb\'a3 \'bd\'f0\'b1\'d2+5000  (\'d0\'a1:67 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 00:11:32: \'d3\'eb[\'be\'d5\'bb\'a8\'cd\'c3]\'cd\'e6\'cb\'a3 \'bd\'f0\'b1\'d2+10000  (\'d0\'a1:68 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 00:10:31: \'d3\'eb[\'be\'d5\'bb\'a8\'cd\'c3]\'cd\'e6\'cb\'a3 \'be\'ad\'d1\'e9+50  (\'d0\'a1:69 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 00:09:30: \'d3\'eb[\'be\'d5\'bb\'a8\'cd\'c3]\'cd\'e6\'cb\'a3 \'be\'ad\'d1\'e9+40  (\'d0\'a1:70 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 00:09:24: \'bd\'f1\'c8\'d5\'be\'e8\'d4\'f9\'be\'ad\'d1\'e9\'d2\'d1\'cb\'a2\'c2\'fa\cf1 
\par 00:09:24: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+0
\par 00:09:23: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:09:22: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:09:21: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:09:20: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:09:19: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:09:17: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:09:16: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:09:15: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:09:15: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:09:14: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:09:13: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:09:11: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:09:11: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:09:09: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:09:08: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:09:08: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:09:06: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:09:05: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:09:04: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:09:03: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:09:02: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:09:01: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:09:00: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:08:59: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:08:58: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:08:57: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:08:55: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:08:54: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:08:53: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:08:52: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:08:51: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:08:50: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:08:48: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:08:46: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:08:45: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:08:44: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:08:42: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:08:41: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:08:40: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:08:39: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:08:38: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:08:36: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:08:33: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:08:33: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:08:32: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:08:31: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par \cf2 00:08:29: \'d3\'eb[\'be\'d5\'bb\'a8\'cd\'c3]\'cd\'e6\'cb\'a3 \'be\'ad\'d1\'e9+30  (\'d0\'a1:71 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par 00:08:29: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par \cf2 00:08:28: \'d7\'f2\'c8\'d5\'bb\'f1\'b5\'c3\'b5\'da294\'c3\'fb \'be\'ad\'d1\'e9+30 \'bd\'f0\'d7\'ea+200 \'c8\'cb\'c6\'f8+50\cf1 
\par 00:08:28: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par \cf2 00:08:27: \'d7\'d4\'b6\'af\'b4\'a6\'c0\'ed\'be\'ab\'c1\'e9\'b6\'d4\'bf\'b9\'c8\'fc\'a3\'ba\'c4\'a7\'c1\'a6\'b0\'f4\'a1\'c11 \'be\'ab\'c1\'e9\'c9\'fd\'bc\'b6\'d2\'a9\'cb\'ae\'a3\'a8\'d0\'a1\'a3\'a9\'a1\'c11 \'b7\'c9\'c4\'f1\'cb\'e9\'c6\'ac\'a1\'c11 \'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7\'a1\'c11 \cf1 
\par 00:08:27: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:08:26: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par \cf2 00:08:26: \'d7\'d4\'b6\'af\'b4\'a6\'c0\'ed\'be\'ab\'c1\'e9\'b6\'d4\'bf\'b9\'c8\'fc\'a3\'ba\'c4\'a7\'c1\'a6\'b0\'f4\'a1\'c11 \'be\'ab\'c1\'e9\'c9\'fd\'bc\'b6\'d2\'a9\'cb\'ae\'a3\'a8\'d0\'a1\'a3\'a9\'a1\'c11 \'b7\'c9\'c4\'f1\'cb\'e9\'c6\'ac\'a1\'c11 \'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7\'a1\'c11 \cf1 
\par 00:08:25: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par \cf2 00:08:25: \'d7\'d4\'b6\'af\'b4\'a6\'c0\'ed\'be\'ab\'c1\'e9\'b6\'d4\'bf\'b9\'c8\'fc\'a3\'ba\'c4\'a7\'c1\'a6\'b0\'f4\'a1\'c11 \'be\'ab\'c1\'e9\'c9\'fd\'bc\'b6\'d2\'a9\'cb\'ae\'a3\'a8\'d0\'a1\'a3\'a9\'a1\'c11 \'b7\'c9\'c4\'f1\'cb\'e9\'c6\'ac\'a1\'c11 \'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7\'a1\'c11 \cf1 
\par 00:08:23: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:08:22: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par \cf2 00:08:19: \'b9\'ba\'c2\'f2 [\'c8\'e2\'bc\'a6] \'a1\'c130\'d6\'bb \'bd\'f0\'b1\'d2-18000 \'be\'ad\'d1\'e9+5\cf1 
\par 00:08:18: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:08:17: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:08:16: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par \cf2 00:08:16: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:28665 \'bd\'f0\'b1\'d2+14692 \'bd\'f0\'d7\'ea+40 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+60 \'cd\'e6\'be\'df+1\cf1 
\par 00:08:15: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:08:14: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:08:13: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:08:12: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par \cf2 00:00:01: \'c7\'e5\'bf\'d5\'d7\'f2\'c8\'d5\'cd\'b3\'bc\'c6\'ca\'fd\'be\'dd\cf1 
\par \cf2 23:58:12: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:29106 \'bd\'f0\'b1\'d2+13709 \'bd\'f0\'d7\'ea+42 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+59 \'cd\'e6\'be\'df+2\cf1 
\par \cf2 23:48:10: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:29400 \'bd\'f0\'b1\'d2+18968 \'bd\'f0\'d7\'ea+34 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+50 \'cd\'e6\'be\'df+1\cf1 
\par \cf2 23:33:36: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1715)  \'b8\'e4\'cd\'b7\'a3\'ba0\cf1 
\par \cf2 23:33:35: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(1714)  \'b8\'e4\'cd\'b7\'a3\'ba1\cf1 
\par \cf2 23:33:35: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1716)  \'b8\'e4\'cd\'b7\'a3\'ba1\cf1 
\par \cf2 23:33:34: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1717)  \'b8\'e4\'cd\'b7\'a3\'ba2\cf1 
\par \cf2 23:33:33: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'c0\'b6\'c9\'ab\'c2\'ea\'e8\'a7\'a1\'c13 \cf1 
\par \cf2 23:32:32: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 23:32:31: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(1718)  \'b8\'e4\'cd\'b7\'a3\'ba4\cf1 
\par \cf2 23:32:31: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1719)  \'b8\'e4\'cd\'b7\'a3\'ba4\cf1 
\par \cf2 23:32:30: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'c0\'b6\'c9\'ab\'c2\'ea\'e8\'a7\'a1\'c13 \cf1 
\par \cf2 23:31:29: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(1718)  \'b8\'e4\'cd\'b7\'a3\'ba5\cf1 
\par \cf2 23:31:29: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 23:31:27: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(1720)  \'b8\'e4\'cd\'b7\'a3\'ba6\cf1 
\par \cf2 23:31:27: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1721)  \'b8\'e4\'cd\'b7\'a3\'ba6\cf1 
\par \cf2 23:31:26: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(1720)  \'b8\'e4\'cd\'b7\'a3\'ba7\cf1 
\par \cf2 23:31:26: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1722)  \'b8\'e4\'cd\'b7\'a3\'ba7\cf1 
\par \cf2 23:31:25: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'c6\'d5\'cd\'a8\'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7\'a1\'c13 \cf1 
\par \cf2 23:31:11: \'d3\'eb[\'be\'d5\'bb\'a8\'cd\'c3]\'cd\'e6\'cb\'a3 \'bd\'f0\'b1\'d2+5000  (\'d0\'a1:67 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 23:30:24: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(1720)  \'b8\'e4\'cd\'b7\'a3\'ba8\cf1 
\par \cf2 23:30:24: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 23:30:23: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'be\'ab\'c1\'e9\'c9\'fd\'bc\'b6\'d2\'a9\'cb\'ae\'a3\'a8\'d0\'a1\'a3\'a9\'a1\'c110 \cf1 
\par \cf2 23:30:01: \'d3\'eb[\'be\'d5\'bb\'a8\'cd\'c3]\'cd\'e6\'cb\'a3 \'be\'ad\'d1\'e9+40  (\'d0\'a1:68 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 23:29:21: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(1520)  \'b8\'e4\'cd\'b7\'a3\'ba9\cf1 
\par \cf2 23:29:21: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 23:29:21: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(1519)  \'b8\'e4\'cd\'b7\'a3\'ba10\cf1 
\par \cf2 23:29:21: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(1520)  \'b8\'e4\'cd\'b7\'a3\'ba10\cf1 
\par \cf2 23:29:21: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(1718)  \'b8\'e4\'cd\'b7\'a3\'ba10\cf1 
\par \cf2 23:29:21: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1518)  \'b8\'e4\'cd\'b7\'a3\'ba10\cf1 
\par \cf2 23:29:20: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1418)  \'b8\'e4\'cd\'b7\'a3\'ba11\cf1 
\par \cf2 23:29:19: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1417)  \'b8\'e4\'cd\'b7\'a3\'ba12\cf1 
\par \cf2 23:29:18: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1416)  \'b8\'e4\'cd\'b7\'a3\'ba13\cf1 
\par \cf2 23:29:17: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1415)  \'b8\'e4\'cd\'b7\'a3\'ba14\cf1 
\par \cf2 23:29:16: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1414)  \'b8\'e4\'cd\'b7\'a3\'ba15\cf1 
\par \cf2 23:29:16: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1413)  \'b8\'e4\'cd\'b7\'a3\'ba16\cf1 
\par \cf2 23:29:15: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'c6\'d5\'cd\'a8\'b9\'de\'cd\'b7\'a1\'c13 \cf1 
\par \cf2 23:28:53: \'bd\'f1\'c8\'d5\'be\'e8\'d4\'f9\'be\'ad\'d1\'e9\'d2\'d1\'cb\'a2\'c2\'fa\cf1 
\par 23:28:53: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+0
\par 23:28:52: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:28:51: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par \cf2 23:28:50: \'d3\'eb[\'be\'d5\'bb\'a8\'cd\'c3]\'cd\'e6\'cb\'a3 \'be\'ad\'d1\'e9+50  (\'d0\'a1:69 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par 23:28:50: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:28:49: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:28:48: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:28:47: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:28:46: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:28:45: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:28:44: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:28:43: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:28:42: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:28:41: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:28:39: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:28:38: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:28:37: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:28:36: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:28:35: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:28:34: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:28:33: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:28:32: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:28:31: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:28:30: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:28:29: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:28:27: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:28:27: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:28:25: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:28:24: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:28:23: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:28:22: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:28:21: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par \cf2 23:28:19: \'ce\'b9\'d1\'f8[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b3\'c9\'b9\'a6  \'bd\'f0\'bc\'a6\'cb\'c7\'c1\'cf-1\cf1 
\par 23:28:19: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par \cf2 23:28:18: \'b9\'ba\'c2\'f2[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'cb\'c7\'c1\'cf\'a1\'c11  \'bd\'f0\'b1\'d2-100000\cf1 
\par 23:28:18: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:28:17: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:28:16: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:28:15: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par \cf2 23:28:13: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 23:28:11: \'bb\'d8\'ca\'d5\'d3\'d7\'e1\'cc QQ\'cc\'e1\'d0\'d1\'be\'ab\'c1\'e9\'a1\'c14 \'bd\'f0\'b1\'d2+60000\cf1 
\par 23:28:11: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:28:10: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par \cf2 23:28:10: \'bb\'d8\'ca\'d5\'d3\'d7\'e1\'cc \'c3\'c8\'c3\'c8\'c4\'cc\'c5\'a3\'a1\'c11 \'bd\'f0\'b1\'d2+27000\cf1 
\par \cf2 23:28:09: \'bb\'d8\'ca\'d5\'d3\'d7\'e1\'cc \'b1\'bc\'b1\'bc\'d0\'a1\'c2\'ed\'a1\'c11 \'bd\'f0\'b1\'d2+29000\cf1 
\par 23:28:09: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:28:08: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par \cf2 23:28:08: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:20580 \'bd\'f0\'b1\'d2+15830 \'bd\'f0\'d7\'ea+32 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+64 \'cd\'e6\'be\'df+1\cf1 
\par 23:28:07: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:28:05: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:28:04: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:28:03: \'be\'e8\'d4\'f9 [QQ\'cc\'e1\'d0\'d1\'be\'ab\'c1\'e9] \'bd\'f0\'b1\'d2+15000
\par 23:28:01: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [QQ\'cc\'e1\'d0\'d1\'be\'ab\'c1\'e9] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:28:01: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:28:00: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [QQ\'cc\'e1\'d0\'d1\'be\'ab\'c1\'e9] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:28:00: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:27:59: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:27:58: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par \cf2 23:27:58: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(1312)  \'b8\'e4\'cd\'b7\'a3\'ba18\cf1 
\par \cf2 23:27:58: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1412)  \'b8\'e4\'cd\'b7\'a3\'ba18\cf1 
\par 23:27:57: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:27:56: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:27:55: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:27:54: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par \cf2 23:27:51: \'c9\'fd\'bc\'b6\'ce\'d1\'b5\'c8\'bc\'b6\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2-3000\cf1 
\par 23:27:51: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par \cf2 23:27:49: \'d3\'eb[\'be\'d5\'bb\'a8\'cd\'c3]\'cd\'e6\'cb\'a3 \'be\'ad\'d1\'e9+30  (\'d0\'a1:69 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 23:27:49: \'b9\'ba\'c2\'f2 [\'c8\'e2\'bc\'a6] \'a1\'c130\'d6\'bb \'bd\'f0\'b1\'d2-18000 \'be\'ad\'d1\'e9+5\cf1 
\par \cf2 23:27:48: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'c6\'d5\'cd\'a8\'b9\'de\'cd\'b7\'a1\'c13 \cf1 
\par 23:27:48: \'be\'e8\'d4\'f9 [\'bb\'ee\'c1\'a6\'d0\'a1\'bc\'a6] \'bd\'f0\'b1\'d2+25000
\par \cf2 23:27:09: \'c9\'a8\'c3\'e8\'cd\'ea\'b1\'cf\'a3\'ac\'bd\'f8\'c8\'eb\'bc\'e0\'bf\'d8\'d7\'b4\'cc\'ac\cf1 
\par 23:27:09: \'bf\'aa\'c6\'f4\'c3\'bf\'b9\'a4\'d7\'f7 120 \'b7\'d6\'d6\'d3\'a3\'ac\'d0\'dd\'cf\'a2 30 \'b7\'d6\'d6\'d3\'b9\'a6\'c4\'dc
\par 23:27:09: \'bf\'aa\'c6\'f4\'d7\'d4\'b6\'af\'bc\'ec\'b2\'e2\'bf\'c9\'cd\'b5\'a1\'a2\'bf\'c9\'b3\'fd\'b2\'dd\'b3\'e6\'c1\'d0\'b1\'ed\'a3\'a8\'d0\'a1\'ca\'d6\'a3\'a9\'a3\'ac\'bc\'e4\'b8\'f415\'b7\'d6\'d6\'d3
\par 23:27:09: \'bf\'aa\'c6\'f4\'b6\'a8\'ca\'b1\'cb\'a2\'d0\'c2\'d7\'d4\'bc\'ba\'c4\'c1\'b3\'a1\'a3\'ac\'bc\'e4\'b8\'f430\'b7\'d6\'d6\'d3
\par 23:27:09: \'bf\'aa\'ca\'bc\'b7\'d6\'ce\'f6\'cb\'f9\'d3\'d0\'ba\'c3\'d3\'d1
\par 23:27:07: \'bf\'aa\'ca\'bc\'b7\'d6\'ce\'f6\'bf\'c9\'cd\'b5\'a1\'a2\'b4\'f2\'ce\'c3\'d7\'d3\'ba\'cd\'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'c1\'d0\'b1\'ed\'a3\'a8\'d0\'a1\'ca\'d6\'a3\'a9
\par 23:27:05: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [QQ\'cc\'e1\'d0\'d1\'be\'ab\'c1\'e9] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:27:01: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 23:27:01: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 23:26:59: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c12 \'be\'ad\'d1\'e9+6
\par 23:26:59: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b26\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c13 \'be\'ad\'d1\'e9+9
\par 23:26:57: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'bb\'ee\'c1\'a6\'d0\'a1\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par \cf2 23:26:50: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'cb\'c7\'d1\'f8\'b4\'f3\'cc\'fc  \'b8\'a7\'c3\'fe[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b3\'c9\'b9\'a6  \'c4\'c1\'b2\'dd+100\cf1 
\par \cf2 23:26:45: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par 23:26:41: \'ca\'d5\'bb\'f1 \'b6\'af\'ce\'ef [QQ\'cc\'e1\'d0\'d1\'be\'ab\'c1\'e9]\'a1\'c12 \'be\'ad\'d1\'e9+22 \'bd\'f0\'b1\'d2+64000
\par 23:26:40: \'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd+999
\par \cf2 23:26:38: \'d3\'eb[\'be\'d5\'bb\'a8\'cd\'c3]\'cd\'e6\'cb\'a3 \'bd\'f0\'b1\'d2+10000  (\'d0\'a1:70 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 23:26:35: \'c2\'f4\'b3\'f6\'bd\'f0\'c6\'bb\'b9\'fb\'a1\'c11  \'bd\'f0\'d7\'ea+4\cf1 
\par \cf2 23:26:34: [\'c3\'bf\'d4\'c2\'c7\'a9\'b5\'bd\'b0\'e5]\'d7\'d4\'b6\'af\'c7\'a9\'b5\'bd \'b1\'be\'d4\'c2\'c0\'db\'bc\'c6\'c7\'a9\'b5\'bd 1 \'b4\'ce\cf1 
\par \cf2 23:26:32: \'d4\'da\'c6\'dc\'cf\'a2\'b4\'f3\'ca\'f7\'ca\'d5\'bb\'f1 [C]\'bd\'f0\'cb\'bf\'c8\'b8(1\'bc\'b6) \'bd\'f0\'c6\'bb\'b9\'fb+1 \'be\'ab\'c1\'a6\'d6\'b5+5 \'b7\'c9\'c4\'f1\'c9\'f1\'d3\'f0+1\cf1 
\par \cf2 23:26:31: \'bd\'f1\'c8\'d5\'c7\'a9\'b5\'bd\'b3\'c9\'b9\'a6\'a3\'ac\'c1\'ec\'c8\'a1[\'bd\'f0\'cd\'c3\'d7\'d3]\'a1\'c11\'a3\'ac\'c1\'ac\'d0\'f8[1]\'cc\'ec\cf1 
\par \cf2 23:26:30: \'c1\'ec\'c8\'a1\'c4\'c1\'b3\'a1\'c3\'bf\'c8\'d5QQ\'c4\'d6\'d6\'d3\'d3\'a6\'d3\'c3\'bd\'b1\'c0\'f8 \'bd\'f0\'b1\'d2+50 QQ\'cc\'e1\'d0\'d1\'be\'ab\'c1\'e9\'a1\'c11\cf1 
\par \cf2 23:26:30: \'ca\'d6\'bb\'fa\'c4\'c1\'b3\'a1\'c7\'a9\'b5\'bd\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+100\cf1 
\par \cf2 23:26:29: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf1 
\par \cf2 23:26:29: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf1 
\par \cf2 23:26:29: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf1 
\par 23:26:28: \'bb\'f1\'c8\'a1\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par \cf2 23:26:25: \'d7\'d4\'b6\'af\'b4\'a6\'c0\'ed\'be\'ab\'c1\'e9\'b6\'d4\'bf\'b9\'c8\'fc\'a3\'ba\'c4\'a7\'c1\'a6\'b0\'f4\'a1\'c11 \'be\'ab\'c1\'e9\'c9\'fd\'bc\'b6\'d2\'a9\'cb\'ae\'a3\'a8\'d0\'a1\'a3\'a9\'a1\'c11 \'b7\'c9\'c4\'f1\'cb\'e9\'c6\'ac\'a1\'c11 \'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7\'a1\'c11 \cf1 
\par \cf2 23:26:24: \'d7\'d4\'b6\'af\'b4\'a6\'c0\'ed\'be\'ab\'c1\'e9\'b6\'d4\'bf\'b9\'c8\'fc\'a3\'ba\'c4\'a7\'c1\'a6\'b0\'f4\'a1\'c11 \'be\'ab\'c1\'e9\'c9\'fd\'bc\'b6\'d2\'a9\'cb\'ae\'a3\'a8\'d0\'a1\'a3\'a9\'a1\'c11 \'b7\'c9\'c4\'f1\'cb\'e9\'c6\'ac\'a1\'c11 \'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7\'a1\'c11 \cf1 
\par \cf2 23:26:23: \'d7\'d4\'b6\'af\'b4\'a6\'c0\'ed\'be\'ab\'c1\'e9\'b6\'d4\'bf\'b9\'c8\'fc\'a3\'ba\'c4\'a7\'c1\'a6\'b0\'f4\'a1\'c11 \'be\'ab\'c1\'e9\'c9\'fd\'bc\'b6\'d2\'a9\'cb\'ae\'a3\'a8\'d0\'a1\'a3\'a9\'a1\'c11 \'b7\'c9\'c4\'f1\'cb\'e9\'c6\'ac\'a1\'c11 \'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7\'a1\'c11 \cf1 
\par 23:25:58: \'cd\'ea\'b3\'c9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4\'d0\'a3\'b6\'d4
\par 23:25:58: \'bb\'f1\'c8\'a1\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'c1\'b3\'a1\'d0\'c5\'cf\'a2
\par \cf2 23:25:57: \'c7\'e5\'bf\'d5\'d7\'f2\'c8\'d5\'cd\'b3\'bc\'c6\'ca\'fd\'be\'dd\cf1 
\par 23:25:57: \'b6\'c1\'c8\'a1\'c5\'e4\'d6\'c3
\par 23:25:57: \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'a3\'ac\'b9\'d9\'b7\'bd\'cd\'f8\'d5\'be\'a3\'bahttp://www.qqhelper.net\cf0 
\par 
\par }
 