{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 Default;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\lang2052\f0\fs18 20:26:50: \'d7\'d4\'b6\'af\'c8\'c3\'d0\'a1\'c3\'db\'b7\'e4\'a1\'c11 \'c8\'a5\'b2\'c9\'c3\'db\cf2 
\par \cf1 20:26:49: \'d7\'d4\'b6\'af\'d3\'c3\'bb\'a8\'b7\'db\'ce\'b9\'d1\'f8\'c3\'db\'b7\'e4,\'cb\'f5\'b6\'cc20\'b7\'d6\'d6\'d3 \'bb\'a8\'b7\'db-1\cf2 
\par \cf1 20:26:48: \'d4\'da\'b7\'e4\'b3\'b2\'ca\'d5\'bb\'f1 [\'b7\'e4\'c3\'db]\'a1\'c11\cf2 
\par \cf1 20:26:19: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 20:25:33: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par \cf1 20:25:33: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 20:25:33: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par 20:25:32: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 20:25:32: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par \cf1 19:26:27: \'d4\'da \'a1\'beX\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[13]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1\'ca\'a7\'b0\'dc\'a1\'fb\'a1\'be\'c5\'a9\'b3\'a1\'d3\'ef\'c2\'bc\'a1\'bf\'c2\'b7\'b1\'df\'b5\'c4\'d2\'b0\'bb\'a8\'b2\'bb\'d2\'aa\'b2\'c9\'a3\'ac\'b1\'f0\'c8\'cb\'b5\'c4\'b9\'fb\'ca\'b5\'b2\'bb\'d2\'aa\'d5\'aa\'a3\'a1\'c4\'e3\'d4\'da\'d5\'aa\'c8\'a1\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'bb\'cb\'fb\'b5\'c4\'b9\'b7\'b9\'b7\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'da\'cc\'d3\'c5\'dc\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'aa\'ca\'a7 200 \'bd\'f0\'b1\'d2\'a1\'a3\cf2 
\par 18:55:35: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf1 18:26:19: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 18:25:35: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf2 
\par \cf1 18:25:35: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par \cf1 18:25:35: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 18:25:35: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par 18:25:33: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 18:25:32: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 17:16:57: \'d4\'da \'a1\'beX\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[8]\'ba\'c5\'b5\'d8\'b3\'fd\'b2\'dd \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 17:16:57: \'d4\'da \'a1\'beX\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[7]\'ba\'c5\'b5\'d8\'b3\'fd\'b2\'dd \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 17:16:57: \'d4\'da \'a1\'beX\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[6]\'ba\'c5\'b5\'d8\'b3\'fd\'b2\'dd \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 16:55:35: \'cb\'cd\'a1\'be\'b1\'a6\'cf\'e4\'d5\'a8\'b5\'af\'a1\'bf
\par \cf1 16:54:42: \'d4\'da\'d0\'a1\'cc\'af1\'ba\'c5\'bb\'f5\'bc\'dc\'cf\'c2\'bc\'dc[\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140 \'b5\'a5\'bc\'db:2500.00(\'bd\'f0\'b1\'d2)\cf2 
\par \cf1 16:26:47: \'d7\'d4\'b6\'af\'c8\'c3\'d0\'a1\'c3\'db\'b7\'e4\'a1\'c11 \'c8\'a5\'b2\'c9\'c3\'db\cf2 
\par \cf1 16:26:46: \'d7\'d4\'b6\'af\'d3\'c3\'bb\'a8\'b7\'db\'ce\'b9\'d1\'f8\'c3\'db\'b7\'e4,\'cb\'f5\'b6\'cc20\'b7\'d6\'d6\'d3 \'bb\'a8\'b7\'db-1\cf2 
\par \cf1 16:26:44: \'d7\'a3\'b8\'a3\'bd\'f8\'bd\'d7\'d0\'ed\'d4\'b8\'ca\'f7\'b3\'c9\'b9\'a6 \'d0\'ed\'d4\'b8\'d0\'c7-1\cf2 
\par \cf1 16:26:42: \'d4\'da\'d0\'ed\'d4\'b8\'ca\'f7\'ca\'d5\'bb\'f1\'d5\'aa\'d0\'c7\'b3\'c9\'b9\'a6\cf2 
\par 16:26:37: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 16:26:33: \'d4\'da[5]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'b8\'a3\'b4\'fc\'cc\'b3] \'be\'ad\'d1\'e9+0
\par 16:26:33: \'d4\'da[2]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'b8\'a3\'b4\'fc\'cc\'b3] \'be\'ad\'d1\'e9+0
\par 16:26:28: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'b1\'de\'c5\'da\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 16:26:26: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 16:26:26: \'d4\'da[5]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 16:26:26: \'d4\'da[2]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 16:26:26: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 16:26:21: \'d4\'da[9]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c124 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+144
\par 16:26:21: \'d4\'da[5]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'ba\'ec\'d4\'e6] \'a1\'c119 \'be\'ad\'d1\'e9+21 \'bd\'f0\'b1\'d2+475
\par 16:26:21: \'d4\'da[2]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'ba\'cb\'cc\'d2] \'a1\'c123 \'be\'ad\'d1\'e9+21 \'bd\'f0\'b1\'d2+667
\par 16:26:21: \'d4\'da[1]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'be\'c2\'b2\'cb] \'a1\'c119 \'be\'ad\'d1\'e9+22 \'bd\'f0\'b1\'d2+494
\par \cf1 16:26:18: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 16:25:56: \'d4\'da\'b7\'e4\'b3\'b2\'ca\'d5\'bb\'f1 [\'b7\'e4\'c3\'db]\'a1\'c11\cf2 
\par \cf1 16:25:55: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par \cf1 16:25:55: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 16:25:55: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par 16:25:54: \'cd\'ea\'b3\'c9\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc
\par 16:25:53: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 16:25:53: \'cd\'ea\'b3\'c9\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc
\par 16:25:53: \'cd\'ea\'b3\'c9\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc
\par 16:25:53: \'cd\'ea\'b3\'c9\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc
\par 16:25:53: \'cd\'ea\'b3\'c9\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc
\par \cf1 16:25:42: \'b5\'c7\'c2\'bc\'b3\'ac\'ca\'b1\'a3\'ac\'c7\'eb\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc\cf2 
\par \cf1 16:25:42: \'b5\'c7\'c2\'bc\'b3\'ac\'ca\'b1\'a3\'ac\'c7\'eb\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc\cf2 
\par \cf1 16:25:42: \'b5\'c7\'c2\'bc\'b3\'ac\'ca\'b1\'a3\'ac\'c7\'eb\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc\cf2 
\par \cf1 16:25:42: \'b5\'c7\'c2\'bc\'b3\'ac\'ca\'b1\'a3\'ac\'c7\'eb\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc\cf2 
\par \cf1 16:25:42: \'b5\'c7\'c2\'bc\'b3\'ac\'ca\'b1\'a3\'ac\'c7\'eb\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc\cf2 
\par 16:25:36: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 16:25:35: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf1 13:54:21: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf2 
\par 13:23:39: \'d4\'da[7]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c0\'f0\'d3\'e3\'ba\'c9\'b3\'d8] \'be\'ad\'d1\'e9+0
\par 13:23:38: \'d4\'da[7]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 13:23:32: \'d4\'da[7]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'d0\'a1\'c2\'f3] \'a1\'c118 \'be\'ad\'d1\'e9+19 \'bd\'f0\'b1\'d2+378
\par 13:23:28: \'d4\'da[3]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'b5\'c6\'c1\'fd\'c1\'ab\'b3\'d8] \'be\'ad\'d1\'e9+0
\par 13:23:27: \'d4\'da[3]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 13:23:21: \'d4\'da[3]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'cb\'ae\'b5\'be] \'a1\'c118 \'be\'ad\'d1\'e9+19 \'bd\'f0\'b1\'d2+378
\par \cf1 13:22:39: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par \cf1 13:22:39: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 13:22:39: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par 13:22:38: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 13:22:37: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 12:25:37: \'d4\'da \'a1\'beX\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[14]\'ba\'c5\'b5\'d8\'bd\'bd\'cb\'ae \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 12:25:37: \'d4\'da \'a1\'beX\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[9]\'ba\'c5\'b5\'d8\'bd\'bd\'cb\'ae \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 12:25:37: \'d4\'da \'a1\'beX\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[1]\'ba\'c5\'b5\'d8\'bd\'bd\'cb\'ae \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 12:25:36: \'d4\'da \'a1\'beX\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[13]\'ba\'c5\'b5\'d8\'b3\'fd\'b3\'e6 \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 12:25:36: \'d4\'da \'a1\'beX\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[6]\'ba\'c5\'b5\'d8\'b3\'fd\'b3\'e6 \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 12:25:35: \'d4\'da \'a1\'beX\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[10]\'ba\'c5\'b5\'d8\'b3\'fd\'b2\'dd \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par \cf1 12:25:34: \'d4\'da \'a1\'beX\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[16]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1\'ca\'a7\'b0\'dc\'a1\'fb\'a1\'be\'c5\'a9\'b3\'a1\'d3\'ef\'c2\'bc\'a1\'bf\'c2\'b7\'b1\'df\'b5\'c4\'d2\'b0\'bb\'a8\'b2\'bb\'d2\'aa\'b2\'c9\'a3\'ac\'b1\'f0\'c8\'cb\'b5\'c4\'b9\'fb\'ca\'b5\'b2\'bb\'d2\'aa\'d5\'aa\'a3\'a1\'c4\'e3\'d4\'da\'d5\'aa\'c8\'a1\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'bb\'cb\'fb\'b5\'c4\'b9\'b7\'b9\'b7\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'da\'cc\'d3\'c5\'dc\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'aa\'ca\'a7 200 \'bd\'f0\'b1\'d2\'a1\'a3\cf2 
\par \cf1 12:24:56: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par 12:23:40: \'d4\'da[6]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'b5\'c6\'c1\'fd\'c1\'ab\'b3\'d8] \'be\'ad\'d1\'e9+0
\par 12:23:38: \'d4\'da[6]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 12:23:34: \'d4\'da[6]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'ba\'fa\'c2\'dc\'b2\'b7] \'a1\'c117 \'be\'ad\'d1\'e9+18 \'bd\'f0\'b1\'d2+357
\par \cf1 12:17:34: \'d4\'da \'a1\'beX\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[19]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1\'ca\'a7\'b0\'dc\'a1\'fb\'a1\'be\'c5\'a9\'b3\'a1\'d3\'ef\'c2\'bc\'a1\'bf\'c2\'b7\'b1\'df\'b5\'c4\'d2\'b0\'bb\'a8\'b2\'bb\'d2\'aa\'b2\'c9\'a3\'ac\'b1\'f0\'c8\'cb\'b5\'c4\'b9\'fb\'ca\'b5\'b2\'bb\'d2\'aa\'d5\'aa\'a3\'a1\'c4\'e3\'d4\'da\'d5\'aa\'c8\'a1\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'bb\'cb\'fb\'b5\'c4\'b9\'b7\'b9\'b7\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'da\'cc\'d3\'c5\'dc\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'aa\'ca\'a7 200 \'bd\'f0\'b1\'d2\'a1\'a3\cf2 
\par 11:54:21: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf1 11:24:40: \'d7\'d4\'b6\'af\'b4\'a6\'c0\'ed\'bc\'d2\'d7\'e5[\'d2\'a1\'c7\'ae\'ca\'f7]\cf2 
\par \cf1 11:24:31: \'d7\'d4\'b6\'af\'c8\'c3\'d0\'a1\'c3\'db\'b7\'e4\'a1\'c11 \'c8\'a5\'b2\'c9\'c3\'db\cf2 
\par \cf1 11:24:28: \'d7\'d4\'b6\'af\'d3\'c3\'bb\'a8\'b7\'db\'ce\'b9\'d1\'f8\'c3\'db\'b7\'e4,\'cb\'f5\'b6\'cc20\'b7\'d6\'d6\'d3 \'bb\'a8\'b7\'db-1\cf2 
\par \cf1 11:24:27: \'d4\'da\'b7\'e4\'b3\'b2\'ca\'d5\'bb\'f1 [\'b7\'e4\'c3\'db]\'a1\'c11\cf2 
\par \cf1 11:24:21: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf2 
\par \cf1 11:23:03: \'d4\'da \'a1\'beX\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[12]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1\'ca\'a7\'b0\'dc\'a1\'fb\'a1\'be\'c5\'a9\'b3\'a1\'d3\'ef\'c2\'bc\'a1\'bf\'c2\'b7\'b1\'df\'b5\'c4\'d2\'b0\'bb\'a8\'b2\'bb\'d2\'aa\'b2\'c9\'a3\'ac\'b1\'f0\'c8\'cb\'b5\'c4\'b9\'fb\'ca\'b5\'b2\'bb\'d2\'aa\'d5\'aa\'a3\'a1\'c4\'e3\'d4\'da\'d5\'aa\'c8\'a1\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'bb\'cb\'fb\'b5\'c4\'b9\'b7\'b9\'b7\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'da\'cc\'d3\'c5\'dc\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'aa\'ca\'a7 200 \'bd\'f0\'b1\'d2\'a1\'a3\cf2 
\par \cf1 11:23:03: \'d4\'da \'a1\'beX\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[3]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1\'ca\'a7\'b0\'dc\'a1\'fb\'a1\'be\'c5\'a9\'b3\'a1\'d3\'ef\'c2\'bc\'a1\'bf\'c2\'b7\'b1\'df\'b5\'c4\'d2\'b0\'bb\'a8\'b2\'bb\'d2\'aa\'b2\'c9\'a3\'ac\'b1\'f0\'c8\'cb\'b5\'c4\'b9\'fb\'ca\'b5\'b2\'bb\'d2\'aa\'d5\'aa\'a3\'a1\'c4\'e3\'d4\'da\'d5\'aa\'c8\'a1\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'bb\'cb\'fb\'b5\'c4\'b9\'b7\'b9\'b7\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'da\'cc\'d3\'c5\'dc\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'aa\'ca\'a7 200 \'bd\'f0\'b1\'d2\'a1\'a3\cf2 
\par \cf1 11:22:38: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par \cf1 11:22:38: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 11:22:38: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par 11:22:37: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 11:22:37: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par \cf1 10:24:56: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 10:24:36: \'b3\'f6\'ca\'db[\'c8\'e1\'d7\'cf\'c7\'a7\'ba\'ec]\'a1\'c15\'b8\'f8\'c0\'cf\'b2\'ae\'ba\'cd\'d0\'a1\'e6\'a4 \'bd\'f0\'b1\'d2+10500\cf2 
\par \cf1 09:37:55: \'d4\'da \'a1\'beX\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[18]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1\'ca\'a7\'b0\'dc\'a1\'fb\'a1\'be\'c5\'a9\'b3\'a1\'d3\'ef\'c2\'bc\'a1\'bf\'c2\'b7\'b1\'df\'b5\'c4\'d2\'b0\'bb\'a8\'b2\'bb\'d2\'aa\'b2\'c9\'a3\'ac\'b1\'f0\'c8\'cb\'b5\'c4\'b9\'fb\'ca\'b5\'b2\'bb\'d2\'aa\'d5\'aa\'a3\'a1\'c4\'e3\'d4\'da\'d5\'aa\'c8\'a1\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'bb\'cb\'fb\'b5\'c4\'b9\'b7\'b9\'b7\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'da\'cc\'d3\'c5\'dc\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'aa\'ca\'a7 200 \'bd\'f0\'b1\'d2\'a1\'a3\cf2 
\par \cf1 09:37:48: \'d4\'da \'a1\'beX\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[17]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1\'ca\'a7\'b0\'dc\'a1\'fb\'a1\'be\'c5\'a9\'b3\'a1\'d3\'ef\'c2\'bc\'a1\'bf\'c2\'b7\'b1\'df\'b5\'c4\'d2\'b0\'bb\'a8\'b2\'bb\'d2\'aa\'b2\'c9\'a3\'ac\'b1\'f0\'c8\'cb\'b5\'c4\'b9\'fb\'ca\'b5\'b2\'bb\'d2\'aa\'d5\'aa\'a3\'a1\'c4\'e3\'d4\'da\'d5\'aa\'c8\'a1\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'bb\'cb\'fb\'b5\'c4\'b9\'b7\'b9\'b7\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'da\'cc\'d3\'c5\'dc\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'aa\'ca\'a7 123 \'bd\'f0\'b1\'d2\'a1\'a3\cf2 
\par 09:24:23: \'d4\'da \'a1\'beX\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[22]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b3\'c8\'d7\'d3] \'a1\'c11 \'bd\'f0\'b1\'d2+41
\par 09:24:23: \'d4\'da \'a1\'beX\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[3]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'ba\'c9\'bb\'a8\'d3\'f1\'c0\'bc] \'a1\'c11 \'bd\'f0\'b1\'d2+320
\par 09:24:23: \'d4\'da \'a1\'beX\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[2]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'ba\'c9\'bb\'a8\'d3\'f1\'c0\'bc] \'a1\'c11 \'bd\'f0\'b1\'d2+320
\par 09:24:21: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf1 09:22:38: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par \cf1 09:22:38: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 09:22:38: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par 09:22:37: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 09:22:37: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 09:10:03: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+49 \'be\'ad\'d1\'e9+42 \'b4\'f3\'c0\'ed\'d1\'d2-7 \'c5\'f0\'c9\'b0-7 
\par 09:09:59: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'c5\'f0\'c9\'b0\'a1\'c13 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c16 
\par 09:04:59: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par \cf1 08:54:44: \'b8\'f8\'d0\'a1\'cc\'af1\'ba\'c5\'bb\'f5\'bc\'dc\'b4\'f2\'b9\'e3\'b8\'e6\cf2 
\par \cf1 08:54:42: \'d4\'da\'d0\'a1\'cc\'af1\'ba\'c5\'bb\'f5\'bc\'dc\'c9\'cf\'bc\'dc [\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140(\'d7\'ee\'b4\'f3)  \'b5\'a5\'bc\'db:2500.00\'bd\'f0\'b1\'d2(\'d7\'ee\'b4\'f3)\cf2 
\par 08:54:24: \'bf\'aa\'a1\'be\'b1\'a6\'cf\'e4\'d5\'a8\'b5\'af\'a1\'bf\'a3\'ba\'b9\'a7\'cf\'b2\'c4\'e3\'b5\'c3\'b5\'bd \'b1\'de\'c5\'da\'b2\'dd\'a1\'c11
\par \cf1 08:54:20: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf2 
\par 08:41:29: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[22]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'af\'bb\'c9\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+500
\par 08:41:29: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[21]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'af\'bb\'c9\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+500
\par 08:41:29: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[20]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'af\'bb\'c9\'b2\'dd] \'a1\'c13 \'bd\'f0\'b1\'d2+1500
\par 08:41:29: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[19]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'af\'bb\'c9\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+500
\par 08:41:29: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[18]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'af\'bb\'c9\'b2\'dd] \'a1\'c12 \'bd\'f0\'b1\'d2+1000
\par 08:41:29: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[17]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'af\'bb\'c9\'b2\'dd] \'a1\'c12 \'bd\'f0\'b1\'d2+1000
\par 08:41:29: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[16]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'af\'bb\'c9\'b2\'dd] \'a1\'c12 \'bd\'f0\'b1\'d2+1000
\par 08:41:29: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[15]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'af\'bb\'c9\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+500
\par 08:41:29: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[14]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'af\'bb\'c9\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+500
\par 08:41:29: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[13]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'af\'bb\'c9\'b2\'dd] \'a1\'c15 \'bd\'f0\'b1\'d2+2500
\par 08:41:29: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[12]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'af\'bb\'c9\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+500
\par 08:41:29: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[11]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'af\'bb\'c9\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+500
\par 08:41:29: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[10]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'af\'bb\'c9\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+500
\par 08:41:29: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[9]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'af\'bb\'c9\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+500
\par 08:41:29: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[8]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'af\'bb\'c9\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+500
\par 08:41:29: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[7]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'af\'bb\'c9\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+500
\par 08:41:29: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[6]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'af\'bb\'c9\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+500
\par 08:41:29: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[5]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'af\'bb\'c9\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+500
\par 08:41:29: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[4]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'af\'bb\'c9\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+500
\par 08:41:29: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[3]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'b5\'af\'bb\'c9\'b2\'dd] \'a1\'c11 \'bd\'f0\'b1\'d2+500
\par \cf1 08:24:56: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par 08:23:29: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[2]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'c8\'e1\'d7\'cf\'c7\'a7\'ba\'ec] \'a1\'c12 \'bd\'f0\'b1\'d2+840
\par 08:11:01: \'d4\'da \'a1\'beX\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[2]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'ba\'c9\'bb\'a8\'d3\'f1\'c0\'bc] \'a1\'c11 \'bd\'f0\'b1\'d2+320
\par 08:04:59: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 08:04:57: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+33 \'be\'ad\'d1\'e9+24 \'b4\'f3\'c0\'ed\'d1\'d2-4 \'c5\'f0\'c9\'b0-4 
\par 08:04:53: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'c5\'f0\'c9\'b0\'a1\'c15 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c15 
\par \cf1 08:02:35: \'bd\'f1\'c8\'d5\'d6\'d6\'d6\'b2\'be\'ad\'d1\'e9\'d2\'d1\'cb\'a2\'c2\'fa\cf2 
\par 08:02:35: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 08:02:34: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:33: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:32: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:31: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:30: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:28: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:27: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:26: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:25: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:24: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:23: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:21: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:21: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:19: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:18: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:17: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:16: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:15: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:13: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:12: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:11: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:11: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:10: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:09: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:07: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:06: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:05: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:04: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:03: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:02: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:01: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:59: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:59: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:57: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:56: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:55: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:54: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:54: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:52: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:51: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:50: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:49: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:48: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:47: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:46: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:45: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:44: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:43: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:42: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:41: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:39: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:38: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:37: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:35: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:35: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:33: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:32: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:32: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:30: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:29: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:28: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:27: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:26: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:25: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:24: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:23: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:22: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:21: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:20: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:19: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:18: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:17: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:16: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:14: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:13: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:12: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:11: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:10: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:09: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:08: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:07: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:06: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:04: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:03: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:02: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:01: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:00: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:59: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:58: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:57: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:56: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:55: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:54: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:53: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:52: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:51: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:50: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:48: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:48: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:47: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:46: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:44: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:43: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:42: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:41: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:40: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:39: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:37: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:36: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:35: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:34: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:33: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:32: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:31: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:30: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:29: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:28: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:26: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:26: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:24: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par \cf1 08:00:19: \'d4\'da\'a1\'be\'c9\'cc\'b5\'ea\'a1\'bf\'b9\'ba\'c2\'f2\'d6\'d6\'d7\'d3 [\'c4\'c1\'b2\'dd]\'a1\'c175 \'bd\'f0\'b1\'d2-6000\cf2 
\par 08:00:18: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:17: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:16: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:15: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:14: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:13: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:12: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:11: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:10: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:09: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:08: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:07: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:05: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:04: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:03: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:02: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:01: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 07:59:59: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 07:59:58: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 07:59:57: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 07:59:56: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 07:59:55: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 07:59:54: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 07:59:53: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 07:59:52: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par 07:59:51: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 07:59:50: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 07:59:49: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 07:59:47: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 07:59:46: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par \cf1 07:59:45: \'c0\'a9\'b5\'d8\'cc\'f5\'bc\'fe\'b2\'bb\'d7\'e3\'a3\'ba\'d2\'aa\'c7\'f3\'a3\'ba11\'bc\'b6 \'bd\'f0\'b1\'d2\'a3\'ba50000\cf2 
\par \cf1 07:59:44: [\'c3\'bf\'d4\'c2\'c7\'a9\'b5\'bd\'b0\'e5]\'d7\'d4\'b6\'af\'c1\'ec\'c8\'a1\'bb\'fd\'c0\'db\'c7\'a9\'b5\'bd\'bd\'b1\'c0\'f8\cf2 
\par \cf1 07:59:43: [\'c3\'bf\'d4\'c2\'c7\'a9\'b5\'bd\'b0\'e5]\'d7\'d4\'b6\'af\'c7\'a9\'b5\'bd \'b1\'be\'d4\'c2\'c0\'db\'bc\'c6\'c7\'a9\'b5\'bd 2 \'b4\'ce\cf2 
\par \cf1 07:59:40: \'d7\'d4\'b6\'af\'c1\'ec\'c8\'a1[\'b5\'c8\'bc\'b6\'c6\'c0\'b9\'c0\'bd\'b1\'c0\'f8]\cf2 
\par \cf1 07:59:39: [\'b5\'c8\'bc\'b6\'c6\'c0\'b9\'c0\'d0\'c5\'cf\'a2]\'a3\'ba[\'cd\'c1\'b5\'d8\'a3\'ba450]+[\'d7\'f7\'ce\'ef\'a3\'ba130]+[\'d3\'e3\'a3\'ba490]+[\'d7\'b0\'ca\'ce\'a3\'ba4%]+[\'b9\'b7\'a3\'ba0%]=[\'d7\'dc\'b7\'d6\'a3\'ba468]\cf2 
\par \cf1 07:59:36: \'b4\'f2\'bf\'aa\'cd\'ad\'b8\'a3\'b4\'fc  \'bb\'f1\'b5\'c3 [\'cb\'e9\'c6\'ac](\'b5\'e3\'c8\'af)\'c1\'fa\'a1\'c11 \cf2 
\par \cf1 07:59:35: \'b4\'f2\'bf\'aa\'cd\'ad\'b8\'a3\'b4\'fc  \'bb\'f1\'b5\'c3 [\'cb\'e9\'c6\'ac](\'b5\'e3\'c8\'af)\'c9\'df\'a1\'c11 \cf2 
\par \cf1 07:59:34: [\'bd\'f1\'c8\'d5\'b0\'b5\'ba\'c5:7HJ4] \'b6\'d2\'bb\'bb\'b3\'c9\'b9\'a6 \'c6\'d5\'cd\'a8\'d3\'e3\'ca\'b3X1 \cf2 
\par \cf1 07:59:32: \'c1\'ec\'c8\'a1\'c5\'a9\'b3\'a1\'c3\'bf\'c8\'d5QQ\'c4\'d6\'d6\'d3\'d3\'a6\'d3\'c3\'bd\'b1\'c0\'f8 QQ\'cc\'e1\'d0\'d1\'b1\'a6\'b1\'a6\'a1\'c11 \'bd\'f0\'b1\'d2+50\cf2 
\par \cf1 07:59:32: \'c1\'ec\'c8\'a1\'ca\'d6\'bb\'fa\'c5\'a9\'b3\'a1\'b4\'f3\'d7\'aa\'c2\'d6\'bd\'b1\'c0\'f8 \'b7\'e7\'b3\'b5\'c3\'a2\'b9\'fb\'a1\'c11 \'bd\'f0\'b1\'d2+300\cf2 
\par 07:54:28: \'bf\'aa\'a1\'be\'b1\'a6\'cf\'e4\'d5\'a8\'b5\'af\'a1\'bf\'a3\'ba\'b9\'a7\'cf\'b2\'c4\'e3\'b5\'c3\'b5\'bd \'b5\'c6\'c1\'fd\'c1\'ab\'b3\'d8\'a1\'c11
\par 07:54:22: \'cb\'cd\'a1\'be\'b1\'a6\'cf\'e4\'d5\'a8\'b5\'af\'a1\'bf
\par 07:31:38: \'d4\'da \'a1\'beX\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[5]\'ba\'c5\'b5\'d8\'bd\'bd\'cb\'ae \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 07:31:37: \'d4\'da \'a1\'beX\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[9]\'ba\'c5\'b5\'d8\'b3\'fd\'b3\'e6 \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 07:31:37: \'d4\'da \'a1\'beX\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[6]\'ba\'c5\'b5\'d8\'b3\'fd\'b3\'e6 \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 07:31:35: \'d4\'da \'a1\'beX\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[11]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'c0\'e6] \'a1\'c11 \'bd\'f0\'b1\'d2+35
\par 07:26:49: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 07:26:48: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 07:26:42: \'d4\'da[9]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c125 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+150
\par \cf1 07:24:25: \'d7\'d4\'b6\'af\'c8\'c3\'d0\'a1\'c3\'db\'b7\'e4\'a1\'c11 \'c8\'a5\'b2\'c9\'c3\'db\cf2 
\par \cf1 07:24:24: \'d7\'d4\'b6\'af\'d3\'c3\'bb\'a8\'b7\'db\'ce\'b9\'d1\'f8\'c3\'db\'b7\'e4,\'cb\'f5\'b6\'cc20\'b7\'d6\'d6\'d3 \'bb\'a8\'b7\'db-1\cf2 
\par \cf1 07:24:23: \'d4\'da\'b7\'e4\'b3\'b2\'ca\'d5\'bb\'f1 [\'b7\'e4\'c3\'db]\'a1\'c11\cf2 
\par \cf1 07:23:57: \'d7\'a3\'b8\'a3\'bd\'f8\'bd\'d7\'d0\'ed\'d4\'b8\'ca\'f7\'b3\'c9\'b9\'a6 \'d0\'ed\'d4\'b8\'d0\'c7-1\cf2 
\par \cf1 07:23:55: \'d4\'da\'d0\'ed\'d4\'b8\'ca\'f7\'ca\'d5\'bb\'f1\'d5\'aa\'d0\'c7\'b3\'c9\'b9\'a6\cf2 
\par \cf1 07:22:38: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par \cf1 07:22:38: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 07:22:38: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par 07:22:37: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 07:22:37: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 07:03:05: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[23]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'cd\'c3\'b6\'f9\'c9\'a1] \'a1\'c11 \'bd\'f0\'b1\'d2+69
\par 06:59:51: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 06:59:49: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+35 \'be\'ad\'d1\'e9+29 \'c5\'f0\'c9\'b0-5 \'b4\'f3\'c0\'ed\'d1\'d2-6 
\par 06:59:45: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c14 \'c5\'f0\'c9\'b0\'a1\'c15 
\par 06:54:44: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par 06:54:21: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf1 06:24:55: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 06:24:21: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf2 
\par 05:54:43: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 05:54:39: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'c5\'f0\'c9\'b0\'a1\'c13 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c15 
\par 05:49:38: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par 05:37:59: \'d4\'da \'a1\'beX\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[2]\'ba\'c5\'b5\'d8\'b3\'fd\'b3\'e6 \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 05:37:58: \'d4\'da \'a1\'beX\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[9]\'ba\'c5\'b5\'d8\'b3\'fd\'b2\'dd \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 05:37:58: \'d4\'da \'a1\'beX\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[7]\'ba\'c5\'b5\'d8\'b3\'fd\'b2\'dd \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 05:37:58: \'d4\'da \'a1\'beX\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[6]\'ba\'c5\'b5\'d8\'b3\'fd\'b2\'dd \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 05:29:47: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[9]\'ba\'c5\'b5\'d8\'bd\'bd\'cb\'ae \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 05:29:47: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[6]\'ba\'c5\'b5\'d8\'bd\'bd\'cb\'ae \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 05:29:47: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[4]\'ba\'c5\'b5\'d8\'bd\'bd\'cb\'ae \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 05:29:47: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[2]\'ba\'c5\'b5\'d8\'bd\'bd\'cb\'ae \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par \cf1 05:22:38: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par \cf1 05:22:38: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 05:22:38: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par 05:22:37: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 05:22:37: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 05:05:42: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+20 \'be\'ad\'d1\'e9+16 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c19 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 05:00:39: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+16 \'be\'ad\'d1\'e9+11 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c17 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 04:55:37: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+19 \'be\'ad\'d1\'e9+12 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c18 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf1 04:54:32: \'d4\'da\'d0\'a1\'cc\'af1\'ba\'c5\'bb\'f5\'bc\'dc\'b3\'f6\'ca\'db[\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140 \'bd\'f0\'b1\'d2+100000\cf2 
\par 04:49:37: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 04:49:35: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+44 \'be\'ad\'d1\'e9+38 \'b4\'f3\'c0\'ed\'d1\'d2-7 \'c5\'f0\'c9\'b0-6 
\par 04:49:30: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'c5\'f0\'c9\'b0\'a1\'c16 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c13 
\par 04:44:30: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par \cf1 04:24:54: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par 04:24:21: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf1 03:54:20: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf2 
\par 03:44:30: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 03:44:28: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+31 \'be\'ad\'d1\'e9+27 \'b4\'f3\'c0\'ed\'d1\'d2-4 \'c5\'f0\'c9\'b0-5 
\par 03:44:24: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c15 \'c5\'f0\'c9\'b0\'a1\'c15 
\par 03:39:24: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par \cf1 03:24:23: \'d7\'d4\'b6\'af\'c8\'c3\'d0\'a1\'c3\'db\'b7\'e4\'a1\'c11 \'c8\'a5\'b2\'c9\'c3\'db\cf2 
\par \cf1 03:24:21: \'d7\'d4\'b6\'af\'d3\'c3\'bb\'a8\'b7\'db\'ce\'b9\'d1\'f8\'c3\'db\'b7\'e4,\'cb\'f5\'b6\'cc20\'b7\'d6\'d6\'d3 \'bb\'a8\'b7\'db-1\cf2 
\par \cf1 03:24:20: \'d4\'da\'b7\'e4\'b3\'b2\'ca\'d5\'bb\'f1 [\'b7\'e4\'c3\'db]\'a1\'c11\cf2 
\par \cf1 03:22:38: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par \cf1 03:22:38: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 03:22:38: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par 03:22:37: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 03:22:37: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 02:39:24: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 02:39:22: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+39 \'be\'ad\'d1\'e9+29 \'c5\'f0\'c9\'b0-5 \'b4\'f3\'c0\'ed\'d1\'d2-5 
\par 02:39:18: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c17 \'c5\'f0\'c9\'b0\'a1\'c11 
\par 02:34:17: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par \cf1 02:24:53: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par 02:24:33: \'d4\'da \'a1\'beX\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[15]\'ba\'c5\'b5\'d8\'bd\'bd\'cb\'ae \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 02:24:32: \'d4\'da \'a1\'beX\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[16]\'ba\'c5\'b5\'d8\'b3\'fd\'b3\'e6 \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 02:24:32: \'d4\'da \'a1\'beX\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[14]\'ba\'c5\'b5\'d8\'b3\'fd\'b3\'e6 \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 02:24:32: \'d4\'da \'a1\'beX\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[11]\'ba\'c5\'b5\'d8\'b3\'fd\'b3\'e6 \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 02:24:32: \'d4\'da \'a1\'beX\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[6]\'ba\'c5\'b5\'d8\'b3\'fd\'b3\'e6 \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 02:24:30: \'d4\'da \'a1\'beX\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[9]\'ba\'c5\'b5\'d8\'b3\'fd\'b2\'dd \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 02:24:27: \'d4\'da \'a1\'beX\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[1]\'ba\'c5\'b5\'d8\'b7\'c5\'d4\'d3\'b2\'dd \'ca\'a3\'d3\'e0\'b7\'c5\'d4\'d3\'b2\'dd\'b4\'ce\'ca\'fd\'a3\'ba49
\par 01:54:21: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf1 01:40:26: \'d4\'da\'d0\'ed\'d4\'b8\'ca\'f7\'ca\'d5\'bb\'f1\'d4\'b8\'cd\'fb\'b3\'c9\'b9\'a6\cf2 
\par \cf1 01:40:24: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5399/450\cf2 
\par 01:34:17: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 01:34:12: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'c5\'f0\'c9\'b0\'a1\'c13 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c15 \'c9\'ee\'ba\'a3\'ba\'ec\'be\'a7\'ca\'af\'a1\'c11 
\par 01:29:11: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par \cf1 01:24:20: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf2 
\par \cf1 01:22:38: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par \cf1 01:22:38: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 01:22:38: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par 01:22:37: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 01:22:37: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par \cf1 01:15:24: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5397/450\cf2 
\par \cf1 00:55:24: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5395/450\cf2 
\par \cf1 00:54:44: \'b8\'f8\'d0\'a1\'cc\'af1\'ba\'c5\'bb\'f5\'bc\'dc\'b4\'f2\'b9\'e3\'b8\'e6\cf2 
\par \cf1 00:54:42: \'d4\'da\'d0\'a1\'cc\'af1\'ba\'c5\'bb\'f5\'bc\'dc\'c9\'cf\'bc\'dc [\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140(\'d7\'ee\'b4\'f3)  \'b5\'a5\'bc\'db:2500.00\'bd\'f0\'b1\'d2(\'d7\'ee\'b4\'f3)\cf2 
\par \cf1 00:54:39: \'d4\'da \'ba\'c3\'d3\'d1[\'c0\'cb] \'d0\'a1\'cc\'af\'b9\'ba\'c2\'f2[\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c154 \'bd\'f0\'b1\'d2-135000.00\cf2 
\par \cf1 00:54:24: \'cb\'e9\'c6\'ac\'d7\'e9\'ba\'cf\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 (\'b5\'e3\'c8\'af)\'c6\'f3\'b6\'ec\'b5\'c6\cf2 
\par \cf1 00:44:28: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 [\'cb\'e9\'c6\'ac](\'b5\'e3\'c8\'af)\'d7\'ea\'ca\'af\'b5\'c6\'a1\'c13 \cf2 
\par \cf1 00:40:24: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5393/450\cf2 
\par \cf1 00:39:28: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 \'b3\'ac\'bc\'b6\'d3\'e3\'ca\'b3\'a1\'c12 \cf2 
\par \cf1 00:34:27: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 [\'cb\'e9\'c6\'ac](\'b5\'e3\'c8\'af)\'c6\'f3\'b6\'ec\'b5\'c6\'a1\'c13 \cf2 
\par \cf1 00:30:23: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5391/450\cf2 
\par \cf1 00:29:26: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 \'bd\'f0\'b1\'d2+80000 \cf2 
\par 00:29:11: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 00:29:08: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+34 \'be\'ad\'d1\'e9+22 \'b4\'f3\'c0\'ed\'d1\'d2-5 \'c5\'f0\'c9\'b0-4 
\par 00:29:04: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c17 \'c5\'f0\'c9\'b0\'a1\'c12 \'b5\'d8\'cd\'bc2\'cb\'e9\'c6\'ac\'a1\'c11 
\par \cf1 00:24:52: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 00:24:50: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par \cf1 00:24:48: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 00:24:46: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par \cf1 00:24:44: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 00:24:42: \'cd\'ea\'b3\'c9\'bc\'d2\'d7\'e5\'a1\'be\'c8\'ce\'ce\'f12\'a1\'bf\'b2\'a2\'c1\'ec\'c8\'a1\'bd\'b1\'c0\'f8\cf2 
\par \cf1 00:24:40: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par \cf1 00:24:38: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 00:24:38: \'d7\'d4\'b6\'af\'cc\'e1\'bd\'bb[\'ba\'ec\'c9\'ab\'d3\'aa\'d1\'f8\'d2\'ba]\'c8\'ce\'ce\'f1\'b3\'c9\'b9\'a6\cf2 
\par \cf1 00:24:34: \'cb\'a2\'d0\'c2 [\'b4\'e5\'bc\'b6\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 00:24:32: \'b6\'d4 [\'b4\'e5\'bc\'b6\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par \cf1 00:24:29: \'cb\'a2\'d0\'c2 [\'b4\'e5\'bc\'b6\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par 00:24:27: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+52 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba341 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba0 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba213
\par \cf1 00:24:27: \'b6\'d4 [\'b4\'e5\'bc\'b6\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c11\cf2 
\par 00:24:25: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+19 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba289 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba1 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba161
\par \cf1 00:24:25: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 [\'cb\'e9\'c6\'ac](\'b5\'e3\'c8\'af)\'d7\'ea\'ca\'af\'b5\'c6\'a1\'c13 \cf2 
\par \cf1 00:24:24: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c11\cf2 
\par 00:24:12: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'d4\'da\'c9\'cc\'b5\'ea\'b9\'ba\'c2\'f2 \'b8\'df\'bc\'b6\'c1\'e3\'bc\'fe\'a1\'c12  \'bd\'f0\'b1\'d2-200
\par 00:24:09: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'cb\'a2\'d0\'c2\'d3\'cd\'cd\'b0
\par 00:24:07: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+60 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba270 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba2 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba142
\par 00:24:07: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+66 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba210 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba3 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba82
\par 00:24:06: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+16 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba144 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba4 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba16
\par 00:24:04: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par \cf1 00:22:23: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5389/450\cf2 
\par \cf1 00:16:23: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5387/450\cf2 
\par \cf1 00:12:22: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5381/450\cf2 
\par \cf1 00:10:25: \'d4\'da\'d0\'ed\'d4\'b8\'ca\'f7\'d0\'ed\'d4\'b8\'b3\'c9\'b9\'a6\cf2 
\par \cf1 00:10:23: \'d4\'da\'d0\'ed\'d4\'b8\'ca\'f7\'ca\'d5\'bb\'f1\'d4\'b8\'cd\'fb\'b3\'c9\'b9\'a6\cf2 
\par \cf1 00:10:21: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5279/450\cf2 
\par \cf1 00:09:20: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5277/450\cf2 
\par \cf1 00:01:10: \'c3\'e2\'b7\'d1\'b9\'ba\'c2\'f2\'d3\'aa\'d1\'f8\'d2\'ba\'b3\'c9\'b9\'a6\cf2 
\par \cf1 00:01:03: \'bc\'d2\'d7\'e5\'c7\'a9\'b5\'bd\'b3\'c9\'b9\'a6\'a3\'ba\'c7\'a9\'b5\'bd\'bd\'f8\'b6\'c8+1 \'b8\'f6\'c8\'cb\'b9\'b1\'cf\'d7+10\cf2 
\par \cf1 00:00:00: \'c7\'e5\'bf\'d5\'d7\'f2\'c8\'d5\'cd\'b3\'bc\'c6\'ca\'fd\'be\'dd\cf2 
\par \cf1 23:54:18: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5275/450\cf2 
\par \cf1 23:44:17: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5273/450\cf2 
\par \cf1 23:43:45: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 \'b5\'e3\'c8\'af+300 \cf2 
\par \cf1 23:38:44: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 \'b5\'e3\'c8\'af+300 \cf2 
\par \cf1 23:36:17: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5271/450\cf2 
\par \cf1 23:33:44: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 \'b3\'ac\'bc\'b6\'d3\'e3\'ca\'b3\'a1\'c12 
\par 23:31:08: \'c0\'a9\'b5\'d8\'cc\'f5\'bc\'fe\'b2\'bb\'d7\'e3\'a3\'ba\'d2\'aa\'c7\'f3\'a3\'ba11\'bc\'b6 \'bd\'f0\'b1\'d2\'a3\'ba50000\cf2 
\par \cf1 23:30:17: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5269/450\cf2 
\par \cf1 23:28:44: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 \'b8\'df\'bc\'b6\'d3\'e3\'ca\'b3\'a1\'c12 \cf2 
\par \cf1 23:26:41: \'bd\'f1\'c8\'d5\'d6\'d6\'d6\'b2\'be\'ad\'d1\'e9\'d2\'d1\'cb\'a2\'c2\'fa\cf2 
\par 23:26:41: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 23:26:39: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:26:38: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:26:37: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:26:36: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:26:36: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:26:33: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:26:32: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:26:31: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:26:30: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:26:29: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:26:28: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:26:27: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:26:26: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:26:25: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:26:24: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:26:23: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:26:22: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:26:21: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:26:20: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:26:19: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:26:18: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par \cf1 23:26:17: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5265/450\cf2 
\par 23:26:13: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:26:12: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:26:11: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:26:10: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:26:08: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:26:07: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:26:06: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:26:05: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:26:04: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:26:03: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:26:01: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:26:00: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:25:59: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:25:58: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:25:57: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:25:56: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:25:55: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:25:54: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:25:53: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:25:52: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:25:51: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:25:50: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:25:49: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:25:48: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:25:46: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:25:45: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:25:44: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:25:43: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:25:42: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:25:41: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:25:40: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:25:39: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:25:38: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:25:37: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:25:36: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:25:35: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:25:34: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:25:32: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:25:31: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:25:30: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:25:29: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:25:27: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:25:26: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:25:25: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:25:24: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:25:22: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:25:21: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:25:20: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:25:20: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:25:20: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:25:17: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:25:16: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:25:15: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:25:14: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:25:13: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:25:12: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:25:11: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:25:10: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:25:09: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:25:08: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:25:07: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:25:06: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:25:05: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:25:04: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:25:03: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:25:01: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:25:01: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:24:59: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:24:58: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:24:57: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:24:56: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:24:55: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:24:54: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:24:53: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:24:52: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:24:51: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:24:50: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:24:49: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:24:48: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:24:47: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:24:46: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:24:44: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:24:43: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:24:42: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:24:41: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:24:41: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par \cf1 23:24:40: \'cc\'e1\'bd\'bb [\'b4\'e5\'bc\'b6\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6 \'b5\'e3\'c8\'af+67(+0)\cf2 
\par 23:24:39: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:24:38: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:24:37: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par \cf1 23:24:37: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 23:24:37: \'c0\'a9\'b5\'d8\'cc\'f5\'bc\'fe\'b2\'bb\'d7\'e3\'a3\'ba\'d2\'aa\'c7\'f3\'a3\'ba11\'bc\'b6 \'bd\'f0\'b1\'d2\'a3\'ba50000\cf2 
\par \cf1 23:24:35: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par 23:24:35: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:24:34: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:24:33: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:24:32: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par \cf1 23:24:32: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par 23:24:31: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par \cf1 23:24:30: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par 23:24:30: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:24:28: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:24:27: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par \cf1 23:24:26: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 23:24:24: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par \cf1 23:24:22: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 23:24:22: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par \cf1 23:24:22: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 23:24:22: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par 23:24:21: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par \cf1 23:24:21: \'c9\'a8\'c3\'e8\'cd\'ea\'b1\'cf\'a3\'ac\'bd\'f8\'c8\'eb\'bc\'e0\'bf\'d8\'d7\'b4\'cc\'ac\cf2 
\par 23:24:20: \'bf\'aa\'c6\'f4\'c3\'bf\'b9\'a4\'d7\'f7 120 \'b7\'d6\'d6\'d3\'a3\'ac\'d0\'dd\'cf\'a2 30 \'b7\'d6\'d6\'d3\'b9\'a6\'c4\'dc
\par 23:24:20: \'bf\'aa\'c6\'f4\'d7\'d4\'b6\'af\'bc\'ec\'b2\'e2\'bf\'c9\'cd\'b5\'a1\'a2\'bf\'c9\'b3\'fd\'b2\'dd\'b3\'e6\'c1\'d0\'b1\'ed\'a3\'a8\'d0\'a1\'ca\'d6\'a3\'a9\'a3\'ac\'bc\'e4\'b8\'f415\'b7\'d6\'d6\'d3
\par 23:24:20: \'bf\'aa\'c6\'f4\'b6\'a8\'ca\'b1\'cb\'a2\'d0\'c2\'d7\'d4\'bc\'ba\'c5\'a9\'b3\'a1\'a3\'ac\'bc\'e4\'b8\'f430\'b7\'d6\'d6\'d3
\par \cf1 23:24:20: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par \cf1 23:24:19: \'d7\'d4\'b6\'af\'c8\'c3\'d0\'a1\'c3\'db\'b7\'e4\'a1\'c11 \'c8\'a5\'b2\'c9\'c3\'db\cf2 
\par \cf1 23:24:16: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5263/450\cf2 
\par 23:24:15: \'d4\'da \'a1\'beX\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[14]\'ba\'c5\'b5\'d8\'b3\'fd\'b2\'dd \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par \cf1 23:24:14: \'d4\'da\'a1\'be\'c9\'cc\'b5\'ea\'a1\'bf\'b9\'ba\'c2\'f2\'d6\'d6\'d7\'d3 [\'c4\'c1\'b2\'dd]\'a1\'c175 \'bd\'f0\'b1\'d2-6000\cf2 
\par 23:24:13: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par \cf1 23:24:13: \'c0\'a9\'b5\'d8\'cc\'f5\'bc\'fe\'b2\'bb\'d7\'e3\'a3\'ba\'d2\'aa\'c7\'f3\'a3\'ba11\'bc\'b6 \'bd\'f0\'b1\'d2\'a3\'ba50000\cf2 
\par \cf1 23:24:12: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par 23:24:12: \'bf\'aa\'ca\'bc\'b7\'d6\'ce\'f6\'cb\'f9\'d3\'d0\'ba\'c3\'d3\'d1
\par 23:24:11: \'bf\'aa\'ca\'bc\'b7\'d6\'ce\'f6\'bf\'c9\'cd\'b5\'a1\'a2\'bf\'c9\'b3\'fd\'b2\'dd\'b3\'e6\'c1\'d0\'b1\'ed\'a3\'a8\'d0\'a1\'ca\'d6\'a3\'a9
\par \cf1 23:24:11: \'d7\'d4\'b6\'af\'d3\'c3\'bb\'a8\'b7\'db\'ce\'b9\'d1\'f8\'c3\'db\'b7\'e4,\'cb\'f5\'b6\'cc20\'b7\'d6\'d6\'d3 \'bb\'a8\'b7\'db-1\cf2 
\par 23:24:07: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+34 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba128 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba0 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba163
\par 23:24:06: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+4 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba94 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba1 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba129
\par 23:24:04: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par \cf1 23:24:03: [\'c3\'bf\'d4\'c2\'c7\'a9\'b5\'bd\'b0\'e5]\'d7\'d4\'b6\'af\'c7\'a9\'b5\'bd \'b1\'be\'d4\'c2\'c0\'db\'bc\'c6\'c7\'a9\'b5\'bd 1 \'b4\'ce\cf2 
\par \cf1 23:24:02: \'d7\'d4\'b6\'af\'c1\'ec\'c8\'a1[\'b5\'c8\'bc\'b6\'c6\'c0\'b9\'c0\'bd\'b1\'c0\'f8]\cf2 
\par \cf1 23:24:00: [\'b5\'c8\'bc\'b6\'c6\'c0\'b9\'c0\'d0\'c5\'cf\'a2]\'a3\'ba[\'cd\'c1\'b5\'d8\'a3\'ba450]+[\'d7\'f7\'ce\'ef\'a3\'ba133]+[\'d3\'e3\'a3\'ba490]+[\'d7\'b0\'ca\'ce\'a3\'ba4%]+[\'b9\'b7\'a3\'ba0%]=[\'d7\'dc\'b7\'d6\'a3\'ba468]\cf2 
\par \cf1 23:24:00: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par \cf1 23:23:59: \'d4\'da\'b7\'e4\'b3\'b2\'ca\'d5\'bb\'f1 [\'b7\'e4\'c3\'db]\'a1\'c11\cf2 
\par \cf1 23:23:57: \'d7\'a3\'b8\'a3\'bd\'f8\'bd\'d7\'d0\'ed\'d4\'b8\'ca\'f7\'b3\'c9\'b9\'a6 \'d0\'ed\'d4\'b8\'d0\'c7-1\cf2 
\par \cf1 23:23:55: \'d4\'da\'d0\'ed\'d4\'b8\'ca\'f7\'ca\'d5\'bb\'f1\'d5\'aa\'d0\'c7\'b3\'c9\'b9\'a6\cf2 
\par \cf1 23:23:52: \'cb\'e9\'c6\'ac\'d7\'e9\'ba\'cf\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 (\'b5\'e3\'c8\'af)\'f7\'e8\'f7\'eb\'c9\'f1\'cf\'c9\cf2 
\par 23:23:46: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'cb\'a2\'d0\'c2\'d3\'cd\'cd\'b0
\par \cf1 23:23:46: \'d4\'da\'a1\'be\'b5\'e3\'c8\'af\'c9\'cc\'b5\'ea\'a1\'bf\'b9\'ba\'c2\'f2\'d3\'e3\'c3\'e7 [(\'b5\'e3\'c8\'af)\'b0\'a3\'bc\'b0\'c9\'f1\'cf\'c9]\'a1\'c17 \'b5\'e3\'c8\'af-630\cf2 
\par \cf1 23:23:45: \'c4\'fa\'d1\'a1\'d4\'f1\'b5\'c4 [(\'b5\'e3\'c8\'af)\'b0\'a3\'bc\'b0\'c9\'f1\'cf\'c9] \'b1\'b3\'b0\'fc\'d2\'d1\'be\'ad\'c3\'bb\'d3\'d0\'c1\'cb\'a3\'ac\'b4\'d3\'c9\'cc\'b5\'ea\'b9\'ba\'c2\'f2\cf2 
\par 23:23:45: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+70 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba130 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba2 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba125
\par 23:23:44: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+24 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba60 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba3 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba55
\par \cf1 23:23:44: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 [\'cb\'e9\'c6\'ac](\'b5\'e3\'c8\'af)\'c6\'f3\'b6\'ec\'b5\'c6\'a1\'c13 \cf2 
\par 23:23:42: \'cb\'cd\'a1\'be\'b1\'a6\'cf\'e4\'d5\'a8\'b5\'af\'a1\'bf
\par 23:23:40: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+31 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba36 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba4 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba31
\par 23:23:39: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [(\'b5\'e3\'c8\'af)\'b0\'a3\'bc\'b0\'c9\'f1\'cf\'c9]\'a1\'c130  \'b5\'e3\'c8\'af+300  \'be\'ad\'d1\'e9+50
\par 23:23:39: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [(\'b5\'e3\'c8\'af)\'b0\'a3\'bc\'b0\'c9\'f1\'cf\'c9]\'a1\'c130  \'b5\'e3\'c8\'af+300  \'be\'ad\'d1\'e9+50
\par 23:23:39: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [(\'b5\'e3\'c8\'af)\'b0\'a3\'bc\'b0\'c9\'f1\'cf\'c9]\'a1\'c130  \'b5\'e3\'c8\'af+300  \'be\'ad\'d1\'e9+50
\par 23:23:39: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [(\'b5\'e3\'c8\'af)\'b0\'a3\'bc\'b0\'c9\'f1\'cf\'c9]\'a1\'c130  \'b5\'e3\'c8\'af+300  \'be\'ad\'d1\'e9+50
\par 23:23:39: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [(\'b5\'e3\'c8\'af)\'b0\'a3\'bc\'b0\'c9\'f1\'cf\'c9]\'a1\'c130  \'b5\'e3\'c8\'af+300  \'be\'ad\'d1\'e9+50
\par 23:23:39: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [(\'b5\'e3\'c8\'af)\'b0\'a3\'bc\'b0\'c9\'f1\'cf\'c9]\'a1\'c130  \'b5\'e3\'c8\'af+300  \'be\'ad\'d1\'e9+50
\par 23:23:39: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [(\'b5\'e3\'c8\'af)\'b0\'a3\'bc\'b0\'c9\'f1\'cf\'c9]\'a1\'c130  \'b5\'e3\'c8\'af+300  \'be\'ad\'d1\'e9+50
\par 23:23:32: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'d3\'f1\'c3\'d7] \'be\'ad\'d1\'e9+2
\par 23:23:31: \'d4\'da[8]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c1\'ab\'c5\'ba] \'be\'ad\'d1\'e9+2
\par \cf1 23:23:30: \'d4\'da\'a1\'be\'c9\'cc\'b5\'ea\'a1\'bf\'b9\'ba\'c2\'f2\'d6\'d6\'d7\'d3 [\'c1\'ab\'c5\'ba]\'a1\'c11 \'bd\'f0\'b1\'d2-264\cf2 
\par \cf1 23:23:29: \'d7\'d4\'b6\'af\'b4\'a6\'c0\'ed\'bc\'d2\'d7\'e5[\'d2\'a1\'c7\'ae\'ca\'f7]\cf2 
\par 23:23:29: \'d4\'da[7]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'d0\'a1\'c2\'f3] \'be\'ad\'d1\'e9+2
\par \cf1 23:23:28: \'d4\'da\'a1\'be\'c9\'cc\'b5\'ea\'a1\'bf\'b9\'ba\'c2\'f2\'d6\'d6\'d7\'d3 [\'d0\'a1\'c2\'f3]\'a1\'c11 \'bd\'f0\'b1\'d2-168\cf2 
\par 23:23:27: \'d4\'da[6]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'ba\'fa\'c2\'dc\'b2\'b7] \'be\'ad\'d1\'e9+2
\par \cf1 23:23:26: \'d4\'da\'a1\'be\'c9\'cc\'b5\'ea\'a1\'bf\'b9\'ba\'c2\'f2\'d6\'d6\'d7\'d3 [\'ba\'fa\'c2\'dc\'b2\'b7]\'a1\'c11 \'bd\'f0\'b1\'d2-163\cf2 
\par 23:23:25: \'d4\'da[5]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'ba\'ec\'d4\'e6] \'be\'ad\'d1\'e9+2
\par \cf1 23:23:24: \'bc\'d2\'d7\'e5\'c7\'a9\'b5\'bd\'b3\'c9\'b9\'a6\'a3\'ba\'c7\'a9\'b5\'bd\'bd\'f8\'b6\'c8+1 \'b8\'f6\'c8\'cb\'b9\'b1\'cf\'d7+10\cf2 
\par \cf1 23:23:23: \'d4\'da\'a1\'be\'c9\'cc\'b5\'ea\'a1\'bf\'b9\'ba\'c2\'f2\'d6\'d6\'d7\'d3 [\'ba\'ec\'d4\'e6]\'a1\'c11 \'bd\'f0\'b1\'d2-237\cf2 
\par 23:23:22: \'d4\'da[4]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'cf\'b9\'cf] \'be\'ad\'d1\'e9+2
\par \cf1 23:23:21: \'d4\'da\'a1\'be\'c9\'cc\'b5\'ea\'a1\'bf\'b9\'ba\'c2\'f2\'d6\'d6\'d7\'d3 [\'c4\'cf\'b9\'cf]\'a1\'c11 \'bd\'f0\'b1\'d2-325\cf2 
\par 23:23:20: \'d4\'da[3]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'cb\'ae\'b5\'be] \'be\'ad\'d1\'e9+2
\par \cf1 23:23:20: \'c3\'e2\'b7\'d1\'b9\'ba\'c2\'f2\'d3\'aa\'d1\'f8\'d2\'ba\'b3\'c9\'b9\'a6\cf2 
\par \cf1 23:23:19: \'d4\'da\'a1\'be\'c9\'cc\'b5\'ea\'a1\'bf\'b9\'ba\'c2\'f2\'d6\'d6\'d7\'d3 [\'cb\'ae\'b5\'be]\'a1\'c11 \'bd\'f0\'b1\'d2-168\cf2 
\par 23:23:18: \'d4\'da[2]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'ba\'cb\'cc\'d2] \'be\'ad\'d1\'e9+2
\par \cf1 23:23:17: \'d4\'da\'a1\'be\'c9\'cc\'b5\'ea\'a1\'bf\'b9\'ba\'c2\'f2\'d6\'d6\'d7\'d3 [\'ba\'cb\'cc\'d2]\'a1\'c11 \'bd\'f0\'b1\'d2-362\cf2 
\par 23:23:16: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'be\'c2\'b2\'cb] \'be\'ad\'d1\'e9+2
\par \cf1 23:23:15: \'d4\'da\'a1\'be\'c9\'cc\'b5\'ea\'a1\'bf\'b9\'ba\'c2\'f2\'d6\'d6\'d7\'d3 [\'be\'c2\'b2\'cb]\'a1\'c11 \'bd\'f0\'b1\'d2-251\cf2 
\par 23:23:14: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 23:23:14: \'d4\'da[8]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 23:23:14: \'d4\'da[7]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 23:23:14: \'d4\'da[6]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 23:23:14: \'d4\'da[5]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 23:23:14: \'d4\'da[4]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3\'a1\'fb\'d2\'e2\'cd\'e2\'bb\'f1\'b5\'c3\'d6\'d6\'d7\'d3 [\'c3\'db\'cb\'bc\'cc\'d2]\'a1\'c11
\par 23:23:14: \'d4\'da[3]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 23:23:14: \'d4\'da[2]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 23:23:14: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par \cf1 23:23:12: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5261/450\cf2 
\par \cf1 23:23:10: \'d4\'da\'d0\'ed\'d4\'b8\'ca\'f7\'d0\'ed\'d4\'b8\'b3\'c9\'b9\'a6\cf2 
\par \cf1 23:23:08: [\'bd\'f1\'c8\'d5\'b0\'b5\'ba\'c5:49N6] \'b6\'d2\'bb\'bb\'b3\'c9\'b9\'a6 \'b5\'e3\'c8\'afX250 \cf2 
\par 23:23:05: \'d4\'da[9]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'ba\'ec\'d4\'e6] \'a1\'c115 \'be\'ad\'d1\'e9+21 \'bd\'f0\'b1\'d2+375
\par 23:23:05: \'d4\'da[8]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'be\'c2\'b2\'cb] \'a1\'c115 \'be\'ad\'d1\'e9+22 \'bd\'f0\'b1\'d2+390
\par 23:23:05: \'d4\'da[7]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'cb\'ae\'b5\'be] \'a1\'c114 \'be\'ad\'d1\'e9+19 \'bd\'f0\'b1\'d2+294
\par 23:23:05: \'d4\'da[6]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'ba\'cb\'cc\'d2] \'a1\'c119 \'be\'ad\'d1\'e9+21 \'bd\'f0\'b1\'d2+551
\par 23:23:05: \'d4\'da[5]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'bb\'c6\'b9\'cf] \'a1\'c124 \'be\'ad\'d1\'e9+35 \'bd\'f0\'b1\'d2+672
\par 23:23:05: \'d4\'da[4]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'bb\'c6\'b9\'cf] \'a1\'c125 \'be\'ad\'d1\'e9+35 \'bd\'f0\'b1\'d2+700
\par 23:23:05: \'d4\'da[3]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'bb\'c6\'b9\'cf] \'a1\'c125 \'be\'ad\'d1\'e9+35 \'bd\'f0\'b1\'d2+700
\par 23:23:05: \'d4\'da[2]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'bb\'c6\'b9\'cf] \'a1\'c125 \'be\'ad\'d1\'e9+35 \'bd\'f0\'b1\'d2+700
\par 23:23:05: \'d4\'da[1]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'bb\'c6\'b9\'cf] \'a1\'c124 \'be\'ad\'d1\'e9+35 \'bd\'f0\'b1\'d2+672
\par \cf1 23:23:04: \'c1\'ec\'c8\'a1\'c5\'a9\'b3\'a1\'c3\'bf\'c8\'d5QQ\'c4\'d6\'d6\'d3\'d3\'a6\'d3\'c3\'bd\'b1\'c0\'f8 QQ\'cc\'e1\'d0\'d1\'b1\'a6\'b1\'a6\'a1\'c11 \'bd\'f0\'b1\'d2+50\cf2 
\par \cf1 23:23:03: \'c1\'ec\'c8\'a1\'ca\'d6\'bb\'fa\'c5\'a9\'b3\'a1\'b4\'f3\'d7\'aa\'c2\'d6\'bd\'b1\'c0\'f8 \'bd\'f0\'b1\'d2+300\cf2 
\par 23:23:03: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'d4\'da\'c9\'cc\'b5\'ea\'b9\'ba\'c2\'f2 \'b8\'df\'bc\'b6\'c1\'e3\'bc\'fe\'a1\'c15  \'bd\'f0\'b1\'d2-500
\par \cf1 23:23:02: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 23:23:01: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par \cf1 23:23:01: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 23:23:01: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par 23:23:00: \'bb\'f1\'c8\'a1\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par \cf1 23:22:46: \'c1\'ec\'c8\'a1\'d3\'e3\'c3\'e7\'cd\'bc\'bc\'f8\'bd\'b1\'c0\'f8 \'d5\'e4\'d6\'e9+50\cf2 
\par 23:22:42: \'cd\'ea\'b3\'c9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4\'d0\'a3\'b6\'d4
\par 23:22:42: \'bb\'f1\'c8\'a1\'d7\'d4\'bc\'ba\'b5\'c4\'c5\'a9\'b3\'a1\'d0\'c5\'cf\'a2
\par \cf1 23:22:38: \'c7\'e5\'bf\'d5\'d7\'f2\'c8\'d5\'cd\'b3\'bc\'c6\'ca\'fd\'be\'dd\cf2 
\par 23:22:38: \'b6\'c1\'c8\'a1\'c5\'e4\'d6\'c3
\par 23:22:38: \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'a3\'ac\'b9\'d9\'b7\'bd\'cd\'f8\'d5\'be\'a3\'bahttp://www.qqhelper.net\cf0 
\par 
\par }
 