{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 Default;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang2052\f0\fs18 20:25:35: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 20:25:34: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 20:25:34: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 20:25:32: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par \cf2 19:57:16: \'b5\'b1\'c7\'b0\'bd\'f0\'c7\'ae\'b2\'bb\'d7\'e3\'d2\'d4\'b9\'ba\'c2\'f2\'c4\'c1\'b2\'dd\cf1 
\par \cf2 19:57:16: \'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd\'ca\'a7\'b0\'dc\'a3\'ba\cf1 
\par \cf2 19:56:26: \'b5\'b1\'c7\'b0\'bd\'f0\'c7\'ae\'b2\'bb\'d7\'e3\'d2\'d4\'b9\'ba\'c2\'f2\'c4\'c1\'b2\'dd\cf1 
\par \cf2 19:56:26: \'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd\'ca\'a7\'b0\'dc\'a3\'ba\cf1 
\par \cf2 19:54:04: \'b5\'b1\'c7\'b0\'bd\'f0\'c7\'ae\'b2\'bb\'d7\'e3\'d2\'d4\'b9\'ba\'c2\'f2\'c4\'c1\'b2\'dd\cf1 
\par \cf2 19:54:04: \'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd\'ca\'a7\'b0\'dc\'a3\'ba\cf1 
\par 19:31:21: \'ca\'d5\'bb\'f1 \'b8\'b1\'b2\'fa\'c6\'b7 [\'d2\'a1\'c7\'ae\'d6\'ed\'e1\'cc]\'a1\'c164\'d6\'bb \'be\'ad\'d1\'e9+28 \'bd\'f0\'b1\'d2+12032
\par 19:31:06: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c11 \'be\'ad\'d1\'e9+3
\par 19:31:05: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c12 \'be\'ad\'d1\'e9+6
\par 19:31:04: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'d2\'a1\'c7\'ae\'d6\'ed] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par 19:31:04: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'d2\'a1\'c7\'ae\'d6\'ed] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par 19:25:44: \'ca\'d5\'bb\'f1 \'b8\'b1\'b2\'fa\'c6\'b7 [\'d2\'a1\'c7\'ae\'d6\'ed\'e1\'cc]\'a1\'c132\'d6\'bb \'be\'ad\'d1\'e9+14 \'bd\'f0\'b1\'d2+6016
\par 19:25:22: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'d2\'a1\'c7\'ae\'d6\'ed] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par \cf2 19:23:54: \'c5\'c9\'c7\'b2\'b7\'c9\'c4\'f1 [C]\'bd\'f0\'cb\'bf\'c8\'b8(1\'bc\'b6) \'c8\'a5\'c3\'d9\'ca\'b3 \'bd\'f0\'b1\'d2-800\cf1 
\par 19:23:37: \'ca\'d5\'bb\'f1 \'b8\'b1\'b2\'fa\'c6\'b7 [\'c3\'db\'cc\'c7]\'a1\'c118\'b9\'de \'be\'ad\'d1\'e9+11 \'bd\'f0\'b1\'d2+1800
\par 19:23:21: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [QQ\'cc\'e1\'d0\'d1\'be\'ab\'c1\'e9] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par 18:55:35: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf2 18:36:43: \'b5\'b1\'c7\'b0\'bd\'f0\'c7\'ae\'b2\'bb\'d7\'e3\'d2\'d4\'b9\'ba\'c2\'f2\'c4\'c1\'b2\'dd\cf1 
\par \cf2 18:36:43: \'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd\'ca\'a7\'b0\'dc\'a3\'ba\'b2\'bb\'c4\'dc\'d4\'d9\'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd\'c1\'cb\cf1 
\par \cf2 18:25:35: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf1 
\par 18:25:32: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 18:00:06: \'ca\'d5\'bb\'f1 \'b8\'b1\'b2\'fa\'c6\'b7 [\'b1\'ed\'d1\'dd\'d1\'f2\'e1\'cc]\'a1\'c130\'d6\'bb [\'c5\'af\'d1\'f2\'d1\'f2\'e1\'cc]\'a1\'c164\'d6\'bb \'be\'ad\'d1\'e9+42 \'bd\'f0\'b1\'d2+16436
\par 17:59:48: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'c5\'af\'d1\'f2\'d1\'f2] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par 17:59:48: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'c5\'af\'d1\'f2\'d1\'f2] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par 17:59:48: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'b1\'ed\'d1\'dd\'d1\'f2] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par \cf2 17:23:52: \'c2\'f4\'b3\'f6\'bd\'f0\'c6\'bb\'b9\'fb\'a1\'c11  \'bd\'f0\'d7\'ea+4\cf1 
\par \cf2 17:23:51: \'d4\'da\'c6\'dc\'cf\'a2\'b4\'f3\'ca\'f7\'ca\'d5\'bb\'f1 [C]\'bd\'f0\'cb\'bf\'c8\'b8(1\'bc\'b6) \'bd\'f0\'c6\'bb\'b9\'fb+1 \'be\'ab\'c1\'a6\'d6\'b5+5\cf1 
\par 16:55:35: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 16:55:34: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 16:55:33: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 16:26:20: \'ca\'d5\'bb\'f1 \'b8\'b1\'b2\'fa\'c6\'b7 [\'c8\'e2\'bc\'a6\'e1\'cc]\'a1\'c120\'d6\'bb \'be\'ad\'d1\'e9+17 \'bd\'f0\'b1\'d2+460
\par 16:26:08: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c12 \'be\'ad\'d1\'e9+6
\par \cf2 16:26:02: \'ce\'b9\'d1\'f8[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b3\'c9\'b9\'a6  \'bd\'f0\'bc\'a6\'cb\'c7\'c1\'cf-1\cf1 
\par \cf2 16:26:01: \'b9\'ba\'c2\'f2[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'cb\'c7\'c1\'cf\'a1\'c11  \'bd\'f0\'b1\'d2-100000\cf1 
\par 16:25:59: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'c8\'e2\'bc\'a6] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par \cf2 16:25:59: \'ca\'d5\'bb\'f1[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b8\'b1\'b2\'fa\'c6\'b7\'b3\'c9\'b9\'a6  \'bd\'f0\'bc\'a6\'b5\'b0\'a1\'c11  \'bd\'f0\'d7\'ea+40  \'be\'ad\'d1\'e9+14\cf1 
\par 16:25:55: \'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd+338
\par 16:25:53: \'cd\'ea\'b3\'c9\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc
\par \cf2 16:25:42: \'b5\'c7\'c2\'bc\'b3\'ac\'ca\'b1\'a3\'ac\'c7\'eb\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc\cf1 
\par 16:25:36: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 16:25:35: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf2 13:53:48: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf1 
\par \cf2 13:35:07: \'b5\'b1\'c7\'b0\'bd\'f0\'c7\'ae\'b2\'bb\'d7\'e3\'d2\'d4\'b9\'ba\'c2\'f2\'c4\'c1\'b2\'dd\cf1 
\par \cf2 13:35:07: \'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd\'ca\'a7\'b0\'dc\'a3\'ba\cf1 
\par 13:23:50: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 13:23:49: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par \cf2 13:23:49: \'c5\'c9\'c7\'b2\'b7\'c9\'c4\'f1 [C]\'bd\'f0\'cb\'bf\'c8\'b8(1\'bc\'b6) \'c8\'a5\'c3\'d9\'ca\'b3 \'bd\'f0\'b1\'d2-800\cf1 
\par 13:23:48: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 13:22:37: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par \cf2 11:54:07: \'b5\'b1\'c7\'b0\'bd\'f0\'c7\'ae\'b2\'bb\'d7\'e3\'d2\'d4\'b9\'ba\'c2\'f2\'c4\'c1\'b2\'dd\cf1 
\par \cf2 11:54:07: \'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd\'ca\'a7\'b0\'dc\'a3\'ba\cf1 
\par 11:53:48: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf2 11:46:08: \'b5\'b1\'c7\'b0\'bd\'f0\'c7\'ae\'b2\'bb\'d7\'e3\'d2\'d4\'b9\'ba\'c2\'f2\'c4\'c1\'b2\'dd\cf1 
\par \cf2 11:46:08: \'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd\'ca\'a7\'b0\'dc\'a3\'ba\cf1 
\par \cf2 11:23:50: \'c2\'f4\'b3\'f6\'bd\'f0\'c6\'bb\'b9\'fb\'a1\'c11  \'bd\'f0\'d7\'ea+4\cf1 
\par \cf2 11:23:48: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf1 
\par \cf2 11:23:48: \'d4\'da\'c6\'dc\'cf\'a2\'b4\'f3\'ca\'f7\'ca\'d5\'bb\'f1 [C]\'bd\'f0\'cb\'bf\'c8\'b8(1\'bc\'b6) \'bd\'f0\'c6\'bb\'b9\'fb+1 \'be\'ab\'c1\'a6\'d6\'b5+5 \'b7\'c9\'c4\'f1\'c9\'f1\'d3\'f0+1\cf1 
\par 11:22:37: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 11:15:50: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c12 \'be\'ad\'d1\'e9+6
\par 09:53:50: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 09:53:49: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 09:31:18: \'ca\'d5\'bb\'f1 \'b8\'b1\'b2\'fa\'c6\'b7 [\'d2\'a1\'c7\'ae\'d6\'ed\'e1\'cc]\'a1\'c164\'d6\'bb \'be\'ad\'d1\'e9+28 \'bd\'f0\'b1\'d2+12032
\par 09:31:03: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'d2\'a1\'c7\'ae\'d6\'ed] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par 09:31:03: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'d2\'a1\'c7\'ae\'d6\'ed] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par 09:25:37: \'ca\'d5\'bb\'f1 \'b8\'b1\'b2\'fa\'c6\'b7 [\'d2\'a1\'c7\'ae\'d6\'ed\'e1\'cc]\'a1\'c132\'d6\'bb \'be\'ad\'d1\'e9+14 \'bd\'f0\'b1\'d2+6016
\par 09:25:21: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'d2\'a1\'c7\'ae\'d6\'ed] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par 09:23:48: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par 09:22:37: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par \cf2 08:53:47: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf1 
\par 08:10:53: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c12 \'be\'ad\'d1\'e9+6
\par 08:10:52: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c13 \'be\'ad\'d1\'e9+9
\par 07:59:47: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c5\'af\'d1\'f2\'d1\'f2] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+0
\par 07:59:46: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c5\'af\'d1\'f2\'d1\'f2] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+0
\par 07:59:45: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'b1\'ed\'d1\'dd\'d1\'f2] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+0
\par \cf2 07:59:43: \'c9\'fd\'bc\'b6\'c5\'ef\'b5\'c8\'bc\'b6\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2-5000\cf1 
\par \cf2 07:59:36: [\'c3\'bf\'d4\'c2\'c7\'a9\'b5\'bd\'b0\'e5]\'d7\'d4\'b6\'af\'c1\'ec\'c8\'a1\'bb\'fd\'c0\'db\'c7\'a9\'b5\'bd\'bd\'b1\'c0\'f8\cf1 
\par \cf2 07:59:34: [\'c3\'bf\'d4\'c2\'c7\'a9\'b5\'bd\'b0\'e5]\'d7\'d4\'b6\'af\'c7\'a9\'b5\'bd \'b1\'be\'d4\'c2\'c0\'db\'bc\'c6\'c7\'a9\'b5\'bd 2 \'b4\'ce\cf1 
\par \cf2 07:59:32: \'bd\'f1\'c8\'d5\'c7\'a9\'b5\'bd\'b3\'c9\'b9\'a6\'a3\'ac\'c1\'ec\'c8\'a1[\'bd\'f0\'cd\'c3\'d7\'d3]\'a1\'c11\'a3\'ac\'c1\'ac\'d0\'f8[2]\'cc\'ec\cf1 
\par \cf2 07:59:30: \'c1\'ec\'c8\'a1\'c4\'c1\'b3\'a1\'c3\'bf\'c8\'d5QQ\'c4\'d6\'d6\'d3\'d3\'a6\'d3\'c3\'bd\'b1\'c0\'f8 \'bd\'f0\'b1\'d2+50 QQ\'cc\'e1\'d0\'d1\'be\'ab\'c1\'e9\'a1\'c11\cf1 
\par \cf2 07:59:30: \'ca\'d6\'bb\'fa\'c4\'c1\'b3\'a1\'c7\'a9\'b5\'bd\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+100 \'bd\'f0\'b1\'d2+888\cf1 
\par \cf2 07:23:45: \'c5\'c9\'c7\'b2\'b7\'c9\'c4\'f1 [C]\'bd\'f0\'cb\'bf\'c8\'b8(1\'bc\'b6) \'c8\'a5\'c3\'d9\'ca\'b3 \'bd\'f0\'b1\'d2-800\cf1 
\par \cf2 07:23:36: \'ce\'b9\'d1\'f8[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b3\'c9\'b9\'a6  \'bd\'f0\'bc\'a6\'cb\'c7\'c1\'cf-1\cf1 
\par \cf2 07:23:35: \'b9\'ba\'c2\'f2[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'cb\'c7\'c1\'cf\'a1\'c11  \'bd\'f0\'b1\'d2-100000\cf1 
\par \cf2 07:23:33: \'ca\'d5\'bb\'f1[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b8\'b1\'b2\'fa\'c6\'b7\'b3\'c9\'b9\'a6  \'bd\'f0\'bc\'a6\'b5\'b0\'a1\'c11  \'bd\'f0\'d7\'ea+40  \'be\'ad\'d1\'e9+13\cf1 
\par 07:22:37: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 06:53:48: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par 06:23:50: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 06:23:49: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par \cf2 06:23:48: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf1 
\par \cf2 05:23:44: \'c2\'f4\'b3\'f6\'bd\'f0\'c6\'bb\'b9\'fb\'a1\'c11  \'bd\'f0\'d7\'ea+4\cf1 
\par \cf2 05:23:42: \'d4\'da\'c6\'dc\'cf\'a2\'b4\'f3\'ca\'f7\'ca\'d5\'bb\'f1 [C]\'bd\'f0\'cb\'bf\'c8\'b8(1\'bc\'b6) \'bd\'f0\'c6\'bb\'b9\'fb+1 \'be\'ab\'c1\'a6\'d6\'b5+5 \'b7\'c9\'c4\'f1\'c9\'f1\'d3\'f0+1\cf1 
\par 05:22:37: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 05:04:50: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c13 \'be\'ad\'d1\'e9+9
\par 05:04:49: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c13 \'be\'ad\'d1\'e9+9
\par 04:23:48: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf2 03:53:47: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf1 
\par \cf2 03:23:53: \'d4\'da \'a1\'beX\'a1\'bf \'b5\'c4\'cb\'c7\'d1\'f8\'b4\'f3\'cc\'fc  \'b8\'a7\'c3\'fe[\'d0\'c2\'ce\'f7\'c0\'bc\'c4\'cc\'c5\'a3]\'b3\'c9\'b9\'a6  \'c4\'c1\'b2\'dd+100\cf1 
\par 03:22:37: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par \cf2 02:53:53: \'d4\'da \'a1\'beX\'a1\'bf \'b5\'c4\'cb\'c7\'d1\'f8\'b4\'f3\'cc\'fc  \'b8\'a7\'c3\'fe[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b3\'c9\'b9\'a6  \'c4\'c1\'b2\'dd+100\cf1 
\par 02:53:49: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 02:44:28: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1\'d7\'a5\'c8\'a1 [\'bf\'c6\'d1\'d0\'c5\'cc\'d1\'f2\'e1\'cc] \'a1\'c11\'d6\'bb \'bd\'f0\'b1\'d2+108
\par 02:44:23: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1\'d7\'a5\'c8\'a1 [\'bf\'c6\'d1\'d0\'c5\'cc\'d1\'f2\'e1\'cc] \'a1\'c14\'d6\'bb \'bd\'f0\'b1\'d2+432
\par 02:04:49: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c11 \'be\'ad\'d1\'e9+3
\par \cf2 01:53:53: \'d4\'da \'a1\'beX\'a1\'bf \'b5\'c4\'cb\'c7\'d1\'f8\'b4\'f3\'cc\'fc  \'b8\'a7\'c3\'fe[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b3\'c9\'b9\'a6  \'c4\'c1\'b2\'dd+100\cf1 
\par 01:53:48: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf2 01:23:52: \'d4\'da \'a1\'beX\'a1\'bf \'b5\'c4\'cb\'c7\'d1\'f8\'b4\'f3\'cc\'fc  \'b8\'a7\'c3\'fe[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b3\'c9\'b9\'a6  \'c4\'c1\'b2\'dd+100\cf1 
\par \cf2 01:23:47: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf1 
\par \cf2 01:23:40: \'c5\'c9\'c7\'b2\'b7\'c9\'c4\'f1 [C]\'bd\'f0\'cb\'bf\'c8\'b8(1\'bc\'b6) \'c8\'a5\'c3\'d9\'ca\'b3 \'bd\'f0\'b1\'d2-800\cf1 
\par 01:22:37: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par \cf2 00:55:40: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:33794 \'bd\'f0\'b1\'d2+15129 \'bd\'f0\'d7\'ea+32 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+43 \'cd\'e6\'be\'df+2\cf1 
\par \cf2 00:45:38: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:33696 \'bd\'f0\'b1\'d2+12557 \'bd\'f0\'d7\'ea+30 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+63 \'cd\'e6\'be\'df+2\cf1 
\par \cf2 00:37:59: \'b4\'f2\'bf\'aa\'d6\'d0\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'b8\'df\'cb\'d9\'b9\'de\'cd\'b7\'a1\'c13 \cf1 
\par \cf2 00:35:37: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:33842 \'bd\'f0\'b1\'d2+18578 \'bd\'f0\'d7\'ea+34 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+48 \'cd\'e6\'be\'df+2\cf1 
\par \cf2 00:35:28: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'d6\'d0\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba150\'c3\'eb\cf1 
\par \cf2 00:35:27: \'b7\'a2\'cf\'d6\'d6\'d0\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(3320)  \'b8\'e4\'cd\'b7\'a3\'ba1\cf1 
\par \cf2 00:35:27: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(3321)  \'b8\'e4\'cd\'b7\'a3\'ba1\cf1 
\par \cf2 00:35:26: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'be\'ab\'c1\'e9\'c9\'fd\'bc\'b6\'d2\'a9\'cb\'ae\'a3\'a8\'d0\'a1\'a3\'a9\'a1\'c110 \cf1 
\par \cf2 00:34:25: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 00:34:24: \'b4\'f2\'bf\'aa\'d6\'d0\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'b7\'c9\'c4\'f1\'c9\'f1\'d3\'f0\'a1\'c11 \cf1 
\par \cf2 00:31:53: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(3423)  \'b8\'e4\'cd\'b7\'a3\'ba3\cf1 
\par \cf2 00:31:53: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'d6\'d0\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba150\'c3\'eb\cf1 
\par \cf2 00:31:52: \'b4\'f2\'bf\'aa\'d6\'d0\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'be\'ab\'c1\'e9\'c9\'fd\'bc\'b6\'d2\'a9\'cb\'ae\'a3\'a8\'d6\'d0\'a3\'a9\'a1\'c110 \cf1 
\par \cf2 00:29:21: \'b7\'a2\'cf\'d6\'d6\'d0\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(3320)  \'b8\'e4\'cd\'b7\'a3\'ba4\cf1 
\par \cf2 00:29:21: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'d6\'d0\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba150\'c3\'eb\cf1 
\par \cf2 00:29:20: \'b7\'a2\'cf\'d6\'d6\'d0\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(3322)  \'b8\'e4\'cd\'b7\'a3\'ba5\cf1 
\par \cf2 00:29:20: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(3423)  \'b8\'e4\'cd\'b7\'a3\'ba5\cf1 
\par \cf2 00:29:20: \'b7\'a2\'cf\'d6\'d6\'d0\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(3223)  \'b8\'e4\'cd\'b7\'a3\'ba5\cf1 
\par \cf2 00:29:20: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(3323)  \'b8\'e4\'cd\'b7\'a3\'ba5\cf1 
\par \cf2 00:29:18: \'b7\'a2\'cf\'d6\'d6\'d0\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(3322)  \'b8\'e4\'cd\'b7\'a3\'ba6\cf1 
\par \cf2 00:29:18: \'d5\'fd\'d4\'da\'cd\'da[2\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(3324)  \'b8\'e4\'cd\'b7\'a3\'ba6\cf1 
\par \cf2 00:29:17: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(3325)  \'b8\'e4\'cd\'b7\'a3\'ba7\cf1 
\par \cf2 00:29:16: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'c0\'b6\'c9\'ab\'c2\'ea\'e8\'a7\'a1\'c13 \cf1 
\par \cf2 00:28:15: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 00:28:14: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(3426)  \'b8\'e4\'cd\'b7\'a3\'ba9\cf1 
\par \cf2 00:28:14: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(3326)  \'b8\'e4\'cd\'b7\'a3\'ba9\cf1 
\par \cf2 00:28:13: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'c6\'d5\'cd\'a8\'d1\'b5\'c1\'b7\'cc\'c7\'b9\'fb\'a1\'c13 \cf1 
\par \cf2 00:27:12: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 00:27:11: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(3327)  \'b8\'e4\'cd\'b7\'a3\'ba11\cf1 
\par \cf2 00:27:11: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(3328)  \'b8\'e4\'cd\'b7\'a3\'ba11\cf1 
\par \cf2 00:27:10: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(3327)  \'b8\'e4\'cd\'b7\'a3\'ba12\cf1 
\par \cf2 00:27:10: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(3329)  \'b8\'e4\'cd\'b7\'a3\'ba12\cf1 
\par \cf2 00:27:09: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'c6\'d5\'cd\'a8\'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7\'a1\'c13 \cf1 
\par \cf2 00:26:08: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 00:26:07: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(2920)  \'b8\'e4\'cd\'b7\'a3\'ba14\cf1 
\par \cf2 00:26:07: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2921)  \'b8\'e4\'cd\'b7\'a3\'ba14\cf1 
\par \cf2 00:26:06: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(2920)  \'b8\'e4\'cd\'b7\'a3\'ba15\cf1 
\par \cf2 00:26:06: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2922)  \'b8\'e4\'cd\'b7\'a3\'ba15\cf1 
\par \cf2 00:26:05: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'bd\'f0\'d7\'ea\'a1\'c1500 \cf1 
\par \cf2 00:25:35: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:33842 \'bd\'f0\'b1\'d2+13901 \'bd\'f0\'d7\'ea+48 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+40 \'cd\'e6\'be\'df+2\cf1 
\par \cf2 00:25:04: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 00:25:03: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'c0\'b6\'cb\'c9\'b1\'a6\'ca\'af\'a1\'c13 \cf1 
\par \cf2 00:24:02: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 00:24:01: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(2723)  \'b8\'e4\'cd\'b7\'a3\'ba18\cf1 
\par \cf2 00:24:01: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(2822)  \'b8\'e4\'cd\'b7\'a3\'ba18\cf1 
\par \cf2 00:24:01: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2722)  \'b8\'e4\'cd\'b7\'a3\'ba18\cf1 
\par \cf2 00:24:00: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(2822)  \'b8\'e4\'cd\'b7\'a3\'ba19\cf1 
\par \cf2 00:24:00: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2622)  \'b8\'e4\'cd\'b7\'a3\'ba19\cf1 
\par \cf2 00:23:52: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'cb\'c7\'d1\'f8\'b4\'f3\'cc\'fc  \'b8\'a7\'c3\'fe[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b3\'c9\'b9\'a6  \'c4\'c1\'b2\'dd+100\cf1 
\par \cf2 00:15:33: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:33972 \'bd\'f0\'b1\'d2+10533 \'bd\'f0\'d7\'ea+43 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+63 \'cd\'e6\'be\'df+2\cf1 
\par \cf2 00:09:46: \'d3\'eb[\'ba\'fb\'b5\'fb\'cd\'c3]\'cd\'e6\'cb\'a3 \'bd\'f0\'b1\'d2+15000  (\'d0\'a1:69 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 00:08:45: \'d3\'eb[\'ba\'fb\'b5\'fb\'cd\'c3]\'cd\'e6\'cb\'a3 \'bd\'f0\'b1\'d2+5000  (\'d0\'a1:70 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 00:07:44: \'d3\'eb[\'ba\'fb\'b5\'fb\'cd\'c3]\'cd\'e6\'cb\'a3 \'be\'ad\'d1\'e9+50  (\'d0\'a1:71 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 00:06:43: \'d3\'eb[\'ba\'fb\'b5\'fb\'cd\'c3]\'cd\'e6\'cb\'a3 \'bd\'f0\'b1\'d2+10000  (\'d0\'a1:72 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 00:06:03: \'bd\'f1\'c8\'d5\'be\'e8\'d4\'f9\'be\'ad\'d1\'e9\'d2\'d1\'cb\'a2\'c2\'fa\cf1 
\par 00:06:03: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+0
\par 00:06:01: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:06:00: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:05:59: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:05:58: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:05:57: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:05:56: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:05:55: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:05:54: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:05:53: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:05:52: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:05:51: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:05:50: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:05:49: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:05:47: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:05:46: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:05:45: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:05:44: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par \cf2 00:05:42: \'d3\'eb[\'ba\'fb\'b5\'fb\'cd\'c3]\'cd\'e6\'cb\'a3 \'be\'ad\'d1\'e9+30  (\'d0\'a1:73 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 00:05:42: \'d7\'f2\'c8\'d5\'bb\'f1\'b5\'c3\'b5\'da289\'c3\'fb \'be\'ad\'d1\'e9+30 \'bd\'f0\'d7\'ea+200 \'c8\'cb\'c6\'f8+50\cf1 
\par 00:05:41: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par \cf2 00:05:40: \'d7\'d4\'b6\'af\'b4\'a6\'c0\'ed\'be\'ab\'c1\'e9\'b6\'d4\'bf\'b9\'c8\'fc\'a3\'ba\'c4\'a7\'c1\'a6\'b0\'f4\'a1\'c11 \'be\'ab\'c1\'e9\'c9\'fd\'bc\'b6\'d2\'a9\'cb\'ae\'a3\'a8\'d0\'a1\'a3\'a9\'a1\'c11 \'b7\'c9\'c4\'f1\'cb\'e9\'c6\'ac\'a1\'c11 \'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7\'a1\'c11 \cf1 
\par 00:05:40: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par \cf2 00:05:39: \'d7\'d4\'b6\'af\'b4\'a6\'c0\'ed\'be\'ab\'c1\'e9\'b6\'d4\'bf\'b9\'c8\'fc\'a3\'ba\'c4\'a7\'c1\'a6\'b0\'f4\'a1\'c11 \'be\'ab\'c1\'e9\'c9\'fd\'bc\'b6\'d2\'a9\'cb\'ae\'a3\'a8\'d0\'a1\'a3\'a9\'a1\'c11 \'b7\'c9\'c4\'f1\'cb\'e9\'c6\'ac\'a1\'c11 \'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7\'a1\'c11 \cf1 
\par 00:05:38: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par \cf2 00:05:38: \'d7\'d4\'b6\'af\'b4\'a6\'c0\'ed\'be\'ab\'c1\'e9\'b6\'d4\'bf\'b9\'c8\'fc\'a3\'ba\'c4\'a7\'c1\'a6\'b0\'f4\'a1\'c11 \'be\'ab\'c1\'e9\'c9\'fd\'bc\'b6\'d2\'a9\'cb\'ae\'a3\'a8\'d0\'a1\'a3\'a9\'a1\'c11 \'b7\'c9\'c4\'f1\'cb\'e9\'c6\'ac\'a1\'c11 \'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7\'a1\'c11 \cf1 
\par 00:05:37: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:05:35: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:05:34: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:05:33: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:05:31: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par \cf2 00:05:31: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:22524 \'bd\'f0\'b1\'d2+12195 \'bd\'f0\'d7\'ea+49 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+66 \'cd\'e6\'be\'df+1\cf1 
\par 00:05:30: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:05:29: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:05:28: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:05:27: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:05:26: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:05:25: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:05:24: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:05:22: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:05:22: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:05:21: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:05:20: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:05:19: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:05:18: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:05:16: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:05:15: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:05:14: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:05:13: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:05:12: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:05:11: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:05:10: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:05:09: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:05:07: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:05:06: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:05:05: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:05:05: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:05:04: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par \cf2 00:05:01: \'b9\'ba\'c2\'f2 [\'c8\'e2\'bc\'a6] \'a1\'c130\'d6\'bb \'bd\'f0\'b1\'d2-18000 \'be\'ad\'d1\'e9+5\cf1 
\par 00:04:59: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:04:58: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:04:57: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:04:56: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:04:55: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:04:53: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:04:52: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:04:51: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:04:50: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par \cf2 00:00:01: \'c7\'e5\'bf\'d5\'d7\'f2\'c8\'d5\'cd\'b3\'bc\'c6\'ca\'fd\'be\'dd\cf1 
\par \cf2 23:55:30: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:27495 \'bd\'f0\'b1\'d2+13800 \'bd\'f0\'d7\'ea+45 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+68 \'cd\'e6\'be\'df+1\cf1 
\par \cf2 23:45:27: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:28224 \'bd\'f0\'b1\'d2+11743 \'bd\'f0\'d7\'ea+41 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+38 \'cd\'e6\'be\'df+2\cf1 
\par \cf2 23:35:26: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:28128 \'bd\'f0\'b1\'d2+16962 \'bd\'f0\'d7\'ea+44 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+57 \'cd\'e6\'be\'df+1\cf1 
\par \cf2 23:34:20: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2621)  \'b8\'e4\'cd\'b7\'a3\'ba0\cf1 
\par \cf2 23:34:19: \'d5\'fd\'d4\'da\'cd\'da[2\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2620)  \'b8\'e4\'cd\'b7\'a3\'ba1\cf1 
\par \cf2 23:34:18: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'c0\'b6\'cb\'c9\'b1\'a6\'ca\'af\'a1\'c13 \cf1 
\par \cf2 23:33:17: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 23:33:16: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'c0\'b6\'cb\'c9\'b1\'a6\'ca\'af\'a1\'c13 \cf1 
\par \cf2 23:32:14: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 23:32:13: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'c6\'d5\'cd\'a8\'d1\'b5\'c1\'b7\'cc\'c7\'b9\'fb\'a1\'c13 \cf1 
\par \cf2 23:31:57: \'bd\'f1\'c8\'d5\'be\'e8\'d4\'f9\'be\'ad\'d1\'e9\'d2\'d1\'cb\'a2\'c2\'fa\cf1 
\par 23:31:57: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+0
\par 23:31:56: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:31:55: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:31:54: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:31:52: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:31:51: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:31:50: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:31:49: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:31:48: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:31:47: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:31:46: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:31:45: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:31:44: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:31:43: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:31:41: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:31:40: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:31:39: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:31:38: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:31:37: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:31:36: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:31:35: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:31:34: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:31:33: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:31:32: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:31:31: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:31:30: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:31:29: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:31:28: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:31:27: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:31:26: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:31:25: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:31:24: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:31:22: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:31:21: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:31:20: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:31:19: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:31:18: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:31:17: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:31:15: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:31:13: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par \cf2 23:31:11: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(2619)  \'b8\'e4\'cd\'b7\'a3\'ba4\cf1 
\par \cf2 23:31:11: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(2616)  \'b8\'e4\'cd\'b7\'a3\'ba4\cf1 
\par \cf2 23:31:11: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 23:31:11: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(2618)  \'b8\'e4\'cd\'b7\'a3\'ba5\cf1 
\par \cf2 23:31:11: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(2619)  \'b8\'e4\'cd\'b7\'a3\'ba5\cf1 
\par \cf2 23:31:11: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(2616)  \'b8\'e4\'cd\'b7\'a3\'ba5\cf1 
\par \cf2 23:31:11: \'d5\'fd\'d4\'da\'cd\'da[2\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2617)  \'b8\'e4\'cd\'b7\'a3\'ba5\cf1 
\par \cf2 23:31:10: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2717)  \'b8\'e4\'cd\'b7\'a3\'ba6\cf1 
\par \cf2 23:31:09: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2817)  \'b8\'e4\'cd\'b7\'a3\'ba7\cf1 
\par \cf2 23:31:08: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2917)  \'b8\'e4\'cd\'b7\'a3\'ba8\cf1 
\par 23:31:08: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par \cf2 23:31:07: \'b4\'f2\'bf\'aa\'d6\'d0\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'c6\'d5\'cd\'a8\'be\'ab\'c1\'e9\'b5\'c0\'be\'df\'a1\'c15 \cf1 
\par 23:31:07: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:31:05: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:31:04: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:31:03: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:31:03: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'d2\'a1\'c7\'ae\'d6\'ed] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:31:02: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'d2\'a1\'c7\'ae\'d6\'ed] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:31:02: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:31:01: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:30:59: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:30:58: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:30:57: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par \cf2 23:30:54: \'c9\'fd\'bc\'b6\'ce\'d1\'b5\'c8\'bc\'b6\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2-20000\cf1 
\par \cf2 23:30:54: \'b9\'ba\'c2\'f2 [\'c8\'e2\'bc\'a6] \'a1\'c130\'d6\'bb \'bd\'f0\'b1\'d2-18000 \'be\'ad\'d1\'e9+5\cf1 
\par 23:30:53: \'be\'e8\'d4\'f9 [\'bb\'ee\'c1\'a6\'d0\'a1\'bc\'a6] \'bd\'f0\'b1\'d2+25000
\par \cf2 23:28:36: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'d6\'d0\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba150\'c3\'eb\cf1 
\par \cf2 23:28:35: \'b7\'a2\'cf\'d6\'d6\'d0\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(3017)  \'b8\'e4\'cd\'b7\'a3\'ba10\cf1 
\par \cf2 23:28:35: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(3117)  \'b8\'e4\'cd\'b7\'a3\'ba10\cf1 
\par \cf2 23:28:34: \'b7\'a2\'cf\'d6\'d6\'d0\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(3017)  \'b8\'e4\'cd\'b7\'a3\'ba11\cf1 
\par \cf2 23:28:34: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(3217)  \'b8\'e4\'cd\'b7\'a3\'ba11\cf1 
\par \cf2 23:28:33: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'c6\'d5\'cd\'a8\'d1\'b5\'c1\'b7\'cc\'c7\'b9\'fb\'a1\'c13 \cf1 
\par \cf2 23:27:56: \'d3\'eb[\'ba\'fb\'b5\'fb\'cd\'c3]\'cd\'e6\'cb\'a3 \'bd\'f0\'b1\'d2+15000  (\'d0\'a1:64 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 23:27:32: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 23:27:31: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'c6\'d5\'cd\'a8\'b9\'de\'cd\'b7\'a1\'c13 \cf1 
\par \cf2 23:26:55: \'d3\'eb[\'ba\'fb\'b5\'fb\'cd\'c3]\'cd\'e6\'cb\'a3 \'be\'ad\'d1\'e9+40  (\'d0\'a1:65 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 23:26:29: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(3230)  \'b8\'e4\'cd\'b7\'a3\'ba13\cf1 
\par \cf2 23:26:29: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 23:26:29: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(3229)  \'b8\'e4\'cd\'b7\'a3\'ba14\cf1 
\par \cf2 23:26:29: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(3129)  \'b8\'e4\'cd\'b7\'a3\'ba14\cf1 
\par \cf2 23:26:28: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(3229)  \'b8\'e4\'cd\'b7\'a3\'ba15\cf1 
\par \cf2 23:26:28: \'d5\'fd\'d4\'da\'cd\'da[2\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(3029)  \'b8\'e4\'cd\'b7\'a3\'ba15\cf1 
\par \cf2 23:26:27: \'b4\'f2\'bf\'aa\'d6\'d0\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'be\'ab\'c1\'e9\'c9\'fd\'bc\'b6\'d2\'a9\'cb\'ae\'a3\'a8\'d6\'d0\'a3\'a9\'a1\'c110 \cf1 
\par \cf2 23:25:54: \'d3\'eb[\'ba\'fb\'b5\'fb\'cd\'c3]\'cd\'e6\'cb\'a3 \'bd\'f0\'b1\'d2+5000  (\'d0\'a1:66 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 23:25:25: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:19413 \'bd\'f0\'b1\'d2+12589 \'bd\'f0\'d7\'ea+49 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+33 \'cd\'e6\'be\'df+2\cf1 
\par 23:25:20: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'d2\'a1\'c7\'ae\'d6\'ed] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par \cf2 23:25:13: \'c9\'fd\'bc\'b6\'ce\'d1\'b5\'c8\'bc\'b6\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2-3000\cf1 
\par \cf2 23:25:01: \'bb\'d8\'ca\'d5\'d3\'d7\'e1\'cc QQ\'cc\'e1\'d0\'d1\'be\'ab\'c1\'e9\'a1\'c18 \'bd\'f0\'b1\'d2+120000\cf1 
\par \cf2 23:25:00: \'bb\'d8\'ca\'d5\'d3\'d7\'e1\'cc \'c3\'c8\'c3\'c8\'c4\'cc\'c5\'a3\'a1\'c12 \'bd\'f0\'b1\'d2+54000\cf1 
\par \cf2 23:24:54: \'d3\'eb[\'ba\'fb\'b5\'fb\'cd\'c3]\'cd\'e6\'cb\'a3 \'be\'ad\'d1\'e9+40  (\'d0\'a1:65 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 23:23:55: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'d6\'d0\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba150\'c3\'eb\cf1 
\par \cf2 23:23:54: \'b7\'a2\'cf\'d6\'d6\'d0\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(2929)  \'b8\'e4\'cd\'b7\'a3\'ba17\cf1 
\par \cf2 23:23:54: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2930)  \'b8\'e4\'cd\'b7\'a3\'ba17\cf1 
\par \cf2 23:23:54: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2830)  \'b8\'e4\'cd\'b7\'a3\'ba18\cf1 
\par \cf2 23:23:53: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2730)  \'b8\'e4\'cd\'b7\'a3\'ba19\cf1 
\par \cf2 23:23:48: \'c9\'a8\'c3\'e8\'cd\'ea\'b1\'cf\'a3\'ac\'bd\'f8\'c8\'eb\'bc\'e0\'bf\'d8\'d7\'b4\'cc\'ac\cf1 
\par 23:23:48: \'bf\'aa\'c6\'f4\'c3\'bf\'b9\'a4\'d7\'f7 120 \'b7\'d6\'d6\'d3\'a3\'ac\'d0\'dd\'cf\'a2 30 \'b7\'d6\'d6\'d3\'b9\'a6\'c4\'dc
\par 23:23:48: \'bf\'aa\'c6\'f4\'d7\'d4\'b6\'af\'bc\'ec\'b2\'e2\'bf\'c9\'cd\'b5\'a1\'a2\'bf\'c9\'b3\'fd\'b2\'dd\'b3\'e6\'c1\'d0\'b1\'ed\'a3\'a8\'d0\'a1\'ca\'d6\'a3\'a9\'a3\'ac\'bc\'e4\'b8\'f415\'b7\'d6\'d6\'d3
\par 23:23:48: \'bf\'aa\'c6\'f4\'b6\'a8\'ca\'b1\'cb\'a2\'d0\'c2\'d7\'d4\'bc\'ba\'c4\'c1\'b3\'a1\'a3\'ac\'bc\'e4\'b8\'f430\'b7\'d6\'d6\'d3
\par 23:23:48: \'bf\'aa\'ca\'bc\'b7\'d6\'ce\'f6\'cb\'f9\'d3\'d0\'ba\'c3\'d3\'d1
\par 23:23:45: \'bf\'aa\'ca\'bc\'b7\'d6\'ce\'f6\'bf\'c9\'cd\'b5\'a1\'a2\'b4\'f2\'ce\'c3\'d7\'d3\'ba\'cd\'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'c1\'d0\'b1\'ed\'a3\'a8\'d0\'a1\'ca\'d6\'a3\'a9
\par \cf2 23:23:44: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'cb\'c7\'d1\'f8\'b4\'f3\'cc\'fc  \'b8\'a7\'c3\'fe[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b3\'c9\'b9\'a6  \'c4\'c1\'b2\'dd+100\cf1 
\par \cf2 23:23:44: \'d3\'eb[\'ba\'fb\'b5\'fb\'cd\'c3]\'cd\'e6\'cb\'a3 \'bd\'f0\'b1\'d2+5000  (\'d0\'a1:66 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 23:23:40: \'c2\'f4\'b3\'f6\'bd\'f0\'c6\'bb\'b9\'fb\'a1\'c11  \'bd\'f0\'d7\'ea+4\cf1 
\par \cf2 23:23:39: \'d4\'da\'c6\'dc\'cf\'a2\'b4\'f3\'ca\'f7\'ca\'d5\'bb\'f1 [C]\'bd\'f0\'cb\'bf\'c8\'b8(1\'bc\'b6) \'bd\'f0\'c6\'bb\'b9\'fb+1 \'be\'ab\'c1\'a6\'d6\'b5+5\cf1 
\par \cf2 23:23:36: \'d4\'da \'a1\'beX\'a1\'bf \'b5\'c4\'cb\'c7\'d1\'f8\'b4\'f3\'cc\'fc  \'b8\'a7\'c3\'fe[\'d0\'c2\'ce\'f7\'c0\'bc\'c4\'cc\'c5\'a3]\'b3\'c9\'b9\'a6  \'c4\'c1\'b2\'dd+100\cf1 
\par \cf2 23:23:35: \'d4\'da \'a1\'beX\'a1\'bf \'b5\'c4\'cb\'c7\'d1\'f8\'b4\'f3\'cc\'fc  \'b8\'a7\'c3\'fe[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b3\'c9\'b9\'a6  \'c4\'c1\'b2\'dd+100\cf1 
\par \cf2 23:23:31: \'ce\'b9\'d1\'f8[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b3\'c9\'b9\'a6  \'bd\'f0\'bc\'a6\'cb\'c7\'c1\'cf-1\cf1 
\par \cf2 23:23:30: \'b9\'ba\'c2\'f2[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'cb\'c7\'c1\'cf\'a1\'c11  \'bd\'f0\'b1\'d2-100000\cf1 
\par \cf2 23:23:28: \'ca\'d5\'bb\'f1[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b8\'b1\'b2\'fa\'c6\'b7\'b3\'c9\'b9\'a6  \'bd\'f0\'bc\'a6\'b5\'b0\'a1\'c11  \'bd\'f0\'d7\'ea+40  \'be\'ad\'d1\'e9+12\cf1 
\par 23:23:22: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 23:23:21: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b24\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 23:23:20: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [QQ\'cc\'e1\'d0\'d1\'be\'ab\'c1\'e9] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:23:19: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'bb\'ee\'c1\'a6\'d0\'a1\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:23:14: \'ca\'d5\'bb\'f1 \'b6\'af\'ce\'ef [QQ\'cc\'e1\'d0\'d1\'be\'ab\'c1\'e9]\'a1\'c11 [\'bb\'ee\'c1\'a6\'d0\'a1\'bc\'a6]\'a1\'c11 \'be\'ad\'d1\'e9+22 \'bd\'f0\'b1\'d2+92000
\par \cf2 23:23:13: \'c1\'ec\'c8\'a1\'b6\'af\'ce\'ef\'b5\'e3\'c1\'c1\'bd\'b1\'c0\'f8 \'be\'ad\'d1\'e9+20\cf1 
\par \cf2 23:23:08: [\'c3\'bf\'d4\'c2\'c7\'a9\'b5\'bd\'b0\'e5]\'d7\'d4\'b6\'af\'c7\'a9\'b5\'bd \'b1\'be\'d4\'c2\'c0\'db\'bc\'c6\'c7\'a9\'b5\'bd 1 \'b4\'ce\cf1 
\par 23:23:06: \'ca\'d5\'bb\'f1 \'b8\'b1\'b2\'fa\'c6\'b7 [\'c3\'db\'cc\'c7]\'a1\'c191\'b9\'de [\'bb\'ee\'c1\'a6\'d0\'a1\'bc\'a6\'d7\'d3]\'a1\'c174\'d6\'bb \'be\'ad\'d1\'e9+121 \'bd\'f0\'b1\'d2+20200
\par \cf2 23:23:05: \'bd\'f1\'c8\'d5\'c7\'a9\'b5\'bd\'b3\'c9\'b9\'a6\'a3\'ac\'c1\'ec\'c8\'a1[\'b8\'df\'cb\'d9\'b9\'de\'cd\'b7]\'a1\'c11\'a3\'ac\'c1\'ac\'d0\'f8[1]\'cc\'ec\cf1 
\par \cf2 23:23:04: \'c1\'ec\'c8\'a1\'c4\'c1\'b3\'a1\'c3\'bf\'c8\'d5QQ\'c4\'d6\'d6\'d3\'d3\'a6\'d3\'c3\'bd\'b1\'c0\'f8 \'bd\'f0\'b1\'d2+50 QQ\'cc\'e1\'d0\'d1\'be\'ab\'c1\'e9\'a1\'c11\cf1 
\par \cf2 23:23:04: \'ca\'d6\'bb\'fa\'c4\'c1\'b3\'a1\'c7\'a9\'b5\'bd\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+100\cf1 
\par \cf2 23:23:03: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf1 
\par \cf2 23:23:03: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf1 
\par \cf2 23:23:03: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf1 
\par 23:23:02: \'bb\'f1\'c8\'a1\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par \cf2 23:22:59: \'d7\'d4\'b6\'af\'b4\'a6\'c0\'ed\'be\'ab\'c1\'e9\'b6\'d4\'bf\'b9\'c8\'fc\'a3\'ba\'c4\'a7\'c1\'a6\'b0\'f4\'a1\'c11 \'be\'ab\'c1\'e9\'c9\'fd\'bc\'b6\'d2\'a9\'cb\'ae\'a3\'a8\'d0\'a1\'a3\'a9\'a1\'c11 \'b7\'c9\'c4\'f1\'cb\'e9\'c6\'ac\'a1\'c11 \'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7\'a1\'c11 \cf1 
\par \cf2 23:22:58: \'d7\'d4\'b6\'af\'b4\'a6\'c0\'ed\'be\'ab\'c1\'e9\'b6\'d4\'bf\'b9\'c8\'fc\'a3\'ba\'c4\'a7\'c1\'a6\'b0\'f4\'a1\'c11 \'be\'ab\'c1\'e9\'c9\'fd\'bc\'b6\'d2\'a9\'cb\'ae\'a3\'a8\'d0\'a1\'a3\'a9\'a1\'c11 \'b7\'c9\'c4\'f1\'cb\'e9\'c6\'ac\'a1\'c11 \'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7\'a1\'c11 \cf1 
\par \cf2 23:22:57: \'d7\'d4\'b6\'af\'b4\'a6\'c0\'ed\'be\'ab\'c1\'e9\'b6\'d4\'bf\'b9\'c8\'fc\'a3\'ba\'c4\'a7\'c1\'a6\'b0\'f4\'a1\'c11 \'be\'ab\'c1\'e9\'c9\'fd\'bc\'b6\'d2\'a9\'cb\'ae\'a3\'a8\'d0\'a1\'a3\'a9\'a1\'c11 \'b7\'c9\'c4\'f1\'cb\'e9\'c6\'ac\'a1\'c11 \'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7\'a1\'c11 \cf1 
\par 23:22:39: \'cd\'ea\'b3\'c9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4\'d0\'a3\'b6\'d4
\par 23:22:39: \'bb\'f1\'c8\'a1\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'c1\'b3\'a1\'d0\'c5\'cf\'a2
\par \cf2 23:22:38: \'c7\'e5\'bf\'d5\'d7\'f2\'c8\'d5\'cd\'b3\'bc\'c6\'ca\'fd\'be\'dd\cf1 
\par 23:22:38: \'b6\'c1\'c8\'a1\'c5\'e4\'d6\'c3
\par 23:22:38: \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'a3\'ac\'b9\'d9\'b7\'bd\'cd\'f8\'d5\'be\'a3\'bahttp://www.qqhelper.net\cf0 
\par 
\par }
 