{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 Default;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\lang2052\f0\fs18 20:26:44: \'d7\'d4\'b6\'af\'c8\'c3\'d0\'a1\'c3\'db\'b7\'e4\'a1\'c11 \'c8\'a5\'b2\'c9\'c3\'db\cf2 
\par \cf1 20:26:43: \'d7\'d4\'b6\'af\'d3\'c3\'bb\'a8\'b7\'db\'ce\'b9\'d1\'f8\'c3\'db\'b7\'e4,\'cb\'f5\'b6\'cc20\'b7\'d6\'d6\'d3 \'bb\'a8\'b7\'db-1\cf2 
\par \cf1 20:26:42: \'d4\'da\'b7\'e4\'b3\'b2\'ca\'d5\'bb\'f1 [\'b7\'e4\'c3\'db]\'a1\'c11\cf2 
\par \cf1 20:26:36: \'b8\'f8\'d0\'a1\'cc\'af3\'ba\'c5\'bb\'f5\'bc\'dc\'b4\'f2\'b9\'e3\'b8\'e6\cf2 
\par \cf1 20:26:31: \'cb\'a2\'d0\'c2 [\'b4\'e5\'bc\'b6\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 20:25:57: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 20:25:33: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba1\'b8\'f6\cf2 
\par \cf1 20:25:33: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 20:25:33: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba1\'b8\'f6\cf2 
\par 20:25:32: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 20:25:32: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 19:25:38: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf1 18:55:38: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf2 
\par \cf1 18:26:36: \'b8\'f8\'d0\'a1\'cc\'af2\'ba\'c5\'bb\'f5\'bc\'dc\'b4\'f2\'b9\'e3\'b8\'e6\cf2 
\par \cf1 18:26:31: \'cb\'a2\'d0\'c2 [\'b4\'e5\'bc\'b6\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 18:25:57: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 18:25:33: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba1\'b8\'f6\cf2 
\par \cf1 18:25:33: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 18:25:33: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba1\'b8\'f6\cf2 
\par 18:25:32: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 18:25:32: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 17:25:36: \'bf\'aa\'a1\'be\'b1\'a6\'cf\'e4\'d5\'a8\'b5\'af\'a1\'bf\'a3\'ba\'b9\'a7\'cf\'b2\'c4\'e3\'b5\'c3\'b5\'bd \'e7\'cd\'b7\'d7\'c0\'f1\'bb\'a8\'b9\'fb\'a1\'c11
\par \cf1 16:55:53: \'c9\'ea\'c7\'eb\'bc\'d3\'c8\'eb\'a1\'be\'ba\'ec\'c2\'dc\'b2\'b7\'a1\'bf\'bc\'d2\'d7\'e5\'b3\'c9\'b9\'a6\'a3\'ac\'b5\'c8\'b4\'fd\'c9\'f3\'c5\'fa\cf2 
\par \cf1 16:55:49: \'d7\'d4\'b6\'af\'cc\'e1\'bd\'bb[\'ba\'ec\'c9\'ab\'d3\'aa\'d1\'f8\'d2\'ba]\'c8\'ce\'ce\'f1\'b3\'c9\'b9\'a6\cf2 
\par 16:55:42: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[4]\'ba\'c5\'b5\'d8\'bd\'bd\'cb\'ae \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 16:55:42: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[1]\'ba\'c5\'b5\'d8\'bd\'bd\'cb\'ae \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 16:55:41: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[6]\'ba\'c5\'b5\'d8\'b3\'fd\'b3\'e6 \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 16:55:41: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[2]\'ba\'c5\'b5\'d8\'b3\'fd\'b3\'e6 \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 16:55:40: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[5]\'ba\'c5\'b5\'d8\'b3\'fd\'b2\'dd \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 16:55:40: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[3]\'ba\'c5\'b5\'d8\'b3\'fd\'b2\'dd \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 16:55:38: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par 16:31:07: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'c5\'f0\'c9\'b0\'a1\'c18 
\par \cf1 16:26:41: \'d7\'d4\'b6\'af\'c8\'c3\'d0\'a1\'c3\'db\'b7\'e4\'a1\'c11 \'c8\'a5\'b2\'c9\'c3\'db\cf2 
\par \cf1 16:26:36: \'b8\'f8\'d0\'a1\'cc\'af1\'ba\'c5\'bb\'f5\'bc\'dc\'b4\'f2\'b9\'e3\'b8\'e6\cf2 
\par \cf1 16:26:31: \'cc\'e1\'bd\'bb [\'b4\'e5\'bc\'b6\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6 \'b5\'e3\'c8\'af+62(+0)\cf2 
\par \cf1 16:26:30: \'d7\'d4\'b6\'af\'d3\'c3\'bb\'a8\'b7\'db\'ce\'b9\'d1\'f8\'c3\'db\'b7\'e4,\'cb\'f5\'b6\'cc20\'b7\'d6\'d6\'d3 \'bb\'a8\'b7\'db-1\cf2 
\par 16:26:26: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 16:26:25: \'d4\'da[7]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c8\'e2\'b6\'b9\'de\'a2] \'be\'ad\'d1\'e9+0
\par 16:26:25: \'d4\'da[6]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c8\'e2\'b6\'b9\'de\'a2] \'be\'ad\'d1\'e9+0
\par 16:26:25: \'d4\'da[5]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c8\'e2\'b6\'b9\'de\'a2] \'be\'ad\'d1\'e9+0
\par 16:26:25: \'d4\'da[4]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c8\'e2\'b6\'b9\'de\'a2] \'be\'ad\'d1\'e9+0
\par 16:26:25: \'d4\'da[3]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c8\'e2\'b6\'b9\'de\'a2] \'be\'ad\'d1\'e9+0
\par 16:26:24: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 16:26:24: \'d4\'da[7]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3\'a1\'fb\'d2\'e2\'cd\'e2\'bb\'f1\'b5\'c3\'d6\'d6\'d7\'d3 [\'c3\'db\'cb\'bc\'cc\'d2]\'a1\'c11
\par 16:26:24: \'d4\'da[6]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 16:26:24: \'d4\'da[5]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 16:26:24: \'d4\'da[4]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 16:26:24: \'d4\'da[3]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 16:26:13: \'d4\'da[10]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c125 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+150
\par 16:26:13: \'d4\'da[7]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'be\'c2\'b2\'cb] \'a1\'c121 \'be\'ad\'d1\'e9+22 \'bd\'f0\'b1\'d2+546
\par 16:26:13: \'d4\'da[6]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'be\'c2\'b2\'cb] \'a1\'c121 \'be\'ad\'d1\'e9+22 \'bd\'f0\'b1\'d2+546
\par 16:26:13: \'d4\'da[5]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'be\'c2\'b2\'cb] \'a1\'c121 \'be\'ad\'d1\'e9+22 \'bd\'f0\'b1\'d2+546
\par 16:26:13: \'d4\'da[4]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'be\'c2\'b2\'cb] \'a1\'c121 \'be\'ad\'d1\'e9+22 \'bd\'f0\'b1\'d2+546
\par 16:26:13: \'d4\'da[3]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'be\'c2\'b2\'cb] \'a1\'c121 \'be\'ad\'d1\'e9+22 \'bd\'f0\'b1\'d2+546
\par 16:26:07: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par \cf1 16:26:05: \'d4\'da\'d0\'a1\'cc\'af3\'ba\'c5\'bb\'f5\'bc\'dc\'c9\'cf\'bc\'dc [\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140(\'d7\'ee\'b4\'f3)  \'b5\'a5\'bc\'db:2500.00\'bd\'f0\'b1\'d2(\'d7\'ee\'b4\'f3)\cf2 
\par \cf1 16:26:04: \'d4\'da\'d0\'a1\'cc\'af3\'ba\'c5\'bb\'f5\'bc\'dc\'cf\'c2\'bc\'dc[\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140 \'b5\'a5\'bc\'db:2500.00(\'bd\'f0\'b1\'d2)\cf2 
\par \cf1 16:26:02: \'d4\'da\'d0\'a1\'cc\'af2\'ba\'c5\'bb\'f5\'bc\'dc\'c9\'cf\'bc\'dc [\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140(\'d7\'ee\'b4\'f3)  \'b5\'a5\'bc\'db:2500.00\'bd\'f0\'b1\'d2(\'d7\'ee\'b4\'f3)\cf2 
\par \cf1 16:26:01: \'d4\'da\'d0\'a1\'cc\'af2\'ba\'c5\'bb\'f5\'bc\'dc\'cf\'c2\'bc\'dc[\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140 \'b5\'a5\'bc\'db:2500.00(\'bd\'f0\'b1\'d2)\cf2 
\par \cf1 16:26:00: \'d4\'da\'d0\'a1\'cc\'af1\'ba\'c5\'bb\'f5\'bc\'dc\'c9\'cf\'bc\'dc [\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140(\'d7\'ee\'b4\'f3)  \'b5\'a5\'bc\'db:2500.00\'bd\'f0\'b1\'d2(\'d7\'ee\'b4\'f3)\cf2 
\par \cf1 16:25:59: \'d4\'da\'d0\'a1\'cc\'af1\'ba\'c5\'bb\'f5\'bc\'dc\'cf\'c2\'bc\'dc[\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140 \'b5\'a5\'bc\'db:2500.00(\'bd\'f0\'b1\'d2)\cf2 
\par \cf1 16:25:57: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 16:25:56: \'d4\'da\'b7\'e4\'b3\'b2\'ca\'d5\'bb\'f1 [\'b7\'e4\'c3\'db]\'a1\'c11\cf2 
\par \cf1 16:25:54: \'d7\'a3\'b8\'a3\'bd\'f8\'bd\'d7\'d0\'ed\'d4\'b8\'ca\'f7\'b3\'c9\'b9\'a6 \'d0\'ed\'d4\'b8\'d0\'c7-1\cf2 
\par \cf1 16:25:52: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba1\'b8\'f6\cf2 
\par \cf1 16:25:52: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 16:25:52: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba1\'b8\'f6\cf2 
\par 16:25:51: \'cd\'ea\'b3\'c9\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc
\par \cf1 16:25:51: \'d4\'da\'d0\'ed\'d4\'b8\'ca\'f7\'ca\'d5\'bb\'f1\'d5\'aa\'d0\'c7\'b3\'c9\'b9\'a6\cf2 
\par 16:25:51: \'cd\'ea\'b3\'c9\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc
\par 16:25:51: \'cd\'ea\'b3\'c9\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc
\par 16:25:51: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 16:25:51: \'cd\'ea\'b3\'c9\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc
\par \cf1 16:25:44: \'b5\'c7\'c2\'bc\'b3\'ac\'ca\'b1\'a3\'ac\'c7\'eb\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc\cf2 
\par \cf1 16:25:42: \'b5\'c7\'c2\'bc\'b3\'ac\'ca\'b1\'a3\'ac\'c7\'eb\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc\cf2 
\par \cf1 16:25:42: \'b5\'c7\'c2\'bc\'b3\'ac\'ca\'b1\'a3\'ac\'c7\'eb\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc\cf2 
\par \cf1 16:25:42: \'b5\'c7\'c2\'bc\'b3\'ac\'ca\'b1\'a3\'ac\'c7\'eb\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc\cf2 
\par 16:25:38: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par \cf1 16:25:38: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf2 
\par 14:00:42: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf1 14:00:23: \'c0\'a9\'b5\'d8\'cc\'f5\'bc\'fe\'b2\'bb\'d7\'e3\'a3\'ba\'d2\'aa\'c7\'f3\'a3\'ba13\'bc\'b6 \'bd\'f0\'b1\'d2\'a3\'ba70000
\par 13:30:43: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf2 
\par 13:15:42: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 13:15:38: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'c5\'f0\'c9\'b0\'a1\'c16 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c12 
\par 13:10:37: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par \cf1 13:01:18: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 12:58:49: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba1\'b8\'f6\cf2 
\par \cf1 12:58:49: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 12:58:49: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba1\'b8\'f6\cf2 
\par 12:58:48: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 12:58:48: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 12:10:36: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 12:10:34: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+31 \'be\'ad\'d1\'e9+21 \'c5\'f0\'c9\'b0-4 \'b4\'f3\'c0\'ed\'d1\'d2-4 
\par 12:10:29: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'c5\'f0\'c9\'b0\'a1\'c14 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c15 
\par 12:05:29: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par 11:30:43: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf1 11:19:38: \'b8\'f8\'d0\'a1\'cc\'af3\'ba\'c5\'bb\'f5\'bc\'dc\'b4\'f2\'b9\'e3\'b8\'e6\cf2 
\par 11:02:16: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+34 \'be\'ad\'d1\'e9+25 \'c5\'f0\'c9\'b0\'a1\'c17 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf1 11:01:17: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 11:00:43: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf2 
\par \cf1 11:00:39: \'d7\'d4\'b6\'af\'c8\'c3\'d0\'a1\'c3\'db\'b7\'e4\'a1\'c11 \'c8\'a5\'b2\'c9\'c3\'db\cf2 
\par \cf1 11:00:38: \'d7\'d4\'b6\'af\'d3\'c3\'bb\'a8\'b7\'db\'ce\'b9\'d1\'f8\'c3\'db\'b7\'e4,\'cb\'f5\'b6\'cc20\'b7\'d6\'d6\'d3 \'bb\'a8\'b7\'db-1\cf2 
\par \cf1 11:00:37: \'d4\'da\'b7\'e4\'b3\'b2\'ca\'d5\'bb\'f1 [\'b7\'e4\'c3\'db]\'a1\'c11\cf2 
\par \cf1 10:58:50: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba1\'b8\'f6\cf2 
\par \cf1 10:58:50: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 10:58:50: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba1\'b8\'f6\cf2 
\par 10:58:49: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 10:58:48: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 10:56:16: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 10:56:14: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+44 \'be\'ad\'d1\'e9+35 \'c5\'f0\'c9\'b0-6 \'b4\'f3\'c0\'ed\'d1\'d2-7 
\par 10:56:10: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'c5\'f0\'c9\'b0\'a1\'c14 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c15 
\par 10:51:10: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par \cf1 10:01:01: \'c9\'ea\'c7\'eb\'bc\'d3\'c8\'eb\'a1\'beYw\'a1\'bf\'bc\'d2\'d7\'e5\'b3\'c9\'b9\'a6\'a3\'ac\'b5\'c8\'b4\'fd\'c9\'f3\'c5\'fa\cf2 
\par \cf1 10:00:56: \'b3\'f6\'ca\'db[\'c8\'e1\'d7\'cf\'c7\'a7\'ba\'ec]\'a1\'c12\'b8\'f8\'c0\'cf\'b2\'ae\'ba\'cd\'d0\'a1\'e6\'a4 \'bd\'f0\'b1\'d2+4200\cf2 
\par 09:51:10: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 09:51:08: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+31 \'be\'ad\'d1\'e9+29 \'c5\'f0\'c9\'b0-5 \'b4\'f3\'c0\'ed\'d1\'d2-4 
\par 09:51:04: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c13 \'c5\'f0\'c9\'b0\'a1\'c15 
\par 09:46:04: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par \cf1 09:19:37: \'b8\'f8\'d0\'a1\'cc\'af2\'ba\'c5\'bb\'f5\'bc\'dc\'b4\'f2\'b9\'e3\'b8\'e6\cf2 
\par \cf1 09:01:16: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par 09:00:45: \'cb\'cd\'a1\'be\'b1\'a6\'cf\'e4\'d5\'a8\'b5\'af\'a1\'bf
\par 09:00:42: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par 08:59:24: \'d4\'da[2]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'b5\'c6\'c1\'fd\'c1\'ab\'b3\'d8] \'be\'ad\'d1\'e9+0
\par 08:59:24: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'b5\'c6\'c1\'fd\'c1\'ab\'b3\'d8] \'be\'ad\'d1\'e9+0
\par 08:59:23: \'d4\'da[2]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 08:59:23: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 08:59:18: \'d4\'da[2]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c8\'e2\'b6\'b9\'de\'a2] \'a1\'c132 \'be\'ad\'d1\'e9+36 \'bd\'f0\'b1\'d2+4896
\par 08:59:18: \'d4\'da[1]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c8\'e2\'b6\'b9\'de\'a2] \'a1\'c132 \'be\'ad\'d1\'e9+36 \'bd\'f0\'b1\'d2+4896
\par \cf1 08:58:49: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba1\'b8\'f6\cf2 
\par \cf1 08:58:49: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 08:58:49: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba1\'b8\'f6\cf2 
\par 08:58:48: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 08:58:48: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 08:46:04: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 08:46:00: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+44 \'be\'ad\'d1\'e9+34 \'c5\'f0\'c9\'b0-7 \'b4\'f3\'c0\'ed\'d1\'d2-5 
\par 08:45:56: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c14 \'c5\'f0\'c9\'b0\'a1\'c14 
\par 08:40:55: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par \cf1 08:30:42: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf2 
\par 08:23:29: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[2]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'c8\'e1\'d7\'cf\'c7\'a7\'ba\'ec] \'a1\'c11 \'bd\'f0\'b1\'d2+420
\par \cf1 08:02:39: \'bd\'f1\'c8\'d5\'d6\'d6\'d6\'b2\'be\'ad\'d1\'e9\'d2\'d1\'cb\'a2\'c2\'fa\cf2 
\par 08:02:39: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 08:02:37: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:36: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:35: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:34: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:33: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:33: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:32: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:30: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:29: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:28: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:27: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:26: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:24: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:23: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:22: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:21: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:19: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:18: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:17: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:16: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:15: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:14: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:13: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:12: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:11: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:10: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:09: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:08: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:07: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:06: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:05: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:04: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:03: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:01: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:00: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:59: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:58: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:57: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:56: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:55: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:54: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:53: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:52: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:51: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:48: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:47: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:46: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:46: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:44: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:43: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:42: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:41: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:40: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:39: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:38: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:37: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:35: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:35: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:34: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:33: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:31: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:31: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:29: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:29: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:27: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:27: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:26: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:25: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:24: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:22: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:21: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:20: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:18: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:17: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:16: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:15: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:14: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:13: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:12: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:11: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:10: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:09: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:08: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:06: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:05: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:02: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:00: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:58: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:57: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:56: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:53: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:52: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:51: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:50: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:49: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:48: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:47: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:45: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:45: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:43: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:43: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:42: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:40: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:40: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:38: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:37: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:36: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:35: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:34: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:33: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:32: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:31: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:30: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:29: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:27: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:26: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:25: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:24: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:23: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:22: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:22: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:21: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:20: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:19: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par \cf1 08:00:15: \'d4\'da\'a1\'be\'c9\'cc\'b5\'ea\'a1\'bf\'b9\'ba\'c2\'f2\'d6\'d6\'d7\'d3 [\'c4\'c1\'b2\'dd]\'a1\'c175 \'bd\'f0\'b1\'d2-6000\cf2 
\par 08:00:14: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:13: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:11: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:10: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:09: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:08: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:07: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:06: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:05: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:04: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:03: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:02: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:01: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:00: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 07:59:59: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 07:59:58: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 07:59:56: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 07:59:55: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 07:59:54: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 07:59:53: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 07:59:52: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 07:59:50: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 07:59:49: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par \cf1 07:59:49: \'c0\'a9\'b5\'d8\'cc\'f5\'bc\'fe\'b2\'bb\'d7\'e3\'a3\'ba\'d2\'aa\'c7\'f3\'a3\'ba13\'bc\'b6 \'bd\'f0\'b1\'d2\'a3\'ba70000\cf2 
\par \cf1 07:59:47: [\'c3\'bf\'d4\'c2\'c7\'a9\'b5\'bd\'b0\'e5]\'d7\'d4\'b6\'af\'c1\'ec\'c8\'a1\'bb\'fd\'c0\'db\'c7\'a9\'b5\'bd\'bd\'b1\'c0\'f8\cf2 
\par \cf1 07:59:47: [\'c3\'bf\'d4\'c2\'c7\'a9\'b5\'bd\'b0\'e5]\'d7\'d4\'b6\'af\'c7\'a9\'b5\'bd \'b1\'be\'d4\'c2\'c0\'db\'bc\'c6\'c7\'a9\'b5\'bd 2 \'b4\'ce\cf2 
\par \cf1 07:59:44: \'d7\'d4\'b6\'af\'c1\'ec\'c8\'a1[\'b5\'c8\'bc\'b6\'c6\'c0\'b9\'c0\'bd\'b1\'c0\'f8]\cf2 
\par \cf1 07:59:43: [\'b5\'c8\'bc\'b6\'c6\'c0\'b9\'c0\'d0\'c5\'cf\'a2]\'a3\'ba[\'cd\'c1\'b5\'d8\'a3\'ba500]+[\'d7\'f7\'ce\'ef\'a3\'ba198]+[\'d3\'e3\'a3\'ba490]+[\'d7\'b0\'ca\'ce\'a3\'ba4%]+[\'b9\'b7\'a3\'ba2%]=[\'d7\'dc\'b7\'d6\'a3\'ba530]\cf2 
\par \cf1 07:59:37: \'b4\'f2\'bf\'aa\'cd\'ad\'b8\'a3\'b4\'fc  \'bb\'f1\'b5\'c3 [\'cb\'e9\'c6\'ac](\'b5\'e3\'c8\'af)\'c9\'e4\'ca\'d6\'d7\'f9\'a1\'c11 \cf2 
\par \cf1 07:59:36: \'b4\'f2\'bf\'aa\'cd\'ad\'b8\'a3\'b4\'fc  \'bb\'f1\'b5\'c3 [\'cb\'e9\'c6\'ac](\'b5\'e3\'c8\'af)\'c9\'df\'a1\'c11 \cf2 
\par \cf1 07:59:35: [\'bd\'f1\'c8\'d5\'b0\'b5\'ba\'c5:7HJ4] \'b6\'d2\'bb\'bb\'b3\'c9\'b9\'a6 \'c6\'d5\'cd\'a8\'cf\'b4\'c1\'b7\'d6\'d6\'d7\'d3X1 \cf2 
\par \cf1 07:59:32: \'c1\'ec\'c8\'a1\'c5\'a9\'b3\'a1\'c3\'bf\'c8\'d5QQ\'c4\'d6\'d6\'d3\'d3\'a6\'d3\'c3\'bd\'b1\'c0\'f8 QQ\'cc\'e1\'d0\'d1\'b1\'a6\'b1\'a6\'a1\'c11 \'bd\'f0\'b1\'d2+50\cf2 
\par \cf1 07:59:32: \'c1\'ec\'c8\'a1\'ca\'d6\'bb\'fa\'c5\'a9\'b3\'a1\'b4\'f3\'d7\'aa\'c2\'d6\'bd\'b1\'c0\'f8 \'bd\'f0\'b1\'d2+300\cf2 
\par 07:40:55: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 07:40:50: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'c5\'f0\'c9\'b0\'a1\'c17 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c12 
\par 07:35:49: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par 07:30:47: \'bf\'aa\'a1\'be\'b1\'a6\'cf\'e4\'d5\'a8\'b5\'af\'a1\'bf\'a3\'ba\'b9\'a7\'cf\'b2\'c4\'e3\'b5\'c3\'b5\'bd \'b5\'c6\'c1\'fd\'c1\'ab\'b3\'d8\'a1\'c11
\par 07:30:46: \'cb\'cd\'a1\'be\'b1\'a6\'cf\'e4\'d5\'a8\'b5\'af\'a1\'bf
\par 07:29:10: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 07:29:09: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 07:29:04: \'d4\'da[10]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c125 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+150
\par \cf1 07:19:37: \'b8\'f8\'d0\'a1\'cc\'af1\'ba\'c5\'bb\'f5\'bc\'dc\'b4\'f2\'b9\'e3\'b8\'e6\cf2 
\par \cf1 07:19:34: \'d4\'da\'d0\'a1\'cc\'af3\'ba\'c5\'bb\'f5\'bc\'dc\'c9\'cf\'bc\'dc [\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140(\'d7\'ee\'b4\'f3)  \'b5\'a5\'bc\'db:2500.00\'bd\'f0\'b1\'d2(\'d7\'ee\'b4\'f3)\cf2 
\par \cf1 07:19:33: \'d4\'da\'d0\'a1\'cc\'af2\'ba\'c5\'bb\'f5\'bc\'dc\'c9\'cf\'bc\'dc [\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140(\'d7\'ee\'b4\'f3)  \'b5\'a5\'bc\'db:2500.00\'bd\'f0\'b1\'d2(\'d7\'ee\'b4\'f3)\cf2 
\par \cf1 07:19:31: \'d4\'da\'d0\'a1\'cc\'af1\'ba\'c5\'bb\'f5\'bc\'dc\'c9\'cf\'bc\'dc [\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140(\'d7\'ee\'b4\'f3)  \'b5\'a5\'bc\'db:2500.00\'bd\'f0\'b1\'d2(\'d7\'ee\'b4\'f3)\cf2 
\par 07:03:53: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c8\'e2\'b6\'b9\'de\'a2] \'be\'ad\'d1\'e9+2
\par 07:03:52: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 07:03:47: \'d4\'da[9]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c125 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+150
\par 07:03:04: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[23]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'cd\'c3\'b6\'f9\'c9\'a1] \'a1\'c11 \'bd\'f0\'b1\'d2+69
\par \cf1 07:01:16: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 07:00:36: \'d7\'d4\'b6\'af\'c8\'c3\'d0\'a1\'c3\'db\'b7\'e4\'a1\'c11 \'c8\'a5\'b2\'c9\'c3\'db\cf2 
\par \cf1 07:00:35: \'d7\'d4\'b6\'af\'d3\'c3\'bb\'a8\'b7\'db\'ce\'b9\'d1\'f8\'c3\'db\'b7\'e4,\'cb\'f5\'b6\'cc20\'b7\'d6\'d6\'d3 \'bb\'a8\'b7\'db-1\cf2 
\par \cf1 07:00:34: \'d4\'da\'b7\'e4\'b3\'b2\'ca\'d5\'bb\'f1 [\'b7\'e4\'c3\'db]\'a1\'c11\cf2 
\par \cf1 07:00:00: \'d7\'a3\'b8\'a3\'bd\'f8\'bd\'d7\'d0\'ed\'d4\'b8\'ca\'f7\'b3\'c9\'b9\'a6 \'d0\'ed\'d4\'b8\'d0\'c7-1\cf2 
\par \cf1 06:59:58: \'d4\'da\'d0\'ed\'d4\'b8\'ca\'f7\'ca\'d5\'bb\'f1\'d5\'aa\'d0\'c7\'b3\'c9\'b9\'a6\cf2 
\par \cf1 06:58:50: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba1\'b8\'f6\cf2 
\par \cf1 06:58:50: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 06:58:50: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba1\'b8\'f6\cf2 
\par 06:58:48: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 06:58:48: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 06:45:50: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[4]\'ba\'c5\'b5\'d8\'bd\'bd\'cb\'ae \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 06:45:50: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[1]\'ba\'c5\'b5\'d8\'bd\'bd\'cb\'ae \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 06:45:46: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[1]\'ba\'c5\'b5\'d8\'b7\'c5\'d4\'d3\'b2\'dd \'ca\'a3\'d3\'e0\'b7\'c5\'d4\'d3\'b2\'dd\'b4\'ce\'ca\'fd\'a3\'ba47
\par 06:35:48: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 06:35:46: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+36 \'be\'ad\'d1\'e9+30 \'b4\'f3\'c0\'ed\'d1\'d2-7 \'c5\'f0\'c9\'b0-4 
\par 06:35:42: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c13 \'c5\'f0\'c9\'b0\'a1\'c16 
\par 06:30:43: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par 06:30:42: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par \cf1 06:00:42: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf2 
\par 05:30:41: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 05:30:37: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'c5\'f0\'c9\'b0\'a1\'c17 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c13 
\par 05:25:36: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par \cf1 05:01:16: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 04:58:49: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba1\'b8\'f6\cf2 
\par \cf1 04:58:49: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 04:58:49: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba1\'b8\'f6\cf2 
\par 04:58:48: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 04:58:48: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 04:36:37: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+12 \'be\'ad\'d1\'e9+10 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c16 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 04:31:36: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+31 \'be\'ad\'d1\'e9+24 \'c5\'f0\'c9\'b0\'a1\'c17 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 04:25:35: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 04:25:34: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+45 \'be\'ad\'d1\'e9+39 \'b4\'f3\'c0\'ed\'d1\'d2-7 \'c5\'f0\'c9\'b0-6 
\par 04:25:29: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'c5\'f0\'c9\'b0\'a1\'c15 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c15 
\par 04:20:28: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par 04:00:42: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf1 03:30:43: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf2 
\par 03:20:26: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 03:20:20: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'c5\'f0\'c9\'b0\'a1\'c16 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c12 
\par 03:15:19: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par \cf1 03:01:16: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par 03:00:45: \'bf\'aa\'a1\'be\'b1\'a6\'cf\'e4\'d5\'a8\'b5\'af\'a1\'bf\'a3\'ba\'b9\'a7\'cf\'b2\'c4\'e3\'b5\'c3\'b5\'bd \'b8\'a3\'c2\'fa\'bd\'f0\'bd\'db\'ca\'f7\'a1\'c11
\par \cf1 03:00:33: \'d7\'d4\'b6\'af\'c8\'c3\'d0\'a1\'c3\'db\'b7\'e4\'a1\'c11 \'c8\'a5\'b2\'c9\'c3\'db\cf2 
\par \cf1 03:00:32: \'d7\'d4\'b6\'af\'d3\'c3\'bb\'a8\'b7\'db\'ce\'b9\'d1\'f8\'c3\'db\'b7\'e4,\'cb\'f5\'b6\'cc20\'b7\'d6\'d6\'d3 \'bb\'a8\'b7\'db-1\cf2 
\par \cf1 03:00:31: \'d4\'da\'b7\'e4\'b3\'b2\'ca\'d5\'bb\'f1 [\'b7\'e4\'c3\'db]\'a1\'c11\cf2 
\par \cf1 02:58:49: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba1\'b8\'f6\cf2 
\par \cf1 02:58:49: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 02:58:49: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba1\'b8\'f6\cf2 
\par 02:58:48: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 02:58:48: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 02:30:50: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[5]\'ba\'c5\'b5\'d8\'bd\'bd\'cb\'ae \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 02:30:50: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[4]\'ba\'c5\'b5\'d8\'bd\'bd\'cb\'ae \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 02:30:50: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[3]\'ba\'c5\'b5\'d8\'bd\'bd\'cb\'ae \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 02:30:50: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[2]\'ba\'c5\'b5\'d8\'bd\'bd\'cb\'ae \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 02:30:49: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[5]\'ba\'c5\'b5\'d8\'b3\'fd\'b3\'e6 \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 02:30:48: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[10]\'ba\'c5\'b5\'d8\'b3\'fd\'b2\'dd \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 02:30:48: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[8]\'ba\'c5\'b5\'d8\'b3\'fd\'b2\'dd \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 02:30:48: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[7]\'ba\'c5\'b5\'d8\'b3\'fd\'b2\'dd \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 02:30:46: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[1]\'ba\'c5\'b5\'d8\'b7\'c5\'d4\'d3\'b2\'dd \'ca\'a3\'d3\'e0\'b7\'c5\'d4\'d3\'b2\'dd\'b4\'ce\'ca\'fd\'a3\'ba48
\par 02:15:18: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 02:15:16: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+36 \'be\'ad\'d1\'e9+28 \'c5\'f0\'c9\'b0-5 \'b4\'f3\'c0\'ed\'d1\'d2-4 
\par 02:15:12: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c16 \'c5\'f0\'c9\'b0\'a1\'c14 
\par 02:10:12: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par \cf1 01:36:26: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(9\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5308/500\cf2 
\par 01:30:43: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf1 01:11:26: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(9\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5306/500\cf2 
\par 01:10:11: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 01:10:09: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+37 \'be\'ad\'d1\'e9+27 \'c5\'f0\'c9\'b0-5 \'b4\'f3\'c0\'ed\'d1\'d2-6 
\par 01:10:05: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'c5\'f0\'c9\'b0\'a1\'c14 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c15 
\par 01:05:05: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par \cf1 01:01:16: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 01:00:56: \'d4\'da \'ba\'c3\'d3\'d1[\'c0\'cb] \'d0\'a1\'cc\'af\'b9\'ba\'c2\'f2[\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c152 \'bd\'f0\'b1\'d2-130000.00\cf2 
\par \cf1 01:00:42: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf2 
\par \cf1 00:58:49: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba1\'b8\'f6\cf2 
\par \cf1 00:58:49: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 00:58:49: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba1\'b8\'f6\cf2 
\par 00:58:48: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 00:58:48: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par \cf1 00:51:26: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(9\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5304/500\cf2 
\par \cf1 00:36:26: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(9\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5302/500\cf2 
\par \cf1 00:31:01: \'d4\'da\'d0\'a1\'cc\'af3\'ba\'c5\'bb\'f5\'bc\'dc\'b3\'f6\'ca\'db[\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140 \'bd\'f0\'b1\'d2+100000\cf2 
\par \cf1 00:30:59: \'d7\'d4\'b6\'af\'cc\'e1\'bd\'bb[\'ba\'ec\'c9\'ab\'d3\'aa\'d1\'f8\'d2\'ba]\'c8\'ce\'ce\'f1\'b3\'c9\'b9\'a6\cf2 
\par \cf1 00:30:59: \'d4\'da\'d0\'a1\'cc\'af2\'ba\'c5\'bb\'f5\'bc\'dc\'b3\'f6\'ca\'db[\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140 \'bd\'f0\'b1\'d2+100000\cf2 
\par \cf1 00:30:58: \'d4\'da\'d0\'a1\'cc\'af1\'ba\'c5\'bb\'f5\'bc\'dc\'b3\'f6\'ca\'db[\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140 \'bd\'f0\'b1\'d2+100000\cf2 
\par \cf1 00:30:55: \'d4\'f9\'cb\'cd [\'c0\'cb] \'bc\'d3\'b9\'a4\'b4\'ce\'ca\'fd\'b3\'c9\'b9\'a6\cf2 
\par \cf1 00:30:53: \'b8\'f8 \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'bd\'f0\'b1\'d2+6500 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(9\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5300/500\cf2 
\par 00:30:48: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[1]\'ba\'c5\'b5\'d8\'b7\'c5\'d4\'d3\'b2\'dd \'ca\'a3\'d3\'e0\'b7\'c5\'d4\'d3\'b2\'dd\'b4\'ce\'ca\'fd\'a3\'ba49
\par \cf1 00:30:48: \'cb\'e9\'c6\'ac\'d7\'e9\'ba\'cf\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 (\'b5\'e3\'c8\'af)\'d5\'e4\'d6\'e9\'b5\'c6\cf2 
\par 00:30:45: \'cb\'cd\'a1\'be\'b1\'a6\'cf\'e4\'d5\'a8\'b5\'af\'a1\'bf
\par \cf1 00:26:26: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(9\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5299/500\cf2 
\par \cf1 00:20:48: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 [\'cb\'e9\'c6\'ac](\'b5\'e3\'c8\'af)\'d5\'e4\'d6\'e9\'b5\'c6\'a1\'c13 \cf2 
\par \cf1 00:18:26: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(9\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5297/500\cf2 
\par \cf1 00:15:48: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 [\'cb\'e9\'c6\'ac](\'b5\'e3\'c8\'af)\'d5\'e4\'d6\'e9\'b5\'c6\'a1\'c13 \cf2 
\par \cf1 00:12:25: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(9\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5295/500\cf2 
\par \cf1 00:10:48: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 [\'cb\'e9\'c6\'ac](\'b5\'e3\'c8\'af)\'d5\'e4\'d6\'e9\'b5\'c6\'a1\'c13 \cf2 
\par \cf1 00:08:25: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(9\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5291/500\cf2 
\par \cf1 00:06:29: \'d4\'da\'d0\'ed\'d4\'b8\'ca\'f7\'d0\'ed\'d4\'b8\'b3\'c9\'b9\'a6\cf2 
\par \cf1 00:06:27: \'d4\'da\'d0\'ed\'d4\'b8\'ca\'f7\'ca\'d5\'bb\'f1\'d4\'b8\'cd\'fb\'b3\'c9\'b9\'a6\cf2 
\par \cf1 00:06:25: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(9\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5189/500\cf2 
\par \cf1 00:05:48: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 \'b5\'e3\'c8\'af+300 \cf2 
\par \cf1 00:05:25: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(9\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5187/500\cf2 
\par 00:05:19: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 00:05:17: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+40 \'be\'ad\'d1\'e9+33 \'b4\'f3\'c0\'ed\'d1\'d2-4 \'c5\'f0\'c9\'b0-6 
\par 00:05:12: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c13 \'c5\'f0\'c9\'b0\'a1\'c16 \'c9\'ee\'ba\'a3\'ba\'ec\'be\'a7\'ca\'af\'a1\'c11 
\par \cf1 00:01:36: \'c9\'ea\'c7\'eb\'bc\'d3\'c8\'eb\'a1\'be\'cd\'de\'cd\'de\'a1\'bf\'bc\'d2\'d7\'e5\'b3\'c9\'b9\'a6\'a3\'ac\'b5\'c8\'b4\'fd\'c9\'f3\'c5\'fa\cf2 
\par \cf1 00:01:19: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c11\cf2 
\par \cf1 00:01:16: \'c3\'e2\'b7\'d1\'b9\'ba\'c2\'f2\'d3\'aa\'d1\'f8\'d2\'ba\'b3\'c9\'b9\'a6\cf2 
\par \cf1 00:01:15: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 00:01:12: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par \cf1 00:01:09: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 00:01:07: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par \cf1 00:01:04: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 00:01:02: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par \cf1 00:01:00: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 00:00:57: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par \cf1 00:00:54: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par 00:00:54: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'cb\'a2\'d0\'c2\'d3\'cd\'cd\'b0
\par 00:00:52: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+89 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba557 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba0 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba236
\par 00:00:51: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+21 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba468 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba1 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba147
\par 00:00:51: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+33 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba447 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba2 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba126
\par 00:00:50: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'cb\'a2\'d0\'c2\'d3\'cd\'cd\'b0
\par 00:00:48: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+76 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba414 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba3 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba93
\par 00:00:47: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+17 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba338 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba4 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba17
\par \cf1 00:00:47: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 [\'cb\'e9\'c6\'ac](\'b5\'e3\'c8\'af)\'c4\'fb\'c3\'ca\'b5\'c6\'a1\'c13 \cf2 
\par \cf1 00:00:45: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c11\cf2 
\par 00:00:17: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'d4\'da\'c9\'cc\'b5\'ea\'b9\'ba\'c2\'f2 \'d6\'d0\'bc\'b6\'c1\'e3\'bc\'fe\'a1\'c12  \'bd\'f0\'b1\'d2-100
\par 00:00:12: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par \cf1 00:00:00: \'c7\'e5\'bf\'d5\'d7\'f2\'c8\'d5\'cd\'b3\'bc\'c6\'ca\'fd\'be\'dd\cf2 
\par \cf1 23:45:24: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(9\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5185/500\cf2 
\par \cf1 23:30:47: \'cb\'e9\'c6\'ac\'d7\'e9\'ba\'cf\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 (\'b5\'e3\'c8\'af)\'d5\'e4\'d6\'e9\'b5\'c6\cf2 
\par 23:30:46: \'bf\'aa\'a1\'be\'b1\'a6\'cf\'e4\'d5\'a8\'b5\'af\'a1\'bf\'a3\'ba\'b9\'a7\'cf\'b2\'c4\'e3\'b5\'c3\'b5\'bd \'b5\'c6\'c1\'fd\'c1\'ab\'b3\'d8\'a1\'c11
\par 23:30:46: \'bf\'aa\'a1\'be\'b1\'a6\'cf\'e4\'d5\'a8\'b5\'af\'a1\'bf\'a3\'ba\'b9\'a7\'cf\'b2\'c4\'e3\'b5\'c3\'b5\'bd \'b8\'a3\'c2\'fa\'bd\'f0\'bd\'db\'ca\'f7\'a1\'c11
\par \cf1 23:30:23: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(9\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5183/500\cf2 
\par \cf1 23:29:58: \'c0\'a9\'b5\'d8\'cc\'f5\'bc\'fe\'b2\'bb\'d7\'e3\'a3\'ba\'d2\'aa\'c7\'f3\'a3\'ba13\'bc\'b6 \'bd\'f0\'b1\'d2\'a3\'ba70000\cf2 
\par 23:29:02: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par \cf1 23:28:59: \'c0\'a9\'bd\'a8\'cd\'c1\'b5\'d8\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2-50000\cf2 
\par \cf1 23:20:23: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(9\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5181/500\cf2 
\par \cf1 23:19:49: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 \'b8\'df\'bc\'b6\'d3\'e3\'ca\'b3\'a1\'c12 \cf2 
\par \cf1 23:19:35: \'b8\'f8\'d0\'a1\'cc\'af1\'ba\'c5\'bb\'f5\'bc\'dc\'b4\'f2\'b9\'e3\'b8\'e6\cf2 
\par \cf1 23:19:32: \'d4\'da\'d0\'a1\'cc\'af3\'ba\'c5\'bb\'f5\'bc\'dc\'c9\'cf\'bc\'dc [\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140(\'d7\'ee\'b4\'f3)  \'b5\'a5\'bc\'db:2500.00\'bd\'f0\'b1\'d2(\'d7\'ee\'b4\'f3)\cf2 
\par \cf1 23:19:32: \'d4\'da\'d0\'a1\'cc\'af2\'ba\'c5\'bb\'f5\'bc\'dc\'c9\'cf\'bc\'dc [\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140(\'d7\'ee\'b4\'f3)  \'b5\'a5\'bc\'db:2500.00\'bd\'f0\'b1\'d2(\'d7\'ee\'b4\'f3)\cf2 
\par \cf1 23:19:31: \'d4\'da\'d0\'a1\'cc\'af1\'ba\'c5\'bb\'f5\'bc\'dc\'c9\'cf\'bc\'dc [\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140(\'d7\'ee\'b4\'f3)  \'b5\'a5\'bc\'db:2500.00\'bd\'f0\'b1\'d2(\'d7\'ee\'b4\'f3)\cf2 
\par \cf1 23:14:49: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 \'b3\'ac\'bc\'b6\'d3\'e3\'ca\'b3\'a1\'c12 \cf2 
\par \cf1 23:12:23: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(9\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5179/500\cf2 
\par \cf1 23:09:49: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 [\'cb\'e9\'c6\'ac](\'b5\'e3\'c8\'af)\'d5\'e4\'d6\'e9\'b5\'c6\'a1\'c13 \cf2 
\par \cf1 23:06:22: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(9\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5177/500\cf2 
\par \cf1 23:04:48: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 [\'cb\'e9\'c6\'ac](\'b5\'e3\'c8\'af)\'c4\'fb\'c3\'ca\'b5\'c6\'a1\'c13 \cf2 
\par \cf1 23:03:44: \'bd\'f1\'c8\'d5\'d6\'d6\'d6\'b2\'be\'ad\'d1\'e9\'d2\'d1\'cb\'a2\'c2\'fa\cf2 
\par 23:03:44: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 23:03:43: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:03:42: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:03:41: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:03:40: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:03:39: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:03:38: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:03:36: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:03:34: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:03:33: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:03:32: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:03:31: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:03:30: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:03:29: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:03:28: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:03:26: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:03:25: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:03:24: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:03:22: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:03:21: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:03:20: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:03:19: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:03:18: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:03:17: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:03:16: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:03:14: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:03:13: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:03:12: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:03:11: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:03:10: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:03:09: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:03:08: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:03:07: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:03:06: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:03:05: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:03:04: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:03:03: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:03:02: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:03:00: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:02:59: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:02:58: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:02:57: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:02:56: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:02:55: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:02:54: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:02:52: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:02:52: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:02:50: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:02:49: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:02:48: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:02:47: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:02:46: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:02:45: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:02:44: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:02:43: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:02:42: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:02:41: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:02:40: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:02:39: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:02:38: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:02:37: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:02:36: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:02:35: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:02:34: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:02:32: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:02:31: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:02:31: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:02:31: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:02:27: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:02:26: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:02:25: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:02:24: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:02:23: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par \cf1 23:02:22: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(9\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5175/500\cf2 
\par 23:02:22: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:02:21: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:02:20: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:02:18: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:02:17: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:02:16: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:02:15: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:02:14: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:02:13: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:02:12: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:02:11: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:02:09: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:02:08: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:02:07: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:02:06: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:02:05: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:02:04: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:02:03: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:02:02: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:02:01: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:02:00: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:01:58: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:01:57: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:01:56: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:01:55: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:01:54: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:01:53: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:01:52: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:01:51: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:01:50: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:01:49: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:01:48: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:01:47: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:01:46: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:01:45: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:01:43: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:01:42: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:01:41: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:01:40: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:01:39: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:01:38: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:01:37: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:01:36: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:01:35: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:01:34: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:01:33: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:01:32: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:01:31: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:01:30: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:01:29: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par \cf1 23:01:25: \'d4\'da\'a1\'be\'c9\'cc\'b5\'ea\'a1\'bf\'b9\'ba\'c2\'f2\'d6\'d6\'d7\'d3 [\'c4\'c1\'b2\'dd]\'a1\'c175 \'bd\'f0\'b1\'d2-6000\cf2 
\par 23:01:24: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par \cf1 23:00:53: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 23:00:51: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par \cf1 23:00:49: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 23:00:44: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba1\'b8\'f6\cf2 
\par \cf1 23:00:44: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 23:00:44: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba1\'b8\'f6\cf2 
\par \cf1 23:00:43: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par 23:00:43: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par \cf1 23:00:42: \'c9\'a8\'c3\'e8\'cd\'ea\'b1\'cf\'a3\'ac\'bd\'f8\'c8\'eb\'bc\'e0\'bf\'d8\'d7\'b4\'cc\'ac\cf2 
\par 23:00:42: \'bf\'aa\'c6\'f4\'c3\'bf\'b9\'a4\'d7\'f7 120 \'b7\'d6\'d6\'d3\'a3\'ac\'d0\'dd\'cf\'a2 30 \'b7\'d6\'d6\'d3\'b9\'a6\'c4\'dc
\par 23:00:42: \'bf\'aa\'c6\'f4\'d7\'d4\'b6\'af\'bc\'ec\'b2\'e2\'bf\'c9\'cd\'b5\'a1\'a2\'bf\'c9\'b3\'fd\'b2\'dd\'b3\'e6\'c1\'d0\'b1\'ed\'a3\'a8\'d0\'a1\'ca\'d6\'a3\'a9\'a3\'ac\'bc\'e4\'b8\'f415\'b7\'d6\'d6\'d3
\par 23:00:42: \'bf\'aa\'c6\'f4\'b6\'a8\'ca\'b1\'cb\'a2\'d0\'c2\'d7\'d4\'bc\'ba\'c5\'a9\'b3\'a1\'a3\'ac\'bc\'e4\'b8\'f430\'b7\'d6\'d6\'d3
\par 23:00:40: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[8]\'ba\'c5\'b5\'d8\'bd\'bd\'cb\'ae \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 23:00:40: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[5]\'ba\'c5\'b5\'d8\'bd\'bd\'cb\'ae \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 23:00:40: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[4]\'ba\'c5\'b5\'d8\'bd\'bd\'cb\'ae \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 23:00:39: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[10]\'ba\'c5\'b5\'d8\'b3\'fd\'b3\'e6 \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 23:00:39: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[8]\'ba\'c5\'b5\'d8\'b3\'fd\'b3\'e6 \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 23:00:39: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[7]\'ba\'c5\'b5\'d8\'b3\'fd\'b3\'e6 \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 23:00:39: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[7]\'ba\'c5\'b5\'d8\'b3\'fd\'b3\'e6 \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 23:00:39: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[6]\'ba\'c5\'b5\'d8\'b3\'fd\'b3\'e6 \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 23:00:39: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[3]\'ba\'c5\'b5\'d8\'b3\'fd\'b3\'e6 \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 23:00:39: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[1]\'ba\'c5\'b5\'d8\'b3\'fd\'b3\'e6 \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par \cf1 23:00:39: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par 23:00:38: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[2]\'ba\'c5\'b5\'d8\'b3\'fd\'b2\'dd \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 23:00:38: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[1]\'ba\'c5\'b5\'d8\'b3\'fd\'b2\'dd \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par \cf1 23:00:37: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par \cf1 23:00:34: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 23:00:32: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par \cf1 23:00:31: \'d7\'d4\'b6\'af\'c8\'c3\'d0\'a1\'c3\'db\'b7\'e4\'a1\'c11 \'c8\'a5\'b2\'c9\'c3\'db\cf2 
\par \cf1 23:00:29: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 23:00:28: \'d7\'d4\'b6\'af\'d3\'c3\'bb\'a8\'b7\'db\'ce\'b9\'d1\'f8\'c3\'db\'b7\'e4,\'cb\'f5\'b6\'cc20\'b7\'d6\'d6\'d3 \'bb\'a8\'b7\'db-1\cf2 
\par \cf1 23:00:21: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(9\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5173/500\cf2 
\par 23:00:21: \'bf\'aa\'ca\'bc\'b7\'d6\'ce\'f6\'cb\'f9\'d3\'d0\'ba\'c3\'d3\'d1
\par 23:00:20: \'bf\'aa\'ca\'bc\'b7\'d6\'ce\'f6\'bf\'c9\'cd\'b5\'a1\'a2\'bf\'c9\'b3\'fd\'b2\'dd\'b3\'e6\'c1\'d0\'b1\'ed\'a3\'a8\'d0\'a1\'ca\'d6\'a3\'a9
\par \cf1 23:00:20: \'d7\'d4\'b6\'af\'cc\'e1\'bd\'bb[\'ba\'ec\'c9\'ab\'d3\'aa\'d1\'f8\'d2\'ba]\'c8\'ce\'ce\'f1\'b3\'c9\'b9\'a6\cf2 
\par 23:00:17: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'cb\'a2\'d0\'c2\'d3\'cd\'cd\'b0
\par \cf1 23:00:15: [\'c3\'bf\'d4\'c2\'c7\'a9\'b5\'bd\'b0\'e5]\'d7\'d4\'b6\'af\'c7\'a9\'b5\'bd \'b1\'be\'d4\'c2\'c0\'db\'bc\'c6\'c7\'a9\'b5\'bd 1 \'b4\'ce\cf2 
\par 23:00:15: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+62 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba321 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba0 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba347
\par \cf1 23:00:13: \'d7\'d4\'b6\'af\'c1\'ec\'c8\'a1[\'b5\'c8\'bc\'b6\'c6\'c0\'b9\'c0\'bd\'b1\'c0\'f8]\cf2 
\par \cf1 23:00:12: [\'b5\'c8\'bc\'b6\'c6\'c0\'b9\'c0\'d0\'c5\'cf\'a2]\'a3\'ba[\'cd\'c1\'b5\'d8\'a3\'ba450]+[\'d7\'f7\'ce\'ef\'a3\'ba174]+[\'d3\'e3\'a3\'ba490]+[\'d7\'b0\'ca\'ce\'a3\'ba4%]+[\'b9\'b7\'a3\'ba2%]=[\'d7\'dc\'b7\'d6\'a3\'ba477]\cf2 
\par 23:00:11: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par \cf1 23:00:09: \'d4\'da\'d0\'a1\'cc\'af1\'ba\'c5\'bb\'f5\'bc\'dc\'b3\'f6\'ca\'db[\'be\'c2\'b2\'cb]\'a1\'c140 \'bd\'f0\'b1\'d2+3120\cf2 
\par \cf1 23:00:09: \'d7\'d4\'b6\'af\'cc\'e1\'bd\'bb[\'ba\'ec\'c9\'ab\'d3\'aa\'d1\'f8\'d2\'ba]\'c8\'ce\'ce\'f1\'b3\'c9\'b9\'a6\cf2 
\par \cf1 23:00:07: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par \cf1 23:00:06: \'d4\'da\'b7\'e4\'b3\'b2\'ca\'d5\'bb\'f1 [\'b7\'e4\'c3\'db]\'a1\'c11\cf2 
\par 23:00:03: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'d4\'da\'c9\'cc\'b5\'ea\'b9\'ba\'c2\'f2 \'b8\'df\'bc\'b6\'c1\'e3\'bc\'fe\'a1\'c11  \'bd\'f0\'b1\'d2-100
\par 23:00:02: \'c9\'be\'b3\'fd\'ba\'c3\'d3\'d1 [\'a1\'a1?\'d3\'ea?\'d6\'d0?\'c8\'cb?\'a1\'a3?]
\par \cf1 23:00:00: \'d7\'a3\'b8\'a3\'bd\'f8\'bd\'d7\'d0\'ed\'d4\'b8\'ca\'f7\'b3\'c9\'b9\'a6 \'d0\'ed\'d4\'b8\'d0\'c7-1\cf2 
\par \cf1 22:59:58: \'d4\'da\'d0\'ed\'d4\'b8\'ca\'f7\'ca\'d5\'bb\'f1\'d5\'aa\'d0\'c7\'b3\'c9\'b9\'a6\cf2 
\par 22:59:56: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'cb\'a2\'d0\'c2\'d3\'cd\'cd\'b0
\par 22:59:55: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+83 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba299 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba1 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba285
\par 22:59:53: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'cb\'a2\'d0\'c2\'d3\'cd\'cd\'b0
\par 22:59:52: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+70 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba216 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba2 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba202
\par 22:59:50: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'cb\'a2\'d0\'c2\'d3\'cd\'cd\'b0
\par \cf1 22:59:50: \'d4\'da\'a1\'be\'b5\'e3\'c8\'af\'c9\'cc\'b5\'ea\'a1\'bf\'b9\'ba\'c2\'f2\'d3\'e3\'c3\'e7 [(\'b5\'e3\'c8\'af)\'b0\'a3\'bc\'b0\'c9\'f1\'cf\'c9]\'a1\'c17 \'b5\'e3\'c8\'af-630\cf2 
\par \cf1 22:59:49: \'c4\'fa\'d1\'a1\'d4\'f1\'b5\'c4 [(\'b5\'e3\'c8\'af)\'b0\'a3\'bc\'b0\'c9\'f1\'cf\'c9] \'b1\'b3\'b0\'fc\'d2\'d1\'be\'ad\'c3\'bb\'d3\'d0\'c1\'cb\'a3\'ac\'b4\'d3\'c9\'cc\'b5\'ea\'b9\'ba\'c2\'f2\cf2 
\par 22:59:48: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+69 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba146 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba3 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba132
\par \cf1 22:59:48: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 [\'cb\'e9\'c6\'ac](\'b5\'e3\'c8\'af)\'bb\'f0\'d1\'e6\'b5\'c6\'a1\'c13 \cf2 
\par 22:59:47: \'bf\'aa\'a1\'be\'b1\'a6\'cf\'e4\'d5\'a8\'b5\'af\'a1\'bf\'a3\'ba\'b9\'a7\'cf\'b2\'c4\'e3\'b5\'c3\'b5\'bd \'e7\'cd\'b7\'d7\'b2\'ca\'c7\'f2\'bb\'a8\'a1\'c11
\par 22:59:47: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'cb\'a2\'d0\'c2\'d3\'cd\'cd\'b0
\par 22:59:45: \'cb\'cd\'a1\'be\'b1\'a6\'cf\'e4\'d5\'a8\'b5\'af\'a1\'bf
\par 22:59:45: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+63 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba77 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba4 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba63
\par 22:59:43: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'bd\'f0\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+6900  \'be\'ad\'d1\'e9+45
\par 22:59:43: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'bd\'f0\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+6900  \'be\'ad\'d1\'e9+45
\par 22:59:43: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'bd\'f0\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+6900  \'be\'ad\'d1\'e9+45
\par 22:59:43: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'bd\'f0\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+6900  \'be\'ad\'d1\'e9+45
\par 22:59:43: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'bd\'f0\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+6900  \'be\'ad\'d1\'e9+45
\par 22:59:43: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'bd\'f0\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+6900  \'be\'ad\'d1\'e9+45
\par 22:59:43: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'bd\'f0\'d3\'e3]\'a1\'c129  \'bd\'f0\'b1\'d2+6670  \'be\'ad\'d1\'e9+45
\par 22:59:36: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'b7\'ac\'c7\'d1] \'be\'ad\'d1\'e9+2
\par \cf1 22:59:31: \'d4\'da\'a1\'be\'c9\'cc\'b5\'ea\'a1\'bf\'b9\'ba\'c2\'f2\'d6\'d6\'d7\'d3 [\'b7\'ac\'c7\'d1]\'a1\'c11 \'bd\'f0\'b1\'d2-251\cf2 
\par \cf1 22:59:30: \'c8\'a1\'cf\'fb\'c9\'ea\'c7\'eb\'bc\'d3\'c8\'eb\'a1\'be\'c5\'a9\'b3\'a1\'b4\'f3\'b8\'bb\'ba\'c0\'a1\'bf\'bc\'d2\'d7\'e5 \'c0\'ed\'d3\'c9\'a3\'ba\'c9\'ea\'c7\'eb\'b3\'ac\'b9\'fd24\'d0\'a1\'ca\'b1\'ce\'b4\'cd\'a8\'b9\'fd\cf2 
\par 22:59:30: \'d4\'da[8]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'bb\'c6\'b9\'cf] \'be\'ad\'d1\'e9+2
\par \cf1 22:59:29: \'d4\'da\'a1\'be\'c9\'cc\'b5\'ea\'a1\'bf\'b9\'ba\'c2\'f2\'d6\'d6\'d7\'d3 [\'bb\'c6\'b9\'cf]\'a1\'c11 \'bd\'f0\'b1\'d2-280\cf2 
\par \cf1 22:59:29: \'c8\'a1\'cf\'fb\'c9\'ea\'c7\'eb\'bc\'d3\'c8\'eb\'a1\'be\'ce\'d2\'ca\'fd3\'c9\'f9..\'a1\'bf\'bc\'d2\'d7\'e5 \'c0\'ed\'d3\'c9\'a3\'ba\'c9\'ea\'c7\'eb\'b3\'ac\'b9\'fd24\'d0\'a1\'ca\'b1\'ce\'b4\'cd\'a8\'b9\'fd\cf2 
\par 22:59:28: \'d4\'da[7]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'be\'c2\'b2\'cb] \'be\'ad\'d1\'e9+2
\par 22:59:28: \'d4\'da[6]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'be\'c2\'b2\'cb] \'be\'ad\'d1\'e9+2
\par 22:59:28: \'d4\'da[5]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'be\'c2\'b2\'cb] \'be\'ad\'d1\'e9+2
\par 22:59:28: \'d4\'da[4]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'be\'c2\'b2\'cb] \'be\'ad\'d1\'e9+2
\par 22:59:28: \'d4\'da[3]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'be\'c2\'b2\'cb] \'be\'ad\'d1\'e9+2
\par \cf1 22:59:26: \'d4\'da\'a1\'be\'c9\'cc\'b5\'ea\'a1\'bf\'b9\'ba\'c2\'f2\'d6\'d6\'d7\'d3 [\'be\'c2\'b2\'cb]\'a1\'c15 \'bd\'f0\'b1\'d2-1255\cf2 
\par \cf1 22:59:25: \'c3\'e2\'b7\'d1\'b9\'ba\'c2\'f2\'d3\'aa\'d1\'f8\'d2\'ba\'b3\'c9\'b9\'a6\cf2 
\par 22:59:25: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 22:59:25: \'d4\'da[8]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 22:59:25: \'d4\'da[7]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 22:59:25: \'d4\'da[6]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 22:59:25: \'d4\'da[5]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 22:59:25: \'d4\'da[4]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 22:59:25: \'d4\'da[3]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par \cf1 22:59:18: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(9\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5171/500\cf2 
\par 22:59:17: \'d4\'da[9]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'be\'c2\'b2\'cb] \'a1\'c118 \'be\'ad\'d1\'e9+22 \'bd\'f0\'b1\'d2+468
\par 22:59:17: \'d4\'da[8]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'be\'c2\'b2\'cb] \'a1\'c118 \'be\'ad\'d1\'e9+22 \'bd\'f0\'b1\'d2+468
\par 22:59:17: \'d4\'da[7]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'be\'c2\'b2\'cb] \'a1\'c116 \'be\'ad\'d1\'e9+22 \'bd\'f0\'b1\'d2+416
\par 22:59:17: \'d4\'da[6]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c8\'e2\'b6\'b9\'de\'a2] \'a1\'c130 \'be\'ad\'d1\'e9+36 \'bd\'f0\'b1\'d2+4590
\par 22:59:17: \'d4\'da[5]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c8\'e2\'b6\'b9\'de\'a2] \'a1\'c130 \'be\'ad\'d1\'e9+36 \'bd\'f0\'b1\'d2+4590
\par 22:59:17: \'d4\'da[4]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c8\'e2\'b6\'b9\'de\'a2] \'a1\'c128 \'be\'ad\'d1\'e9+36 \'bd\'f0\'b1\'d2+4284
\par 22:59:17: \'d4\'da[3]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c8\'e2\'b6\'b9\'de\'a2] \'a1\'c129 \'be\'ad\'d1\'e9+36 \'bd\'f0\'b1\'d2+4437
\par 22:59:17: \'d4\'da[2]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c8\'e2\'b6\'b9\'de\'a2] \'a1\'c128 \'be\'ad\'d1\'e9+36 \'bd\'f0\'b1\'d2+4284
\par 22:59:17: \'d4\'da[1]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c8\'e2\'b6\'b9\'de\'a2] \'a1\'c130 \'be\'ad\'d1\'e9+36 \'bd\'f0\'b1\'d2+4590
\par \cf1 22:59:17: [\'bd\'f1\'c8\'d5\'b0\'b5\'ba\'c5:49N6] \'b6\'d2\'bb\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2X250 \cf2 
\par \cf1 22:59:17: \'d4\'da\'d0\'ed\'d4\'b8\'ca\'f7\'d0\'ed\'d4\'b8\'b3\'c9\'b9\'a6\cf2 
\par \cf1 22:59:15: \'c1\'ec\'c8\'a1\'c5\'a9\'b3\'a1\'c3\'bf\'c8\'d5QQ\'c4\'d6\'d6\'d3\'d3\'a6\'d3\'c3\'bd\'b1\'c0\'f8 QQ\'cc\'e1\'d0\'d1\'b1\'a6\'b1\'a6\'a1\'c11 \'bd\'f0\'b1\'d2+50\cf2 
\par \cf1 22:59:15: \'d4\'da\'d0\'ed\'d4\'b8\'ca\'f7\'ca\'d5\'bb\'f1\'d4\'b8\'cd\'fb\'b3\'c9\'b9\'a6\cf2 
\par \cf1 22:59:15: \'c1\'ec\'c8\'a1\'ca\'d6\'bb\'fa\'c5\'a9\'b3\'a1\'b4\'f3\'d7\'aa\'c2\'d6\'bd\'b1\'c0\'f8 \'bd\'f0\'b1\'d2+300\cf2 
\par \cf1 22:59:14: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 22:59:13: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par \cf1 22:59:13: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 22:59:13: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf2 
\par 22:59:12: \'bb\'f1\'c8\'a1\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 22:58:52: \'cd\'ea\'b3\'c9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4\'d0\'a3\'b6\'d4
\par 22:58:52: \'bb\'f1\'c8\'a1\'d7\'d4\'bc\'ba\'b5\'c4\'c5\'a9\'b3\'a1\'d0\'c5\'cf\'a2
\par \cf1 22:58:48: \'c7\'e5\'bf\'d5\'d7\'f2\'c8\'d5\'cd\'b3\'bc\'c6\'ca\'fd\'be\'dd\cf2 
\par 22:58:48: \'b6\'c1\'c8\'a1\'c5\'e4\'d6\'c3
\par 22:58:48: \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'a3\'ac\'b9\'d9\'b7\'bd\'cd\'f8\'d5\'be\'a3\'bahttp://www.qqhelper.net\cf0 
\par 
\par }
 