{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 Default;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang2052\f0\fs18 20:25:36: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 20:25:35: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 20:25:34: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c12 \'be\'ad\'d1\'e9+6
\par 20:25:32: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par \cf2 19:57:01: \'b5\'b1\'c7\'b0\'bd\'f0\'c7\'ae\'b2\'bb\'d7\'e3\'d2\'d4\'b9\'ba\'c2\'f2\'c4\'c1\'b2\'dd\cf1 
\par \cf2 19:57:01: \'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd\'ca\'a7\'b0\'dc\'a3\'ba\cf1 
\par \cf2 19:56:41: \'b5\'b1\'c7\'b0\'bd\'f0\'c7\'ae\'b2\'bb\'d7\'e3\'d2\'d4\'b9\'ba\'c2\'f2\'c4\'c1\'b2\'dd\cf1 
\par \cf2 19:56:41: \'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd\'ca\'a7\'b0\'dc\'a3\'ba\cf1 
\par \cf2 19:47:52: \'b5\'b1\'c7\'b0\'bd\'f0\'c7\'ae\'b2\'bb\'d7\'e3\'d2\'d4\'b9\'ba\'c2\'f2\'c4\'c1\'b2\'dd\cf1 
\par \cf2 19:47:52: \'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd\'ca\'a7\'b0\'dc\'a3\'ba\cf1 
\par 19:25:38: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf2 19:25:36: \'c4\'e3\'b2\'bb\'ca\'c7 [\'a1\'a1?\'d3\'ea?\'d6\'d0?\'c8\'cb?\'a1\'a3?] \'b5\'c4\'ba\'c3\'d3\'d1\cf1 
\par 19:01:18: \'ca\'d5\'bb\'f1 \'b8\'b1\'b2\'fa\'c6\'b7 [\'c3\'db\'cc\'c7]\'a1\'c118\'b9\'de \'be\'ad\'d1\'e9+11 \'bd\'f0\'b1\'d2+1800
\par 19:01:00: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [QQ\'cc\'e1\'d0\'d1\'be\'ab\'c1\'e9] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par \cf2 18:55:38: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf1 
\par \cf2 18:55:36: \'c4\'e3\'b2\'bb\'ca\'c7 [\'a1\'a1?\'d3\'ea?\'d6\'d0?\'c8\'cb?\'a1\'a3?] \'b5\'c4\'ba\'c3\'d3\'d1\cf1 
\par \cf2 18:36:43: \'b5\'b1\'c7\'b0\'bd\'f0\'c7\'ae\'b2\'bb\'d7\'e3\'d2\'d4\'b9\'ba\'c2\'f2\'c4\'c1\'b2\'dd\cf1 
\par \cf2 18:36:43: \'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd\'ca\'a7\'b0\'dc\'a3\'ba\'b2\'bb\'c4\'dc\'d4\'d9\'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd\'c1\'cb\cf1 
\par \cf2 18:26:05: \'c5\'c9\'c7\'b2\'b7\'c9\'c4\'f1 [C]\'bd\'f0\'cb\'bf\'c8\'b8(1\'bc\'b6) \'c8\'a5\'c3\'d9\'ca\'b3 \'bd\'f0\'b1\'d2-800\cf1 
\par \cf2 18:25:37: \'c4\'e3\'b2\'bb\'ca\'c7 [\'a1\'a1?\'d3\'ea?\'d6\'d0?\'c8\'cb?\'a1\'a3?] \'b5\'c4\'ba\'c3\'d3\'d1\cf1 
\par 18:25:32: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 18:00:06: \'ca\'d5\'bb\'f1 \'b8\'b1\'b2\'fa\'c6\'b7 [\'d2\'a1\'c7\'ae\'d6\'ed\'e1\'cc]\'a1\'c132\'d6\'bb \'be\'ad\'d1\'e9+14 \'bd\'f0\'b1\'d2+6016
\par 17:59:50: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'d2\'a1\'c7\'ae\'d6\'ed] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par \cf2 17:55:37: \'c4\'e3\'b2\'bb\'ca\'c7 [\'a1\'a1?\'d3\'ea?\'d6\'d0?\'c8\'cb?\'a1\'a3?] \'b5\'c4\'ba\'c3\'d3\'d1\cf1 
\par \cf2 17:25:36: \'c4\'e3\'b2\'bb\'ca\'c7 [\'a1\'a1?\'d3\'ea?\'d6\'d0?\'c8\'cb?\'a1\'a3?] \'b5\'c4\'ba\'c3\'d3\'d1\cf1 
\par 17:06:34: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c13 \'be\'ad\'d1\'e9+9
\par 17:06:33: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c13 \'be\'ad\'d1\'e9+9
\par \cf2 16:55:39: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'cb\'c7\'d1\'f8\'b4\'f3\'cc\'fc  \'b8\'a7\'c3\'fe[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b3\'c9\'b9\'a6  \'c4\'c1\'b2\'dd+100\cf1 
\par 16:55:38: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf2 16:55:37: \'c4\'e3\'b2\'bb\'ca\'c7 [\'a1\'a1?\'d3\'ea?\'d6\'d0?\'c8\'cb?\'a1\'a3?] \'b5\'c4\'ba\'c3\'d3\'d1\cf1 
\par 16:36:59: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 16:36:58: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 16:36:58: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par \cf2 16:26:10: \'c4\'e3\'b2\'bb\'ca\'c7 [\'a1\'a1?\'d3\'ea?\'d6\'d0?\'c8\'cb?\'a1\'a3?] \'b5\'c4\'ba\'c3\'d3\'d1\cf1 
\par \cf2 16:26:05: \'c2\'f4\'b3\'f6\'bd\'f0\'c6\'bb\'b9\'fb\'a1\'c11  \'bd\'f0\'d7\'ea+4\cf1 
\par \cf2 16:26:05: \'c4\'e3\'b2\'bb\'ca\'c7 [\'a1\'a1?\'d3\'ea?\'d6\'d0?\'c8\'cb?\'a1\'a3?] \'b5\'c4\'ba\'c3\'d3\'d1\cf1 
\par \cf2 16:26:03: \'d4\'da\'c6\'dc\'cf\'a2\'b4\'f3\'ca\'f7\'ca\'d5\'bb\'f1 [C]\'bd\'f0\'cb\'bf\'c8\'b8(1\'bc\'b6) \'bd\'f0\'c6\'bb\'b9\'fb+1 \'be\'ab\'c1\'a6\'d6\'b5+5 \'b7\'c9\'c4\'f1\'c9\'f1\'d3\'f0+1\cf1 
\par \cf2 16:26:00: \'ce\'b9\'d1\'f8[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b3\'c9\'b9\'a6  \'bd\'f0\'bc\'a6\'cb\'c7\'c1\'cf-1\cf1 
\par \cf2 16:25:59: \'b9\'ba\'c2\'f2[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'cb\'c7\'c1\'cf\'a1\'c11  \'bd\'f0\'b1\'d2-100000\cf1 
\par \cf2 16:25:57: \'ca\'d5\'bb\'f1[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b8\'b1\'b2\'fa\'c6\'b7\'b3\'c9\'b9\'a6  \'bd\'f0\'bc\'a6\'b5\'b0\'a1\'c11  \'bd\'f0\'d7\'ea+40  \'be\'ad\'d1\'e9+12\cf1 
\par 16:25:52: \'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd+186
\par 16:25:51: \'cd\'ea\'b3\'c9\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc
\par \cf2 16:25:42: \'b5\'c7\'c2\'bc\'b3\'ac\'ca\'b1\'a3\'ac\'c7\'eb\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc\cf1 
\par 16:25:38: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par \cf2 16:25:38: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf1 
\par \cf2 14:00:32: \'c4\'e3\'b2\'bb\'ca\'c7 [\'a1\'a1?\'d3\'ea?\'d6\'d0?\'c8\'cb?\'a1\'a3?] \'b5\'c4\'ba\'c3\'d3\'d1\cf1 
\par 14:00:29: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c12 \'be\'ad\'d1\'e9+6
\par 14:00:28: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c12 \'be\'ad\'d1\'e9+6
\par 13:59:57: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf2 13:41:16: \'b5\'b1\'c7\'b0\'bd\'f0\'c7\'ae\'b2\'bb\'d7\'e3\'d2\'d4\'b9\'ba\'c2\'f2\'c4\'c1\'b2\'dd\cf1 
\par \cf2 13:41:16: \'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd\'ca\'a7\'b0\'dc\'a3\'ba\cf1 
\par \cf2 13:30:02: \'c4\'e3\'b2\'bb\'ca\'c7 [\'a1\'a1?\'d3\'ea?\'d6\'d0?\'c8\'cb?\'a1\'a3?] \'b5\'c4\'ba\'c3\'d3\'d1\cf1 
\par \cf2 13:29:58: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf1 
\par \cf2 13:00:04: \'c4\'e3\'b2\'bb\'ca\'c7 [\'a1\'a1?\'d3\'ea?\'d6\'d0?\'c8\'cb?\'a1\'a3?] \'b5\'c4\'ba\'c3\'d3\'d1\cf1 
\par 13:00:00: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 12:59:59: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 12:59:58: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 12:58:48: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par \cf2 12:30:01: \'c4\'e3\'b2\'bb\'ca\'c7 [\'a1\'a1?\'d3\'ea?\'d6\'d0?\'c8\'cb?\'a1\'a3?] \'b5\'c4\'ba\'c3\'d3\'d1\cf1 
\par \cf2 12:00:24: \'b5\'b1\'c7\'b0\'bd\'f0\'c7\'ae\'b2\'bb\'d7\'e3\'d2\'d4\'b9\'ba\'c2\'f2\'c4\'c1\'b2\'dd\cf1 
\par \cf2 12:00:24: \'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd\'ca\'a7\'b0\'dc\'a3\'ba\cf1 
\par \cf2 11:41:16: \'b5\'b1\'c7\'b0\'bd\'f0\'c7\'ae\'b2\'bb\'d7\'e3\'d2\'d4\'b9\'ba\'c2\'f2\'c4\'c1\'b2\'dd\cf1 
\par \cf2 11:41:16: \'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd\'ca\'a7\'b0\'dc\'a3\'ba\cf1 
\par \cf2 11:30:02: \'c4\'e3\'b2\'bb\'ca\'c7 [\'a1\'a1?\'d3\'ea?\'d6\'d0?\'c8\'cb?\'a1\'a3?] \'b5\'c4\'ba\'c3\'d3\'d1\cf1 
\par 11:29:57: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf2 11:00:04: \'c4\'e3\'b2\'bb\'ca\'c7 [\'a1\'a1?\'d3\'ea?\'d6\'d0?\'c8\'cb?\'a1\'a3?] \'b5\'c4\'ba\'c3\'d3\'d1\cf1 
\par 11:00:00: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c11 \'be\'ad\'d1\'e9+3
\par 10:59:59: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c12 \'be\'ad\'d1\'e9+6
\par \cf2 10:59:57: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf1 
\par \cf2 10:59:46: \'c5\'c9\'c7\'b2\'b7\'c9\'c4\'f1 [C]\'bd\'f0\'cb\'bf\'c8\'b8(1\'bc\'b6) \'c8\'a5\'c3\'d9\'ca\'b3 \'bd\'f0\'b1\'d2-800\cf1 
\par 10:58:48: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 10:44:06: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1\'d7\'a5\'c8\'a1 [\'c6\'f3\'b6\'ec\'c9\'e8\'bc\'c6\'ca\'a6\'e1\'cc] \'a1\'c11\'d6\'bb \'bd\'f0\'b1\'d2+108
\par \cf2 10:30:01: \'c4\'e3\'b2\'bb\'ca\'c7 [\'a1\'a1?\'d3\'ea?\'d6\'d0?\'c8\'cb?\'a1\'a3?] \'b5\'c4\'ba\'c3\'d3\'d1\cf1 
\par \cf2 10:00:02: \'c4\'e3\'b2\'bb\'ca\'c7 [\'a1\'a1?\'d3\'ea?\'d6\'d0?\'c8\'cb?\'a1\'a3?] \'b5\'c4\'ba\'c3\'d3\'d1\cf1 
\par \cf2 09:30:05: \'c4\'e3\'b2\'bb\'ca\'c7 [\'a1\'a1?\'d3\'ea?\'d6\'d0?\'c8\'cb?\'a1\'a3?] \'b5\'c4\'ba\'c3\'d3\'d1\cf1 
\par 09:30:02: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 09:30:00: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 09:29:59: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par \cf2 09:00:00: \'c4\'e3\'b2\'bb\'ca\'c7 [\'a1\'a1?\'d3\'ea?\'d6\'d0?\'c8\'cb?\'a1\'a3?] \'b5\'c4\'ba\'c3\'d3\'d1\cf1 
\par 08:59:57: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf2 08:59:45: \'c2\'f4\'b3\'f6\'bd\'f0\'c6\'bb\'b9\'fb\'a1\'c11  \'bd\'f0\'d7\'ea+4\cf1 
\par \cf2 08:59:43: \'d4\'da\'c6\'dc\'cf\'a2\'b4\'f3\'ca\'f7\'ca\'d5\'bb\'f1 [C]\'bd\'f0\'cb\'bf\'c8\'b8(1\'bc\'b6) \'bd\'f0\'c6\'bb\'b9\'fb+1 \'be\'ab\'c1\'a6\'d6\'b5+5\cf1 
\par 08:58:48: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par \cf2 08:29:57: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf1 
\par \cf2 08:00:06: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'cb\'c7\'d1\'f8\'b4\'f3\'cc\'fc  \'b8\'a7\'c3\'fe[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b3\'c9\'b9\'a6  \'c4\'c1\'b2\'dd+100\cf1 
\par 08:00:00: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c12 \'be\'ad\'d1\'e9+6
\par 07:59:59: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c12 \'be\'ad\'d1\'e9+6
\par 07:59:49: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'d2\'a1\'c7\'ae\'d6\'ed] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 07:59:48: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [QQ\'cc\'e1\'d0\'d1\'be\'ab\'c1\'e9] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par \cf2 07:59:42: \'c9\'fd\'bc\'b6\'ce\'d1\'b5\'c8\'bc\'b6\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2-20000\cf1 
\par \cf2 07:59:35: [\'c3\'bf\'d4\'c2\'c7\'a9\'b5\'bd\'b0\'e5]\'d7\'d4\'b6\'af\'c1\'ec\'c8\'a1\'bb\'fd\'c0\'db\'c7\'a9\'b5\'bd\'bd\'b1\'c0\'f8\cf1 
\par \cf2 07:59:34: [\'c3\'bf\'d4\'c2\'c7\'a9\'b5\'bd\'b0\'e5]\'d7\'d4\'b6\'af\'c7\'a9\'b5\'bd \'b1\'be\'d4\'c2\'c0\'db\'bc\'c6\'c7\'a9\'b5\'bd 2 \'b4\'ce\cf1 
\par \cf2 07:59:32: \'bd\'f1\'c8\'d5\'c7\'a9\'b5\'bd\'b3\'c9\'b9\'a6\'a3\'ac\'c1\'ec\'c8\'a1[\'bd\'f0\'cd\'c3\'d7\'d3]\'a1\'c11\'a3\'ac\'c1\'ac\'d0\'f8[2]\'cc\'ec\cf1 
\par \cf2 07:59:31: \'c1\'ec\'c8\'a1\'c4\'c1\'b3\'a1\'c3\'bf\'c8\'d5QQ\'c4\'d6\'d6\'d3\'d3\'a6\'d3\'c3\'bd\'b1\'c0\'f8 \'bd\'f0\'b1\'d2+50 QQ\'cc\'e1\'d0\'d1\'be\'ab\'c1\'e9\'a1\'c11\cf1 
\par \cf2 07:59:31: \'ca\'d6\'bb\'fa\'c4\'c1\'b3\'a1\'c7\'a9\'b5\'bd\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+100 \'bd\'f0\'b1\'d2+888\cf1 
\par 06:58:48: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par \cf2 06:54:44: \'ce\'b9\'d1\'f8[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b3\'c9\'b9\'a6  \'bd\'f0\'bc\'a6\'cb\'c7\'c1\'cf-1\cf1 
\par \cf2 06:54:43: \'b9\'ba\'c2\'f2[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'cb\'c7\'c1\'cf\'a1\'c11  \'bd\'f0\'b1\'d2-100000\cf1 
\par \cf2 06:54:41: \'ca\'d5\'bb\'f1[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b8\'b1\'b2\'fa\'c6\'b7\'b3\'c9\'b9\'a6  \'bd\'f0\'bc\'a6\'b5\'b0\'a1\'c11  \'bd\'f0\'d7\'ea+40  \'be\'ad\'d1\'e9+13\cf1 
\par 06:29:58: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par 05:59:59: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 05:59:59: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par \cf2 05:59:57: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf1 
\par 05:00:00: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c12 \'be\'ad\'d1\'e9+6
\par 04:59:59: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c13 \'be\'ad\'d1\'e9+9
\par \cf2 04:59:43: \'c5\'c9\'c7\'b2\'b7\'c9\'c4\'f1 [C]\'bd\'f0\'cb\'bf\'c8\'b8(1\'bc\'b6) \'c8\'a5\'c3\'d9\'ca\'b3 \'bd\'f0\'b1\'d2-800\cf1 
\par 04:58:48: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 03:59:57: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf2 03:29:57: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf1 
\par \cf2 02:59:42: \'c2\'f4\'b3\'f6\'bd\'f0\'c6\'bb\'b9\'fb\'a1\'c11  \'bd\'f0\'d7\'ea+4\cf1 
\par \cf2 02:59:40: \'d4\'da\'c6\'dc\'cf\'a2\'b4\'f3\'ca\'f7\'ca\'d5\'bb\'f1 [C]\'bd\'f0\'cb\'bf\'c8\'b8(1\'bc\'b6) \'bd\'f0\'c6\'bb\'b9\'fb+1 \'be\'ab\'c1\'a6\'d6\'b5+5\cf1 
\par 02:58:48: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 02:44:28: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1\'d7\'a5\'c8\'a1 [\'bf\'c6\'d1\'d0\'c5\'cc\'d1\'f2\'e1\'cc] \'a1\'c11\'d6\'bb \'bd\'f0\'b1\'d2+108
\par 02:44:09: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1\'d7\'a5\'c8\'a1 [\'bb\'f0\'bc\'fd\'b0\'df\'b5\'e3\'b9\'b7\'e1\'cc] \'a1\'c13\'d6\'bb \'bd\'f0\'b1\'d2+324
\par 02:44:07: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'bf\'c6\'d1\'d0\'c5\'cc\'d1\'f2] \'c9\'fa\'b2\'fa
\par 02:44:07: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'bf\'c6\'d1\'d0\'c5\'cc\'d1\'f2] \'c9\'fa\'b2\'fa
\par 02:44:07: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'bf\'c6\'d1\'d0\'c5\'cc\'d1\'f2] \'c9\'fa\'b2\'fa
\par 02:44:07: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'bf\'c6\'d1\'d0\'c5\'cc\'d1\'f2] \'c9\'fa\'b2\'fa
\par 02:44:07: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'bf\'c6\'d1\'d0\'c5\'cc\'d1\'f2] \'c9\'fa\'b2\'fa
\par 02:44:07: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'bf\'c6\'d1\'d0\'c5\'cc\'d1\'f2] \'c9\'fa\'b2\'fa
\par 02:44:07: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'bf\'c6\'d1\'d0\'c5\'cc\'d1\'f2] \'c9\'fa\'b2\'fa
\par 02:44:07: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'b9\'a4\'b3\'cc\'ca\'a6\'f7\'e7\'c2\'b9] \'c9\'fa\'b2\'fa
\par 02:44:07: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'bb\'f0\'bc\'fd\'b0\'df\'b5\'e3\'b9\'b7] \'c9\'fa\'b2\'fa
\par 02:44:07: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'bb\'f0\'bc\'fd\'b0\'df\'b5\'e3\'b9\'b7] \'c9\'fa\'b2\'fa
\par 02:44:07: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'bb\'f0\'bc\'fd\'b0\'df\'b5\'e3\'b9\'b7] \'c9\'fa\'b2\'fa
\par 02:44:07: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'bb\'f0\'bc\'fd\'b0\'df\'b5\'e3\'b9\'b7] \'c9\'fa\'b2\'fa
\par 02:44:07: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'bb\'f0\'bc\'fd\'b0\'df\'b5\'e3\'b9\'b7] \'c9\'fa\'b2\'fa
\par 02:44:07: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'bb\'f0\'bc\'fd\'b0\'df\'b5\'e3\'b9\'b7] \'c9\'fa\'b2\'fa
\par 02:44:07: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'bb\'f0\'bc\'fd\'b0\'df\'b5\'e3\'b9\'b7] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+2
\par 02:44:05: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1\'d7\'a5\'c8\'a1 [\'c6\'f3\'b6\'ec\'c9\'e8\'bc\'c6\'ca\'a6\'e1\'cc] \'a1\'c11\'d6\'bb \'bd\'f0\'b1\'d2+108
\par 02:44:05: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1\'d7\'a5\'c8\'a1 [\'bb\'f0\'bc\'fd\'b0\'df\'b5\'e3\'b9\'b7\'e1\'cc] \'a1\'c11\'d6\'bb \'bd\'f0\'b1\'d2+108
\par 02:29:58: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 01:59:59: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c12 \'be\'ad\'d1\'e9+6
\par 01:59:59: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c12 \'be\'ad\'d1\'e9+6
\par 01:29:58: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf2 00:59:57: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf1 
\par 00:58:48: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par \cf2 00:45:13: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:36750 \'bd\'f0\'b1\'d2+13940 \'bd\'f0\'d7\'ea+45 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+61 \'cd\'e6\'be\'df+2\cf1 
\par \cf2 00:35:12: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:36375 \'bd\'f0\'b1\'d2+12675 \'bd\'f0\'d7\'ea+35 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+62 \'cd\'e6\'be\'df+2\cf1 
\par \cf2 00:30:02: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'cb\'c7\'d1\'f8\'b4\'f3\'cc\'fc  \'b8\'a7\'c3\'fe[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b3\'c9\'b9\'a6  \'c4\'c1\'b2\'dd+100\cf1 
\par \cf2 00:25:11: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:36625 \'bd\'f0\'b1\'d2+18648 \'bd\'f0\'d7\'ea+37 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+60 \'cd\'e6\'be\'df+2\cf1 
\par \cf2 00:15:09: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:36625 \'bd\'f0\'b1\'d2+18854 \'bd\'f0\'d7\'ea+39 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+30 \'cd\'e6\'be\'df+1\cf1 
\par \cf2 00:05:29: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(3620)  \'b8\'e4\'cd\'b7\'a3\'ba0\cf1 
\par \cf2 00:05:28: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(3720)  \'b8\'e4\'cd\'b7\'a3\'ba1\cf1 
\par \cf2 00:05:28: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(3520)  \'b8\'e4\'cd\'b7\'a3\'ba1\cf1 
\par \cf2 00:05:27: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(3521)  \'b8\'e4\'cd\'b7\'a3\'ba2\cf1 
\par \cf2 00:05:26: \'d5\'fd\'d4\'da\'cd\'da[2\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(3432)  \'b8\'e4\'cd\'b7\'a3\'ba3\cf1 
\par \cf2 00:05:26: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(3431)  \'b8\'e4\'cd\'b7\'a3\'ba4\cf1 
\par \cf2 00:05:25: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(3430)  \'b8\'e4\'cd\'b7\'a3\'ba5\cf1 
\par \cf2 00:05:24: \'d5\'fd\'d4\'da\'cd\'da[2\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(3429)  \'b8\'e4\'cd\'b7\'a3\'ba6\cf1 
\par \cf2 00:05:23: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(3428)  \'b8\'e4\'cd\'b7\'a3\'ba7\cf1 
\par \cf2 00:05:22: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(3427)  \'b8\'e4\'cd\'b7\'a3\'ba8\cf1 
\par \cf2 00:05:21: \'b4\'f2\'bf\'aa\'d6\'d0\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'c6\'d5\'cd\'a8\'d1\'b5\'c1\'b7\'cc\'c7\'b9\'fb\'a1\'c15 \cf1 
\par \cf2 00:05:08: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:37125 \'bd\'f0\'b1\'d2+10549 \'bd\'f0\'d7\'ea+46 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+33 \'cd\'e6\'be\'df+1\cf1 
\par \cf2 00:04:59: \'d3\'eb[\'c2\'cc\'d2\'b6\'cd\'c3]\'cd\'e6\'cb\'a3 \'be\'ad\'d1\'e9+30  (\'d0\'a1:56 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 00:03:49: \'d3\'eb[\'c2\'cc\'d2\'b6\'cd\'c3]\'cd\'e6\'cb\'a3 \'be\'ad\'d1\'e9+40  (\'d0\'a1:57 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 00:02:50: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'d6\'d0\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba150\'c3\'eb\cf1 
\par \cf2 00:02:49: \'b7\'a2\'cf\'d6\'d6\'d0\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(2928)  \'b8\'e4\'cd\'b7\'a3\'ba10\cf1 
\par \cf2 00:02:49: \'d5\'fd\'d4\'da\'cd\'da[2\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2927)  \'b8\'e4\'cd\'b7\'a3\'ba10\cf1 
\par \cf2 00:02:48: \'b7\'a2\'cf\'d6\'d6\'d0\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(2928)  \'b8\'e4\'cd\'b7\'a3\'ba11\cf1 
\par \cf2 00:02:48: \'d5\'fd\'d4\'da\'cd\'da[2\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2926)  \'b8\'e4\'cd\'b7\'a3\'ba11\cf1 
\par \cf2 00:02:47: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2925)  \'b8\'e4\'cd\'b7\'a3\'ba12\cf1 
\par \cf2 00:02:47: \'d5\'fd\'d4\'da\'cd\'da[2\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(3301)  \'b8\'e4\'cd\'b7\'a3\'ba13\cf1 
\par \cf2 00:02:46: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(3302)  \'b8\'e4\'cd\'b7\'a3\'ba14\cf1 
\par \cf2 00:02:45: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(3303)  \'b8\'e4\'cd\'b7\'a3\'ba15\cf1 
\par \cf2 00:02:44: \'d5\'fd\'d4\'da\'cd\'da[2\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(3304)  \'b8\'e4\'cd\'b7\'a3\'ba16\cf1 
\par \cf2 00:02:38: \'d3\'eb[\'c2\'cc\'d2\'b6\'cd\'c3]\'cd\'e6\'cb\'a3 \'be\'ad\'d1\'e9+30  (\'d0\'a1:58 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 00:02:37: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'c6\'d5\'cd\'a8\'d1\'b5\'c1\'b7\'cc\'c7\'b9\'fb\'a1\'c13 \cf1 
\par \cf2 00:01:33: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 00:01:32: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(3305)  \'b8\'e4\'cd\'b7\'a3\'ba18\cf1 
\par \cf2 00:01:32: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(3306)  \'b8\'e4\'cd\'b7\'a3\'ba18\cf1 
\par \cf2 00:01:27: \'d3\'eb[\'c2\'cc\'d2\'b6\'cd\'c3]\'cd\'e6\'cb\'a3 \'be\'ad\'d1\'e9+40  (\'d0\'a1:59 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 00:01:26: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'c6\'d5\'cd\'a8\'b9\'de\'cd\'b7\'a1\'c13 \cf1 
\par \cf2 00:00:19: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 00:00:14: \'d3\'eb[\'c2\'cc\'d2\'b6\'cd\'c3]\'cd\'e6\'cb\'a3 \'be\'ad\'d1\'e9+50  (\'d0\'a1:60 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 00:00:13: \'d7\'f2\'c8\'d5\'bb\'f1\'b5\'c3\'b5\'da267\'c3\'fb \'be\'ad\'d1\'e9+30 \'bd\'f0\'d7\'ea+200 \'c8\'cb\'c6\'f8+50\cf1 
\par \cf2 00:00:11: \'d7\'d4\'b6\'af\'b4\'a6\'c0\'ed\'be\'ab\'c1\'e9\'b6\'d4\'bf\'b9\'c8\'fc\'a3\'ba\'c4\'a7\'c1\'a6\'b0\'f4\'a1\'c11 \'be\'ab\'c1\'e9\'c9\'fd\'bc\'b6\'d2\'a9\'cb\'ae\'a3\'a8\'d0\'a1\'a3\'a9\'a1\'c11 \'b7\'c9\'c4\'f1\'cb\'e9\'c6\'ac\'a1\'c11 \'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7\'a1\'c11 \cf1 
\par \cf2 00:00:10: \'d7\'d4\'b6\'af\'b4\'a6\'c0\'ed\'be\'ab\'c1\'e9\'b6\'d4\'bf\'b9\'c8\'fc\'a3\'ba\'c4\'a7\'c1\'a6\'b0\'f4\'a1\'c11 \'be\'ab\'c1\'e9\'c9\'fd\'bc\'b6\'d2\'a9\'cb\'ae\'a3\'a8\'d0\'a1\'a3\'a9\'a1\'c11 \'b7\'c9\'c4\'f1\'cb\'e9\'c6\'ac\'a1\'c11 \'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7\'a1\'c11 \cf1 
\par \cf2 00:00:09: \'d7\'d4\'b6\'af\'b4\'a6\'c0\'ed\'be\'ab\'c1\'e9\'b6\'d4\'bf\'b9\'c8\'fc\'a3\'ba\'c4\'a7\'c1\'a6\'b0\'f4\'a1\'c11 \'be\'ab\'c1\'e9\'c9\'fd\'bc\'b6\'d2\'a9\'cb\'ae\'a3\'a8\'d0\'a1\'a3\'a9\'a1\'c11 \'b7\'c9\'c4\'f1\'cb\'e9\'c6\'ac\'a1\'c11 \'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7\'a1\'c11 \cf1 
\par \cf2 00:00:02: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'cb\'c7\'d1\'f8\'b4\'f3\'cc\'fc  \'b8\'a7\'c3\'fe[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b3\'c9\'b9\'a6  \'c4\'c1\'b2\'dd+100\cf1 
\par \cf2 00:00:00: \'c7\'e5\'bf\'d5\'d7\'f2\'c8\'d5\'cd\'b3\'bc\'c6\'ca\'fd\'be\'dd\cf1 
\par \cf2 23:48:20: \'c4\'e3\'b2\'bb\'ca\'c7 [\'a1\'a1?\'d3\'ea?\'d6\'d0?\'c8\'cb?\'a1\'a3?] \'b5\'c4\'ba\'c3\'d3\'d1\cf1 
\par \cf2 23:44:46: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:24750 \'bd\'f0\'b1\'d2+12431 \'bd\'f0\'d7\'ea+49 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+68 \'cd\'e6\'be\'df+1\cf1 
\par \cf2 23:34:45: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:24375 \'bd\'f0\'b1\'d2+14067 \'bd\'f0\'d7\'ea+44 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+30 \'cd\'e6\'be\'df+2\cf1 
\par \cf2 23:24:43: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:25000 \'bd\'f0\'b1\'d2+12158 \'bd\'f0\'d7\'ea+34 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+50 \'cd\'e6\'be\'df+1
\par 23:20:17: \'bb\'d8\'ca\'d5\'d3\'d7\'e1\'cc QQ\'cc\'e1\'d0\'d1\'be\'ab\'c1\'e9\'a1\'c16 \'bd\'f0\'b1\'d2+90000\cf1 
\par \cf2 23:20:14: \'bb\'d8\'ca\'d5\'d3\'d7\'e1\'cc \'c7\'f4\'c5\'a3\'a1\'c11 \'bd\'f0\'b1\'d2+22000\cf1 
\par \cf2 23:20:14: \'bb\'d8\'ca\'d5\'d3\'d7\'e1\'cc \'b1\'bc\'b1\'bc\'d0\'a1\'c2\'ed\'a1\'c11 \'bd\'f0\'b1\'d2+29000\cf1 
\par 23:19:46: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'bb\'ee\'c1\'a6\'d0\'a1\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par \cf2 23:19:40: \'c9\'fd\'bc\'b6\'ce\'d1\'b5\'c8\'bc\'b6\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2-3000\cf1 
\par \cf2 23:14:43: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:25125 \'bd\'f0\'b1\'d2+16909 \'bd\'f0\'d7\'ea+42 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+64 \'cd\'e6\'be\'df+2\cf1 
\par \cf2 23:09:06: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'c0\'b6\'c9\'ab\'c2\'ea\'e8\'a7\'a1\'c13 \cf1 
\par \cf2 23:08:05: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 23:08:04: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'c0\'b6\'c9\'ab\'c2\'ea\'e8\'a7\'a1\'c13 \cf1 
\par \cf2 23:07:02: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(3207)  \'b8\'e4\'cd\'b7\'a3\'ba1\cf1 
\par \cf2 23:07:02: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 23:07:01: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(3207)  \'b8\'e4\'cd\'b7\'a3\'ba2\cf1 
\par \cf2 23:07:01: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(3107)  \'b8\'e4\'cd\'b7\'a3\'ba2\cf1 
\par \cf2 23:07:01: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(3007)  \'b8\'e4\'cd\'b7\'a3\'ba2\cf1 
\par \cf2 23:07:00: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'b7\'c9\'c4\'f1\'cb\'e9\'c6\'ac\'a1\'c120 \cf1 
\par \cf2 23:06:59: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(3107)  \'b8\'e4\'cd\'b7\'a3\'ba3\cf1 
\par \cf2 23:06:57: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(3107)  \'b8\'e4\'cd\'b7\'a3\'ba3\cf1 
\par \cf2 23:05:54: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(3107)  \'b8\'e4\'cd\'b7\'a3\'ba3\cf1 
\par \cf2 23:05:54: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 23:05:54: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(2907)  \'b8\'e4\'cd\'b7\'a3\'ba4\cf1 
\par \cf2 23:05:54: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2908)  \'b8\'e4\'cd\'b7\'a3\'ba4\cf1 
\par \cf2 23:05:52: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'c6\'d5\'cd\'a8\'d1\'b5\'c1\'b7\'cc\'c7\'b9\'fb\'a1\'c13 \cf1 
\par \cf2 23:04:51: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 23:04:50: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(2834)  \'b8\'e4\'cd\'b7\'a3\'ba6\cf1 
\par \cf2 23:04:50: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2833)  \'b8\'e4\'cd\'b7\'a3\'ba6\cf1 
\par \cf2 23:04:49: \'d5\'fd\'d4\'da\'cd\'da[2\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2808)  \'b8\'e4\'cd\'b7\'a3\'ba7\cf1 
\par \cf2 23:04:49: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2809)  \'b8\'e4\'cd\'b7\'a3\'ba8\cf1 
\par \cf2 23:04:48: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'c0\'b6\'c9\'ab\'c2\'ea\'e8\'a7\'a1\'c13 \cf1 
\par \cf2 23:04:41: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:24625 \'bd\'f0\'b1\'d2+15474 \'bd\'f0\'d7\'ea+48 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+41 \'cd\'e6\'be\'df+2\cf1 
\par \cf2 23:04:35: \'d3\'eb[\'c2\'cc\'d2\'b6\'cd\'c3]\'cd\'e6\'cb\'a3 \'bd\'f0\'b1\'d2+5000  (\'d0\'a1:53 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 23:03:44: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 23:03:43: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(2810)  \'b8\'e4\'cd\'b7\'a3\'ba10\cf1 
\par \cf2 23:03:43: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2811)  \'b8\'e4\'cd\'b7\'a3\'ba10\cf1 
\par \cf2 23:03:43: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(2810)  \'b8\'e4\'cd\'b7\'a3\'ba11\cf1 
\par \cf2 23:03:43: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2812)  \'b8\'e4\'cd\'b7\'a3\'ba11\cf1 
\par \cf2 23:03:42: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2813)  \'b8\'e4\'cd\'b7\'a3\'ba12\cf1 
\par \cf2 23:03:41: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2814)  \'b8\'e4\'cd\'b7\'a3\'ba13\cf1 
\par \cf2 23:03:40: \'d5\'fd\'d4\'da\'cd\'da[2\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2815)  \'b8\'e4\'cd\'b7\'a3\'ba14\cf1 
\par \cf2 23:03:39: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2816)  \'b8\'e4\'cd\'b7\'a3\'ba15\cf1 
\par \cf2 23:03:38: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'c6\'d5\'cd\'a8\'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7\'a1\'c13 \cf1 
\par \cf2 23:03:24: \'d3\'eb[\'c2\'cc\'d2\'b6\'cd\'c3]\'cd\'e6\'cb\'a3 \'bd\'f0\'b1\'d2+15000  (\'d0\'a1:54 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 23:02:37: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 23:02:36: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(3627)  \'b8\'e4\'cd\'b7\'a3\'ba17\cf1 
\par \cf2 23:02:36: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(3527)  \'b8\'e4\'cd\'b7\'a3\'ba17\cf1 
\par \cf2 23:02:35: \'b4\'f2\'bf\'aa\'d6\'d0\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'b8\'df\'cb\'d9\'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7\'a1\'c13 \cf1 
\par \cf2 23:02:13: \'d3\'eb[\'c2\'cc\'d2\'b6\'cd\'c3]\'cd\'e6\'cb\'a3 \'bd\'f0\'b1\'d2+5000  (\'d0\'a1:55 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 23:01:04: \'d3\'eb[\'c2\'cc\'d2\'b6\'cd\'c3]\'cd\'e6\'cb\'a3 \'bd\'f0\'b1\'d2+15000  (\'d0\'a1:56 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 23:00:01: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'d6\'d0\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba150\'c3\'eb\cf1 
\par \cf2 23:00:01: \'b7\'a2\'cf\'d6\'d6\'d0\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(2535)  \'b8\'e4\'cd\'b7\'a3\'ba19\cf1 
\par \cf2 23:00:01: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2534)  \'b8\'e4\'cd\'b7\'a3\'ba19\cf1 
\par \cf2 22:59:57: \'c9\'a8\'c3\'e8\'cd\'ea\'b1\'cf\'a3\'ac\'bd\'f8\'c8\'eb\'bc\'e0\'bf\'d8\'d7\'b4\'cc\'ac\cf1 
\par 22:59:57: \'bf\'aa\'c6\'f4\'c3\'bf\'b9\'a4\'d7\'f7 120 \'b7\'d6\'d6\'d3\'a3\'ac\'d0\'dd\'cf\'a2 30 \'b7\'d6\'d6\'d3\'b9\'a6\'c4\'dc
\par 22:59:57: \'bf\'aa\'c6\'f4\'d7\'d4\'b6\'af\'bc\'ec\'b2\'e2\'bf\'c9\'cd\'b5\'a1\'a2\'bf\'c9\'b3\'fd\'b2\'dd\'b3\'e6\'c1\'d0\'b1\'ed\'a3\'a8\'d0\'a1\'ca\'d6\'a3\'a9\'a3\'ac\'bc\'e4\'b8\'f415\'b7\'d6\'d6\'d3
\par 22:59:57: \'bf\'aa\'c6\'f4\'b6\'a8\'ca\'b1\'cb\'a2\'d0\'c2\'d7\'d4\'bc\'ba\'c4\'c1\'b3\'a1\'a3\'ac\'bc\'e4\'b8\'f430\'b7\'d6\'d6\'d3
\par 22:59:57: \'bf\'aa\'ca\'bc\'b7\'d6\'ce\'f6\'cb\'f9\'d3\'d0\'ba\'c3\'d3\'d1
\par \cf2 22:59:53: \'d3\'eb[\'c2\'cc\'d2\'b6\'cd\'c3]\'cd\'e6\'cb\'a3 \'be\'ad\'d1\'e9+40  (\'d0\'a1:57 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par 22:59:53: \'bf\'aa\'ca\'bc\'b7\'d6\'ce\'f6\'bf\'c9\'cd\'b5\'a1\'a2\'b4\'f2\'ce\'c3\'d7\'d3\'ba\'cd\'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'c1\'d0\'b1\'ed\'a3\'a8\'d0\'a1\'ca\'d6\'a3\'a9
\par \cf2 22:59:53: \'b7\'a2\'cf\'d6\'d6\'d0\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(2535)  \'b8\'e4\'cd\'b7\'a3\'ba20\cf1 
\par \cf2 22:59:49: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'cb\'c7\'d1\'f8\'b4\'f3\'cc\'fc  \'b8\'a7\'c3\'fe[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b3\'c9\'b9\'a6  \'c4\'c1\'b2\'dd+100\cf1 
\par \cf2 22:59:47: \'d4\'da \'a1\'be\'a1\'a1?\'d3\'ea?\'d6\'d0?\'c8\'cb?\'a1\'a3?\'a1\'bf \'b5\'c4\'cb\'c7\'d1\'f8\'b4\'f3\'cc\'fc  \'b8\'a7\'c3\'fe[\'c8\'f8\'b8\'a3\'bf\'cb\'c3\'e0\'d1\'f2]\'b3\'c9\'b9\'a6  \'c4\'c1\'b2\'dd+100\cf1 
\par \cf2 22:59:46: \'d4\'da \'a1\'be\'a1\'a1?\'d3\'ea?\'d6\'d0?\'c8\'cb?\'a1\'a3?\'a1\'bf \'b5\'c4\'cb\'c7\'d1\'f8\'b4\'f3\'cc\'fc  \'b8\'a7\'c3\'fe[\'d0\'c2\'ce\'f7\'c0\'bc\'c4\'cc\'c5\'a3]\'b3\'c9\'b9\'a6  \'c4\'c1\'b2\'dd+100\cf1 
\par \cf2 22:59:45: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'c6\'d5\'cd\'a8\'d1\'b5\'c1\'b7\'cc\'c7\'b9\'fb\'a1\'c13 \cf1 
\par \cf2 22:59:45: \'d4\'da \'a1\'be\'a1\'a1?\'d3\'ea?\'d6\'d0?\'c8\'cb?\'a1\'a3?\'a1\'bf \'b5\'c4\'cb\'c7\'d1\'f8\'b4\'f3\'cc\'fc  \'b8\'a7\'c3\'fe[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b3\'c9\'b9\'a6  \'c4\'c1\'b2\'dd+100\cf1 
\par \cf2 22:59:40: \'c5\'c9\'c7\'b2\'b7\'c9\'c4\'f1 [C]\'bd\'f0\'cb\'bf\'c8\'b8(1\'bc\'b6) \'c8\'a5\'c3\'d9\'ca\'b3 \'bd\'f0\'b1\'d2-800\cf1 
\par \cf2 22:59:40: \'ce\'b9\'d1\'f8[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b3\'c9\'b9\'a6  \'bd\'f0\'bc\'a6\'cb\'c7\'c1\'cf-1\cf1 
\par \cf2 22:59:39: \'b9\'ba\'c2\'f2[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'cb\'c7\'c1\'cf\'a1\'c11  \'bd\'f0\'b1\'d2-100000\cf1 
\par 22:59:33: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 22:59:33: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 22:59:32: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 22:59:31: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b21\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c12 \'be\'ad\'d1\'e9+6
\par 22:59:30: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [QQ\'cc\'e1\'d0\'d1\'be\'ab\'c1\'e9] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 22:59:29: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'bb\'ee\'c1\'a6\'d0\'a1\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par \cf2 22:59:20: [\'c3\'bf\'d4\'c2\'c7\'a9\'b5\'bd\'b0\'e5]\'d7\'d4\'b6\'af\'c7\'a9\'b5\'bd \'b1\'be\'d4\'c2\'c0\'db\'bc\'c6\'c7\'a9\'b5\'bd 1 \'b4\'ce\cf1 
\par 22:59:19: \'ca\'d5\'bb\'f1 \'b6\'af\'ce\'ef [QQ\'cc\'e1\'d0\'d1\'be\'ab\'c1\'e9]\'a1\'c12 \'be\'ad\'d1\'e9+22 \'bd\'f0\'b1\'d2+64000
\par 22:59:18: \'ca\'d5\'bb\'f1 \'b8\'b1\'b2\'fa\'c6\'b7 [\'c3\'db\'cc\'c7]\'a1\'c1190\'b9\'de \'be\'ad\'d1\'e9+132 \'bd\'f0\'b1\'d2+19000
\par \cf2 22:59:17: \'bd\'f1\'c8\'d5\'c7\'a9\'b5\'bd\'b3\'c9\'b9\'a6\'a3\'ac\'c1\'ec\'c8\'a1[\'c4\'c1\'b2\'dd]\'a1\'c1200\'a3\'ac\'c1\'ac\'d0\'f8[1]\'cc\'ec\cf1 
\par \cf2 22:59:15: \'c1\'ec\'c8\'a1\'c4\'c1\'b3\'a1\'c3\'bf\'c8\'d5QQ\'c4\'d6\'d6\'d3\'d3\'a6\'d3\'c3\'bd\'b1\'c0\'f8 \'bd\'f0\'b1\'d2+50 QQ\'cc\'e1\'d0\'d1\'be\'ab\'c1\'e9\'a1\'c11\cf1 
\par \cf2 22:59:15: \'ca\'d6\'bb\'fa\'c4\'c1\'b3\'a1\'c7\'a9\'b5\'bd\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+100 \'bb\'ee\'c1\'a6\'d0\'a1\'bc\'a6\'a1\'c11\cf1 
\par \cf2 22:59:14: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf1 
\par \cf2 22:59:14: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf1 
\par \cf2 22:59:14: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba2\'b8\'f6\cf1 
\par 22:59:14: \'bb\'f1\'c8\'a1\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par \cf2 22:59:10: \'d7\'d4\'b6\'af\'b4\'a6\'c0\'ed\'be\'ab\'c1\'e9\'b6\'d4\'bf\'b9\'c8\'fc\'a3\'ba\'c4\'a7\'c1\'a6\'b0\'f4\'a1\'c11 \'be\'ab\'c1\'e9\'c9\'fd\'bc\'b6\'d2\'a9\'cb\'ae\'a3\'a8\'d0\'a1\'a3\'a9\'a1\'c11 \'b7\'c9\'c4\'f1\'cb\'e9\'c6\'ac\'a1\'c11 \'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7\'a1\'c11 \cf1 
\par \cf2 22:59:09: \'d7\'d4\'b6\'af\'b4\'a6\'c0\'ed\'be\'ab\'c1\'e9\'b6\'d4\'bf\'b9\'c8\'fc\'a3\'ba\'c4\'a7\'c1\'a6\'b0\'f4\'a1\'c11 \'be\'ab\'c1\'e9\'c9\'fd\'bc\'b6\'d2\'a9\'cb\'ae\'a3\'a8\'d0\'a1\'a3\'a9\'a1\'c11 \'b7\'c9\'c4\'f1\'cb\'e9\'c6\'ac\'a1\'c11 \'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7\'a1\'c11 \cf1 
\par \cf2 22:59:09: \'d7\'d4\'b6\'af\'b4\'a6\'c0\'ed\'be\'ab\'c1\'e9\'b6\'d4\'bf\'b9\'c8\'fc\'a3\'ba\'c4\'a7\'c1\'a6\'b0\'f4\'a1\'c11 \'be\'ab\'c1\'e9\'c9\'fd\'bc\'b6\'d2\'a9\'cb\'ae\'a3\'a8\'d0\'a1\'a3\'a9\'a1\'c11 \'b7\'c9\'c4\'f1\'cb\'e9\'c6\'ac\'a1\'c11 \'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7\'a1\'c11 \cf1 
\par 22:58:49: \'cd\'ea\'b3\'c9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4\'d0\'a3\'b6\'d4
\par 22:58:49: \'bb\'f1\'c8\'a1\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'c1\'b3\'a1\'d0\'c5\'cf\'a2
\par \cf2 22:58:49: \'c7\'e5\'bf\'d5\'d7\'f2\'c8\'d5\'cd\'b3\'bc\'c6\'ca\'fd\'be\'dd\cf1 
\par 22:58:48: \'b6\'c1\'c8\'a1\'c5\'e4\'d6\'c3
\par 22:58:48: \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'a3\'ac\'b9\'d9\'b7\'bd\'cd\'f8\'d5\'be\'a3\'bahttp://www.qqhelper.net\cf0 
\par 
\par }
 