{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 Default;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\lang2052\f0\fs18 20:26:29: \'d7\'d4\'b6\'af\'c8\'c3\'d0\'a1\'c3\'db\'b7\'e4\'a1\'c11 \'c8\'a5\'b2\'c9\'c3\'db\cf2 
\par \cf1 20:26:28: \'d7\'d4\'b6\'af\'d3\'c3\'bb\'a8\'b7\'db\'ce\'b9\'d1\'f8\'c3\'db\'b7\'e4,\'cb\'f5\'b6\'cc20\'b7\'d6\'d6\'d3 \'bb\'a8\'b7\'db-1\cf2 
\par \cf1 20:26:27: \'d4\'da\'b7\'e4\'b3\'b2\'ca\'d5\'bb\'f1 [\'b7\'e4\'c3\'db]\'a1\'c11\cf2 
\par \cf1 20:25:58: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 20:25:50: \'d4\'da\'d0\'a1\'cc\'af2\'ba\'c5\'bb\'f5\'bc\'dc\'b3\'f6\'ca\'db[\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140 \'bd\'f0\'b1\'d2+100000\cf2 
\par \cf1 20:25:49: \'d4\'da\'d0\'a1\'cc\'af1\'ba\'c5\'bb\'f5\'bc\'dc\'b3\'f6\'ca\'db[\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140 \'bd\'f0\'b1\'d2+100000\cf2 
\par \cf1 20:25:39: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba6\'b8\'f6\cf2 
\par \cf1 20:25:39: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 20:25:39: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba6\'b8\'f6\cf2 
\par 20:25:38: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 20:25:38: \'cd\'ac\'d2\'e2\'ba\'c3\'d3\'d1\'cc\'ed\'bc\'d3\'c7\'eb\'c7\'f3\'a3\'baQQ:209506426
\par 20:25:32: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 19:25:35: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf1 18:55:35: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf2 
\par \cf1 18:26:25: \'b8\'f8\'d0\'a1\'cc\'af2\'ba\'c5\'bb\'f5\'bc\'dc\'b4\'f2\'b9\'e3\'b8\'e6\cf2 
\par \cf1 18:25:58: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 18:25:33: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba5\'b8\'f6\cf2 
\par \cf1 18:25:33: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 18:25:33: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba5\'b8\'f6\cf2 
\par 18:25:32: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 18:25:32: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 16:55:39: \'d4\'da \'a1\'beMy Heart Will Go On\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[12]\'ba\'c5\'b5\'d8\'bd\'bd\'cb\'ae \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 16:55:39: \'d4\'da \'a1\'beMy Heart Will Go On\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[11]\'ba\'c5\'b5\'d8\'bd\'bd\'cb\'ae \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 16:55:39: \'d4\'da \'a1\'beMy Heart Will Go On\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[5]\'ba\'c5\'b5\'d8\'bd\'bd\'cb\'ae \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 16:55:39: \'d4\'da \'a1\'beMy Heart Will Go On\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[3]\'ba\'c5\'b5\'d8\'bd\'bd\'cb\'ae \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 16:55:39: \'d4\'da \'a1\'beMy Heart Will Go On\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[2]\'ba\'c5\'b5\'d8\'bd\'bd\'cb\'ae \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 16:55:38: \'d4\'da \'a1\'beMy Heart Will Go On\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[6]\'ba\'c5\'b5\'d8\'b3\'fd\'b3\'e6 \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 16:55:37: \'d4\'da \'a1\'beMy Heart Will Go On\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[9]\'ba\'c5\'b5\'d8\'b3\'fd\'b2\'dd \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 16:55:37: \'d4\'da \'a1\'beMy Heart Will Go On\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[4]\'ba\'c5\'b5\'d8\'b3\'fd\'b2\'dd \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 16:55:35: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par 16:55:35: \'cb\'cd\'a1\'be\'b1\'a6\'cf\'e4\'d5\'a8\'b5\'af\'a1\'bf
\par \cf1 16:26:26: \'d7\'d4\'b6\'af\'c8\'c3\'d0\'a1\'c3\'db\'b7\'e4\'a1\'c11 \'c8\'a5\'b2\'c9\'c3\'db\cf2 
\par \cf1 16:26:24: \'b8\'f8\'d0\'a1\'cc\'af1\'ba\'c5\'bb\'f5\'bc\'dc\'b4\'f2\'b9\'e3\'b8\'e6\cf2 
\par \cf1 16:26:23: \'d7\'d4\'b6\'af\'d3\'c3\'bb\'a8\'b7\'db\'ce\'b9\'d1\'f8\'c3\'db\'b7\'e4,\'cb\'f5\'b6\'cc20\'b7\'d6\'d6\'d3 \'bb\'a8\'b7\'db-1\cf2 
\par 16:26:19: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 16:26:18: \'d4\'da[8]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c8\'e2\'b6\'b9\'de\'a2] \'be\'ad\'d1\'e9+0
\par 16:26:18: \'d4\'da[6]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c8\'e2\'b6\'b9\'de\'a2] \'be\'ad\'d1\'e9+0
\par 16:26:17: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 16:26:17: \'d4\'da[8]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 16:26:17: \'d4\'da[6]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 16:26:06: \'d4\'da[10]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c124 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+144
\par 16:26:06: \'d4\'da[8]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'be\'c2\'b2\'cb] \'a1\'c120 \'be\'ad\'d1\'e9+22 \'bd\'f0\'b1\'d2+520
\par 16:26:06: \'d4\'da[6]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'ba\'ec\'d4\'e6] \'a1\'c119 \'be\'ad\'d1\'e9+21 \'bd\'f0\'b1\'d2+475
\par \cf1 16:26:04: \'d4\'da\'d0\'a1\'cc\'af2\'ba\'c5\'bb\'f5\'bc\'dc\'c9\'cf\'bc\'dc [\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140(\'d7\'ee\'b4\'f3)  \'b5\'a5\'bc\'db:2500.00\'bd\'f0\'b1\'d2(\'d7\'ee\'b4\'f3)\cf2 
\par \cf1 16:26:03: \'d4\'da\'d0\'a1\'cc\'af2\'ba\'c5\'bb\'f5\'bc\'dc\'cf\'c2\'bc\'dc[\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140 \'b5\'a5\'bc\'db:2500.00(\'bd\'f0\'b1\'d2)\cf2 
\par \cf1 16:26:02: \'d4\'da\'d0\'a1\'cc\'af1\'ba\'c5\'bb\'f5\'bc\'dc\'c9\'cf\'bc\'dc [\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140(\'d7\'ee\'b4\'f3)  \'b5\'a5\'bc\'db:2500.00\'bd\'f0\'b1\'d2(\'d7\'ee\'b4\'f3)\cf2 
\par \cf1 16:26:00: \'d4\'da\'d0\'a1\'cc\'af1\'ba\'c5\'bb\'f5\'bc\'dc\'cf\'c2\'bc\'dc[\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140 \'b5\'a5\'bc\'db:2500.00(\'bd\'f0\'b1\'d2)\cf2 
\par \cf1 16:25:58: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 16:25:57: \'d4\'da\'b7\'e4\'b3\'b2\'ca\'d5\'bb\'f1 [\'b7\'e4\'c3\'db]\'a1\'c11\cf2 
\par \cf1 16:25:55: \'d7\'a3\'b8\'a3\'bd\'f8\'bd\'d7\'d0\'ed\'d4\'b8\'ca\'f7\'b3\'c9\'b9\'a6 \'d0\'ed\'d4\'b8\'d0\'c7-1\cf2 
\par \cf1 16:25:54: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba5\'b8\'f6\cf2 
\par \cf1 16:25:54: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 16:25:54: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba5\'b8\'f6\cf2 
\par 16:25:52: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 16:25:52: \'cd\'ea\'b3\'c9\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc
\par 16:25:52: \'cd\'ea\'b3\'c9\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc
\par 16:25:52: \'cd\'ea\'b3\'c9\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc
\par \cf1 16:25:52: \'d4\'da\'d0\'ed\'d4\'b8\'ca\'f7\'ca\'d5\'bb\'f1\'d5\'aa\'d0\'c7\'b3\'c9\'b9\'a6\cf2 
\par 16:25:52: \'cd\'ea\'b3\'c9\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc
\par \cf1 16:25:44: \'b5\'c7\'c2\'bc\'b3\'ac\'ca\'b1\'a3\'ac\'c7\'eb\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc\cf2 
\par \cf1 16:25:43: \'b5\'c7\'c2\'bc\'b3\'ac\'ca\'b1\'a3\'ac\'c7\'eb\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc\cf2 
\par \cf1 16:25:42: \'b5\'c7\'c2\'bc\'b3\'ac\'ca\'b1\'a3\'ac\'c7\'eb\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc\cf2 
\par \cf1 16:25:42: \'b5\'c7\'c2\'bc\'b3\'ac\'ca\'b1\'a3\'ac\'c7\'eb\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc\cf2 
\par 16:25:36: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par \cf1 16:25:36: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf2 
\par 14:04:58: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf1 13:34:57: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf2 
\par \cf1 13:05:30: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par 13:05:01: \'cb\'cd\'a1\'be\'b1\'a6\'cf\'e4\'d5\'a8\'b5\'af\'a1\'bf
\par 13:04:03: \'d4\'da[7]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c8\'e2\'b6\'b9\'de\'a2] \'be\'ad\'d1\'e9+0
\par 13:04:01: \'d4\'da[7]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 13:03:56: \'d4\'da[7]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'d3\'f1\'c3\'d7] \'a1\'c116 \'be\'ad\'d1\'e9+19 \'bd\'f0\'b1\'d2+368
\par \cf1 13:03:17: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba5\'b8\'f6\cf2 
\par \cf1 13:03:17: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 13:03:17: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba5\'b8\'f6\cf2 
\par 13:03:16: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 13:03:15: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par \cf1 12:35:27: \'c9\'ea\'c7\'eb\'bc\'d3\'c8\'eb\'a1\'beQQHelp\'a1\'bf\'bc\'d2\'d7\'e5\'b3\'c9\'b9\'a6\'a3\'ac\'b5\'c8\'b4\'fd\'c9\'f3\'c5\'fa\cf2 
\par 12:35:07: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'d4\'da\'c9\'cc\'b5\'ea\'b9\'ba\'c2\'f2 \'d6\'d0\'bc\'b6\'c1\'e3\'bc\'fe\'a1\'c15  \'bd\'f0\'b1\'d2-250
\par 11:34:57: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf1 11:05:30: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 11:04:58: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf2 
\par \cf1 11:04:45: \'d7\'d4\'b6\'af\'c8\'c3\'d0\'a1\'c3\'db\'b7\'e4\'a1\'c11 \'c8\'a5\'b2\'c9\'c3\'db\cf2 
\par \cf1 11:04:44: \'d7\'d4\'b6\'af\'d3\'c3\'bb\'a8\'b7\'db\'ce\'b9\'d1\'f8\'c3\'db\'b7\'e4,\'cb\'f5\'b6\'cc20\'b7\'d6\'d6\'d3 \'bb\'a8\'b7\'db-1\cf2 
\par \cf1 11:04:43: \'d4\'da\'b7\'e4\'b3\'b2\'ca\'d5\'bb\'f1 [\'b7\'e4\'c3\'db]\'a1\'c11\cf2 
\par \cf1 11:03:18: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba5\'b8\'f6\cf2 
\par \cf1 11:03:18: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 11:03:18: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba5\'b8\'f6\cf2 
\par 11:03:16: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 11:03:16: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par \cf1 10:05:12: \'b3\'f6\'ca\'db[\'c8\'e1\'d7\'cf\'c7\'a7\'ba\'ec]\'a1\'c14\'b8\'f8\'c0\'cf\'b2\'ae\'ba\'cd\'d0\'a1\'e6\'a4 \'bd\'f0\'b1\'d2+8400\cf2 
\par \cf1 10:05:12: \'b3\'f6\'ca\'db[\'d4\'c2\'d1\'e7]\'a1\'c12\'b8\'f8\'c0\'cf\'b2\'ae\'ba\'cd\'d0\'a1\'e6\'a4 \'bd\'f0\'b1\'d2+4500\cf2 
\par \cf1 09:35:20: \'c9\'ea\'c7\'eb\'bc\'d3\'c8\'eb\'a1\'be\'cf\'f2\'cd\'f9\'b5\'c4\'cc\'ef\'d4\'b0\'a1\'bf\'bc\'d2\'d7\'e5\'b3\'c9\'b9\'a6\'a3\'ac\'b5\'c8\'b4\'fd\'c9\'f3\'c5\'fa\cf2 
\par \cf1 09:06:34: \'b8\'f8\'d0\'a1\'cc\'af2\'ba\'c5\'bb\'f5\'bc\'dc\'b4\'f2\'b9\'e3\'b8\'e6\cf2 
\par \cf1 09:05:30: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par 09:05:05: \'cb\'cd\'a1\'be\'b1\'a6\'cf\'e4\'d5\'a8\'b5\'af\'a1\'bf
\par 09:05:02: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[9]\'ba\'c5\'b5\'d8\'bd\'bd\'cb\'ae \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 09:05:02: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[4]\'ba\'c5\'b5\'d8\'bd\'bd\'cb\'ae \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 09:05:02: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[3]\'ba\'c5\'b5\'d8\'bd\'bd\'cb\'ae \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 09:05:02: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[1]\'ba\'c5\'b5\'d8\'bd\'bd\'cb\'ae \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 09:05:01: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[6]\'ba\'c5\'b5\'d8\'b3\'fd\'b3\'e6 \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 09:05:00: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[5]\'ba\'c5\'b5\'d8\'b3\'fd\'b2\'dd \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 09:05:00: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[2]\'ba\'c5\'b5\'d8\'b3\'fd\'b2\'dd \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 09:04:57: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par 09:04:00: \'d4\'da[5]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c8\'e2\'b6\'b9\'de\'a2] \'be\'ad\'d1\'e9+0
\par 09:04:00: \'d4\'da[4]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c8\'e2\'b6\'b9\'de\'a2] \'be\'ad\'d1\'e9+0
\par 09:04:00: \'d4\'da[3]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c8\'e2\'b6\'b9\'de\'a2] \'be\'ad\'d1\'e9+0
\par 09:03:54: \'d4\'da[2]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c0\'f0\'d3\'e3\'ba\'c9\'b3\'d8] \'be\'ad\'d1\'e9+0
\par 09:03:50: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'b2\'ca\'b4\'f8\'c7\'d1\'d7\'d3] \'be\'ad\'d1\'e9+0
\par 09:03:50: \'d4\'da[5]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 09:03:50: \'d4\'da[4]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 09:03:50: \'d4\'da[3]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 09:03:50: \'d4\'da[2]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 09:03:50: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 09:03:44: \'d4\'da[5]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c8\'e2\'b6\'b9\'de\'a2] \'a1\'c133 \'be\'ad\'d1\'e9+36 \'bd\'f0\'b1\'d2+5049
\par 09:03:44: \'d4\'da[4]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c8\'e2\'b6\'b9\'de\'a2] \'a1\'c133 \'be\'ad\'d1\'e9+36 \'bd\'f0\'b1\'d2+5049
\par 09:03:44: \'d4\'da[3]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c8\'e2\'b6\'b9\'de\'a2] \'a1\'c133 \'be\'ad\'d1\'e9+36 \'bd\'f0\'b1\'d2+5049
\par 09:03:44: \'d4\'da[2]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c8\'e2\'b6\'b9\'de\'a2] \'a1\'c133 \'be\'ad\'d1\'e9+36 \'bd\'f0\'b1\'d2+5049
\par 09:03:44: \'d4\'da[1]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'b2\'ca\'b4\'f8\'c7\'d1\'d7\'d3] \'a1\'c138 \'be\'ad\'d1\'e9+36 \'bd\'f0\'b1\'d2+5928
\par \cf1 09:03:18: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba5\'b8\'f6\cf2 
\par \cf1 09:03:18: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 09:03:18: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba5\'b8\'f6\cf2 
\par 09:03:15: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 09:03:15: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 08:35:00: \'bf\'aa\'a1\'be\'b1\'a6\'cf\'e4\'d5\'a8\'b5\'af\'a1\'bf\'a3\'ba\'b9\'a7\'cf\'b2\'c4\'e3\'b5\'c3\'b5\'bd \'c0\'f0\'d3\'e3\'ba\'c9\'b3\'d8\'a1\'c11
\par \cf1 08:34:58: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf2 
\par 08:27:04: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+42 \'be\'ad\'d1\'e9+34 \'c5\'f0\'c9\'b0\'a1\'c19 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 08:23:29: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[2]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'c8\'e1\'d7\'cf\'c7\'a7\'ba\'ec] \'a1\'c11 \'bd\'f0\'b1\'d2+420
\par 08:22:02: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+35 \'be\'ad\'d1\'e9+31 \'c5\'f0\'c9\'b0\'a1\'c18 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 08:16:00: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+42 \'be\'ad\'d1\'e9+37 \'b4\'f3\'c0\'ed\'d1\'d2-5 \'c5\'f0\'c9\'b0-7 
\par 08:15:55: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'c5\'f0\'c9\'b0\'a1\'c14 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c16 \'c9\'ee\'ba\'a3\'ba\'ec\'be\'a7\'ca\'af\'a1\'c11 
\par 08:10:55: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par \cf1 08:02:33: \'bd\'f1\'c8\'d5\'d6\'d6\'d6\'b2\'be\'ad\'d1\'e9\'d2\'d1\'cb\'a2\'c2\'fa\cf2 
\par 08:02:33: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 08:02:32: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:31: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:30: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:29: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:28: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:27: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:26: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:25: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:24: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:23: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:22: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:21: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:20: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:19: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:18: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:17: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:16: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:15: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:13: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:12: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:11: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:09: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:08: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:07: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:06: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:05: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:04: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:03: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:02: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:01: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:00: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:59: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:58: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:57: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:56: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:55: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:54: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:52: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:51: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:50: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:48: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:47: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:46: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:45: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:44: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:43: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:42: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:41: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:40: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:39: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:37: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:36: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:34: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:33: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:32: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:31: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:29: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:28: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:27: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:26: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:25: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:24: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:23: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:22: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:21: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:20: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:19: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:17: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:17: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:16: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:14: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:14: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:13: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:11: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:10: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:09: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:08: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:07: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:06: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:06: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:05: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:03: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:02: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:02: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:00: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:59: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:58: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:57: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:56: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:55: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:54: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:53: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:51: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:51: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:49: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:48: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:47: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:47: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:46: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:45: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:44: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:43: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:42: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:41: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:40: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:39: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:36: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:35: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:34: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:33: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par \cf1 08:00:29: \'d4\'da\'a1\'be\'c9\'cc\'b5\'ea\'a1\'bf\'b9\'ba\'c2\'f2\'d6\'d6\'d7\'d3 [\'c4\'c1\'b2\'dd]\'a1\'c175 \'bd\'f0\'b1\'d2-6000\cf2 
\par 08:00:26: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:25: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:23: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:22: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:20: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:20: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:18: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:17: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:16: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:15: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:14: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:13: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:12: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:11: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:10: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:09: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:08: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:07: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:05: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:04: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:03: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:02: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:01: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:00: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 07:59:59: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 07:59:58: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 07:59:57: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 07:59:56: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 07:59:55: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 07:59:54: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 07:59:53: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 07:59:52: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 07:59:51: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 07:59:50: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 07:59:47: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 07:59:46: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 07:59:45: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par \cf1 07:59:44: \'c0\'a9\'b5\'d8\'cc\'f5\'bc\'fe\'b2\'bb\'d7\'e3\'a3\'ba\'d2\'aa\'c7\'f3\'a3\'ba13\'bc\'b6 \'bd\'f0\'b1\'d2\'a3\'ba70000\cf2 
\par \cf1 07:59:43: [\'c3\'bf\'d4\'c2\'c7\'a9\'b5\'bd\'b0\'e5]\'d7\'d4\'b6\'af\'c1\'ec\'c8\'a1\'bb\'fd\'c0\'db\'c7\'a9\'b5\'bd\'bd\'b1\'c0\'f8\cf2 
\par \cf1 07:59:42: [\'c3\'bf\'d4\'c2\'c7\'a9\'b5\'bd\'b0\'e5]\'d7\'d4\'b6\'af\'c7\'a9\'b5\'bd \'b1\'be\'d4\'c2\'c0\'db\'bc\'c6\'c7\'a9\'b5\'bd 2 \'b4\'ce\cf2 
\par \cf1 07:59:41: \'d7\'d4\'b6\'af\'c1\'ec\'c8\'a1[\'b5\'c8\'bc\'b6\'c6\'c0\'b9\'c0\'bd\'b1\'c0\'f8]\cf2 
\par \cf1 07:59:40: [\'b5\'c8\'bc\'b6\'c6\'c0\'b9\'c0\'d0\'c5\'cf\'a2]\'a3\'ba[\'cd\'c1\'b5\'d8\'a3\'ba500]+[\'d7\'f7\'ce\'ef\'a3\'ba234]+[\'d3\'e3\'a3\'ba490]+[\'d7\'b0\'ca\'ce\'a3\'ba4%]+[\'b9\'b7\'a3\'ba2%]=[\'d7\'dc\'b7\'d6\'a3\'ba530]\cf2 
\par \cf1 07:59:36: \'b4\'f2\'bf\'aa\'cd\'ad\'b8\'a3\'b4\'fc  \'bb\'f1\'b5\'c3 [\'cb\'e9\'c6\'ac](\'b5\'e3\'c8\'af)\'be\'de\'d0\'b7\'d7\'f9\'a1\'c11 \cf2 
\par \cf1 07:59:35: \'b4\'f2\'bf\'aa\'cd\'ad\'b8\'a3\'b4\'fc  \'bb\'f1\'b5\'c3 [\'cb\'e9\'c6\'ac](\'b5\'e3\'c8\'af)\'f7\'e8\'f7\'eb\'c9\'f1\'cf\'c9\'a1\'c11 \cf2 
\par \cf1 07:59:34: [\'bd\'f1\'c8\'d5\'b0\'b5\'ba\'c5:7HJ4] \'b6\'d2\'bb\'bb\'b3\'c9\'b9\'a6 \'c5\'a9\'b3\'a1\'be\'ad\'d1\'e9X100 \cf2 
\par \cf1 07:59:33: \'c1\'ec\'c8\'a1\'c5\'a9\'b3\'a1\'c3\'bf\'c8\'d5QQ\'c4\'d6\'d6\'d3\'d3\'a6\'d3\'c3\'bd\'b1\'c0\'f8 QQ\'cc\'e1\'d0\'d1\'b1\'a6\'b1\'a6\'a1\'c11 \'bd\'f0\'b1\'d2+50\cf2 
\par \cf1 07:59:32: \'c1\'ec\'c8\'a1\'ca\'d6\'bb\'fa\'c5\'a9\'b3\'a1\'b4\'f3\'d7\'aa\'c2\'d6\'bd\'b1\'c0\'f8 \'b2\'ca\'b4\'f8\'c7\'d1\'d7\'d3\'a1\'c11 \'bd\'f0\'b1\'d2+300\cf2 
\par 07:35:00: \'cb\'cd\'a1\'be\'b1\'a6\'cf\'e4\'d5\'a8\'b5\'af\'a1\'bf
\par 07:32:21: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c8\'e2\'b6\'b9\'de\'a2] \'be\'ad\'d1\'e9+2
\par 07:32:20: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 07:32:14: \'d4\'da[9]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c125 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+150
\par 07:30:02: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 07:29:58: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 07:29:52: \'d4\'da[10]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c124 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+144
\par \cf1 07:20:56: \'d4\'da\'d0\'a1\'cc\'af2\'ba\'c5\'bb\'f5\'bc\'dc\'c9\'cf\'bc\'dc [\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140(\'d7\'ee\'b4\'f3)  \'b5\'a5\'bc\'db:2500.00\'bd\'f0\'b1\'d2(\'d7\'ee\'b4\'f3)\cf2 
\par 07:10:54: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 07:10:50: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c18 \'c5\'f0\'c9\'b0\'a1\'c12 
\par \cf1 07:06:33: \'b8\'f8\'d0\'a1\'cc\'af1\'ba\'c5\'bb\'f5\'bc\'dc\'b4\'f2\'b9\'e3\'b8\'e6\cf2 
\par \cf1 07:06:31: \'d4\'da\'d0\'a1\'cc\'af1\'ba\'c5\'bb\'f5\'bc\'dc\'c9\'cf\'bc\'dc [\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140(\'d7\'ee\'b4\'f3)  \'b5\'a5\'bc\'db:2500.00\'bd\'f0\'b1\'d2(\'d7\'ee\'b4\'f3)\cf2 
\par 07:05:49: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par \cf1 07:05:29: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 07:04:43: \'d7\'d4\'b6\'af\'c8\'c3\'d0\'a1\'c3\'db\'b7\'e4\'a1\'c11 \'c8\'a5\'b2\'c9\'c3\'db\cf2 
\par \cf1 07:04:42: \'d7\'d4\'b6\'af\'d3\'c3\'bb\'a8\'b7\'db\'ce\'b9\'d1\'f8\'c3\'db\'b7\'e4,\'cb\'f5\'b6\'cc20\'b7\'d6\'d6\'d3 \'bb\'a8\'b7\'db-1\cf2 
\par \cf1 07:04:41: \'d4\'da\'b7\'e4\'b3\'b2\'ca\'d5\'bb\'f1 [\'b7\'e4\'c3\'db]\'a1\'c11\cf2 
\par \cf1 07:04:24: \'d7\'a3\'b8\'a3\'bd\'f8\'bd\'d7\'d0\'ed\'d4\'b8\'ca\'f7\'b3\'c9\'b9\'a6 \'d0\'ed\'d4\'b8\'d0\'c7-1\cf2 
\par \cf1 07:04:22: \'d4\'da\'d0\'ed\'d4\'b8\'ca\'f7\'ca\'d5\'bb\'f1\'d5\'aa\'d0\'c7\'b3\'c9\'b9\'a6\cf2 
\par \cf1 07:03:17: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba5\'b8\'f6\cf2 
\par \cf1 07:03:17: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 07:03:17: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba5\'b8\'f6\cf2 
\par 07:03:16: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 07:03:16: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 07:03:05: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[23]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'cd\'c3\'b6\'f9\'c9\'a1] \'a1\'c11 \'bd\'f0\'b1\'d2+69
\par 06:34:57: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par 06:11:49: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+42 \'be\'ad\'d1\'e9+30 \'c5\'f0\'c9\'b0\'a1\'c19 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 06:05:48: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 06:05:46: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+41 \'be\'ad\'d1\'e9+34 \'c5\'f0\'c9\'b0-6 \'b4\'f3\'c0\'ed\'d1\'d2-5 
\par 06:05:38: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c18 \'c5\'f0\'c9\'b0\'a1\'c12 
\par \cf1 06:05:11: \'d4\'da\'d0\'a1\'cc\'af2\'ba\'c5\'bb\'f5\'bc\'dc\'b3\'f6\'ca\'db[\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140 \'bd\'f0\'b1\'d2+100000\cf2 
\par \cf1 06:04:58: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf2 
\par 06:00:38: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par \cf1 05:05:28: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 05:05:11: \'cb\'a2\'d0\'c2 [\'b4\'e5\'bc\'b6\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 05:03:17: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba5\'b8\'f6\cf2 
\par \cf1 05:03:17: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 05:03:17: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba5\'b8\'f6\cf2 
\par 05:03:16: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 05:03:15: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 05:00:38: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 05:00:36: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+48 \'be\'ad\'d1\'e9+39 \'c5\'f0\'c9\'b0-7 \'b4\'f3\'c0\'ed\'d1\'d2-7 
\par 05:00:32: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c13 \'c5\'f0\'c9\'b0\'a1\'c16 
\par 04:55:32: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par 04:04:57: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par 03:55:32: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 03:55:28: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'c5\'f0\'c9\'b0\'a1\'c16 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c13 
\par 03:50:28: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par \cf1 03:34:58: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf2 
\par \cf1 03:05:27: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 03:05:21: \'c9\'ea\'c7\'eb\'bc\'d3\'c8\'eb\'a1\'be\'c9\'a5\'d0\'c4\'b2\'a1\'bf\'f1\'a1\'bf\'bc\'d2\'d7\'e5\'b3\'c9\'b9\'a6\'a3\'ac\'b5\'c8\'b4\'fd\'c9\'f3\'c5\'fa\cf2 
\par \cf1 03:05:12: \'d7\'d4\'b6\'af\'cc\'e1\'bd\'bb[\'ba\'ec\'c9\'ab\'d3\'aa\'d1\'f8\'d2\'ba]\'c8\'ce\'ce\'f1\'b3\'c9\'b9\'a6\cf2 
\par \cf1 03:05:08: \'cb\'a2\'d0\'c2 [\'b4\'e5\'bc\'b6\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 03:04:40: \'d7\'d4\'b6\'af\'c8\'c3\'d0\'a1\'c3\'db\'b7\'e4\'a1\'c11 \'c8\'a5\'b2\'c9\'c3\'db\cf2 
\par \cf1 03:04:39: \'d7\'d4\'b6\'af\'d3\'c3\'bb\'a8\'b7\'db\'ce\'b9\'d1\'f8\'c3\'db\'b7\'e4,\'cb\'f5\'b6\'cc20\'b7\'d6\'d6\'d3 \'bb\'a8\'b7\'db-1\cf2 
\par \cf1 03:04:38: \'d4\'da\'b7\'e4\'b3\'b2\'ca\'d5\'bb\'f1 [\'b7\'e4\'c3\'db]\'a1\'c11\cf2 
\par \cf1 03:03:17: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba5\'b8\'f6\cf2 
\par \cf1 03:03:17: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 03:03:17: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba5\'b8\'f6\cf2 
\par 03:03:16: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 03:03:16: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 02:50:27: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 02:50:26: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+36 \'be\'ad\'d1\'e9+30 \'c5\'f0\'c9\'b0-4 \'b4\'f3\'c0\'ed\'d1\'d2-7 
\par 02:50:22: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'c5\'f0\'c9\'b0\'a1\'c13 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c15 
\par 02:45:21: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par \cf1 02:35:10: \'d4\'da\'d0\'a1\'cc\'af1\'ba\'c5\'bb\'f5\'bc\'dc\'b3\'f6\'ca\'db[\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140 \'bd\'f0\'b1\'d2+100000\cf2 
\par 02:35:00: \'cb\'cd\'a1\'be\'b1\'a6\'cf\'e4\'d5\'a8\'b5\'af\'a1\'bf
\par 02:01:26: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+40 \'be\'ad\'d1\'e9+29 \'c5\'f0\'c9\'b0\'a1\'c19 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 01:56:23: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+23 \'be\'ad\'d1\'e9+19 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c110 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 01:51:21: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+23 \'be\'ad\'d1\'e9+20 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c110 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 01:45:20: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 01:45:19: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+36 \'be\'ad\'d1\'e9+28 \'c5\'f0\'c9\'b0-5 \'b4\'f3\'c0\'ed\'d1\'d2-6 
\par 01:45:14: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'c5\'f0\'c9\'b0\'a1\'c14 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c16 
\par \cf1 01:41:00: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(9\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5190/500\cf2 
\par 01:40:13: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par 01:34:58: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf1 01:15:59: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(9\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5188/500\cf2 
\par \cf1 01:06:32: \'b8\'f8\'d0\'a1\'cc\'af2\'ba\'c5\'bb\'f5\'bc\'dc\'b4\'f2\'b9\'e3\'b8\'e6\cf2 
\par \cf1 01:05:26: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 01:05:06: \'cb\'a2\'d0\'c2 [\'b4\'e5\'bc\'b6\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 01:04:58: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf2 
\par \cf1 01:03:18: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba5\'b8\'f6\cf2 
\par \cf1 01:03:18: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 01:03:18: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba5\'b8\'f6\cf2 
\par 01:03:17: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 01:03:17: \'cd\'ac\'d2\'e2\'ba\'c3\'d3\'d1\'cc\'ed\'bc\'d3\'c7\'eb\'c7\'f3\'a3\'baQQ:490322780
\par 01:03:16: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par \cf1 00:55:59: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(9\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5186/500\cf2 
\par 00:46:12: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+31 \'be\'ad\'d1\'e9+26 \'c5\'f0\'c9\'b0\'a1\'c17 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par \cf1 00:40:59: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(9\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5184/500\cf2 
\par 00:40:12: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 00:40:10: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+54 \'be\'ad\'d1\'e9+36 \'b4\'f3\'c0\'ed\'d1\'d2-6 \'c5\'f0\'c9\'b0-7 
\par 00:40:06: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'c5\'f0\'c9\'b0\'a1\'c13 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c15 
\par \cf1 00:35:15: \'d4\'da \'ba\'c3\'d3\'d1[\'c0\'cb] \'d0\'a1\'cc\'af\'b9\'ba\'c2\'f2[\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c160 \'bd\'f0\'b1\'d2-150000.00\cf2 
\par 00:35:06: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par 00:35:01: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[1]\'ba\'c5\'b5\'d8\'b7\'c5\'d4\'d3\'b2\'dd \'ca\'a3\'d3\'e0\'b7\'c5\'d4\'d3\'b2\'dd\'b4\'ce\'ca\'fd\'a3\'ba49
\par \cf1 00:30:59: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(9\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5182/500\cf2 
\par \cf1 00:25:06: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 [\'cb\'e9\'c6\'ac](\'b5\'e3\'c8\'af)\'c4\'fb\'c3\'ca\'b5\'c6\'a1\'c13 \cf2 
\par \cf1 00:22:59: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(9\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5180/500\cf2 
\par \cf1 00:20:06: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 [\'cb\'e9\'c6\'ac](\'b5\'e3\'c8\'af)\'d5\'e4\'d6\'e9\'b5\'c6\'a1\'c13 \cf2 
\par \cf1 00:16:59: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(9\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5178/500\cf2 
\par \cf1 00:15:06: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 \'b8\'df\'bc\'b6\'d3\'e3\'ca\'b3\'a1\'c12 \cf2 
\par \cf1 00:12:59: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(9\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5176/500\cf2 
\par \cf1 00:11:07: \'d4\'da\'d0\'ed\'d4\'b8\'ca\'f7\'d0\'ed\'d4\'b8\'b3\'c9\'b9\'a6\cf2 
\par \cf1 00:11:02: \'d4\'da\'d0\'ed\'d4\'b8\'ca\'f7\'ca\'d5\'bb\'f1\'d4\'b8\'cd\'fb\'b3\'c9\'b9\'a6\cf2 
\par \cf1 00:10:59: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(9\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b574/500\cf2 
\par \cf1 00:10:06: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 [\'cb\'e9\'c6\'ac](\'b5\'e3\'c8\'af)\'c4\'fb\'c3\'ca\'b5\'c6\'a1\'c13 \cf2 
\par \cf1 00:09:59: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(9\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b572/500\cf2 
\par \cf1 00:05:28: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c11\cf2 
\par \cf1 00:05:27: \'d7\'d4\'b6\'af\'cc\'e1\'bd\'bb[\'ba\'ec\'c9\'ab\'d3\'aa\'d1\'f8\'d2\'ba]\'c8\'ce\'ce\'f1\'b3\'c9\'b9\'a6\cf2 
\par \cf1 00:05:26: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 00:05:24: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par \cf1 00:05:22: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 00:05:19: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par \cf1 00:05:17: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 00:05:14: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par 00:05:13: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'d4\'da\'c9\'cc\'b5\'ea\'b9\'ba\'c2\'f2 \'b8\'df\'bc\'b6\'c1\'e3\'bc\'fe\'a1\'c15  \'bd\'f0\'b1\'d2-500
\par \cf1 00:05:11: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par 00:05:09: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+68 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba319 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba0 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba176
\par \cf1 00:05:09: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par 00:05:08: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+12 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba251 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba1 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba108
\par \cf1 00:05:07: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par 00:05:07: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+19 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba239 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba2 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba96
\par 00:05:06: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+19 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba220 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba3 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba77
\par \cf1 00:05:04: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 [\'cb\'e9\'c6\'ac](\'b5\'e3\'c8\'af)\'d5\'e4\'d6\'e9\'b5\'c6\'a1\'c13 \cf2 
\par 00:05:04: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'cb\'a2\'d0\'c2\'d3\'cd\'cd\'b0
\par 00:05:03: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+58 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba201 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba4 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba58
\par \cf1 00:05:02: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c11\cf2 
\par \cf1 00:01:30: \'c3\'e2\'b7\'d1\'b9\'ba\'c2\'f2\'d3\'aa\'d1\'f8\'d2\'ba\'b3\'c9\'b9\'a6\cf2 
\par \cf1 00:01:27: \'c9\'ea\'c7\'eb\'bc\'d3\'c8\'eb\'a1\'be\'ce\'fb\'b9\'fe\'bb\'b6\'c0\'d6\'a1\'bf\'bc\'d2\'d7\'e5\'b3\'c9\'b9\'a6\'a3\'ac\'b5\'c8\'b4\'fd\'c9\'f3\'c5\'fa\cf2 
\par \cf1 00:00:00: \'c7\'e5\'bf\'d5\'d7\'f2\'c8\'d5\'cd\'b3\'bc\'c6\'ca\'fd\'be\'dd\cf2 
\par \cf1 23:49:58: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(9\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b570/500\cf2 
\par \cf1 23:35:36: \'c9\'ea\'c7\'eb\'bc\'d3\'c8\'eb\'a1\'be\'ba\'ec\'c2\'dc\'b2\'b7\'a1\'bf\'bc\'d2\'d7\'e5\'b3\'c9\'b9\'a6\'a3\'ac\'b5\'c8\'b4\'fd\'c9\'f3\'c5\'fa\cf2 
\par \cf1 23:35:24: \'d7\'d4\'b6\'af\'cc\'e1\'bd\'bb[\'ba\'ec\'c9\'ab\'d3\'aa\'d1\'f8\'d2\'ba]\'c8\'ce\'ce\'f1\'b3\'c9\'b9\'a6\cf2 
\par \cf1 23:35:23: \'d7\'d4\'b6\'af\'cc\'e1\'bd\'bb[\'ba\'ec\'c9\'ab\'d3\'aa\'d1\'f8\'d2\'ba]\'c8\'ce\'ce\'f1\'b3\'c9\'b9\'a6\cf2 
\par 23:35:12: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'d4\'da\'c9\'cc\'b5\'ea\'b9\'ba\'c2\'f2 \'b3\'ac\'bc\'b6\'c1\'e3\'bc\'fe\'a1\'c11  \'bd\'f0\'b1\'d2-500
\par 23:35:11: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'d4\'da\'c9\'cc\'b5\'ea\'b9\'ba\'c2\'f2 \'d6\'d0\'bc\'b6\'c1\'e3\'bc\'fe\'a1\'c12  \'bd\'f0\'b1\'d2-100
\par 23:35:08: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'cb\'a2\'d0\'c2\'d3\'cd\'cd\'b0
\par 23:35:07: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+64 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba143 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba0 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba181
\par 23:35:07: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+11 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba79 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba1 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba117
\par 23:35:06: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+23 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba68 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba2 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba106
\par 23:35:05: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 23:35:05: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'cb\'a2\'d0\'c2\'d3\'cd\'cd\'b0
\par 23:35:04: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+55 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba85 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba3 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba83
\par 23:35:03: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+28 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba30 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba4 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba28
\par \cf1 23:35:03: \'cb\'e9\'c6\'ac\'d7\'e9\'ba\'cf\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 (\'b5\'e3\'c8\'af)\'d5\'e4\'d6\'e9\'b5\'c6\cf2 
\par \cf1 23:34:57: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(9\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b568/500\cf2 
\par \cf1 23:32:12: \'bd\'f1\'c8\'d5\'d6\'d6\'d6\'b2\'be\'ad\'d1\'e9\'d2\'d1\'cb\'a2\'c2\'fa\cf2 
\par 23:32:12: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 23:32:11: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:10: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:09: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:08: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:07: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:06: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:05: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:03: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:02: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:02: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:00: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:59: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:59: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:57: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:56: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:55: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:54: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:53: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:52: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:51: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:50: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:48: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:47: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:46: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:45: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:44: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:42: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:41: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:40: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:39: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:38: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:37: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:36: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:35: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:34: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:32: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:31: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:30: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:29: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:28: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:27: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:26: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:25: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:23: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:22: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:21: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:20: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:19: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:18: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:15: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:14: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:13: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:12: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:11: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:10: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:09: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:07: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:06: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:05: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:04: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:03: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:02: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:01: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:00: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:30:59: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:30:58: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:30:56: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:30:55: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:30:54: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:30:53: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:30:52: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:30:51: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:30:50: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:30:49: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:30:47: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:30:46: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:30:45: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:30:44: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:30:43: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:30:42: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:30:41: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:30:40: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:30:39: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:30:38: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:30:37: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:30:35: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:30:34: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:30:33: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:30:32: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:30:31: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:30:30: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:30:28: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:30:27: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:30:25: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:30:24: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:30:23: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:30:22: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:30:21: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:30:20: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:30:18: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:30:17: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:30:16: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:30:15: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:30:14: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:30:13: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:30:12: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:30:11: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:30:10: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:30:08: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:30:08: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par \cf1 23:30:04: \'d4\'da\'a1\'be\'c9\'cc\'b5\'ea\'a1\'bf\'b9\'ba\'c2\'f2\'d6\'d6\'d7\'d3 [\'c4\'c1\'b2\'dd]\'a1\'c175 \'bd\'f0\'b1\'d2-6000\cf2 
\par 23:30:03: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:30:02: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:30:01: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:30:00: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:29:59: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:29:58: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:29:57: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:29:56: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:29:53: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:29:51: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:29:51: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:29:51: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:29:49: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:29:49: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par \cf1 23:29:47: \'c0\'a9\'bd\'a8\'cd\'c1\'b5\'d8\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2-50000\cf2 
\par 23:29:47: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:29:46: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:29:45: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:29:44: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par \cf1 23:24:57: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(9\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b566/500\cf2 
\par \cf1 23:24:11: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 [\'cb\'e9\'c6\'ac](\'b5\'e3\'c8\'af)\'d5\'e4\'d6\'e9\'b5\'c6\'a1\'c13 \cf2 
\par \cf1 23:20:56: \'d4\'da\'d0\'a1\'cc\'af2\'ba\'c5\'bb\'f5\'bc\'dc\'c9\'cf\'bc\'dc [\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140(\'d7\'ee\'b4\'f3)  \'b5\'a5\'bc\'db:2500.00\'bd\'f0\'b1\'d2(\'d7\'ee\'b4\'f3)\cf2 
\par \cf1 23:19:11: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 \'bd\'f0\'b1\'d2+80000 \cf2 
\par \cf1 23:16:57: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(9\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b564/500\cf2 
\par \cf1 23:14:11: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 \'b8\'df\'bc\'b6\'d3\'e3\'ca\'b3\'a1\'c12 \cf2 
\par \cf1 23:10:57: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(9\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b562/500\cf2 
\par \cf1 23:09:10: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 [\'cb\'e9\'c6\'ac](\'b5\'e3\'c8\'af)\'c4\'fb\'c3\'ca\'b5\'c6\'a1\'c13 \cf2 
\par \cf1 23:06:56: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(9\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b560/500\cf2 
\par \cf1 23:06:32: \'b8\'f8\'d0\'a1\'cc\'af1\'ba\'c5\'bb\'f5\'bc\'dc\'b4\'f2\'b9\'e3\'b8\'e6\cf2 
\par \cf1 23:06:30: \'d4\'da\'d0\'a1\'cc\'af1\'ba\'c5\'bb\'f5\'bc\'dc\'c9\'cf\'bc\'dc [\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140(\'d7\'ee\'b4\'f3)  \'b5\'a5\'bc\'db:2500.00\'bd\'f0\'b1\'d2(\'d7\'ee\'b4\'f3)\cf2 
\par \cf1 23:05:05: \'cc\'e1\'bd\'bb [\'b4\'e5\'bc\'b6\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6 \'b5\'e3\'c8\'af+71(+0)\cf2 
\par \cf1 23:05:03: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 23:05:01: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par \cf1 23:05:00: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba4\'b8\'f6\cf2 
\par \cf1 23:05:00: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 23:05:00: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba4\'b8\'f6\cf2 
\par 23:04:58: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par \cf1 23:04:57: \'c9\'a8\'c3\'e8\'cd\'ea\'b1\'cf\'a3\'ac\'bd\'f8\'c8\'eb\'bc\'e0\'bf\'d8\'d7\'b4\'cc\'ac\cf2 
\par 23:04:57: \'bf\'aa\'c6\'f4\'c3\'bf\'b9\'a4\'d7\'f7 120 \'b7\'d6\'d6\'d3\'a3\'ac\'d0\'dd\'cf\'a2 30 \'b7\'d6\'d6\'d3\'b9\'a6\'c4\'dc
\par 23:04:57: \'bf\'aa\'c6\'f4\'d7\'d4\'b6\'af\'bc\'ec\'b2\'e2\'bf\'c9\'cd\'b5\'a1\'a2\'bf\'c9\'b3\'fd\'b2\'dd\'b3\'e6\'c1\'d0\'b1\'ed\'a3\'a8\'d0\'a1\'ca\'d6\'a3\'a9\'a3\'ac\'bc\'e4\'b8\'f415\'b7\'d6\'d6\'d3
\par 23:04:57: \'bf\'aa\'c6\'f4\'b6\'a8\'ca\'b1\'cb\'a2\'d0\'c2\'d7\'d4\'bc\'ba\'c5\'a9\'b3\'a1\'a3\'ac\'bc\'e4\'b8\'f430\'b7\'d6\'d6\'d3
\par \cf1 23:04:57: \'d4\'f9\'cb\'cd [\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b28\'ba\'c5] \'bc\'d3\'b9\'a4\'b4\'ce\'ca\'fd\'b3\'c9\'b9\'a6\cf2 
\par \cf1 23:04:57: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b28\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'bd\'f0\'b1\'d2+1000 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(9\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b558/500\cf2 
\par \cf1 23:04:56: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(9\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b557/500\cf2 
\par \cf1 23:04:53: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 23:04:47: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par \cf1 23:04:45: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par 23:04:44: \'bf\'aa\'ca\'bc\'b7\'d6\'ce\'f6\'cb\'f9\'d3\'d0\'ba\'c3\'d3\'d1
\par \cf1 23:04:43: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par 23:04:43: \'bf\'aa\'ca\'bc\'b7\'d6\'ce\'f6\'bf\'c9\'cd\'b5\'a1\'a2\'bf\'c9\'b3\'fd\'b2\'dd\'b3\'e6\'c1\'d0\'b1\'ed\'a3\'a8\'d0\'a1\'ca\'d6\'a3\'a9
\par \cf1 23:04:41: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 23:04:39: [\'c3\'bf\'d4\'c2\'c7\'a9\'b5\'bd\'b0\'e5]\'d7\'d4\'b6\'af\'c7\'a9\'b5\'bd \'b1\'be\'d4\'c2\'c0\'db\'bc\'c6\'c7\'a9\'b5\'bd 1 \'b4\'ce\cf2 
\par \cf1 23:04:39: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par \cf1 23:04:38: \'d7\'d4\'b6\'af\'c8\'c3\'d0\'a1\'c3\'db\'b7\'e4\'a1\'c11 \'c8\'a5\'b2\'c9\'c3\'db\cf2 
\par \cf1 23:04:37: \'d7\'d4\'b6\'af\'c1\'ec\'c8\'a1[\'b5\'c8\'bc\'b6\'c6\'c0\'b9\'c0\'bd\'b1\'c0\'f8]\cf2 
\par \cf1 23:04:36: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 23:04:35: \'d7\'d4\'b6\'af\'d3\'c3\'bb\'a8\'b7\'db\'ce\'b9\'d1\'f8\'c3\'db\'b7\'e4,\'cb\'f5\'b6\'cc20\'b7\'d6\'d6\'d3 \'bb\'a8\'b7\'db-1\cf2 
\par \cf1 23:04:34: [\'b5\'c8\'bc\'b6\'c6\'c0\'b9\'c0\'d0\'c5\'cf\'a2]\'a3\'ba[\'cd\'c1\'b5\'d8\'a3\'ba450]+[\'d7\'f7\'ce\'ef\'a3\'ba213]+[\'d3\'e3\'a3\'ba490]+[\'d7\'b0\'ca\'ce\'a3\'ba4%]+[\'b9\'b7\'a3\'ba2%]=[\'d7\'dc\'b7\'d6\'a3\'ba477]\cf2 
\par \cf1 23:04:33: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par \cf1 23:04:27: \'d4\'da\'b7\'e4\'b3\'b2\'ca\'d5\'bb\'f1 [\'b7\'e4\'c3\'db]\'a1\'c11\cf2 
\par \cf1 23:04:24: \'d7\'a3\'b8\'a3\'bd\'f8\'bd\'d7\'d0\'ed\'d4\'b8\'ca\'f7\'b3\'c9\'b9\'a6 \'d0\'ed\'d4\'b8\'d0\'c7-1\cf2 
\par \cf1 23:04:22: \'d4\'da\'d0\'ed\'d4\'b8\'ca\'f7\'ca\'d5\'bb\'f1\'d5\'aa\'d0\'c7\'b3\'c9\'b9\'a6\cf2 
\par 23:04:17: \'cb\'cd\'a1\'be\'b1\'a6\'cf\'e4\'d5\'a8\'b5\'af\'a1\'bf
\par \cf1 23:04:16: \'d4\'da\'a1\'be\'b5\'e3\'c8\'af\'c9\'cc\'b5\'ea\'a1\'bf\'b9\'ba\'c2\'f2\'d3\'e3\'c3\'e7 [(\'b5\'e3\'c8\'af)\'b0\'a3\'bc\'b0\'c9\'f1\'cf\'c9]\'a1\'c17 \'b5\'e3\'c8\'af-630\cf2 
\par \cf1 23:04:11: \'c4\'fa\'d1\'a1\'d4\'f1\'b5\'c4 [(\'b5\'e3\'c8\'af)\'b0\'a3\'bc\'b0\'c9\'f1\'cf\'c9] \'b1\'b3\'b0\'fc\'d2\'d1\'be\'ad\'c3\'bb\'d3\'d0\'c1\'cb\'a3\'ac\'b4\'d3\'c9\'cc\'b5\'ea\'b9\'ba\'c2\'f2\cf2 
\par \cf1 23:04:10: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 \'b3\'ac\'bc\'b6\'d3\'e3\'ca\'b3\'a1\'c12 \cf2 
\par 23:04:06: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'bd\'f0\'d3\'e3]\'a1\'c128  \'bd\'f0\'b1\'d2+6440  \'be\'ad\'d1\'e9+45
\par 23:04:06: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'bd\'f0\'d3\'e3]\'a1\'c129  \'bd\'f0\'b1\'d2+6670  \'be\'ad\'d1\'e9+45
\par 23:04:06: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'bd\'f0\'d3\'e3]\'a1\'c129  \'bd\'f0\'b1\'d2+6670  \'be\'ad\'d1\'e9+45
\par 23:04:06: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'bd\'f0\'d3\'e3]\'a1\'c128  \'bd\'f0\'b1\'d2+6440  \'be\'ad\'d1\'e9+45
\par 23:04:06: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'bd\'f0\'d3\'e3]\'a1\'c128  \'bd\'f0\'b1\'d2+6440  \'be\'ad\'d1\'e9+45
\par 23:04:06: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'bd\'f0\'d3\'e3]\'a1\'c129  \'bd\'f0\'b1\'d2+6670  \'be\'ad\'d1\'e9+45
\par 23:04:06: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'bd\'f0\'d3\'e3]\'a1\'c129  \'bd\'f0\'b1\'d2+6670  \'be\'ad\'d1\'e9+45
\par \cf1 23:04:03: \'c8\'a1\'cf\'fb\'c9\'ea\'c7\'eb\'bc\'d3\'c8\'eb\'a1\'be\'d0\'dc\'b3\'f6\'c3\'bb\'a1\'bf\'bc\'d2\'d7\'e5 \'c0\'ed\'d3\'c9\'a3\'ba\'c9\'ea\'c7\'eb\'b3\'ac\'b9\'fd24\'d0\'a1\'ca\'b1\'ce\'b4\'cd\'a8\'b9\'fd\cf2 
\par 23:04:00: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'ba\'cb\'cc\'d2] \'be\'ad\'d1\'e9+2
\par \cf1 23:03:59: \'d4\'da\'a1\'be\'c9\'cc\'b5\'ea\'a1\'bf\'b9\'ba\'c2\'f2\'d6\'d6\'d7\'d3 [\'ba\'cb\'cc\'d2]\'a1\'c11 \'bd\'f0\'b1\'d2-362\cf2 
\par 23:03:58: \'d4\'da[8]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'be\'c2\'b2\'cb] \'be\'ad\'d1\'e9+2
\par \cf1 23:03:57: \'c3\'e2\'b7\'d1\'b9\'ba\'c2\'f2\'d3\'aa\'d1\'f8\'d2\'ba\'b3\'c9\'b9\'a6\cf2 
\par \cf1 23:03:56: \'d4\'da\'a1\'be\'c9\'cc\'b5\'ea\'a1\'bf\'b9\'ba\'c2\'f2\'d6\'d6\'d7\'d3 [\'be\'c2\'b2\'cb]\'a1\'c11 \'bd\'f0\'b1\'d2-251\cf2 
\par 23:03:55: \'d4\'da[7]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'d3\'f1\'c3\'d7] \'be\'ad\'d1\'e9+2
\par 23:03:54: \'d4\'da[6]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'ba\'ec\'d4\'e6] \'be\'ad\'d1\'e9+2
\par \cf1 23:03:53: \'d4\'da\'a1\'be\'c9\'cc\'b5\'ea\'a1\'bf\'b9\'ba\'c2\'f2\'d6\'d6\'d7\'d3 [\'ba\'ec\'d4\'e6]\'a1\'c11 \'bd\'f0\'b1\'d2-237\cf2 
\par 23:03:52: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 23:03:52: \'d4\'da[8]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 23:03:52: \'d4\'da[7]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 23:03:52: \'d4\'da[6]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par \cf1 23:03:51: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(9\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b555/500\cf2 
\par \cf1 23:03:50: \'d4\'da\'d0\'ed\'d4\'b8\'ca\'f7\'d0\'ed\'d4\'b8\'b3\'c9\'b9\'a6\cf2 
\par \cf1 23:03:45: [\'bd\'f1\'c8\'d5\'b0\'b5\'ba\'c5:49N6] \'b6\'d2\'bb\'bb\'b3\'c9\'b9\'a6 \'b5\'e3\'c8\'afX250 \cf2 
\par \cf1 23:03:45: \'d4\'da\'d0\'ed\'d4\'b8\'ca\'f7\'ca\'d5\'bb\'f1\'d4\'b8\'cd\'fb\'b3\'c9\'b9\'a6\cf2 
\par 23:03:43: \'d4\'da[9]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'b7\'ac\'c7\'d1] \'a1\'c116 \'be\'ad\'d1\'e9+22 \'bd\'f0\'b1\'d2+416
\par 23:03:43: \'d4\'da[8]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'b7\'ac\'c7\'d1] \'a1\'c118 \'be\'ad\'d1\'e9+22 \'bd\'f0\'b1\'d2+468
\par 23:03:43: \'d4\'da[7]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'b7\'ac\'c7\'d1] \'a1\'c118 \'be\'ad\'d1\'e9+22 \'bd\'f0\'b1\'d2+468
\par 23:03:43: \'d4\'da[6]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c8\'e2\'b6\'b9\'de\'a2] \'a1\'c129 \'be\'ad\'d1\'e9+36 \'bd\'f0\'b1\'d2+4437
\par 23:03:43: \'d4\'da[5]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c8\'e2\'b6\'b9\'de\'a2] \'a1\'c130 \'be\'ad\'d1\'e9+36 \'bd\'f0\'b1\'d2+4590
\par 23:03:43: \'d4\'da[4]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c8\'e2\'b6\'b9\'de\'a2] \'a1\'c130 \'be\'ad\'d1\'e9+36 \'bd\'f0\'b1\'d2+4590
\par 23:03:43: \'d4\'da[3]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c8\'e2\'b6\'b9\'de\'a2] \'a1\'c130 \'be\'ad\'d1\'e9+36 \'bd\'f0\'b1\'d2+4590
\par 23:03:43: \'d4\'da[2]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c8\'e2\'b6\'b9\'de\'a2] \'a1\'c129 \'be\'ad\'d1\'e9+36 \'bd\'f0\'b1\'d2+4437
\par 23:03:43: \'d4\'da[1]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'b2\'ca\'b4\'f8\'c7\'d1\'d7\'d3] \'a1\'c135 \'be\'ad\'d1\'e9+36 \'bd\'f0\'b1\'d2+5460
\par \cf1 23:03:40: \'c1\'ec\'c8\'a1\'c5\'a9\'b3\'a1\'c3\'bf\'c8\'d5QQ\'c4\'d6\'d6\'d3\'d3\'a6\'d3\'c3\'bd\'b1\'c0\'f8 QQ\'cc\'e1\'d0\'d1\'b1\'a6\'b1\'a6\'a1\'c11 \'bd\'f0\'b1\'d2+50\cf2 
\par \cf1 23:03:40: \'c1\'ec\'c8\'a1\'ca\'d6\'bb\'fa\'c5\'a9\'b3\'a1\'b4\'f3\'d7\'aa\'c2\'d6\'bd\'b1\'c0\'f8 \'bd\'f0\'b1\'d2+300\cf2 
\par \cf1 23:03:39: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 23:03:37: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba4\'b8\'f6\cf2 
\par \cf1 23:03:37: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 23:03:37: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba4\'b8\'f6\cf2 
\par 23:03:35: \'bb\'f1\'c8\'a1\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 23:03:20: \'cd\'ea\'b3\'c9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4\'d0\'a3\'b6\'d4
\par 23:03:20: \'bb\'f1\'c8\'a1\'d7\'d4\'bc\'ba\'b5\'c4\'c5\'a9\'b3\'a1\'d0\'c5\'cf\'a2
\par \cf1 23:03:16: \'c7\'e5\'bf\'d5\'d7\'f2\'c8\'d5\'cd\'b3\'bc\'c6\'ca\'fd\'be\'dd\cf2 
\par 23:03:16: \'b6\'c1\'c8\'a1\'c5\'e4\'d6\'c3
\par 23:03:16: \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'a3\'ac\'b9\'d9\'b7\'bd\'cd\'f8\'d5\'be\'a3\'bahttp://www.qqhelper.net\cf0 
\par 
\par }
 