{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 Default;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang2052\f0\fs18 20:25:35: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 20:25:34: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 20:25:33: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c12 \'be\'ad\'d1\'e9+6
\par 20:25:32: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par \cf2 19:57:34: \'b5\'b1\'c7\'b0\'bd\'f0\'c7\'ae\'b2\'bb\'d7\'e3\'d2\'d4\'b9\'ba\'c2\'f2\'c4\'c1\'b2\'dd\cf1 
\par \cf2 19:57:34: \'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd\'ca\'a7\'b0\'dc\'a3\'ba\cf1 
\par \cf2 19:56:43: \'b5\'b1\'c7\'b0\'bd\'f0\'c7\'ae\'b2\'bb\'d7\'e3\'d2\'d4\'b9\'ba\'c2\'f2\'c4\'c1\'b2\'dd\cf1 
\par \cf2 19:56:43: \'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd\'ca\'a7\'b0\'dc\'a3\'ba\cf1 
\par \cf2 19:52:44: \'b5\'b1\'c7\'b0\'bd\'f0\'c7\'ae\'b2\'bb\'d7\'e3\'d2\'d4\'b9\'ba\'c2\'f2\'c4\'c1\'b2\'dd\cf1 
\par \cf2 19:52:44: \'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd\'ca\'a7\'b0\'dc\'a3\'ba\cf1 
\par 19:29:46: \'ca\'d5\'bb\'f1 \'b8\'b1\'b2\'fa\'c6\'b7 [\'c5\'af\'d1\'f2\'d1\'f2\'e1\'cc]\'a1\'c196\'d6\'bb \'be\'ad\'d1\'e9+42 \'bd\'f0\'b1\'d2+17184
\par 19:29:30: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'c5\'af\'d1\'f2\'d1\'f2] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par 19:29:30: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'c5\'af\'d1\'f2\'d1\'f2] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par 19:29:30: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'c5\'af\'d1\'f2\'d1\'f2] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par 19:25:35: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par 19:21:33: \'ca\'d5\'bb\'f1 \'b8\'b1\'b2\'fa\'c6\'b7 [\'d2\'a1\'c7\'ae\'d6\'ed\'e1\'cc]\'a1\'c164\'d6\'bb \'be\'ad\'d1\'e9+28 \'bd\'f0\'b1\'d2+12032
\par 19:21:17: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'d2\'a1\'c7\'ae\'d6\'ed] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par 19:21:17: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'d2\'a1\'c7\'ae\'d6\'ed] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par 19:04:17: \'ca\'d5\'bb\'f1 \'b8\'b1\'b2\'fa\'c6\'b7 [\'c3\'db\'cc\'c7]\'a1\'c118\'b9\'de \'be\'ad\'d1\'e9+11 \'bd\'f0\'b1\'d2+1800
\par 19:04:00: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [QQ\'cc\'e1\'d0\'d1\'be\'ab\'c1\'e9] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par \cf2 18:55:35: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf1 
\par 18:44:08: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1\'d7\'a5\'c8\'a1 [\'c6\'f3\'b6\'ec\'c9\'e8\'bc\'c6\'ca\'a6\'e1\'cc] \'a1\'c11\'d6\'bb \'bd\'f0\'b1\'d2+108
\par \cf2 18:36:43: \'b5\'b1\'c7\'b0\'bd\'f0\'c7\'ae\'b2\'bb\'d7\'e3\'d2\'d4\'b9\'ba\'c2\'f2\'c4\'c1\'b2\'dd\cf1 
\par \cf2 18:36:43: \'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd\'ca\'a7\'b0\'dc\'a3\'ba\'b2\'bb\'c4\'dc\'d4\'d9\'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd\'c1\'cb\cf1 
\par \cf2 18:26:05: \'c5\'c9\'c7\'b2\'b7\'c9\'c4\'f1 [C]\'bd\'f0\'cb\'bf\'c8\'b8(1\'bc\'b6) \'c8\'a5\'c3\'d9\'ca\'b3 \'bd\'f0\'b1\'d2-800\cf1 
\par 18:25:32: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 18:00:02: \'ca\'d5\'bb\'f1 \'b8\'b1\'b2\'fa\'c6\'b7 [\'c5\'af\'d1\'f2\'d1\'f2\'e1\'cc]\'a1\'c132\'d6\'bb \'be\'ad\'d1\'e9+14 \'bd\'f0\'b1\'d2+5728
\par 17:59:45: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'c5\'af\'d1\'f2\'d1\'f2] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par 17:06:35: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c13 \'be\'ad\'d1\'e9+9
\par 17:06:34: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c13 \'be\'ad\'d1\'e9+9
\par \cf2 16:55:38: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'cb\'c7\'d1\'f8\'b4\'f3\'cc\'fc  \'b8\'a7\'c3\'fe[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b3\'c9\'b9\'a6  \'c4\'c1\'b2\'dd+100\cf1 
\par 16:55:35: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par 16:37:21: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 16:37:20: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 16:26:16: \'ca\'d5\'bb\'f1 \'b8\'b1\'b2\'fa\'c6\'b7 [\'c8\'e2\'bc\'a6\'e1\'cc]\'a1\'c120\'d6\'bb [\'b3\'a4\'bc\'ac\'c1\'fa\'e1\'cc]\'a1\'c128\'d6\'bb \'be\'ad\'d1\'e9+32 \'bd\'f0\'b1\'d2+6844
\par \cf2 16:26:05: \'c2\'f4\'b3\'f6\'bd\'f0\'c6\'bb\'b9\'fb\'a1\'c11  \'bd\'f0\'d7\'ea+4\cf1 
\par \cf2 16:26:04: \'d4\'da\'c6\'dc\'cf\'a2\'b4\'f3\'ca\'f7\'ca\'d5\'bb\'f1 [C]\'bd\'f0\'cb\'bf\'c8\'b8(1\'bc\'b6) \'bd\'f0\'c6\'bb\'b9\'fb+1 \'be\'ab\'c1\'a6\'d6\'b5+5\cf1 
\par \cf2 16:26:00: \'ce\'b9\'d1\'f8[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b3\'c9\'b9\'a6  \'bd\'f0\'bc\'a6\'cb\'c7\'c1\'cf-1\cf1 
\par \cf2 16:25:59: \'b9\'ba\'c2\'f2[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'cb\'c7\'c1\'cf\'a1\'c11  \'bd\'f0\'b1\'d2-100000\cf1 
\par \cf2 16:25:57: \'ca\'d5\'bb\'f1[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b8\'b1\'b2\'fa\'c6\'b7\'b3\'c9\'b9\'a6  \'bd\'f0\'bc\'a6\'b5\'b0\'a1\'c11  \'bd\'f0\'d7\'ea+40  \'be\'ad\'d1\'e9+14\cf1 
\par 16:25:57: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'c8\'e2\'bc\'a6] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par 16:25:57: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'b3\'a4\'bc\'ac\'c1\'fa] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par 16:25:54: \'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd+378
\par 16:25:52: \'cd\'ea\'b3\'c9\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc
\par \cf2 16:25:42: \'b5\'c7\'c2\'bc\'b3\'ac\'ca\'b1\'a3\'ac\'c7\'eb\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc\cf1 
\par 16:25:36: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par \cf2 16:25:36: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf1 
\par 14:04:23: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c13 \'be\'ad\'d1\'e9+9
\par 14:04:22: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c13 \'be\'ad\'d1\'e9+9
\par 14:04:20: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf2 13:34:38: \'b5\'b1\'c7\'b0\'bd\'f0\'c7\'ae\'b2\'bb\'d7\'e3\'d2\'d4\'b9\'ba\'c2\'f2\'c4\'c1\'b2\'dd\cf1 
\par \cf2 13:34:38: \'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd\'ca\'a7\'b0\'dc\'a3\'ba\cf1 
\par \cf2 13:34:20: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf1 
\par 13:04:22: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 13:04:22: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 13:04:21: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 13:03:15: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 12:44:19: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1\'d7\'a5\'c8\'a1 [\'bf\'c6\'d1\'d0\'c5\'cc\'d1\'f2\'e1\'cc] \'a1\'c12\'d6\'bb \'bd\'f0\'b1\'d2+216
\par \cf2 12:04:48: \'b5\'b1\'c7\'b0\'bd\'f0\'c7\'ae\'b2\'bb\'d7\'e3\'d2\'d4\'b9\'ba\'c2\'f2\'c4\'c1\'b2\'dd\cf1 
\par \cf2 12:04:48: \'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd\'ca\'a7\'b0\'dc\'a3\'ba\cf1 
\par \cf2 11:45:39: \'b5\'b1\'c7\'b0\'bd\'f0\'c7\'ae\'b2\'bb\'d7\'e3\'d2\'d4\'b9\'ba\'c2\'f2\'c4\'c1\'b2\'dd\cf1 
\par \cf2 11:45:39: \'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd\'ca\'a7\'b0\'dc\'a3\'ba\cf1 
\par 11:34:20: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par 11:04:22: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c11 \'be\'ad\'d1\'e9+3
\par 11:04:22: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c12 \'be\'ad\'d1\'e9+6
\par \cf2 11:04:20: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf1 
\par \cf2 11:04:17: \'c5\'c9\'c7\'b2\'b7\'c9\'c4\'f1 [C]\'bd\'f0\'cb\'bf\'c8\'b8(1\'bc\'b6) \'c8\'a5\'c3\'d9\'ca\'b3 \'bd\'f0\'b1\'d2-800\cf1 
\par 11:03:16: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 10:44:08: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1\'d7\'a5\'c8\'a1 [\'c6\'f3\'b6\'ec\'c9\'e8\'bc\'c6\'ca\'a6\'e1\'cc] \'a1\'c11\'d6\'bb \'bd\'f0\'b1\'d2+108
\par 09:34:22: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 09:34:21: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 09:29:46: \'ca\'d5\'bb\'f1 \'b8\'b1\'b2\'fa\'c6\'b7 [\'c5\'af\'d1\'f2\'d1\'f2\'e1\'cc]\'a1\'c196\'d6\'bb \'be\'ad\'d1\'e9+42 \'bd\'f0\'b1\'d2+17184
\par 09:29:29: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'c5\'af\'d1\'f2\'d1\'f2] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par 09:29:29: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'c5\'af\'d1\'f2\'d1\'f2] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par 09:29:29: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'c5\'af\'d1\'f2\'d1\'f2] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par 09:21:32: \'ca\'d5\'bb\'f1 \'b8\'b1\'b2\'fa\'c6\'b7 [\'d2\'a1\'c7\'ae\'d6\'ed\'e1\'cc]\'a1\'c164\'d6\'bb \'be\'ad\'d1\'e9+28 \'bd\'f0\'b1\'d2+12032
\par 09:21:16: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'d2\'a1\'c7\'ae\'d6\'ed] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par 09:21:16: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'d2\'a1\'c7\'ae\'d6\'ed] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par 09:04:19: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf2 09:04:16: \'c2\'f4\'b3\'f6\'bd\'f0\'c6\'bb\'b9\'fb\'a1\'c11  \'bd\'f0\'d7\'ea+4\cf1 
\par \cf2 09:04:14: \'d4\'da\'c6\'dc\'cf\'a2\'b4\'f3\'ca\'f7\'ca\'d5\'bb\'f1 [C]\'bd\'f0\'cb\'bf\'c8\'b8(1\'bc\'b6) \'bd\'f0\'c6\'bb\'b9\'fb+1 \'be\'ab\'c1\'a6\'d6\'b5+5\cf1 
\par 09:03:15: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par \cf2 08:34:20: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf1 
\par \cf2 08:04:29: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'cb\'c7\'d1\'f8\'b4\'f3\'cc\'fc  \'b8\'a7\'c3\'fe[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b3\'c9\'b9\'a6  \'c4\'c1\'b2\'dd+100\cf1 
\par 08:04:22: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c11 \'be\'ad\'d1\'e9+3
\par 07:59:43: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c5\'af\'d1\'f2\'d1\'f2] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+0
\par \cf2 07:59:41: \'c9\'fd\'bc\'b6\'c5\'ef\'b5\'c8\'bc\'b6\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2-40000\cf1 
\par \cf2 07:59:35: [\'c3\'bf\'d4\'c2\'c7\'a9\'b5\'bd\'b0\'e5]\'d7\'d4\'b6\'af\'c1\'ec\'c8\'a1\'bb\'fd\'c0\'db\'c7\'a9\'b5\'bd\'bd\'b1\'c0\'f8\cf1 
\par \cf2 07:59:34: [\'c3\'bf\'d4\'c2\'c7\'a9\'b5\'bd\'b0\'e5]\'d7\'d4\'b6\'af\'c7\'a9\'b5\'bd \'b1\'be\'d4\'c2\'c0\'db\'bc\'c6\'c7\'a9\'b5\'bd 2 \'b4\'ce\cf1 
\par \cf2 07:59:32: \'bd\'f1\'c8\'d5\'c7\'a9\'b5\'bd\'b3\'c9\'b9\'a6\'a3\'ac\'c1\'ec\'c8\'a1[\'c6\'d5\'cd\'a8\'b9\'de\'cd\'b7]\'a1\'c11\'a3\'ac\'c1\'ac\'d0\'f8[2]\'cc\'ec\cf1 
\par \cf2 07:59:31: \'c1\'ec\'c8\'a1\'c4\'c1\'b3\'a1\'c3\'bf\'c8\'d5QQ\'c4\'d6\'d6\'d3\'d3\'a6\'d3\'c3\'bd\'b1\'c0\'f8 \'bd\'f0\'b1\'d2+50 QQ\'cc\'e1\'d0\'d1\'be\'ab\'c1\'e9\'a1\'c11\cf1 
\par \cf2 07:59:30: \'ca\'d6\'bb\'fa\'c4\'c1\'b3\'a1\'c7\'a9\'b5\'bd\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+100 \'bd\'f0\'b1\'d2+888\cf1 
\par \cf2 07:34:31: \'ce\'b9\'d1\'f8[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b3\'c9\'b9\'a6  \'bd\'f0\'bc\'a6\'cb\'c7\'c1\'cf-1\cf1 
\par \cf2 07:34:29: \'b9\'ba\'c2\'f2[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'cb\'c7\'c1\'cf\'a1\'c11  \'bd\'f0\'b1\'d2-100000\cf1 
\par \cf2 07:34:25: \'ca\'d5\'bb\'f1[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b8\'b1\'b2\'fa\'c6\'b7\'b3\'c9\'b9\'a6  \'bd\'f0\'bc\'a6\'b5\'b0\'a1\'c11  \'bd\'f0\'d7\'ea+40  \'be\'ad\'d1\'e9+13\cf1 
\par 07:04:16: \'ca\'d5\'bb\'f1 \'b8\'b1\'b2\'fa\'c6\'b7 [\'b3\'a4\'bc\'ac\'c1\'fa\'e1\'cc]\'a1\'c128\'d6\'bb \'be\'ad\'d1\'e9+15 \'bd\'f0\'b1\'d2+6384
\par 07:03:58: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'b3\'a4\'bc\'ac\'c1\'fa] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par 07:03:16: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 06:34:20: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par 06:04:23: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 06:04:22: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 06:04:22: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par \cf2 06:04:20: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf1 
\par 05:04:22: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c13 \'be\'ad\'d1\'e9+9
\par 05:04:21: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c13 \'be\'ad\'d1\'e9+9
\par \cf2 05:04:14: \'c5\'c9\'c7\'b2\'b7\'c9\'c4\'f1 [C]\'bd\'f0\'cb\'bf\'c8\'b8(1\'bc\'b6) \'c8\'a5\'c3\'d9\'ca\'b3 \'bd\'f0\'b1\'d2-800\cf1 
\par 05:03:15: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 04:04:20: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf2 03:34:20: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf1 
\par \cf2 03:04:13: \'c2\'f4\'b3\'f6\'bd\'f0\'c6\'bb\'b9\'fb\'a1\'c11  \'bd\'f0\'d7\'ea+4\cf1 
\par \cf2 03:04:11: \'d4\'da\'c6\'dc\'cf\'a2\'b4\'f3\'ca\'f7\'ca\'d5\'bb\'f1 [C]\'bd\'f0\'cb\'bf\'c8\'b8(1\'bc\'b6) \'bd\'f0\'c6\'bb\'b9\'fb+1 \'be\'ab\'c1\'a6\'d6\'b5+5 \'b7\'c9\'c4\'f1\'c9\'f1\'d3\'f0+1\cf1 
\par 03:03:16: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 02:44:27: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1\'d7\'a5\'c8\'a1 [\'bf\'c6\'d1\'d0\'c5\'cc\'d1\'f2\'e1\'cc] \'a1\'c11\'d6\'bb \'bd\'f0\'b1\'d2+108
\par 02:44:18: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1\'d7\'a5\'c8\'a1 [\'bf\'c6\'d1\'d0\'c5\'cc\'d1\'f2\'e1\'cc] \'a1\'c12\'d6\'bb \'bd\'f0\'b1\'d2+216
\par 02:34:22: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 02:04:21: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c12 \'be\'ad\'d1\'e9+6
\par 01:34:20: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf2 01:04:20: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf1 
\par 01:03:16: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par \cf2 00:49:10: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:36875 \'bd\'f0\'b1\'d2+13474 \'bd\'f0\'d7\'ea+30 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+60 \'cd\'e6\'be\'df+1\cf1 
\par \cf2 00:40:57: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2924)  \'b8\'e4\'cd\'b7\'a3\'ba0\cf1 
\par \cf2 00:40:56: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2809)  \'b8\'e4\'cd\'b7\'a3\'ba1\cf1 
\par \cf2 00:40:55: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2226)  \'b8\'e4\'cd\'b7\'a3\'ba2\cf1 
\par \cf2 00:40:55: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1617)  \'b8\'e4\'cd\'b7\'a3\'ba3\cf1 
\par \cf2 00:40:54: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'c0\'b6\'cb\'c9\'b1\'a6\'ca\'af\'a1\'c13 \cf1 
\par \cf2 00:39:52: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 00:39:52: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(1517)  \'b8\'e4\'cd\'b7\'a3\'ba5\cf1 
\par \cf2 00:39:52: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1516)  \'b8\'e4\'cd\'b7\'a3\'ba5\cf1 
\par \cf2 00:39:51: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(1517)  \'b8\'e4\'cd\'b7\'a3\'ba6\cf1 
\par \cf2 00:39:51: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1515)  \'b8\'e4\'cd\'b7\'a3\'ba6\cf1 
\par \cf2 00:39:50: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'c6\'d5\'cd\'a8\'d1\'b5\'c1\'b7\'cc\'c7\'b9\'fb\'a1\'c13 \cf1 
\par \cf2 00:39:09: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:36625 \'bd\'f0\'b1\'d2+17381 \'bd\'f0\'d7\'ea+48 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+46 \'cd\'e6\'be\'df+2\cf1 
\par \cf2 00:38:48: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 00:38:48: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(1609)  \'b8\'e4\'cd\'b7\'a3\'ba8\cf1 
\par \cf2 00:38:48: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1608)  \'b8\'e4\'cd\'b7\'a3\'ba8\cf1 
\par \cf2 00:38:47: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'be\'ab\'c1\'e9\'c9\'fd\'bc\'b6\'d2\'a9\'cb\'ae\'a3\'a8\'d0\'a1\'a3\'a9\'a1\'c110 \cf1 
\par \cf2 00:37:45: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 00:37:45: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'c0\'b6\'c9\'ab\'c2\'ea\'e8\'a7\'a1\'c13 \cf1 
\par \cf2 00:36:43: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 00:36:42: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(1706)  \'b8\'e4\'cd\'b7\'a3\'ba11\cf1 
\par \cf2 00:36:42: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(1807)  \'b8\'e4\'cd\'b7\'a3\'ba11\cf1 
\par \cf2 00:36:42: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1707)  \'b8\'e4\'cd\'b7\'a3\'ba11\cf1 
\par \cf2 00:36:42: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(1609)  \'b8\'e4\'cd\'b7\'a3\'ba12\cf1 
\par \cf2 00:36:42: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(1807)  \'b8\'e4\'cd\'b7\'a3\'ba12\cf1 
\par \cf2 00:36:42: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1607)  \'b8\'e4\'cd\'b7\'a3\'ba12\cf1 
\par \cf2 00:36:40: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1507)  \'b8\'e4\'cd\'b7\'a3\'ba13\cf1 
\par \cf2 00:36:40: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1407)  \'b8\'e4\'cd\'b7\'a3\'ba14\cf1 
\par \cf2 00:36:39: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1307)  \'b8\'e4\'cd\'b7\'a3\'ba15\cf1 
\par \cf2 00:36:38: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1235)  \'b8\'e4\'cd\'b7\'a3\'ba16\cf1 
\par \cf2 00:36:37: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'c0\'b6\'c9\'ab\'c2\'ea\'e8\'a7\'a1\'c13 \cf1 
\par \cf2 00:35:35: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 00:35:34: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(1236)  \'b8\'e4\'cd\'b7\'a3\'ba18\cf1 
\par \cf2 00:35:34: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1237)  \'b8\'e4\'cd\'b7\'a3\'ba18\cf1 
\par \cf2 00:35:33: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'c6\'d5\'cd\'a8\'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7\'a1\'c13 \cf1 
\par \cf2 00:34:32: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(1236)  \'b8\'e4\'cd\'b7\'a3\'ba19\cf1 
\par \cf2 00:34:32: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 00:34:25: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'cb\'c7\'d1\'f8\'b4\'f3\'cc\'fc  \'b8\'a7\'c3\'fe[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b3\'c9\'b9\'a6  \'c4\'c1\'b2\'dd+100\cf1 
\par \cf2 00:29:07: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:37000 \'bd\'f0\'b1\'d2+14257 \'bd\'f0\'d7\'ea+34 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+32 \'cd\'e6\'be\'df+2\cf1 
\par \cf2 00:19:07: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:37000 \'bd\'f0\'b1\'d2+19546 \'bd\'f0\'d7\'ea+37 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+65 \'cd\'e6\'be\'df+1\cf1 
\par \cf2 00:09:03: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:37000 \'bd\'f0\'b1\'d2+18914 \'bd\'f0\'d7\'ea+50 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+69 \'cd\'e6\'be\'df+2\cf1 
\par \cf2 00:08:55: \'d3\'eb[\'c2\'cc\'d2\'b6\'cd\'c3]\'cd\'e6\'cb\'a3 \'bd\'f0\'b1\'d2+10000  (\'d0\'a1:56 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 00:07:54: \'d3\'eb[\'c2\'cc\'d2\'b6\'cd\'c3]\'cd\'e6\'cb\'a3 \'be\'ad\'d1\'e9+30  (\'d0\'a1:57 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 00:06:53: \'d3\'eb[\'c2\'cc\'d2\'b6\'cd\'c3]\'cd\'e6\'cb\'a3 \'bd\'f0\'b1\'d2+5000  (\'d0\'a1:58 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 00:05:52: \'d3\'eb[\'c2\'cc\'d2\'b6\'cd\'c3]\'cd\'e6\'cb\'a3 \'bd\'f0\'b1\'d2+10000  (\'d0\'a1:59 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 00:05:42: \'bd\'f1\'c8\'d5\'be\'e8\'d4\'f9\'be\'ad\'d1\'e9\'d2\'d1\'cb\'a2\'c2\'fa\cf1 
\par 00:05:42: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+0
\par 00:05:40: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:05:39: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:05:38: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:05:37: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:05:35: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:05:33: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:05:32: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:05:31: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:05:30: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:05:29: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:05:28: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:05:27: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:05:25: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:05:24: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:05:20: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:05:19: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:05:18: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:05:17: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:05:16: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:05:15: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:05:14: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:05:13: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:05:12: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:05:11: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:05:10: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:05:09: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:05:08: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:05:07: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:05:03: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:05:02: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:05:01: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:05:00: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:04:59: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:04:57: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:04:56: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:04:55: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:04:54: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:04:52: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:04:51: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:04:50: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:04:49: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:04:48: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:04:47: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:04:45: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:04:44: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par \cf2 00:04:41: \'b9\'ba\'c2\'f2 [\'c8\'e2\'bc\'a6] \'a1\'c130\'d6\'bb \'bd\'f0\'b1\'d2-18000 \'be\'ad\'d1\'e9+5\cf1 
\par 00:04:39: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par \cf2 00:04:38: \'d3\'eb[\'c2\'cc\'d2\'b6\'cd\'c3]\'cd\'e6\'cb\'a3 \'be\'ad\'d1\'e9+30  (\'d0\'a1:60 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par 00:04:38: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par \cf2 00:04:37: \'d7\'f2\'c8\'d5\'bb\'f1\'b5\'c3\'b5\'da274\'c3\'fb \'be\'ad\'d1\'e9+30 \'bd\'f0\'d7\'ea+200 \'c8\'cb\'c6\'f8+50\cf1 
\par 00:04:37: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:04:36: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par \cf2 00:04:36: \'d7\'d4\'b6\'af\'b4\'a6\'c0\'ed\'be\'ab\'c1\'e9\'b6\'d4\'bf\'b9\'c8\'fc\'a3\'ba\'c4\'a7\'c1\'a6\'b0\'f4\'a1\'c11 \'be\'ab\'c1\'e9\'c9\'fd\'bc\'b6\'d2\'a9\'cb\'ae\'a3\'a8\'d0\'a1\'a3\'a9\'a1\'c11 \'b7\'c9\'c4\'f1\'cb\'e9\'c6\'ac\'a1\'c11 \'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7\'a1\'c11 \cf1 
\par \cf2 00:04:35: \'d7\'d4\'b6\'af\'b4\'a6\'c0\'ed\'be\'ab\'c1\'e9\'b6\'d4\'bf\'b9\'c8\'fc\'a3\'ba\'c4\'a7\'c1\'a6\'b0\'f4\'a1\'c11 \'be\'ab\'c1\'e9\'c9\'fd\'bc\'b6\'d2\'a9\'cb\'ae\'a3\'a8\'d0\'a1\'a3\'a9\'a1\'c11 \'b7\'c9\'c4\'f1\'cb\'e9\'c6\'ac\'a1\'c11 \'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7\'a1\'c11 \cf1 
\par 00:04:35: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par \cf2 00:04:33: \'d7\'d4\'b6\'af\'b4\'a6\'c0\'ed\'be\'ab\'c1\'e9\'b6\'d4\'bf\'b9\'c8\'fc\'a3\'ba\'c4\'a7\'c1\'a6\'b0\'f4\'a1\'c11 \'be\'ab\'c1\'e9\'c9\'fd\'bc\'b6\'d2\'a9\'cb\'ae\'a3\'a8\'d0\'a1\'a3\'a9\'a1\'c11 \'b7\'c9\'c4\'f1\'cb\'e9\'c6\'ac\'a1\'c11 \'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7\'a1\'c11 \cf1 
\par 00:04:33: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:04:31: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:04:30: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:04:29: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:04:28: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:04:27: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par \cf2 00:04:26: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'cb\'c7\'d1\'f8\'b4\'f3\'cc\'fc  \'b8\'a7\'c3\'fe[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b3\'c9\'b9\'a6  \'c4\'c1\'b2\'dd+100\cf1 
\par 00:04:26: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:04:25: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 00:04:24: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 00:04:22: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par \cf2 00:00:01: \'c7\'e5\'bf\'d5\'d7\'f2\'c8\'d5\'cd\'b3\'bc\'c6\'ca\'fd\'be\'dd\cf1 
\par \cf2 23:48:28: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:24875 \'bd\'f0\'b1\'d2+14006 \'bd\'f0\'d7\'ea+40 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+70 \'cd\'e6\'be\'df+1\cf1 
\par \cf2 23:38:27: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:24875 \'bd\'f0\'b1\'d2+19477 \'bd\'f0\'d7\'ea+45 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+36 \'cd\'e6\'be\'df+1\cf1 
\par \cf2 23:34:23: \'ce\'b9\'d1\'f8[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b3\'c9\'b9\'a6  \'bd\'f0\'bc\'a6\'cb\'c7\'c1\'cf-1\cf1 
\par \cf2 23:34:22: \'b9\'ba\'c2\'f2[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'cb\'c7\'c1\'cf\'a1\'c11  \'bd\'f0\'b1\'d2-100000\cf1 
\par \cf2 23:30:18: \'bd\'f1\'c8\'d5\'be\'e8\'d4\'f9\'be\'ad\'d1\'e9\'d2\'d1\'cb\'a2\'c2\'fa\cf1 
\par 23:30:18: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+0
\par 23:30:17: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:30:16: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:30:15: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:30:14: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:30:13: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:30:12: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:30:11: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:30:10: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:30:09: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:30:08: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:30:07: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:30:06: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:30:05: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:30:04: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:30:03: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:30:02: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:30:01: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:30:00: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:29:59: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:29:54: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:29:53: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:29:52: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:29:51: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:29:49: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:29:48: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:29:47: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:29:46: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:29:45: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:29:44: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:29:43: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:29:42: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:29:41: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:29:40: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:29:39: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:29:38: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:29:37: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:29:36: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:29:35: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:29:34: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:29:33: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:29:31: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par 23:29:30: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c8\'e2\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:29:29: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c5\'af\'d1\'f2\'d1\'f2] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:29:28: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c5\'af\'d1\'f2\'d1\'f2] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:29:27: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c5\'af\'d1\'f2\'d1\'f2] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:29:26: \'be\'e8\'d4\'f9 [\'c8\'e2\'bc\'a6] \'bd\'f0\'b1\'d2+300
\par \cf2 23:29:25: \'c9\'fd\'bc\'b6\'c5\'ef\'b5\'c8\'bc\'b6\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2-5000\cf1 
\par \cf2 23:29:24: \'b9\'ba\'c2\'f2 [\'c8\'e2\'bc\'a6] \'a1\'c130\'d6\'bb \'bd\'f0\'b1\'d2-18000 \'be\'ad\'d1\'e9+5\cf1 
\par 23:29:23: \'be\'e8\'d4\'f9 [\'bb\'ee\'c1\'a6\'d0\'a1\'bc\'a6] \'bd\'f0\'b1\'d2+25000
\par \cf2 23:28:27: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:25125 \'bd\'f0\'b1\'d2+12915 \'bd\'f0\'d7\'ea+45 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+54 \'cd\'e6\'be\'df+1\cf1 
\par 23:21:15: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'d2\'a1\'c7\'ae\'d6\'ed] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:21:14: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'d2\'a1\'c7\'ae\'d6\'ed] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par \cf2 23:21:07: \'c9\'fd\'bc\'b6\'ce\'d1\'b5\'c8\'bc\'b6\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2-20000\cf1 
\par \cf2 23:18:25: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:25000 \'bd\'f0\'b1\'d2+10129 \'bd\'f0\'d7\'ea+36 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+32 \'cd\'e6\'be\'df+2\cf1 
\par \cf2 23:10:15: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1239)  \'b8\'e4\'cd\'b7\'a3\'ba0\cf1 
\par \cf2 23:10:13: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'c6\'d5\'cd\'a8\'d1\'b5\'c1\'b7\'cc\'c7\'b9\'fb\'a1\'c13 \cf1 
\par \cf2 23:09:12: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 23:09:11: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(1207)  \'b8\'e4\'cd\'b7\'a3\'ba2\cf1 
\par \cf2 23:09:11: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1206)  \'b8\'e4\'cd\'b7\'a3\'ba2\cf1 
\par \cf2 23:09:10: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1145)  \'b8\'e4\'cd\'b7\'a3\'ba3\cf1 
\par \cf2 23:09:09: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1139)  \'b8\'e4\'cd\'b7\'a3\'ba4\cf1 
\par \cf2 23:09:09: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1140)  \'b8\'e4\'cd\'b7\'a3\'ba5\cf1 
\par \cf2 23:09:07: \'b4\'f2\'bf\'aa\'d6\'d0\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'b7\'c9\'c4\'f1\'c9\'f1\'d3\'f0\'a1\'c11 \cf1 
\par \cf2 23:08:23: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:25125 \'bd\'f0\'b1\'d2+16550 \'bd\'f0\'d7\'ea+34 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+33 \'cd\'e6\'be\'df+2\cf1 
\par \cf2 23:08:17: \'d3\'eb[\'c2\'cc\'d2\'b6\'cd\'c3]\'cd\'e6\'cb\'a3 \'bd\'f0\'b1\'d2+10000  (\'d0\'a1:54 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 23:07:19: \'bb\'d8\'ca\'d5\'d3\'d7\'e1\'cc QQ\'cc\'e1\'d0\'d1\'be\'ab\'c1\'e9\'a1\'c17 \'bd\'f0\'b1\'d2+105000\cf1 
\par \cf2 23:07:18: \'bb\'d8\'ca\'d5\'d3\'d7\'e1\'cc \'bb\'ee\'c1\'a6\'d0\'a1\'bc\'a6\'a1\'c11 \'bd\'f0\'b1\'d2+25000\cf1 
\par \cf2 23:07:16: \'d3\'eb[\'c2\'cc\'d2\'b6\'cd\'c3]\'cd\'e6\'cb\'a3 \'be\'ad\'d1\'e9+50  (\'d0\'a1:55 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 23:07:16: \'bb\'d8\'ca\'d5\'d3\'d7\'e1\'cc \'b1\'bc\'b1\'bc\'d0\'a1\'c2\'ed\'a1\'c11 \'bd\'f0\'b1\'d2+29000\cf1 
\par \cf2 23:06:36: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'d6\'d0\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba150\'c3\'eb\cf1 
\par \cf2 23:06:35: \'b7\'a2\'cf\'d6\'d6\'d0\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(2227)  \'b8\'e4\'cd\'b7\'a3\'ba7\cf1 
\par \cf2 23:06:35: \'d5\'fd\'d4\'da\'cd\'da[2\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2127)  \'b8\'e4\'cd\'b7\'a3\'ba7\cf1 
\par \cf2 23:06:34: \'b7\'a2\'cf\'d6\'d6\'d0\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(2227)  \'b8\'e4\'cd\'b7\'a3\'ba8\cf1 
\par \cf2 23:06:34: \'d5\'fd\'d4\'da\'cd\'da[2\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2027)  \'b8\'e4\'cd\'b7\'a3\'ba8\cf1 
\par \cf2 23:06:33: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'be\'ab\'c1\'e9\'c9\'fd\'bc\'b6\'d2\'a9\'cb\'ae\'a3\'a8\'d0\'a1\'a3\'a9\'a1\'c110 \cf1 
\par \cf2 23:06:15: \'d3\'eb[\'c2\'cc\'d2\'b6\'cd\'c3]\'cd\'e6\'cb\'a3 \'be\'ad\'d1\'e9+40  (\'d0\'a1:56 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 23:05:32: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 23:05:31: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(1927)  \'b8\'e4\'cd\'b7\'a3\'ba10\cf1 
\par \cf2 23:05:31: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1926)  \'b8\'e4\'cd\'b7\'a3\'ba10\cf1 
\par \cf2 23:05:30: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1826)  \'b8\'e4\'cd\'b7\'a3\'ba11\cf1 
\par \cf2 23:05:29: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'be\'ab\'c1\'e9\'c9\'fd\'bc\'b6\'d2\'a9\'cb\'ae\'a3\'a8\'d0\'a1\'a3\'a9\'a1\'c110 \cf1 
\par \cf2 23:05:14: \'d3\'eb[\'c2\'cc\'d2\'b6\'cd\'c3]\'cd\'e6\'cb\'a3 \'be\'ad\'d1\'e9+30  (\'d0\'a1:57 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 23:04:28: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 23:04:27: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(1726)  \'b8\'e4\'cd\'b7\'a3\'ba13\cf1 
\par \cf2 23:04:27: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1626)  \'b8\'e4\'cd\'b7\'a3\'ba13\cf1 
\par \cf2 23:04:26: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(1726)  \'b8\'e4\'cd\'b7\'a3\'ba14\cf1 
\par \cf2 23:04:26: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1526)  \'b8\'e4\'cd\'b7\'a3\'ba14\cf1 
\par \cf2 23:04:25: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1426)  \'b8\'e4\'cd\'b7\'a3\'ba15\cf1 
\par \cf2 23:04:24: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1326)  \'b8\'e4\'cd\'b7\'a3\'ba16\cf1 
\par \cf2 23:04:24: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1226)  \'b8\'e4\'cd\'b7\'a3\'ba17\cf1 
\par \cf2 23:04:23: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1126)  \'b8\'e4\'cd\'b7\'a3\'ba18\cf1 
\par \cf2 23:04:21: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1026)  \'b8\'e4\'cd\'b7\'a3\'ba19\cf1 
\par \cf2 23:04:20: \'c9\'a8\'c3\'e8\'cd\'ea\'b1\'cf\'a3\'ac\'bd\'f8\'c8\'eb\'bc\'e0\'bf\'d8\'d7\'b4\'cc\'ac\cf1 
\par 23:04:20: \'bf\'aa\'c6\'f4\'c3\'bf\'b9\'a4\'d7\'f7 120 \'b7\'d6\'d6\'d3\'a3\'ac\'d0\'dd\'cf\'a2 30 \'b7\'d6\'d6\'d3\'b9\'a6\'c4\'dc
\par 23:04:20: \'bf\'aa\'c6\'f4\'d7\'d4\'b6\'af\'bc\'ec\'b2\'e2\'bf\'c9\'cd\'b5\'a1\'a2\'bf\'c9\'b3\'fd\'b2\'dd\'b3\'e6\'c1\'d0\'b1\'ed\'a3\'a8\'d0\'a1\'ca\'d6\'a3\'a9\'a3\'ac\'bc\'e4\'b8\'f415\'b7\'d6\'d6\'d3
\par 23:04:20: \'bf\'aa\'c6\'f4\'b6\'a8\'ca\'b1\'cb\'a2\'d0\'c2\'d7\'d4\'bc\'ba\'c4\'c1\'b3\'a1\'a3\'ac\'bc\'e4\'b8\'f430\'b7\'d6\'d6\'d3
\par 23:04:20: \'bf\'aa\'ca\'bc\'b7\'d6\'ce\'f6\'cb\'f9\'d3\'d0\'ba\'c3\'d3\'d1
\par \cf2 23:04:20: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'be\'ab\'c1\'e9\'c9\'fd\'bc\'b6\'d2\'a9\'cb\'ae\'a3\'a8\'d0\'a1\'a3\'a9\'a1\'c110 \cf1 
\par 23:04:18: \'bf\'aa\'ca\'bc\'b7\'d6\'ce\'f6\'bf\'c9\'cd\'b5\'a1\'a2\'b4\'f2\'ce\'c3\'d7\'d3\'ba\'cd\'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'c1\'d0\'b1\'ed\'a3\'a8\'d0\'a1\'ca\'d6\'a3\'a9
\par \cf2 23:04:15: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'cb\'c7\'d1\'f8\'b4\'f3\'cc\'fc  \'b8\'a7\'c3\'fe[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b3\'c9\'b9\'a6  \'c4\'c1\'b2\'dd+100\cf1 
\par \cf2 23:04:14: \'d3\'eb[\'c2\'cc\'d2\'b6\'cd\'c3]\'cd\'e6\'cb\'a3 \'bd\'f0\'b1\'d2+5000  (\'d0\'a1:58 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 23:04:10: \'c5\'c9\'c7\'b2\'b7\'c9\'c4\'f1 [C]\'bd\'f0\'cb\'bf\'c8\'b8(1\'bc\'b6) \'c8\'a5\'c3\'d9\'ca\'b3 \'bd\'f0\'b1\'d2-800\cf1 
\par 23:04:07: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 23:04:06: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 23:04:05: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 23:04:02: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 23:04:01: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 23:04:00: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 23:03:59: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b22\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c12 \'be\'ad\'d1\'e9+6
\par 23:03:58: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [QQ\'cc\'e1\'d0\'d1\'be\'ab\'c1\'e9] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:03:57: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'bb\'ee\'c1\'a6\'d0\'a1\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:03:57: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'b3\'a4\'bc\'ac\'c1\'fa] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:03:48: \'ca\'d5\'bb\'f1 \'b6\'af\'ce\'ef [\'bb\'ee\'c1\'a6\'d0\'a1\'bc\'a6]\'a1\'c11 [QQ\'cc\'e1\'d0\'d1\'be\'ab\'c1\'e9]\'a1\'c12 \'be\'ad\'d1\'e9+33 \'bd\'f0\'b1\'d2+124000
\par \cf2 23:03:48: [\'c3\'bf\'d4\'c2\'c7\'a9\'b5\'bd\'b0\'e5]\'d7\'d4\'b6\'af\'c7\'a9\'b5\'bd \'b1\'be\'d4\'c2\'c0\'db\'bc\'c6\'c7\'a9\'b5\'bd 1 \'b4\'ce\cf1 
\par 23:03:47: \'ca\'d5\'bb\'f1 \'b8\'b1\'b2\'fa\'c6\'b7 [\'c3\'db\'cc\'c7]\'a1\'c1192\'b9\'de [\'bb\'ee\'c1\'a6\'d0\'a1\'bc\'a6\'d7\'d3]\'a1\'c115\'d6\'bb \'be\'ad\'d1\'e9+143 \'bd\'f0\'b1\'d2+21450
\par \cf2 23:03:46: \'bd\'f1\'c8\'d5\'c7\'a9\'b5\'bd\'b3\'c9\'b9\'a6\'a3\'ac\'c1\'ec\'c8\'a1[\'c7\'ee\'b9\'e2\'b5\'b0\'b4\'f3\'b4\'d0]\'a1\'c11\'b8\'f6\'a3\'ac\'c1\'ac\'d0\'f8[1]\'cc\'ec\cf1 
\par \cf2 23:03:44: \'c1\'ec\'c8\'a1\'c4\'c1\'b3\'a1\'c3\'bf\'c8\'d5QQ\'c4\'d6\'d6\'d3\'d3\'a6\'d3\'c3\'bd\'b1\'c0\'f8 \'bd\'f0\'b1\'d2+50 QQ\'cc\'e1\'d0\'d1\'be\'ab\'c1\'e9\'a1\'c11\cf1 
\par \cf2 23:03:44: \'ca\'d6\'bb\'fa\'c4\'c1\'b3\'a1\'c7\'a9\'b5\'bd\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+100 \'bb\'ee\'c1\'a6\'d0\'a1\'bc\'a6\'a1\'c11\cf1 
\par \cf2 23:03:44: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba4\'b8\'f6\cf1 
\par \cf2 23:03:44: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf1 
\par \cf2 23:03:44: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba4\'b8\'f6\cf1 
\par 23:03:42: \'bb\'f1\'c8\'a1\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par \cf2 23:03:39: \'d7\'d4\'b6\'af\'b4\'a6\'c0\'ed\'be\'ab\'c1\'e9\'b6\'d4\'bf\'b9\'c8\'fc\'a3\'ba\'c4\'a7\'c1\'a6\'b0\'f4\'a1\'c11 \'be\'ab\'c1\'e9\'c9\'fd\'bc\'b6\'d2\'a9\'cb\'ae\'a3\'a8\'d0\'a1\'a3\'a9\'a1\'c11 \'b7\'c9\'c4\'f1\'cb\'e9\'c6\'ac\'a1\'c11 \'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7\'a1\'c11 \cf1 
\par \cf2 23:03:38: \'d7\'d4\'b6\'af\'b4\'a6\'c0\'ed\'be\'ab\'c1\'e9\'b6\'d4\'bf\'b9\'c8\'fc\'a3\'ba\'c4\'a7\'c1\'a6\'b0\'f4\'a1\'c11 \'be\'ab\'c1\'e9\'c9\'fd\'bc\'b6\'d2\'a9\'cb\'ae\'a3\'a8\'d0\'a1\'a3\'a9\'a1\'c11 \'b7\'c9\'c4\'f1\'cb\'e9\'c6\'ac\'a1\'c11 \'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7\'a1\'c11 \cf1 
\par \cf2 23:03:37: \'d7\'d4\'b6\'af\'b4\'a6\'c0\'ed\'be\'ab\'c1\'e9\'b6\'d4\'bf\'b9\'c8\'fc\'a3\'ba\'c4\'a7\'c1\'a6\'b0\'f4\'a1\'c11 \'be\'ab\'c1\'e9\'c9\'fd\'bc\'b6\'d2\'a9\'cb\'ae\'a3\'a8\'d0\'a1\'a3\'a9\'a1\'c11 \'b7\'c9\'c4\'f1\'cb\'e9\'c6\'ac\'a1\'c11 \'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7\'a1\'c11 \cf1 
\par 23:03:17: \'cd\'ea\'b3\'c9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4\'d0\'a3\'b6\'d4
\par 23:03:17: \'bb\'f1\'c8\'a1\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'c1\'b3\'a1\'d0\'c5\'cf\'a2
\par \cf2 23:03:17: \'c7\'e5\'bf\'d5\'d7\'f2\'c8\'d5\'cd\'b3\'bc\'c6\'ca\'fd\'be\'dd\cf1 
\par 23:03:16: \'b6\'c1\'c8\'a1\'c5\'e4\'d6\'c3
\par 23:03:16: \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'a3\'ac\'b9\'d9\'b7\'bd\'cd\'f8\'d5\'be\'a3\'bahttp://www.qqhelper.net\cf0 
\par 
\par }
 