{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 Default;}{\f1\froman\fprq1\fcharset128 MS UI Gothic;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\lang2052\f0\fs18 20:26:34: \'d7\'d4\'b6\'af\'c8\'c3\'d0\'a1\'c3\'db\'b7\'e4\'a1\'c11 \'c8\'a5\'b2\'c9\'c3\'db\cf2 
\par \cf1 20:26:33: \'d7\'d4\'b6\'af\'d3\'c3\'bb\'a8\'b7\'db\'ce\'b9\'d1\'f8\'c3\'db\'b7\'e4,\'cb\'f5\'b6\'cc20\'b7\'d6\'d6\'d3 \'bb\'a8\'b7\'db-1\cf2 
\par \cf1 20:26:32: \'d4\'da\'b7\'e4\'b3\'b2\'ca\'d5\'bb\'f1 [\'b7\'e4\'c3\'db]\'a1\'c11\cf2 
\par \cf1 20:26:29: \'b8\'f8\'d0\'a1\'cc\'af3\'ba\'c5\'bb\'f5\'bc\'dc\'b4\'f2\'b9\'e3\'b8\'e6\cf2 
\par \cf1 20:25:58: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 20:25:34: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba5\'b8\'f6\cf2 
\par \cf1 20:25:34: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 20:25:34: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba5\'b8\'f6\cf2 
\par 20:25:32: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 20:25:32: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 18:55:35: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf1 18:26:29: \'b8\'f8\'d0\'a1\'cc\'af2\'ba\'c5\'bb\'f5\'bc\'dc\'b4\'f2\'b9\'e3\'b8\'e6\cf2 
\par \cf1 18:25:57: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 18:25:38: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba5\'b8\'f6\cf2 
\par \cf1 18:25:38: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 18:25:38: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba5\'b8\'f6\cf2 
\par \cf1 18:25:35: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf2 
\par 18:25:33: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 18:25:32: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 16:55:35: \'cb\'cd\'a1\'be\'b1\'a6\'cf\'e4\'d5\'a8\'b5\'af\'a1\'bf
\par \cf1 16:26:32: \'d7\'d4\'b6\'af\'c8\'c3\'d0\'a1\'c3\'db\'b7\'e4\'a1\'c11 \'c8\'a5\'b2\'c9\'c3\'db\cf2 
\par \cf1 16:26:30: \'b8\'f8\'d0\'a1\'cc\'af1\'ba\'c5\'bb\'f5\'bc\'dc\'b4\'f2\'b9\'e3\'b8\'e6\cf2 
\par \cf1 16:26:29: \'d7\'d4\'b6\'af\'d3\'c3\'bb\'a8\'b7\'db\'ce\'b9\'d1\'f8\'c3\'db\'b7\'e4,\'cb\'f5\'b6\'cc20\'b7\'d6\'d6\'d3 \'bb\'a8\'b7\'db-1\cf2 
\par 16:26:24: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 16:26:23: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 16:26:12: \'d4\'da[10]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c124 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+144
\par \cf1 16:26:09: \'d4\'da\'d0\'a1\'cc\'af3\'ba\'c5\'bb\'f5\'bc\'dc\'c9\'cf\'bc\'dc [\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140(\'d7\'ee\'b4\'f3)  \'b5\'a5\'bc\'db:2500.00\'bd\'f0\'b1\'d2(\'d7\'ee\'b4\'f3)\cf2 
\par \cf1 16:26:08: \'d4\'da\'d0\'a1\'cc\'af3\'ba\'c5\'bb\'f5\'bc\'dc\'cf\'c2\'bc\'dc[\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140 \'b5\'a5\'bc\'db:2500.00(\'bd\'f0\'b1\'d2)\cf2 
\par \cf1 16:26:01: \'d4\'da\'d0\'a1\'cc\'af2\'ba\'c5\'bb\'f5\'bc\'dc\'c9\'cf\'bc\'dc [\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140(\'d7\'ee\'b4\'f3)  \'b5\'a5\'bc\'db:2500.00\'bd\'f0\'b1\'d2(\'d7\'ee\'b4\'f3)\cf2 
\par \cf1 16:26:00: \'d4\'da\'d0\'a1\'cc\'af2\'ba\'c5\'bb\'f5\'bc\'dc\'cf\'c2\'bc\'dc[\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140 \'b5\'a5\'bc\'db:2500.00(\'bd\'f0\'b1\'d2)\cf2 
\par \cf1 16:25:59: \'d4\'da\'d0\'a1\'cc\'af1\'ba\'c5\'bb\'f5\'bc\'dc\'c9\'cf\'bc\'dc [\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140(\'d7\'ee\'b4\'f3)  \'b5\'a5\'bc\'db:2500.00\'bd\'f0\'b1\'d2(\'d7\'ee\'b4\'f3)\cf2 
\par \cf1 16:25:57: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 16:25:56: \'d4\'da\'b7\'e4\'b3\'b2\'ca\'d5\'bb\'f1 [\'b7\'e4\'c3\'db]\'a1\'c11\cf2 
\par 16:25:55: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[5]\'ba\'c5\'b5\'d8\'b3\'fd\'b3\'e6 \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par \cf1 16:25:53: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba5\'b8\'f6\cf2 
\par \cf1 16:25:53: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 16:25:53: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba5\'b8\'f6\cf2 
\par \cf1 16:25:53: \'d7\'a3\'b8\'a3\'bd\'f8\'bd\'d7\'d0\'ed\'d4\'b8\'ca\'f7\'b3\'c9\'b9\'a6 \'d0\'ed\'d4\'b8\'d0\'c7-1\cf2 
\par 16:25:51: \'cd\'ea\'b3\'c9\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc
\par 16:25:51: \'cd\'ea\'b3\'c9\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc
\par 16:25:51: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 16:25:51: \'cd\'ea\'b3\'c9\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc
\par \cf1 16:25:51: \'d4\'da\'d0\'ed\'d4\'b8\'ca\'f7\'ca\'d5\'bb\'f1\'d5\'aa\'d0\'c7\'b3\'c9\'b9\'a6\cf2 
\par 16:25:51: \'cd\'ea\'b3\'c9\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc
\par 16:25:51: \'cd\'ea\'b3\'c9\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc
\par \cf1 16:25:43: \'b5\'c7\'c2\'bc\'b3\'ac\'ca\'b1\'a3\'ac\'c7\'eb\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc\cf2 
\par \cf1 16:25:42: \'b5\'c7\'c2\'bc\'b3\'ac\'ca\'b1\'a3\'ac\'c7\'eb\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc\cf2 
\par \cf1 16:25:42: \'b5\'c7\'c2\'bc\'b3\'ac\'ca\'b1\'a3\'ac\'c7\'eb\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc\cf2 
\par \cf1 16:25:42: \'b5\'c7\'c2\'bc\'b3\'ac\'ca\'b1\'a3\'ac\'c7\'eb\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc\cf2 
\par \cf1 16:25:42: \'b5\'c7\'c2\'bc\'b3\'ac\'ca\'b1\'a3\'ac\'c7\'eb\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc\cf2 
\par 16:25:36: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 16:25:35: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf1 13:41:00: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf2 
\par \cf1 13:11:29: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 13:09:06: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba5\'b8\'f6\cf2 
\par \cf1 13:09:06: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 13:09:06: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba5\'b8\'f6\cf2 
\par 13:09:05: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 13:09:05: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 12:48:18: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+39 \'be\'ad\'d1\'e9+32 \'c5\'f0\'c9\'b0\'a1\'c19 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 12:42:30: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+36 \'be\'ad\'d1\'e9+27 \'b4\'f3\'c0\'ed\'d1\'d2-4 \'c5\'f0\'c9\'b0-6 
\par 12:42:26: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c15 \'c5\'f0\'c9\'b0\'a1\'c13 
\par 12:37:26: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par 12:11:59: \'d4\'da \'a1\'be\'a3\'fe\'cd\'e6\'d0\'a6\f1\'82\'a2\f0\'b6\'f8\'d2\'d1\'a1\'bf \'b5\'c4\'d3\'e6\'b3\'a1\'c0\'cc\'c8\'a1 [(\'b5\'e3\'c8\'af)\'bd\'f0\'bb\'a8\'f6\'d4]\'a1\'c12  \'b5\'e3\'c8\'af+2
\par 11:41:01: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par 11:37:25: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 11:37:23: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+45 \'be\'ad\'d1\'e9+39 \'b4\'f3\'c0\'ed\'d1\'d2-7 \'c5\'f0\'c9\'b0-6 
\par 11:37:19: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'c5\'f0\'c9\'b0\'a1\'c14 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c16 \'b5\'d8\'cd\'bc2\'cb\'e9\'c6\'ac\'a1\'c11 
\par 11:32:18: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par \cf1 11:11:29: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 11:11:01: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf2 
\par \cf1 11:10:43: \'d7\'d4\'b6\'af\'c8\'c3\'d0\'a1\'c3\'db\'b7\'e4\'a1\'c11 \'c8\'a5\'b2\'c9\'c3\'db\cf2 
\par \cf1 11:10:42: \'d7\'d4\'b6\'af\'d3\'c3\'bb\'a8\'b7\'db\'ce\'b9\'d1\'f8\'c3\'db\'b7\'e4,\'cb\'f5\'b6\'cc20\'b7\'d6\'d6\'d3 \'bb\'a8\'b7\'db-1\cf2 
\par \cf1 11:10:41: \'d4\'da\'b7\'e4\'b3\'b2\'ca\'d5\'bb\'f1 [\'b7\'e4\'c3\'db]\'a1\'c11\cf2 
\par \cf1 11:09:06: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba5\'b8\'f6\cf2 
\par \cf1 11:09:06: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 11:09:06: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba5\'b8\'f6\cf2 
\par 11:09:05: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 11:09:05: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 10:32:18: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 10:32:14: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'c5\'f0\'c9\'b0\'a1\'c18 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c12 
\par 10:27:14: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par \cf1 10:11:14: \'b3\'f6\'ca\'db[\'c8\'e1\'d7\'cf\'c7\'a7\'ba\'ec]\'a1\'c17\'b8\'f8\'c0\'cf\'b2\'ae\'ba\'cd\'d0\'a1\'e6\'a4 \'b5\'e3\'c8\'af+73\cf2 
\par \cf1 10:11:13: \'b3\'f6\'ca\'db[\'d4\'c2\'d1\'e7]\'a1\'c18\'b8\'f8\'c0\'cf\'b2\'ae\'ba\'cd\'d0\'a1\'e6\'a4 \'b5\'e3\'c8\'af+90\cf2 
\par 09:27:13: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 09:27:11: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+33 \'be\'ad\'d1\'e9+27 \'b4\'f3\'c0\'ed\'d1\'d2-4 \'c5\'f0\'c9\'b0-5 
\par 09:27:06: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c13 \'c5\'f0\'c9\'b0\'a1\'c16 
\par 09:22:02: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par \cf1 09:11:29: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 09:11:11: \'b8\'f8\'d0\'a1\'cc\'af3\'ba\'c5\'bb\'f5\'bc\'dc\'b4\'f2\'b9\'e3\'b8\'e6\cf2 
\par 09:11:06: \'cb\'cd\'a1\'be\'b1\'a6\'cf\'e4\'d5\'a8\'b5\'af\'a1\'bf
\par 09:11:00: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par 09:09:42: \'d4\'da[6]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c8\'e2\'b6\'b9\'de\'a2] \'be\'ad\'d1\'e9+0
\par 09:09:42: \'d4\'da[5]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c8\'e2\'b6\'b9\'de\'a2] \'be\'ad\'d1\'e9+0
\par 09:09:42: \'d4\'da[4]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c8\'e2\'b6\'b9\'de\'a2] \'be\'ad\'d1\'e9+0
\par 09:09:42: \'d4\'da[3]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c8\'e2\'b6\'b9\'de\'a2] \'be\'ad\'d1\'e9+0
\par 09:09:42: \'d4\'da[2]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c8\'e2\'b6\'b9\'de\'a2] \'be\'ad\'d1\'e9+0
\par 09:09:42: \'d4\'da[1]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c8\'e2\'b6\'b9\'de\'a2] \'be\'ad\'d1\'e9+0
\par 09:09:41: \'d4\'da[6]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 09:09:41: \'d4\'da[5]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 09:09:41: \'d4\'da[4]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 09:09:41: \'d4\'da[3]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 09:09:41: \'d4\'da[2]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 09:09:41: \'d4\'da[1]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 09:09:37: \'d4\'da[6]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c8\'e2\'b6\'b9\'de\'a2] \'a1\'c133 \'be\'ad\'d1\'e9+36 \'bd\'f0\'b1\'d2+5049
\par 09:09:37: \'d4\'da[5]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c8\'e2\'b6\'b9\'de\'a2] \'a1\'c133 \'be\'ad\'d1\'e9+36 \'bd\'f0\'b1\'d2+5049
\par 09:09:37: \'d4\'da[4]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c8\'e2\'b6\'b9\'de\'a2] \'a1\'c133 \'be\'ad\'d1\'e9+36 \'bd\'f0\'b1\'d2+5049
\par 09:09:37: \'d4\'da[3]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c8\'e2\'b6\'b9\'de\'a2] \'a1\'c133 \'be\'ad\'d1\'e9+36 \'bd\'f0\'b1\'d2+5049
\par 09:09:37: \'d4\'da[2]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c8\'e2\'b6\'b9\'de\'a2] \'a1\'c133 \'be\'ad\'d1\'e9+36 \'bd\'f0\'b1\'d2+5049
\par 09:09:37: \'d4\'da[1]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c8\'e2\'b6\'b9\'de\'a2] \'a1\'c133 \'be\'ad\'d1\'e9+36 \'bd\'f0\'b1\'d2+5049
\par \cf1 09:09:06: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba5\'b8\'f6\cf2 
\par \cf1 09:09:06: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 09:09:06: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba5\'b8\'f6\cf2 
\par 09:09:05: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 09:09:04: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par \cf1 08:41:01: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf2 
\par 08:23:29: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[2]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'c8\'e1\'d7\'cf\'c7\'a7\'ba\'ec] \'a1\'c11 \'bd\'f0\'b1\'d2+420
\par 08:22:02: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 08:21:59: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+54 \'be\'ad\'d1\'e9+36 \'c5\'f0\'c9\'b0-7 \'b4\'f3\'c0\'ed\'d1\'d2-6 
\par 08:21:55: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'c5\'f0\'c9\'b0\'a1\'c14 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c14 \'b5\'d8\'cd\'bc2\'cb\'e9\'c6\'ac\'a1\'c11 
\par 08:16:55: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par \cf1 08:02:35: \'bd\'f1\'c8\'d5\'d6\'d6\'d6\'b2\'be\'ad\'d1\'e9\'d2\'d1\'cb\'a2\'c2\'fa\cf2 
\par 08:02:35: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 08:02:34: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:33: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:32: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:31: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:30: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:28: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:27: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:27: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:26: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:25: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:24: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:23: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:22: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:21: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:20: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:19: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:17: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:17: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:16: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:14: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:13: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:12: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:11: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:10: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:09: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:08: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:06: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:05: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:04: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:03: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:02:02: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:02:01: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:59: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:58: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:57: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:57: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:56: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:55: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:54: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:53: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:52: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:50: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:50: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:49: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:48: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:47: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:46: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:45: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:43: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:42: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:41: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:40: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:39: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:37: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:36: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:34: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:33: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:32: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:31: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:30: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:27: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:25: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:24: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:23: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:22: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:21: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:19: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:18: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:17: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:16: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:15: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:14: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:13: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:12: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:10: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:09: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:08: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:07: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:06: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:05: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:04: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:03: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:02: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:01:01: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:01:00: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:59: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:58: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:57: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:56: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:55: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:54: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:53: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:52: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:51: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:50: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:49: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:48: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:47: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:46: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:45: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:44: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:43: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:42: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:41: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:40: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:38: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:37: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:36: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:35: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:34: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:33: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:32: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:31: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:30: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:29: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:27: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:26: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:25: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:24: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:23: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:22: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:21: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:20: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:19: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:18: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:16: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:15: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:14: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:13: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:12: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par \cf1 08:00:07: \'d4\'da\'a1\'be\'c9\'cc\'b5\'ea\'a1\'bf\'b9\'ba\'c2\'f2\'d6\'d6\'d7\'d3 [\'c4\'c1\'b2\'dd]\'a1\'c175 \'bd\'f0\'b1\'d2-6000\cf2 
\par 08:00:06: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:05: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:04: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:02: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 08:00:01: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 08:00:00: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 07:59:59: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 07:59:58: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 07:59:57: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 07:59:56: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 07:59:55: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 07:59:54: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 07:59:53: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 07:59:52: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 07:59:51: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 07:59:50: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 07:59:48: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par \cf1 07:59:46: \'c0\'a9\'b5\'d8\'cc\'f5\'bc\'fe\'b2\'bb\'d7\'e3\'a3\'ba\'d2\'aa\'c7\'f3\'a3\'ba13\'bc\'b6 \'bd\'f0\'b1\'d2\'a3\'ba70000\cf2 
\par \cf1 07:59:45: [\'c3\'bf\'d4\'c2\'c7\'a9\'b5\'bd\'b0\'e5]\'d7\'d4\'b6\'af\'c1\'ec\'c8\'a1\'bb\'fd\'c0\'db\'c7\'a9\'b5\'bd\'bd\'b1\'c0\'f8\cf2 
\par \cf1 07:59:44: [\'c3\'bf\'d4\'c2\'c7\'a9\'b5\'bd\'b0\'e5]\'d7\'d4\'b6\'af\'c7\'a9\'b5\'bd \'b1\'be\'d4\'c2\'c0\'db\'bc\'c6\'c7\'a9\'b5\'bd 2 \'b4\'ce\cf2 
\par \cf1 07:59:41: \'d7\'d4\'b6\'af\'c1\'ec\'c8\'a1[\'b5\'c8\'bc\'b6\'c6\'c0\'b9\'c0\'bd\'b1\'c0\'f8]\cf2 
\par \cf1 07:59:40: [\'b5\'c8\'bc\'b6\'c6\'c0\'b9\'c0\'d0\'c5\'cf\'a2]\'a3\'ba[\'cd\'c1\'b5\'d8\'a3\'ba500]+[\'d7\'f7\'ce\'ef\'a3\'ba256]+[\'d3\'e3\'a3\'ba490]+[\'d7\'b0\'ca\'ce\'a3\'ba4%]+[\'b9\'b7\'a3\'ba0%]=[\'d7\'dc\'b7\'d6\'a3\'ba520]\cf2 
\par \cf1 07:59:36: \'b4\'f2\'bf\'aa\'cd\'ad\'b8\'a3\'b4\'fc  \'bb\'f1\'b5\'c3 [\'cb\'e9\'c6\'ac](\'b5\'e3\'c8\'af)\'bd\'e1\'ce\'b2\'ba\'fb\'b5\'fb\'d3\'e3\'a1\'c11 \cf2 
\par \cf1 07:59:35: \'b4\'f2\'bf\'aa\'cd\'ad\'b8\'a3\'b4\'fc  \'bb\'f1\'b5\'c3 [\'cb\'e9\'c6\'ac](\'b5\'e3\'c8\'af)\'bb\'d2\'d0\'c7\'f6\'e8\'a1\'c11 \cf2 
\par \cf1 07:59:34: [\'bd\'f1\'c8\'d5\'b0\'b5\'ba\'c5:7HJ4] \'b6\'d2\'bb\'bb\'b3\'c9\'b9\'a6 \'b1\'b4\'bf\'c7X100 \cf2 
\par \cf1 07:59:32: \'c1\'ec\'c8\'a1\'c5\'a9\'b3\'a1\'c3\'bf\'c8\'d5QQ\'c4\'d6\'d6\'d3\'d3\'a6\'d3\'c3\'bd\'b1\'c0\'f8 QQ\'cc\'e1\'d0\'d1\'b1\'a6\'b1\'a6\'a1\'c11 \'bd\'f0\'b1\'d2+50\cf2 
\par \cf1 07:59:32: \'c1\'ec\'c8\'a1\'ca\'d6\'bb\'fa\'c5\'a9\'b3\'a1\'b4\'f3\'d7\'aa\'c2\'d6\'bd\'b1\'c0\'f8 \'b2\'dd\'dd\'ae\'d3\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+300\cf2 
\par \cf1 07:41:22: \'d7\'a3\'b8\'a3\'bd\'f8\'bd\'d7\'d0\'ed\'d4\'b8\'ca\'f7\'b3\'c9\'b9\'a6 \'d0\'ed\'d4\'b8\'d0\'c7-1\cf2 
\par \cf1 07:41:20: \'d4\'da\'d0\'ed\'d4\'b8\'ca\'f7\'ca\'d5\'bb\'f1\'d5\'aa\'d0\'c7\'b3\'c9\'b9\'a6\cf2 
\par 07:41:03: \'bf\'aa\'a1\'be\'b1\'a6\'cf\'e4\'d5\'a8\'b5\'af\'a1\'bf\'a3\'ba\'b9\'a7\'cf\'b2\'c4\'e3\'b5\'c3\'b5\'bd \'b6\'e0\'b2\'ca\'ba\'c3\'c0\'f1\'ca\'f7\'a1\'c11
\par \cf1 07:40:38: \'d4\'da \'a1\'be\'a3\'fe\'cd\'e6\'d0\'a6\f1\'82\'a2\f0\'b6\'f8\'d2\'d1\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[7]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1\'ca\'a7\'b0\'dc\'a1\'fb\'a1\'be\'c5\'a9\'b3\'a1\'d3\'ef\'c2\'bc\'a1\'bf\'c2\'b7\'b1\'df\'b5\'c4\'d2\'b0\'bb\'a8\'b2\'bb\'d2\'aa\'b2\'c9\'a3\'ac\'b1\'f0\'c8\'cb\'b5\'c4\'b9\'fb\'ca\'b5\'b2\'bb\'d2\'aa\'d5\'aa\'a3\'a1\'c4\'e3\'d4\'da\'d5\'aa\'c8\'a1\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'bb\'cb\'fb\'b5\'c4\'b9\'b7\'b9\'b7\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'da\'cc\'d3\'c5\'dc\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'aa\'ca\'a7 200 \'bd\'f0\'b1\'d2\'a1\'a3\cf2 
\par 07:32:59: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c0\'f0\'d3\'e3\'ba\'c9\'b3\'d8] \'be\'ad\'d1\'e9+2
\par 07:32:58: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 07:32:53: \'d4\'da[9]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c125 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+150
\par 07:30:33: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 07:30:32: \'d4\'da[10]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 07:30:26: \'d4\'da[10]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c4\'c1\'b2\'dd] \'a1\'c125 \'be\'ad\'d1\'e9+10 \'bd\'f0\'b1\'d2+150
\par 07:16:54: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 07:16:52: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+45 \'be\'ad\'d1\'e9+37 \'c5\'f0\'c9\'b0-7 \'b4\'f3\'c0\'ed\'d1\'d2-4 
\par 07:16:47: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'c5\'f0\'c9\'b0\'a1\'c14 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c16 
\par 07:11:47: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par \cf1 07:11:29: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 07:11:14: \'d4\'da\'d0\'a1\'cc\'af1\'ba\'c5\'bb\'f5\'bc\'dc\'b3\'f6\'ca\'db[\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140 \'bd\'f0\'b1\'d2+100000\cf2 
\par \cf1 07:11:09: \'b8\'f8\'d0\'a1\'cc\'af2\'ba\'c5\'bb\'f5\'bc\'dc\'b4\'f2\'b9\'e3\'b8\'e6\cf2 
\par \cf1 07:11:07: \'d4\'da\'d0\'a1\'cc\'af3\'ba\'c5\'bb\'f5\'bc\'dc\'c9\'cf\'bc\'dc [\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140(\'d7\'ee\'b4\'f3)  \'b5\'a5\'bc\'db:2500.00\'bd\'f0\'b1\'d2(\'d7\'ee\'b4\'f3)\cf2 
\par \cf1 07:11:06: \'d4\'da\'d0\'a1\'cc\'af2\'ba\'c5\'bb\'f5\'bc\'dc\'c9\'cf\'bc\'dc [\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140(\'d7\'ee\'b4\'f3)  \'b5\'a5\'bc\'db:2500.00\'bd\'f0\'b1\'d2(\'d7\'ee\'b4\'f3)\cf2 
\par \cf1 07:11:04: \'d4\'da\'d0\'a1\'cc\'af1\'ba\'c5\'bb\'f5\'bc\'dc\'c9\'cf\'bc\'dc [\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140(\'d7\'ee\'b4\'f3)  \'b5\'a5\'bc\'db:2500.00\'bd\'f0\'b1\'d2(\'d7\'ee\'b4\'f3)\cf2 
\par \cf1 07:10:41: \'d7\'d4\'b6\'af\'c8\'c3\'d0\'a1\'c3\'db\'b7\'e4\'a1\'c11 \'c8\'a5\'b2\'c9\'c3\'db\cf2 
\par \cf1 07:10:40: \'d7\'d4\'b6\'af\'d3\'c3\'bb\'a8\'b7\'db\'ce\'b9\'d1\'f8\'c3\'db\'b7\'e4,\'cb\'f5\'b6\'cc20\'b7\'d6\'d6\'d3 \'bb\'a8\'b7\'db-1\cf2 
\par \cf1 07:10:39: \'d4\'da\'b7\'e4\'b3\'b2\'ca\'d5\'bb\'f1 [\'b7\'e4\'c3\'db]\'a1\'c11\cf2 
\par \cf1 07:09:06: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba5\'b8\'f6\cf2 
\par \cf1 07:09:06: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 07:09:06: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba5\'b8\'f6\cf2 
\par 07:09:05: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 07:09:05: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 07:03:04: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[23]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'cd\'c3\'b6\'f9\'c9\'a1] \'a1\'c11 \'bd\'f0\'b1\'d2+69
\par 06:41:00: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par 06:17:47: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+33 \'be\'ad\'d1\'e9+23 \'c5\'f0\'c9\'b0\'a1\'c17 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 06:11:47: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 06:11:45: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+42 \'be\'ad\'d1\'e9+37 \'c5\'f0\'c9\'b0-7 \'b4\'f3\'c0\'ed\'d1\'d2-5 
\par 06:11:41: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'c5\'f0\'c9\'b0\'a1\'c15 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c14 
\par \cf1 06:11:01: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf2 
\par 06:06:41: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par 05:29:48: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[11]\'ba\'c5\'b5\'d8\'b3\'fd\'b3\'e6 \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 05:29:48: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[10]\'ba\'c5\'b5\'d8\'b3\'fd\'b3\'e6 \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 05:29:48: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[7]\'ba\'c5\'b5\'d8\'b3\'fd\'b3\'e6 \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 05:29:48: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[5]\'ba\'c5\'b5\'d8\'b3\'fd\'b3\'e6 \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 05:29:48: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[4]\'ba\'c5\'b5\'d8\'b3\'fd\'b3\'e6 \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par 05:29:48: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[3]\'ba\'c5\'b5\'d8\'b3\'fd\'b3\'e6 \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par \cf1 05:11:29: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 05:09:06: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba5\'b8\'f6\cf2 
\par \cf1 05:09:06: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 05:09:06: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba5\'b8\'f6\cf2 
\par 05:09:05: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 05:09:05: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 05:06:41: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 05:06:38: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+49 \'be\'ad\'d1\'e9+38 \'c5\'f0\'c9\'b0-7 \'b4\'f3\'c0\'ed\'d1\'d2-7 
\par 05:06:34: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c16 \'c5\'f0\'c9\'b0\'a1\'c13 
\par 05:01:32: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par 04:11:00: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par 04:01:30: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 04:01:26: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'c5\'f0\'c9\'b0\'a1\'c17 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c13 
\par 03:56:26: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par \cf1 03:41:00: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf2 
\par 03:13:46: \'d4\'da \'a1\'be\'c1\'f9\'c1\'bd\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[16]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'c8\'e1\'d7\'cf\'c7\'a7\'ba\'ec] \'a1\'c12 \'bd\'f0\'b1\'d2+840
\par \cf1 03:11:29: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 03:10:38: \'d7\'d4\'b6\'af\'c8\'c3\'d0\'a1\'c3\'db\'b7\'e4\'a1\'c11 \'c8\'a5\'b2\'c9\'c3\'db\cf2 
\par \cf1 03:10:37: \'d7\'d4\'b6\'af\'d3\'c3\'bb\'a8\'b7\'db\'ce\'b9\'d1\'f8\'c3\'db\'b7\'e4,\'cb\'f5\'b6\'cc20\'b7\'d6\'d6\'d3 \'bb\'a8\'b7\'db-1\cf2 
\par \cf1 03:10:36: \'d4\'da\'b7\'e4\'b3\'b2\'ca\'d5\'bb\'f1 [\'b7\'e4\'c3\'db]\'a1\'c11\cf2 
\par \cf1 03:09:05: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba5\'b8\'f6\cf2 
\par \cf1 03:09:05: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 03:09:05: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba5\'b8\'f6\cf2 
\par 03:09:04: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 03:09:04: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 03:02:25: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5 \'bd\'f0\'b1\'d2+28 \'be\'ad\'d1\'e9+23 \'c5\'f0\'c9\'b0\'a1\'c16 \'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\par 02:56:25: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 02:56:23: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+41 \'be\'ad\'d1\'e9+35 \'c5\'f0\'c9\'b0-6 \'b4\'f3\'c0\'ed\'d1\'d2-5 
\par 02:56:19: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'c5\'f0\'c9\'b0\'a1\'c13 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c15 
\par 02:51:19: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par 01:51:19: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 01:51:17: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1 \'ba\'c5\'b6\'a9\'b5\'a5\'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+42 \'be\'ad\'d1\'e9+28 \'b4\'f3\'c0\'ed\'d1\'d2-7 \'c5\'f0\'c9\'b0-4 
\par 01:51:12: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c12 \'c5\'f0\'c9\'b0\'a1\'c16 
\par 01:46:12: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par 01:41:01: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf1 01:33:30: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(9\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b564/500\cf2 
\par \cf1 01:11:28: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 01:11:15: \'d7\'d4\'b6\'af\'cc\'e1\'bd\'bb[\'ba\'ec\'c9\'ab\'d3\'aa\'d1\'f8\'d2\'ba]\'c8\'ce\'ce\'f1\'b3\'c9\'b9\'a6\cf2 
\par \cf1 01:11:00: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf2 
\par \cf1 01:09:06: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba5\'b8\'f6\cf2 
\par \cf1 01:09:06: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 01:09:06: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba5\'b8\'f6\cf2 
\par 01:09:05: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 01:09:05: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par \cf1 01:08:29: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(9\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b562/500\cf2 
\par 00:53:38: \'d4\'da \'a1\'be\'c1\'f9\'c1\'bd\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[5]\'ba\'c5\'b5\'d8\'d5\'aa\'c8\'a1 [\'c8\'e1\'d7\'cf\'c7\'a7\'ba\'ec] \'a1\'c11 \'bd\'f0\'b1\'d2+420
\par \cf1 00:48:29: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(9\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b560/500\cf2 
\par 00:46:12: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 00:46:08: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd\'cd\'ea\'b1\'cf \'ca\'d5\'bb\'f1\'a3\'ba\'c5\'f0\'c9\'b0\'a1\'c17 \'b4\'f3\'c0\'ed\'d1\'d2\'a1\'c13 
\par \cf1 00:41:25: \'d4\'da\'d0\'a1\'cc\'af3\'ba\'c5\'bb\'f5\'bc\'dc\'b3\'f6\'ca\'db[\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140 \'bd\'f0\'b1\'d2+100000\cf2 
\par \cf1 00:41:20: \'d4\'da\'d0\'a1\'cc\'af2\'ba\'c5\'bb\'f5\'bc\'dc\'b3\'f6\'ca\'db[\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140 \'bd\'f0\'b1\'d2+100000\cf2 
\par \cf1 00:41:18: \'d4\'da\'d0\'a1\'cc\'af1\'ba\'c5\'bb\'f5\'bc\'dc\'b3\'f6\'ca\'db[\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140 \'bd\'f0\'b1\'d2+100000\cf2 
\par \cf1 00:41:16: \'d4\'da \'ba\'c3\'d3\'d1[\'c0\'cb] \'d0\'a1\'cc\'af\'b9\'ba\'c2\'f2[\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c158 \'bd\'f0\'b1\'d2-145000.00\cf2 
\par 00:41:07: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'d5\'fd\'d4\'da\'b4\'d3 1 \'c7\'f8\'d3\'f2\'b7\'b5\'ba\'bd
\par 00:41:03: \'cb\'cd\'a1\'be\'b1\'a6\'cf\'e4\'d5\'a8\'b5\'af\'a1\'bf
\par \cf1 00:33:29: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(9\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b558/500\cf2 
\par \cf1 00:31:10: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 [\'cb\'e9\'c6\'ac](\'b5\'e3\'c8\'af)\'d5\'e4\'d6\'e9\'b5\'c6\'a1\'c13 \cf2 
\par \cf1 00:26:09: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 \'b5\'e3\'c8\'af+300 \cf2 
\par \cf1 00:23:28: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(9\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b556/500\cf2 
\par \cf1 00:21:09: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 \'b5\'e3\'c8\'af+300 \cf2 
\par \cf1 00:16:09: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 [\'cb\'e9\'c6\'ac](\'b5\'e3\'c8\'af)\'d7\'ea\'ca\'af\'b5\'c6\'a1\'c13 \cf2 
\par \cf1 00:15:34: \'d4\'da\'d0\'ed\'d4\'b8\'ca\'f7\'d0\'ed\'d4\'b8\'b3\'c9\'b9\'a6\cf2 
\par \cf1 00:15:30: \'d4\'da\'d0\'ed\'d4\'b8\'ca\'f7\'ca\'d5\'bb\'f1\'d4\'b8\'cd\'fb\'b3\'c9\'b9\'a6\cf2 
\par \cf1 00:15:28: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5402/450\cf2 
\par \cf1 00:11:30: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c11\cf2 
\par \cf1 00:11:28: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 00:11:27: \'d7\'d4\'b6\'af\'cc\'e1\'bd\'bb[\'ba\'ec\'c9\'ab\'d3\'aa\'d1\'f8\'d2\'ba]\'c8\'ce\'ce\'f1\'b3\'c9\'b9\'a6\cf2 
\par \cf1 00:11:25: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par \cf1 00:11:23: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 00:11:21: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par \cf1 00:11:16: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 00:11:14: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par \cf1 00:11:12: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par 00:11:11: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'cb\'a2\'d0\'c2\'d3\'cd\'cd\'b0
\par 00:11:10: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+54 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba473 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba0 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba226
\par 00:11:09: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'cb\'a2\'d0\'c2\'d3\'cd\'cd\'b0
\par \cf1 00:11:09: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 [\'cb\'e9\'c6\'ac](\'b5\'e3\'c8\'af)\'c6\'f3\'b6\'ec\'b5\'c6\'a1\'c13 \cf2 
\par \cf1 00:11:08: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par 00:11:08: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+79 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba419 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba1 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba172
\par 00:11:07: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+15 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba340 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba2 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba93
\par 00:11:05: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'cb\'a2\'d0\'c2\'d3\'cd\'cd\'b0
\par \cf1 00:11:05: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par 00:11:04: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+57 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba325 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba3 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba78
\par 00:11:04: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+21 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba268 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba4 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba21
\par \cf1 00:11:02: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c11\cf2 
\par \cf1 00:09:27: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5400/450\cf2 
\par \cf1 00:05:26: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5398/450\cf2 
\par \cf1 00:03:25: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5396/450\cf2 
\par \cf1 00:02:24: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5394/450\cf2 
\par \cf1 00:01:26: \'c3\'e2\'b7\'d1\'b9\'ba\'c2\'f2\'d3\'aa\'d1\'f8\'d2\'ba\'b3\'c9\'b9\'a6\cf2 
\par \cf1 00:00:00: \'c7\'e5\'bf\'d5\'d7\'f2\'c8\'d5\'cd\'b3\'bc\'c6\'ca\'fd\'be\'dd\cf2 
\par \cf1 23:54:21: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5392/450\cf2 
\par \cf1 23:48:21: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5390/450\cf2 
\par \cf1 23:44:21: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5388/450\cf2 
\par \cf1 23:42:21: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5386/450\cf2 
\par \cf1 23:41:22: \'d7\'a3\'b8\'a3\'bd\'f8\'bd\'d7\'d0\'ed\'d4\'b8\'ca\'f7\'b3\'c9\'b9\'a6 \'d0\'ed\'d4\'b8\'d0\'c7-1\cf2 
\par \cf1 23:41:21: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5384/450\cf2 
\par \cf1 23:41:20: \'d4\'da\'d0\'ed\'d4\'b8\'ca\'f7\'ca\'d5\'bb\'f1\'d5\'aa\'d0\'c7\'b3\'c9\'b9\'a6\cf2 
\par \cf1 23:41:19: \'d4\'da\'d0\'ed\'d4\'b8\'ca\'f7\'d0\'ed\'d4\'b8\'b3\'c9\'b9\'a6\cf2 
\par 23:41:15: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'d4\'da\'c9\'cc\'b5\'ea\'b9\'ba\'c2\'f2 \'b8\'df\'bc\'b6\'c1\'e3\'bc\'fe\'a1\'c12  \'bd\'f0\'b1\'d2-200
\par 23:41:14: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'d4\'da\'c9\'cc\'b5\'ea\'b9\'ba\'c2\'f2 \'b3\'f5\'bc\'b6\'c1\'e3\'bc\'fe\'a1\'c11  \'bd\'f0\'b1\'d2-10
\par \cf1 23:41:10: \'cb\'e9\'c6\'ac\'d7\'e9\'ba\'cf\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 (\'b5\'e3\'c8\'af)\'c4\'fb\'c3\'ca\'b5\'c6\cf2 
\par 23:41:10: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'cb\'a2\'d0\'c2\'d3\'cd\'cd\'b0
\par 23:41:09: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+53 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba247 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba0 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba259
\par 23:41:08: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'cb\'a2\'d0\'c2\'d3\'cd\'cd\'b0
\par 23:41:07: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+55 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba194 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba1 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba206
\par 23:41:07: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+90 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba139 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba2 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba151
\par 23:41:07: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+12 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba49 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba3 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba61
\par 23:41:05: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] 1\'ba\'c5\'c7\'b1\'cd\'a7\'b3\'f6\'b7\'a2\'c7\'b0\'cd\'f9 1 \'c7\'f8\'d3\'f2\'cc\'bd\'cf\'d5
\par 23:41:05: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'cb\'a2\'d0\'c2\'d3\'cd\'cd\'b0
\par 23:41:04: [\'c9\'ee\'ba\'a3\'cc\'bd\'cf\'d5] \'bb\'f1\'c8\'a1\'c8\'bc\'d3\'cd+49 \'d3\'b5\'d3\'d0\'c8\'bc\'d3\'cd\'a3\'ba77 \'ca\'a3\'d3\'e0\'b4\'ce\'ca\'fd\'a3\'ba4 \'b5\'a5\'b4\'ce\'c1\'ec\'d3\'cd\'c9\'cf\'cf\'de\'a3\'ba180 \'d7\'dc\'bc\'c6\'c1\'ec\'d3\'cd\'a3\'ba49
\par \cf1 23:32:52: \'bd\'f1\'c8\'d5\'d6\'d6\'d6\'b2\'be\'ad\'d1\'e9\'d2\'d1\'cb\'a2\'c2\'fa\cf2 
\par 23:32:52: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+0
\par 23:32:51: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:50: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:49: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:47: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:47: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:46: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:45: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:43: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:42: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:42: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:40: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:39: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:38: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:37: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:36: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:35: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:34: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:32: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:31: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:30: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:29: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:28: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:27: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:25: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:24: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:24: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:23: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:21: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:20: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:19: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:18: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:17: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:16: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:14: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:13: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:12: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:10: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:09: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:08: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:07: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:05: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:04: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:03: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:02: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:32:01: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:32:00: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:59: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:58: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:57: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:55: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:54: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:53: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:52: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:51: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:50: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:49: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:48: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:47: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:45: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:45: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:44: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:42: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:41: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:40: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:39: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:38: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:37: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:36: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:35: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:33: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:32: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:31: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:30: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:29: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:28: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:27: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:26: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:25: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:23: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:21: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:19: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:18: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:17: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:16: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:15: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:14: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:13: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:12: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:11: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:10: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:09: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:07: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:06: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:05: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:04: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:04: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:03: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:31:01: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:31:00: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:30:59: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:30:58: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:30:57: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:30:56: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:30:55: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:30:54: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:30:53: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:30:52: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:30:51: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:30:50: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:30:49: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:30:48: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:30:47: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:30:46: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:30:45: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:30:43: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:30:42: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:30:40: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:30:39: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:30:38: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:30:37: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:30:36: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:30:35: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:30:34: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:30:33: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:30:32: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:30:31: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:30:30: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par 23:30:25: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par 23:30:25: \'d4\'da[10]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'c4\'c1\'b2\'dd] \'be\'ad\'d1\'e9+2
\par \cf1 23:30:23: \'d4\'da\'a1\'be\'c9\'cc\'b5\'ea\'a1\'bf\'b9\'ba\'c2\'f2\'d6\'d6\'d7\'d3 [\'c4\'c1\'b2\'dd]\'a1\'c175 \'bd\'f0\'b1\'d2-6000\cf2 
\par \cf1 23:30:22: \'c0\'a9\'bd\'a8\'cd\'c1\'b5\'d8\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2-50000\cf2 
\par 23:30:21: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+0
\par \cf1 23:30:11: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 \'bd\'f0\'b1\'d2+80000 \cf2 
\par \cf1 23:25:11: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 [\'cb\'e9\'c6\'ac](\'b5\'e3\'c8\'af)\'c6\'f3\'b6\'ec\'b5\'c6\'a1\'c13 \cf2 
\par \cf1 23:20:11: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 [\'cb\'e9\'c6\'ac](\'b5\'e3\'c8\'af)\'c4\'fb\'c3\'ca\'b5\'c6\'a1\'c13 \cf2 
\par \cf1 23:15:11: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 \'b5\'e3\'c8\'af+300 \cf2 
\par \cf1 23:11:11: \'b8\'f8\'d0\'a1\'cc\'af1\'ba\'c5\'bb\'f5\'bc\'dc\'b4\'f2\'b9\'e3\'b8\'e6\cf2 
\par \cf1 23:11:06: \'d4\'da\'d0\'a1\'cc\'af3\'ba\'c5\'bb\'f5\'bc\'dc\'c9\'cf\'bc\'dc [\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140(\'d7\'ee\'b4\'f3)  \'b5\'a5\'bc\'db:2500.00\'bd\'f0\'b1\'d2(\'d7\'ee\'b4\'f3)\cf2 
\par \cf1 23:11:05: \'d4\'da\'d0\'a1\'cc\'af2\'ba\'c5\'bb\'f5\'bc\'dc\'c9\'cf\'bc\'dc [\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140(\'d7\'ee\'b4\'f3)  \'b5\'a5\'bc\'db:2500.00\'bd\'f0\'b1\'d2(\'d7\'ee\'b4\'f3)\cf2 
\par \cf1 23:11:04: \'d4\'da\'d0\'a1\'cc\'af1\'ba\'c5\'bb\'f5\'bc\'dc\'c9\'cf\'bc\'dc [\'b5\'af\'bb\'c9\'b2\'dd]\'a1\'c140(\'d7\'ee\'b4\'f3)  \'b5\'a5\'bc\'db:2500.00\'bd\'f0\'b1\'d2(\'d7\'ee\'b4\'f3)\cf2 
\par \cf1 23:11:03: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba5\'b8\'f6\cf2 
\par \cf1 23:11:03: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 23:11:03: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba5\'b8\'f6\cf2 
\par 23:11:01: \'cb\'a2\'d0\'c2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par \cf1 23:11:01: \'c9\'a8\'c3\'e8\'cd\'ea\'b1\'cf\'a3\'ac\'bd\'f8\'c8\'eb\'bc\'e0\'bf\'d8\'d7\'b4\'cc\'ac\cf2 
\par 23:11:01: \'bf\'aa\'c6\'f4\'c3\'bf\'b9\'a4\'d7\'f7 120 \'b7\'d6\'d6\'d3\'a3\'ac\'d0\'dd\'cf\'a2 30 \'b7\'d6\'d6\'d3\'b9\'a6\'c4\'dc
\par 23:11:01: \'bf\'aa\'c6\'f4\'d7\'d4\'b6\'af\'bc\'ec\'b2\'e2\'bf\'c9\'cd\'b5\'a1\'a2\'bf\'c9\'b3\'fd\'b2\'dd\'b3\'e6\'c1\'d0\'b1\'ed\'a3\'a8\'d0\'a1\'ca\'d6\'a3\'a9\'a3\'ac\'bc\'e4\'b8\'f415\'b7\'d6\'d6\'d3
\par 23:11:01: \'bf\'aa\'c6\'f4\'b6\'a8\'ca\'b1\'cb\'a2\'d0\'c2\'d7\'d4\'bc\'ba\'c5\'a9\'b3\'a1\'a3\'ac\'bc\'e4\'b8\'f430\'b7\'d6\'d6\'d3
\par \cf1 23:10:53: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 23:10:50: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par 23:10:48: \'d4\'da \'a1\'be\'a3\'fe\'cd\'e6\'d0\'a6\f1\'82\'a2\f0\'b6\'f8\'d2\'d1\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1[1]\'ba\'c5\'b5\'d8\'bd\'bd\'cb\'ae \'be\'ad\'d1\'e9+2 \'bd\'f0\'b1\'d2+1
\par \cf1 23:10:47: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par 23:10:45: \'bf\'aa\'ca\'bc\'b7\'d6\'ce\'f6\'cb\'f9\'d3\'d0\'ba\'c3\'d3\'d1
\par \cf1 23:10:45: \'d4\'f9\'cb\'cd [\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b28\'ba\'c5] \'bc\'d3\'b9\'a4\'b4\'ce\'ca\'fd\'b3\'c9\'b9\'a6\cf2 
\par \cf1 23:10:44: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par \cf1 23:10:43: \'b8\'f8 \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b28\'ba\'c5\'a1\'bf \'b5\'c4\'c5\'a9\'b3\'a1\'d0\'ed\'d4\'b8\'ca\'f7\'d7\'a3\'b8\'a3 \'bd\'f0\'b1\'d2+1000 \'d7\'d4\'bc\'d2\'d0\'ed\'d4\'b8\'ca\'f7(8\'bc\'b6)\'b3\'c9\'b3\'a4\'d6\'b5382/450\cf2 
\par \cf1 23:10:42: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 23:10:40: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par \cf1 23:10:38: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 23:10:36: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par 23:10:36: \'bf\'aa\'ca\'bc\'b7\'d6\'ce\'f6\'bf\'c9\'cd\'b5\'a1\'a2\'bf\'c9\'b3\'fd\'b2\'dd\'b3\'e6\'c1\'d0\'b1\'ed\'a3\'a8\'d0\'a1\'ca\'d6\'a3\'a9
\par \cf1 23:10:35: \'d7\'d4\'b6\'af\'c8\'c3\'d0\'a1\'c3\'db\'b7\'e4\'a1\'c11 \'c8\'a5\'b2\'c9\'c3\'db\cf2 
\par \cf1 23:10:33: \'c1\'ec\'c8\'a1 11 \'bc\'b6\'c9\'fd\'bc\'b6\'c0\'f1\'b0\'fc\'b3\'c9\'b9\'a6  \'bb\'f1\'c8\'a1[\'cf\'e3\'bd\'b6]\'a1\'c12\cf2 
\par \cf1 23:10:31: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 23:10:31: \'d7\'d4\'b6\'af\'d3\'c3\'bb\'a8\'b7\'db\'ce\'b9\'d1\'f8\'c3\'db\'b7\'e4,\'cb\'f5\'b6\'cc20\'b7\'d6\'d6\'d3 \'bb\'a8\'b7\'db-1\cf2 
\par \cf1 23:10:29: \'b6\'d4 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'ca\'b9\'d3\'c3 [\'b6\'a9\'b5\'a5\'cb\'a2\'d0\'c2\'bf\'a8]\'a1\'c12\cf2 
\par \cf1 23:10:28: \'d4\'da\'b7\'e4\'b3\'b2\'ca\'d5\'bb\'f1 [\'b7\'e4\'c3\'db]\'a1\'c11\cf2 
\par \cf1 23:10:27: [\'c3\'bf\'d4\'c2\'c7\'a9\'b5\'bd\'b0\'e5]\'d7\'d4\'b6\'af\'c7\'a9\'b5\'bd \'b1\'be\'d4\'c2\'c0\'db\'bc\'c6\'c7\'a9\'b5\'bd 1 \'b4\'ce\cf2 
\par \cf1 23:10:25: \'d7\'d4\'b6\'af\'c1\'ec\'c8\'a1[\'b5\'c8\'bc\'b6\'c6\'c0\'b9\'c0\'bd\'b1\'c0\'f8]\cf2 
\par \cf1 23:10:24: [\'b5\'c8\'bc\'b6\'c6\'c0\'b9\'c0\'d0\'c5\'cf\'a2]\'a3\'ba[\'cd\'c1\'b5\'d8\'a3\'ba450]+[\'d7\'f7\'ce\'ef\'a3\'ba234]+[\'d3\'e3\'a3\'ba490]+[\'d7\'b0\'ca\'ce\'a3\'ba4%]+[\'b9\'b7\'a3\'ba0%]=[\'d7\'dc\'b7\'d6\'a3\'ba468]\cf2 
\par \cf1 23:10:15: \'d4\'da\'a1\'be\'b5\'e3\'c8\'af\'c9\'cc\'b5\'ea\'a1\'bf\'b9\'ba\'c2\'f2\'d3\'e3\'c3\'e7 [(\'b5\'e3\'c8\'af)\'b0\'a3\'bc\'b0\'c9\'f1\'cf\'c9]\'a1\'c17 \'b5\'e3\'c8\'af-630\cf2 
\par \cf1 23:10:14: \'c4\'fa\'d1\'a1\'d4\'f1\'b5\'c4 [(\'b5\'e3\'c8\'af)\'b0\'a3\'bc\'b0\'c9\'f1\'cf\'c9] \'b1\'b3\'b0\'fc\'d2\'d1\'be\'ad\'c3\'bb\'d3\'d0\'c1\'cb\'a3\'ac\'b4\'d3\'c9\'cc\'b5\'ea\'b9\'ba\'c2\'f2\cf2 
\par \cf1 23:10:11: \'d3\'e3\'cc\'c1\'c3\'e2\'b7\'d1\'b3\'e9\'bd\'b1\'b3\'c9\'b9\'a6 \'bb\'f1\'b5\'c3 \'b5\'e3\'c8\'af+300 \cf2 
\par 23:10:06: \'cb\'cd\'a1\'be\'b1\'a6\'cf\'e4\'d5\'a8\'b5\'af\'a1\'bf
\par 23:10:06: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'bd\'f0\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+6900  \'be\'ad\'d1\'e9+45
\par 23:10:06: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'bd\'f0\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+6900  \'be\'ad\'d1\'e9+45
\par 23:10:06: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'bd\'f0\'d3\'e3]\'a1\'c130  \'bd\'f0\'b1\'d2+6900  \'be\'ad\'d1\'e9+45
\par 23:10:06: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'bd\'f0\'d3\'e3]\'a1\'c128  \'bd\'f0\'b1\'d2+6440  \'be\'ad\'d1\'e9+45
\par 23:10:06: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'bd\'f0\'d3\'e3]\'a1\'c129  \'bd\'f0\'b1\'d2+6670  \'be\'ad\'d1\'e9+45
\par 23:10:06: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'bd\'f0\'d3\'e3]\'a1\'c129  \'bd\'f0\'b1\'d2+6670  \'be\'ad\'d1\'e9+45
\par 23:10:06: \'d4\'da\'d3\'e6\'b3\'a1\'ca\'d5\'bb\'f1 [\'bd\'f0\'d3\'e3]\'a1\'c129  \'bd\'f0\'b1\'d2+6670  \'be\'ad\'d1\'e9+45
\par 23:09:59: \'d4\'da[9]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'bb\'c6\'b9\'cf] \'be\'ad\'d1\'e9+2
\par 23:09:59: \'d4\'da[8]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'bb\'c6\'b9\'cf] \'be\'ad\'d1\'e9+2
\par 23:09:59: \'d4\'da[7]\'ba\'c5\'b5\'d8\'d6\'d6\'d6\'b2 [\'bb\'c6\'b9\'cf] \'be\'ad\'d1\'e9+2
\par \cf1 23:09:57: \'d4\'da\'a1\'be\'c9\'cc\'b5\'ea\'a1\'bf\'b9\'ba\'c2\'f2\'d6\'d6\'d7\'d3 [\'bb\'c6\'b9\'cf]\'a1\'c13 \'bd\'f0\'b1\'d2-840\cf2 
\par 23:09:56: \'d4\'da[9]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 23:09:56: \'d4\'da[8]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par 23:09:56: \'d4\'da[7]\'ba\'c5\'b5\'d8\'b7\'ad\'b5\'d8 \'be\'ad\'d1\'e9+3
\par \cf1 23:09:39: \'c3\'e2\'b7\'d1\'b9\'ba\'c2\'f2\'d3\'aa\'d1\'f8\'d2\'ba\'b3\'c9\'b9\'a6\cf2 
\par 23:09:35: \'d4\'da[9]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'bb\'c6\'b9\'cf] \'a1\'c125 \'be\'ad\'d1\'e9+35 \'bd\'f0\'b1\'d2+700
\par 23:09:35: \'d4\'da[8]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'bb\'c6\'b9\'cf] \'a1\'c123 \'be\'ad\'d1\'e9+35 \'bd\'f0\'b1\'d2+644
\par 23:09:35: \'d4\'da[7]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'bb\'c6\'b9\'cf] \'a1\'c123 \'be\'ad\'d1\'e9+35 \'bd\'f0\'b1\'d2+644
\par 23:09:35: \'d4\'da[6]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c8\'e2\'b6\'b9\'de\'a2] \'a1\'c128 \'be\'ad\'d1\'e9+36 \'bd\'f0\'b1\'d2+4284
\par 23:09:35: \'d4\'da[5]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c8\'e2\'b6\'b9\'de\'a2] \'a1\'c129 \'be\'ad\'d1\'e9+36 \'bd\'f0\'b1\'d2+4437
\par 23:09:35: \'d4\'da[4]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c8\'e2\'b6\'b9\'de\'a2] \'a1\'c129 \'be\'ad\'d1\'e9+36 \'bd\'f0\'b1\'d2+4437
\par 23:09:35: \'d4\'da[3]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c8\'e2\'b6\'b9\'de\'a2] \'a1\'c129 \'be\'ad\'d1\'e9+36 \'bd\'f0\'b1\'d2+4437
\par 23:09:35: \'d4\'da[2]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c8\'e2\'b6\'b9\'de\'a2] \'a1\'c129 \'be\'ad\'d1\'e9+36 \'bd\'f0\'b1\'d2+4437
\par 23:09:35: \'d4\'da[1]\'ba\'c5\'b5\'d8\'ca\'d5\'bb\'f1 [\'c8\'e2\'b6\'b9\'de\'a2] \'a1\'c128 \'be\'ad\'d1\'e9+36 \'bd\'f0\'b1\'d2+4284
\par \cf1 23:09:34: [\'bd\'f1\'c8\'d5\'b0\'b5\'ba\'c5:49N6] \'b6\'d2\'bb\'bb\'b3\'c9\'b9\'a6 \'bc\'ab\'cb\'d9\'bb\'af\'b7\'caX1 \cf2 
\par \cf1 23:09:31: \'c1\'ec\'c8\'a1\'c5\'a9\'b3\'a1\'c3\'bf\'c8\'d5QQ\'c4\'d6\'d6\'d3\'d3\'a6\'d3\'c3\'bd\'b1\'c0\'f8 QQ\'cc\'e1\'d0\'d1\'b1\'a6\'b1\'a6\'a1\'c11 \'bd\'f0\'b1\'d2+50\cf2 
\par \cf1 23:09:31: \'c1\'ec\'c8\'a1\'ca\'d6\'bb\'fa\'c5\'a9\'b3\'a1\'b4\'f3\'d7\'aa\'c2\'d6\'bd\'b1\'c0\'f8 \'bd\'f0\'b1\'d2+300\cf2 
\par \cf1 23:09:30: \'cb\'a2\'d0\'c2 [\'b9\'cc\'b6\'a8\'b6\'a9\'b5\'a5] \'b3\'c9\'b9\'a6\cf2 
\par \cf1 23:09:29: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba5\'b8\'f6\cf2 
\par \cf1 23:09:29: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf2 
\par \cf1 23:09:29: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba5\'b8\'f6\cf2 
\par 23:09:28: \'bb\'f1\'c8\'a1\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par 23:09:10: \'cd\'ea\'b3\'c9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4\'d0\'a3\'b6\'d4
\par 23:09:10: \'bb\'f1\'c8\'a1\'d7\'d4\'bc\'ba\'b5\'c4\'c5\'a9\'b3\'a1\'d0\'c5\'cf\'a2
\par \cf1 23:09:05: \'c7\'e5\'bf\'d5\'d7\'f2\'c8\'d5\'cd\'b3\'bc\'c6\'ca\'fd\'be\'dd\cf2 
\par 23:09:05: \'b6\'c1\'c8\'a1\'c5\'e4\'d6\'c3
\par 23:09:05: \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'a3\'ac\'b9\'d9\'b7\'bd\'cd\'f8\'d5\'be\'a3\'bahttp://www.qqhelper.net\cf0 
\par 
\par }
 