{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 Default;}{\f1\froman\fprq1\fcharset128 MS UI Gothic;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang2052\f0\fs18 20:25:35: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 20:25:35: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 20:25:34: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 20:25:32: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 20:11:10: \'d4\'da \'a1\'be\'c1\'f9\'c1\'bd\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c13 \'be\'ad\'d1\'e9+9
\par 20:11:10: \'d4\'da \'a1\'be\'c1\'f9\'c1\'bd\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c13 \'be\'ad\'d1\'e9+9
\par \cf2 19:57:16: \'b5\'b1\'c7\'b0\'bd\'f0\'c7\'ae\'b2\'bb\'d7\'e3\'d2\'d4\'b9\'ba\'c2\'f2\'c4\'c1\'b2\'dd\cf1 
\par \cf2 19:57:16: \'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd\'ca\'a7\'b0\'dc\'a3\'ba\cf1 
\par \cf2 19:56:26: \'b5\'b1\'c7\'b0\'bd\'f0\'c7\'ae\'b2\'bb\'d7\'e3\'d2\'d4\'b9\'ba\'c2\'f2\'c4\'c1\'b2\'dd\cf1 
\par \cf2 19:56:26: \'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd\'ca\'a7\'b0\'dc\'a3\'ba\cf1 
\par \cf2 19:53:59: \'b5\'b1\'c7\'b0\'bd\'f0\'c7\'ae\'b2\'bb\'d7\'e3\'d2\'d4\'b9\'ba\'c2\'f2\'c4\'c1\'b2\'dd\cf1 
\par \cf2 19:53:59: \'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd\'ca\'a7\'b0\'dc\'a3\'ba\cf1 
\par 19:31:10: \'ca\'d5\'bb\'f1 \'b8\'b1\'b2\'fa\'c6\'b7 [\'d2\'a1\'c7\'ae\'d6\'ed\'e1\'cc]\'a1\'c164\'d6\'bb \'be\'ad\'d1\'e9+28 \'bd\'f0\'b1\'d2+12032
\par 19:30:55: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c13 \'be\'ad\'d1\'e9+9
\par 19:30:54: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c13 \'be\'ad\'d1\'e9+9
\par 19:30:53: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'d2\'a1\'c7\'ae\'d6\'ed] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par 19:30:53: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'d2\'a1\'c7\'ae\'d6\'ed] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par 19:12:12: \'ca\'d5\'bb\'f1 \'b8\'b1\'b2\'fa\'c6\'b7 [\'d2\'a1\'c7\'ae\'d6\'ed\'e1\'cc]\'a1\'c132\'d6\'bb \'be\'ad\'d1\'e9+14 \'bd\'f0\'b1\'d2+6016
\par 19:11:56: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'d2\'a1\'c7\'ae\'d6\'ed] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par \cf2 19:10:08: \'c5\'c9\'c7\'b2\'b7\'c9\'c4\'f1 [C]\'bd\'f0\'cb\'bf\'c8\'b8(1\'bc\'b6) \'c8\'a5\'c3\'d9\'ca\'b3 \'bd\'f0\'b1\'d2-800\cf1 
\par 19:10:03: \'ca\'d5\'bb\'f1 \'b8\'b1\'b2\'fa\'c6\'b7 [\'c3\'db\'cc\'c7]\'a1\'c118\'b9\'de \'be\'ad\'d1\'e9+11 \'bd\'f0\'b1\'d2+1800
\par 19:09:47: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [QQ\'cc\'e1\'d0\'d1\'be\'ab\'c1\'e9] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par 18:55:35: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf2 18:36:43: \'b5\'b1\'c7\'b0\'bd\'f0\'c7\'ae\'b2\'bb\'d7\'e3\'d2\'d4\'b9\'ba\'c2\'f2\'c4\'c1\'b2\'dd\cf1 
\par \cf2 18:36:43: \'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd\'ca\'a7\'b0\'dc\'a3\'ba\'b2\'bb\'c4\'dc\'d4\'d9\'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd\'c1\'cb\cf1 
\par \cf2 18:25:35: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf1 
\par 18:25:32: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 18:00:04: \'ca\'d5\'bb\'f1 \'b8\'b1\'b2\'fa\'c6\'b7 [\'c5\'af\'d1\'f2\'d1\'f2\'e1\'cc]\'a1\'c196\'d6\'bb \'be\'ad\'d1\'e9+42 \'bd\'f0\'b1\'d2+17184
\par 17:59:47: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'c5\'af\'d1\'f2\'d1\'f2] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par 17:59:47: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'c5\'af\'d1\'f2\'d1\'f2] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par 17:59:47: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'c5\'af\'d1\'f2\'d1\'f2] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par \cf2 17:10:07: \'c2\'f4\'b3\'f6\'bd\'f0\'c6\'bb\'b9\'fb\'a1\'c11  \'bd\'f0\'d7\'ea+4\cf1 
\par \cf2 17:10:05: \'d4\'da\'c6\'dc\'cf\'a2\'b4\'f3\'ca\'f7\'ca\'d5\'bb\'f1 [C]\'bd\'f0\'cb\'bf\'c8\'b8(1\'bc\'b6) \'bd\'f0\'c6\'bb\'b9\'fb+1 \'be\'ab\'c1\'a6\'d6\'b5+5\cf1 
\par 16:47:59: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 16:47:59: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 16:47:58: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 16:26:09: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c12 \'be\'ad\'d1\'e9+6
\par 16:26:08: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c12 \'be\'ad\'d1\'e9+6
\par \cf2 16:26:06: \'ce\'b9\'d1\'f8[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b3\'c9\'b9\'a6  \'bd\'f0\'bc\'a6\'cb\'c7\'c1\'cf-1\cf1 
\par \cf2 16:26:05: \'b9\'ba\'c2\'f2[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'cb\'c7\'c1\'cf\'a1\'c11  \'bd\'f0\'b1\'d2-100000\cf1 
\par \cf2 16:26:03: \'ca\'d5\'bb\'f1[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b8\'b1\'b2\'fa\'c6\'b7\'b3\'c9\'b9\'a6  \'bd\'f0\'bc\'a6\'b5\'b0\'a1\'c11  \'bd\'f0\'d7\'ea+40  \'be\'ad\'d1\'e9+10\cf1 
\par 16:25:52: \'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd+264
\par 16:25:51: \'cd\'ea\'b3\'c9\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc
\par \cf2 16:25:42: \'b5\'c7\'c2\'bc\'b3\'ac\'ca\'b1\'a3\'ac\'c7\'eb\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc\cf1 
\par 16:25:36: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 16:25:35: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf2 13:40:26: \'b5\'b1\'c7\'b0\'bd\'f0\'c7\'ae\'b2\'bb\'d7\'e3\'d2\'d4\'b9\'ba\'c2\'f2\'c4\'c1\'b2\'dd\cf1 
\par \cf2 13:40:26: \'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd\'ca\'a7\'b0\'dc\'a3\'ba\cf1 
\par \cf2 13:40:09: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf1 
\par \cf2 13:32:28: \'b5\'b1\'c7\'b0\'bd\'f0\'c7\'ae\'b2\'bb\'d7\'e3\'d2\'d4\'b9\'ba\'c2\'f2\'c4\'c1\'b2\'dd\cf1 
\par \cf2 13:32:28: \'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd\'ca\'a7\'b0\'dc\'a3\'ba\cf1 
\par 13:10:11: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 13:10:11: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par \cf2 13:10:04: \'c5\'c9\'c7\'b2\'b7\'c9\'c4\'f1 [C]\'bd\'f0\'cb\'bf\'c8\'b8(1\'bc\'b6) \'c8\'a5\'c3\'d9\'ca\'b3 \'bd\'f0\'b1\'d2-800\cf1 
\par 13:09:05: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par \cf2 12:10:14: \'d4\'da \'a1\'be\'a3\'fe\'cd\'e6\'d0\'a6\f1\'82\'a2\f0\'b6\'f8\'d2\'d1\'a1\'bf \'b5\'c4\'cb\'c7\'d1\'f8\'b4\'f3\'cc\'fc  \'b8\'a7\'c3\'fe[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b3\'c9\'b9\'a6  \'c4\'c1\'b2\'dd+100\cf1 
\par \cf2 11:40:28: \'b5\'b1\'c7\'b0\'bd\'f0\'c7\'ae\'b2\'bb\'d7\'e3\'d2\'d4\'b9\'ba\'c2\'f2\'c4\'c1\'b2\'dd\cf1 
\par \cf2 11:40:28: \'cc\'ed\'bc\'d3\'c4\'c1\'b2\'dd\'ca\'a7\'b0\'dc\'a3\'ba\cf1 
\par 11:40:09: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par 11:10:12: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c12 \'be\'ad\'d1\'e9+6
\par 11:10:11: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c12 \'be\'ad\'d1\'e9+6
\par \cf2 11:10:09: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf1 
\par \cf2 11:10:04: \'c2\'f4\'b3\'f6\'bd\'f0\'c6\'bb\'b9\'fb\'a1\'c11  \'bd\'f0\'d7\'ea+4\cf1 
\par \cf2 11:10:02: \'d4\'da\'c6\'dc\'cf\'a2\'b4\'f3\'ca\'f7\'ca\'d5\'bb\'f1 [C]\'bd\'f0\'cb\'bf\'c8\'b8(1\'bc\'b6) \'bd\'f0\'c6\'bb\'b9\'fb+1 \'be\'ab\'c1\'a6\'d6\'b5+5\cf1 
\par 11:09:05: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 09:40:11: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 09:31:08: \'ca\'d5\'bb\'f1 \'b8\'b1\'b2\'fa\'c6\'b7 [\'d2\'a1\'c7\'ae\'d6\'ed\'e1\'cc]\'a1\'c164\'d6\'bb \'be\'ad\'d1\'e9+28 \'bd\'f0\'b1\'d2+12032
\par 09:30:52: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'d2\'a1\'c7\'ae\'d6\'ed] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par 09:30:52: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'d2\'a1\'c7\'ae\'d6\'ed] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par 09:12:11: \'ca\'d5\'bb\'f1 \'b8\'b1\'b2\'fa\'c6\'b7 [\'d2\'a1\'c7\'ae\'d6\'ed\'e1\'cc]\'a1\'c132\'d6\'bb \'be\'ad\'d1\'e9+14 \'bd\'f0\'b1\'d2+6016
\par 09:11:55: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b8\'cf [\'d2\'a1\'c7\'ae\'d6\'ed] \'c9\'fa\'b2\'fa \'be\'ad\'d1\'e9+5
\par 09:10:09: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par 09:09:04: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par \cf2 08:40:09: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf1 
\par \cf2 08:10:15: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'cb\'c7\'d1\'f8\'b4\'f3\'cc\'fc  \'b8\'a7\'c3\'fe[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b3\'c9\'b9\'a6  \'c4\'c1\'b2\'dd+100\cf1 
\par 08:10:11: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c12 \'be\'ad\'d1\'e9+6
\par 08:10:11: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c13 \'be\'ad\'d1\'e9+9
\par 07:59:46: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c5\'af\'d1\'f2\'d1\'f2] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 07:59:46: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c5\'af\'d1\'f2\'d1\'f2] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 07:59:45: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'c5\'af\'d1\'f2\'d1\'f2] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par \cf2 07:59:42: \'c9\'fd\'bc\'b6\'c5\'ef\'b5\'c8\'bc\'b6\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2-5000\cf1 
\par \cf2 07:59:35: [\'c3\'bf\'d4\'c2\'c7\'a9\'b5\'bd\'b0\'e5]\'d7\'d4\'b6\'af\'c1\'ec\'c8\'a1\'bb\'fd\'c0\'db\'c7\'a9\'b5\'bd\'bd\'b1\'c0\'f8\cf1 
\par \cf2 07:59:34: [\'c3\'bf\'d4\'c2\'c7\'a9\'b5\'bd\'b0\'e5]\'d7\'d4\'b6\'af\'c7\'a9\'b5\'bd \'b1\'be\'d4\'c2\'c0\'db\'bc\'c6\'c7\'a9\'b5\'bd 2 \'b4\'ce\cf1 
\par \cf2 07:59:32: \'bd\'f1\'c8\'d5\'c7\'a9\'b5\'bd\'b3\'c9\'b9\'a6\'a3\'ac\'c1\'ec\'c8\'a1[\'bd\'f0\'cd\'c3\'d7\'d3]\'a1\'c11\'a3\'ac\'c1\'ac\'d0\'f8[2]\'cc\'ec\cf1 
\par \cf2 07:59:30: \'c1\'ec\'c8\'a1\'c4\'c1\'b3\'a1\'c3\'bf\'c8\'d5QQ\'c4\'d6\'d6\'d3\'d3\'a6\'d3\'c3\'bd\'b1\'c0\'f8 \'bd\'f0\'b1\'d2+50 QQ\'cc\'e1\'d0\'d1\'be\'ab\'c1\'e9\'a1\'c11\cf1 
\par \cf2 07:59:30: \'ca\'d6\'bb\'fa\'c4\'c1\'b3\'a1\'c7\'a9\'b5\'bd\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+100 \'bd\'f0\'b1\'d2+888\cf1 
\par \cf2 07:40:17: \'ce\'b9\'d1\'f8[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b3\'c9\'b9\'a6  \'bd\'f0\'bc\'a6\'cb\'c7\'c1\'cf-1\cf1 
\par \cf2 07:40:16: \'b9\'ba\'c2\'f2[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'cb\'c7\'c1\'cf\'a1\'c11  \'bd\'f0\'b1\'d2-100000\cf1 
\par \cf2 07:40:14: \'ca\'d5\'bb\'f1[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b8\'b1\'b2\'fa\'c6\'b7\'b3\'c9\'b9\'a6  \'bd\'f0\'bc\'a6\'b5\'b0\'a1\'c11  \'bd\'f0\'d7\'ea+40  \'be\'ad\'d1\'e9+14\cf1 
\par \cf2 07:10:01: \'c5\'c9\'c7\'b2\'b7\'c9\'c4\'f1 [C]\'bd\'f0\'cb\'bf\'c8\'b8(1\'bc\'b6) \'c8\'a5\'c3\'d9\'ca\'b3 \'bd\'f0\'b1\'d2-800\cf1 
\par 07:09:05: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 06:40:09: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par 06:10:11: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par \cf2 06:10:09: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf1 
\par 05:10:12: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c11 \'be\'ad\'d1\'e9+3
\par 05:10:11: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c12 \'be\'ad\'d1\'e9+6
\par \cf2 05:10:00: \'c2\'f4\'b3\'f6\'bd\'f0\'c6\'bb\'b9\'fb\'a1\'c11  \'bd\'f0\'d7\'ea+4\cf1 
\par \cf2 05:09:58: \'d4\'da\'c6\'dc\'cf\'a2\'b4\'f3\'ca\'f7\'ca\'d5\'bb\'f1 [C]\'bd\'f0\'cb\'bf\'c8\'b8(1\'bc\'b6) \'bd\'f0\'c6\'bb\'b9\'fb+1 \'be\'ab\'c1\'a6\'d6\'b5+5\cf1 
\par 05:09:05: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par \cf2 04:10:18: \'d4\'da \'a1\'be\'a3\'fe\'cd\'e6\'d0\'a6\f1\'82\'a2\f0\'b6\'f8\'d2\'d1\'a1\'bf \'b5\'c4\'cb\'c7\'d1\'f8\'b4\'f3\'cc\'fc  \'b8\'a7\'c3\'fe[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b3\'c9\'b9\'a6  \'c4\'c1\'b2\'dd+100\cf1 
\par 04:10:13: \'d4\'da \'a1\'be\'c1\'f9\'c1\'bd\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 04:10:12: \'d4\'da \'a1\'be\'c1\'f9\'c1\'bd\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 04:10:11: \'d4\'da \'a1\'be\'c1\'f9\'c1\'bd\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c12 \'be\'ad\'d1\'e9+6
\par 04:10:10: \'d4\'da \'a1\'be\'c1\'f9\'c1\'bd\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c12 \'be\'ad\'d1\'e9+6
\par 04:10:08: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf2 03:40:09: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf1 
\par 03:09:04: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par 02:44:27: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1\'d7\'a5\'c8\'a1 [\'bf\'c6\'d1\'d0\'c5\'cc\'d1\'f2\'e1\'cc] \'a1\'c11\'d6\'bb \'bd\'f0\'b1\'d2+108
\par 02:44:21: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1\'d7\'a5\'c8\'a1 [\'bf\'c6\'d1\'d0\'c5\'cc\'d1\'f2\'e1\'cc] \'a1\'c13\'d6\'bb \'bd\'f0\'b1\'d2+324
\par 02:40:11: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 02:10:13: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c13 \'be\'ad\'d1\'e9+9
\par 02:10:13: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c13 \'be\'ad\'d1\'e9+9
\par 01:40:09: \'d0\'dd\'cf\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'aa\'c6\'f4\'b9\'a4\'d7\'f7
\par \cf2 01:10:09: \'d7\'d4\'b6\'af\'d0\'dd\'cf\'a2\cf1 
\par \cf2 01:09:56: \'c5\'c9\'c7\'b2\'b7\'c9\'c4\'f1 [C]\'bd\'f0\'cb\'bf\'c8\'b8(1\'bc\'b6) \'c8\'a5\'c3\'d9\'ca\'b3 \'bd\'f0\'b1\'d2-800\cf1 
\par 01:09:05: \'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4
\par \cf2 00:54:37: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:36375 \'bd\'f0\'b1\'d2+14176 \'bd\'f0\'d7\'ea+33 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+59 \'cd\'e6\'be\'df+2\cf1 
\par \cf2 00:44:36: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:37000 \'bd\'f0\'b1\'d2+18141 \'bd\'f0\'d7\'ea+42 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+38 \'cd\'e6\'be\'df+2\cf1 
\par \cf2 00:40:15: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'cb\'c7\'d1\'f8\'b4\'f3\'cc\'fc  \'b8\'a7\'c3\'fe[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b3\'c9\'b9\'a6  \'c4\'c1\'b2\'dd+100\cf1 
\par \cf2 00:34:37: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:37000 \'bd\'f0\'b1\'d2+16979 \'bd\'f0\'d7\'ea+30 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+38 \'cd\'e6\'be\'df+2\cf1 
\par \cf2 00:24:35: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:36625 \'bd\'f0\'b1\'d2+17225 \'bd\'f0\'d7\'ea+33 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+50 \'cd\'e6\'be\'df+2\cf1 
\par \cf2 00:19:25: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'b7\'c9\'c4\'f1\'cb\'e9\'c6\'ac\'a1\'c120 \cf1 
\par \cf2 00:18:24: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 00:18:22: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'c6\'d5\'cd\'a8\'d1\'b5\'c1\'b7\'cc\'c7\'b9\'fb\'a1\'c13 \cf1 
\par \cf2 00:17:21: \'b7\'a2\'cf\'d6\'d6\'d0\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(2345)  \'b8\'e4\'cd\'b7\'a3\'ba1\cf1 
\par \cf2 00:17:21: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(2445)  \'b8\'e4\'cd\'b7\'a3\'ba1\cf1 
\par \cf2 00:17:21: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 00:17:20: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(2545)  \'b8\'e4\'cd\'b7\'a3\'ba2\cf1 
\par \cf2 00:17:20: \'b7\'a2\'cf\'d6\'d6\'d0\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(2744)  \'b8\'e4\'cd\'b7\'a3\'ba2\cf1 
\par \cf2 00:17:20: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2544)  \'b8\'e4\'cd\'b7\'a3\'ba2\cf1 
\par \cf2 00:17:19: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(2545)  \'b8\'e4\'cd\'b7\'a3\'ba3\cf1 
\par \cf2 00:17:19: \'d5\'fd\'d4\'da\'cd\'da[2\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2543)  \'b8\'e4\'cd\'b7\'a3\'ba3\cf1 
\par \cf2 00:17:18: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2542)  \'b8\'e4\'cd\'b7\'a3\'ba4\cf1 
\par \cf2 00:17:18: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1927)  \'b8\'e4\'cd\'b7\'a3\'ba5\cf1 
\par \cf2 00:17:17: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'b7\'c9\'c4\'f1\'cb\'e9\'c6\'ac\'a1\'c120 \cf1 
\par \cf2 00:16:15: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 00:16:15: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'c6\'d5\'cd\'a8\'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7\'a1\'c13 \cf1 
\par \cf2 00:15:13: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(1928)  \'b8\'e4\'cd\'b7\'a3\'ba7\cf1 
\par \cf2 00:15:13: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 00:15:12: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(1928)  \'b8\'e4\'cd\'b7\'a3\'ba8\cf1 
\par \cf2 00:15:12: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(1929)  \'b8\'e4\'cd\'b7\'a3\'ba8\cf1 
\par \cf2 00:15:12: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1930)  \'b8\'e4\'cd\'b7\'a3\'ba8\cf1 
\par \cf2 00:15:12: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2030)  \'b8\'e4\'cd\'b7\'a3\'ba9\cf1 
\par \cf2 00:15:11: \'d5\'fd\'d4\'da\'cd\'da[2\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2130)  \'b8\'e4\'cd\'b7\'a3\'ba10\cf1 
\par \cf2 00:15:10: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2424)  \'b8\'e4\'cd\'b7\'a3\'ba11\cf1 
\par \cf2 00:15:09: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2425)  \'b8\'e4\'cd\'b7\'a3\'ba12\cf1 
\par \cf2 00:15:08: \'d5\'fd\'d4\'da\'cd\'da[2\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2426)  \'b8\'e4\'cd\'b7\'a3\'ba13\cf1 
\par \cf2 00:15:08: \'d5\'fd\'d4\'da\'cd\'da[2\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2427)  \'b8\'e4\'cd\'b7\'a3\'ba14\cf1 
\par \cf2 00:15:06: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'c0\'b6\'c9\'ab\'c2\'ea\'e8\'a7\'a1\'c13 \cf1 
\par \cf2 00:14:34: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:36625 \'bd\'f0\'b1\'d2+18902 \'bd\'f0\'d7\'ea+39 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+53 \'cd\'e6\'be\'df+2\cf1 
\par \cf2 00:14:27: \'d3\'eb[\'c2\'cc\'d2\'b6\'cd\'c3]\'cd\'e6\'cb\'a3 \'be\'ad\'d1\'e9+30  (\'d0\'a1:74 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 00:14:05: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 00:14:04: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(2230)  \'b8\'e4\'cd\'b7\'a3\'ba16\cf1 
\par \cf2 00:14:04: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2330)  \'b8\'e4\'cd\'b7\'a3\'ba16\cf1 
\par \cf2 00:14:03: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'c0\'b6\'cb\'c9\'b1\'a6\'ca\'af\'a1\'c13 \cf1 
\par \cf2 00:13:26: \'d3\'eb[\'c2\'cc\'d2\'b6\'cd\'c3]\'cd\'e6\'cb\'a3 \'be\'ad\'d1\'e9+50  (\'d0\'a1:75 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 00:13:02: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 00:13:01: \'b4\'f2\'bf\'aa\'d6\'d0\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'c6\'d5\'cd\'a8\'d1\'b5\'c1\'b7\'cc\'c7\'b9\'fb\'a1\'c15 \cf1 
\par \cf2 00:12:25: \'d3\'eb[\'c2\'cc\'d2\'b6\'cd\'c3]\'cd\'e6\'cb\'a3 \'be\'ad\'d1\'e9+40  (\'d0\'a1:76 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 00:11:24: \'d3\'eb[\'c2\'cc\'d2\'b6\'cd\'c3]\'cd\'e6\'cb\'a3 \'be\'ad\'d1\'e9+30  (\'d0\'a1:77 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 00:10:29: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(2428)  \'b8\'e4\'cd\'b7\'a3\'ba18\cf1 
\par \cf2 00:10:29: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'d6\'d0\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba150\'c3\'eb\cf1 
\par \cf2 00:10:28: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(2428)  \'b8\'e4\'cd\'b7\'a3\'ba19\cf1 
\par \cf2 00:10:28: \'b7\'a2\'cf\'d6\'d6\'d0\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(2429)  \'b8\'e4\'cd\'b7\'a3\'ba19\cf1 
\par \cf2 00:10:28: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(2230)  \'b8\'e4\'cd\'b7\'a3\'ba19\cf1 
\par \cf2 00:10:28: \'d5\'fd\'d4\'da\'cd\'da[2\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2430)  \'b8\'e4\'cd\'b7\'a3\'ba19\cf1 
\par \cf2 00:10:22: \'d3\'eb[\'c2\'cc\'d2\'b6\'cd\'c3]\'cd\'e6\'cb\'a3 \'bd\'f0\'b1\'d2+5000  (\'d0\'a1:78 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 00:10:21: \'d7\'f2\'c8\'d5\'bb\'f1\'b5\'c3\'b5\'da290\'c3\'fb \'be\'ad\'d1\'e9+30 \'bd\'f0\'d7\'ea+200 \'c8\'cb\'c6\'f8+50\cf1 
\par \cf2 00:10:20: \'d7\'d4\'b6\'af\'b4\'a6\'c0\'ed\'be\'ab\'c1\'e9\'b6\'d4\'bf\'b9\'c8\'fc\'a3\'ba\'c4\'a7\'c1\'a6\'b0\'f4\'a1\'c11 \'be\'ab\'c1\'e9\'c9\'fd\'bc\'b6\'d2\'a9\'cb\'ae\'a3\'a8\'d0\'a1\'a3\'a9\'a1\'c11 \'b7\'c9\'c4\'f1\'cb\'e9\'c6\'ac\'a1\'c11 \'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7\'a1\'c11 \cf1 
\par \cf2 00:10:19: \'d7\'d4\'b6\'af\'b4\'a6\'c0\'ed\'be\'ab\'c1\'e9\'b6\'d4\'bf\'b9\'c8\'fc\'a3\'ba\'c4\'a7\'c1\'a6\'b0\'f4\'a1\'c11 \'be\'ab\'c1\'e9\'c9\'fd\'bc\'b6\'d2\'a9\'cb\'ae\'a3\'a8\'d0\'a1\'a3\'a9\'a1\'c11 \'b7\'c9\'c4\'f1\'cb\'e9\'c6\'ac\'a1\'c11 \'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7\'a1\'c11 \cf1 
\par \cf2 00:10:18: \'d7\'d4\'b6\'af\'b4\'a6\'c0\'ed\'be\'ab\'c1\'e9\'b6\'d4\'bf\'b9\'c8\'fc\'a3\'ba\'c4\'a7\'c1\'a6\'b0\'f4\'a1\'c11 \'be\'ab\'c1\'e9\'c9\'fd\'bc\'b6\'d2\'a9\'cb\'ae\'a3\'a8\'d0\'a1\'a3\'a9\'a1\'c11 \'b7\'c9\'c4\'f1\'cb\'e9\'c6\'ac\'a1\'c11 \'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7\'a1\'c11 \cf1 
\par \cf2 00:10:16: \'d4\'da \'a1\'be\'a3\'fe\'cd\'e6\'d0\'a6\f1\'82\'a2\f0\'b6\'f8\'d2\'d1\'a1\'bf \'b5\'c4\'cb\'c7\'d1\'f8\'b4\'f3\'cc\'fc  \'b8\'a7\'c3\'fe[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b3\'c9\'b9\'a6  \'c4\'c1\'b2\'dd+100\cf1 
\par \cf2 00:00:00: \'c7\'e5\'bf\'d5\'d7\'f2\'c8\'d5\'cd\'b3\'bc\'c6\'ca\'fd\'be\'dd\cf1 
\par \cf2 23:52:06: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:24375 \'bd\'f0\'b1\'d2+18792 \'bd\'f0\'d7\'ea+30 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+67 \'cd\'e6\'be\'df+1\cf1 
\par \cf2 23:42:04: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:24375 \'bd\'f0\'b1\'d2+16814 \'bd\'f0\'d7\'ea+46 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+55 \'cd\'e6\'be\'df+2\cf1 
\par \cf2 23:40:12: \'ce\'b9\'d1\'f8[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b3\'c9\'b9\'a6  \'bd\'f0\'bc\'a6\'cb\'c7\'c1\'cf-1\cf1 
\par \cf2 23:40:11: \'b9\'ba\'c2\'f2[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'cb\'c7\'c1\'cf\'a1\'c11  \'bd\'f0\'b1\'d2-100000\cf1 
\par \cf2 23:32:02: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:24625 \'bd\'f0\'b1\'d2+19286 \'bd\'f0\'d7\'ea+37 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+40 \'cd\'e6\'be\'df+1\cf1 
\par 23:30:50: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'d2\'a1\'c7\'ae\'d6\'ed] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:30:49: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'d2\'a1\'c7\'ae\'d6\'ed] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par \cf2 23:30:41: \'c9\'fd\'bc\'b6\'ce\'d1\'b5\'c8\'bc\'b6\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2-20000\cf1 
\par \cf2 23:22:02: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:25000 \'bd\'f0\'b1\'d2+12486 \'bd\'f0\'d7\'ea+46 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+51 \'cd\'e6\'be\'df+2\cf1 
\par \cf2 23:14:54: \'d3\'eb[\'c2\'cc\'d2\'b6\'cd\'c3]\'cd\'e6\'cb\'a3 \'be\'ad\'d1\'e9+30  (\'d0\'a1:73 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 23:13:45: \'d3\'eb[\'c2\'cc\'d2\'b6\'cd\'c3]\'cd\'e6\'cb\'a3 \'bd\'f0\'b1\'d2+10000  (\'d0\'a1:74 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 23:12:38: \'d5\'fd\'d4\'da\'cd\'da[2\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2431)  \'b8\'e4\'cd\'b7\'a3\'ba0\cf1 
\par \cf2 23:12:37: \'d5\'fd\'d4\'da\'cd\'da[2\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2432)  \'b8\'e4\'cd\'b7\'a3\'ba1\cf1 
\par \cf2 23:12:37: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2433)  \'b8\'e4\'cd\'b7\'a3\'ba2\cf1 
\par \cf2 23:12:36: \'d5\'fd\'d4\'da\'cd\'da[2\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2434)  \'b8\'e4\'cd\'b7\'a3\'ba3\cf1 
\par \cf2 23:12:35: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1626)  \'b8\'e4\'cd\'b7\'a3\'ba4\cf1 
\par \cf2 23:12:34: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1627)  \'b8\'e4\'cd\'b7\'a3\'ba5\cf1 
\par \cf2 23:12:33: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1628)  \'b8\'e4\'cd\'b7\'a3\'ba6\cf1 
\par \cf2 23:12:33: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1629)  \'b8\'e4\'cd\'b7\'a3\'ba7\cf1 
\par \cf2 23:12:27: \'d3\'eb[\'c2\'cc\'d2\'b6\'cd\'c3]\'cd\'e6\'cb\'a3 \'be\'ad\'d1\'e9+50  (\'d0\'a1:75 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 23:12:26: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'c6\'d5\'cd\'a8\'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7\'a1\'c13 \cf1 
\par \cf2 23:12:01: \'b1\'c8\'c8\'fc\'b3\'c9\'b9\'a6 \'b7\'d6\'ca\'fd:17500 \'bd\'f0\'b1\'d2+14834 \'bd\'f0\'d7\'ea+31 \'bb\'a8\'d4\'b0\'be\'ad\'d1\'e9+63 \'cd\'e6\'be\'df+2\cf1 
\par 23:11:55: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'d2\'a1\'c7\'ae\'d6\'ed] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par \cf2 23:11:48: \'c9\'fd\'bc\'b6\'ce\'d1\'b5\'c8\'bc\'b6\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2-3000\cf1 
\par \cf2 23:11:33: \'bb\'d8\'ca\'d5\'d3\'d7\'e1\'cc QQ\'cc\'e1\'d0\'d1\'be\'ab\'c1\'e9\'a1\'c17 \'bd\'f0\'b1\'d2+105000\cf1 
\par \cf2 23:11:32: \'bb\'d8\'ca\'d5\'d3\'d7\'e1\'cc \'c3\'c8\'c3\'c8\'c4\'cc\'c5\'a3\'a1\'c11 \'bd\'f0\'b1\'d2+27000\cf1 
\par \cf2 23:11:24: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 23:11:24: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(1430)  \'b8\'e4\'cd\'b7\'a3\'ba9\cf1 
\par \cf2 23:11:24: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1530)  \'b8\'e4\'cd\'b7\'a3\'ba9\cf1 
\par \cf2 23:11:23: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(1430)  \'b8\'e4\'cd\'b7\'a3\'ba10\cf1 
\par \cf2 23:11:23: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1630)  \'b8\'e4\'cd\'b7\'a3\'ba10\cf1 
\par \cf2 23:11:22: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1631)  \'b8\'e4\'cd\'b7\'a3\'ba11\cf1 
\par \cf2 23:11:21: \'b4\'f2\'bf\'aa\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'a3\'ba\'b7\'c9\'c4\'f1\'cb\'e9\'c6\'ac\'a1\'c120 \cf1 
\par \cf2 23:11:15: \'d3\'eb[\'c2\'cc\'d2\'b6\'cd\'c3]\'cd\'e6\'cb\'a3 \'be\'ad\'d1\'e9+30  (\'d0\'a1:74 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 23:10:17: \'d5\'fd\'d4\'da\'bf\'aa\'c6\'f4\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4 \'d0\'e8\'d2\'aa\'a3\'ba60\'c3\'eb\cf1 
\par \cf2 23:10:16: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(1532)  \'b8\'e4\'cd\'b7\'a3\'ba13\cf1 
\par \cf2 23:10:16: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1632)  \'b8\'e4\'cd\'b7\'a3\'ba13\cf1 
\par \cf2 23:10:16: \'b7\'a2\'cf\'d6\'b3\'f5\'bc\'b6\'b1\'a6\'cf\'e4\'d7\'f8\'b1\'ea\'a3\'ba(1532)  \'b8\'e4\'cd\'b7\'a3\'ba14\cf1 
\par \cf2 23:10:16: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1732)  \'b8\'e4\'cd\'b7\'a3\'ba14\cf1 
\par \cf2 23:10:15: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1733)  \'b8\'e4\'cd\'b7\'a3\'ba15\cf1 
\par \cf2 23:10:14: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1734)  \'b8\'e4\'cd\'b7\'a3\'ba16\cf1 
\par \cf2 23:10:13: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(1834)  \'b8\'e4\'cd\'b7\'a3\'ba17\cf1 
\par \cf2 23:10:12: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2537)  \'b8\'e4\'cd\'b7\'a3\'ba18\cf1 
\par \cf2 23:10:11: \'d5\'fd\'d4\'da\'cd\'da[1\'bc\'b6]\'b5\'d8 \'d7\'f8\'b1\'ea\'a3\'ba(2538)  \'b8\'e4\'cd\'b7\'a3\'ba19\cf1 
\par \cf2 23:10:09: \'c9\'a8\'c3\'e8\'cd\'ea\'b1\'cf\'a3\'ac\'bd\'f8\'c8\'eb\'bc\'e0\'bf\'d8\'d7\'b4\'cc\'ac\cf1 
\par 23:10:09: \'bf\'aa\'c6\'f4\'c3\'bf\'b9\'a4\'d7\'f7 120 \'b7\'d6\'d6\'d3\'a3\'ac\'d0\'dd\'cf\'a2 30 \'b7\'d6\'d6\'d3\'b9\'a6\'c4\'dc
\par 23:10:09: \'bf\'aa\'c6\'f4\'d7\'d4\'b6\'af\'bc\'ec\'b2\'e2\'bf\'c9\'cd\'b5\'a1\'a2\'bf\'c9\'b3\'fd\'b2\'dd\'b3\'e6\'c1\'d0\'b1\'ed\'a3\'a8\'d0\'a1\'ca\'d6\'a3\'a9\'a3\'ac\'bc\'e4\'b8\'f415\'b7\'d6\'d6\'d3
\par 23:10:09: \'bf\'aa\'c6\'f4\'b6\'a8\'ca\'b1\'cb\'a2\'d0\'c2\'d7\'d4\'bc\'ba\'c4\'c1\'b3\'a1\'a3\'ac\'bc\'e4\'b8\'f430\'b7\'d6\'d6\'d3
\par 23:10:09: \'bf\'aa\'ca\'bc\'b7\'d6\'ce\'f6\'cb\'f9\'d3\'d0\'ba\'c3\'d3\'d1
\par 23:10:06: \'bf\'aa\'ca\'bc\'b7\'d6\'ce\'f6\'bf\'c9\'cd\'b5\'a1\'a2\'b4\'f2\'ce\'c3\'d7\'d3\'ba\'cd\'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'c1\'d0\'b1\'ed\'a3\'a8\'d0\'a1\'ca\'d6\'a3\'a9
\par \cf2 23:10:04: \'d3\'eb[\'c2\'cc\'d2\'b6\'cd\'c3]\'cd\'e6\'cb\'a3 \'be\'ad\'d1\'e9+30  (\'d0\'a1:75 \'d6\'d0:0 \'b4\'f3:0)\cf1 
\par \cf2 23:10:01: \'d4\'da \'a1\'be\'c0\'cb\'a1\'bf \'b5\'c4\'cb\'c7\'d1\'f8\'b4\'f3\'cc\'fc  \'b8\'a7\'c3\'fe[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b3\'c9\'b9\'a6  \'c4\'c1\'b2\'dd+100\cf1 
\par \cf2 23:09:59: \'d4\'da \'a1\'be\'a3\'fe\'cd\'e6\'d0\'a6\f1\'82\'a2\f0\'b6\'f8\'d2\'d1\'a1\'bf \'b5\'c4\'cb\'c7\'d1\'f8\'b4\'f3\'cc\'fc  \'b8\'a7\'c3\'fe[\'b0\'c4\'d6\'de\'bd\'f0\'bc\'a6]\'b3\'c9\'b9\'a6  \'c4\'c1\'b2\'dd+100\cf1 
\par \cf2 23:09:55: \'c2\'f4\'b3\'f6\'bd\'f0\'c6\'bb\'b9\'fb\'a1\'c11  \'bd\'f0\'d7\'ea+4\cf1 
\par \cf2 23:09:53: \'d4\'da\'c6\'dc\'cf\'a2\'b4\'f3\'ca\'f7\'ca\'d5\'bb\'f1 [C]\'bd\'f0\'cb\'bf\'c8\'b8(1\'bc\'b6) \'bd\'f0\'c6\'bb\'b9\'fb+1 \'be\'ab\'c1\'a6\'d6\'b5+5\cf1 
\par 23:09:49: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'ca\'d5\'bc\'af\'b1\'e3\'b1\'e3\'a1\'c11 \'bd\'f0\'b1\'d2+30
\par 23:09:48: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c12 \'be\'ad\'d1\'e9+6
\par 23:09:47: \'d4\'da \'a1\'be\'ce\'dd\'c0\'ef\'b7\'b2\'b7\'b23\'ba\'c5\'a1\'bf \'b5\'c4\'c4\'c1\'b3\'a1 \'b4\'f2\'ce\'c3\'d7\'d3\'a1\'c13 \'be\'ad\'d1\'e9+9
\par 23:09:46: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [QQ\'cc\'e1\'d0\'d1\'be\'ab\'c1\'e9] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:09:45: \'b4\'d3\'b1\'b3\'b0\'fc\'b7\'c5\'d1\'f8 [\'bb\'ee\'c1\'a6\'d0\'a1\'bc\'a6] \'a1\'c11\'d6\'bb \'be\'ad\'d1\'e9+5
\par 23:09:37: \'ca\'d5\'bb\'f1 \'b6\'af\'ce\'ef [QQ\'cc\'e1\'d0\'d1\'be\'ab\'c1\'e9]\'a1\'c12 \'be\'ad\'d1\'e9+22 \'bd\'f0\'b1\'d2+64000
\par \cf2 23:09:37: [\'c3\'bf\'d4\'c2\'c7\'a9\'b5\'bd\'b0\'e5]\'d7\'d4\'b6\'af\'c7\'a9\'b5\'bd \'b1\'be\'d4\'c2\'c0\'db\'bc\'c6\'c7\'a9\'b5\'bd 1 \'b4\'ce\cf1 
\par 23:09:36: \'ca\'d5\'bb\'f1 \'b8\'b1\'b2\'fa\'c6\'b7 [\'c3\'db\'cc\'c7]\'a1\'c1246\'b9\'de \'be\'ad\'d1\'e9+176 \'bd\'f0\'b1\'d2+24600
\par \cf2 23:09:34: \'bd\'f1\'c8\'d5\'c7\'a9\'b5\'bd\'b3\'c9\'b9\'a6\'a3\'ac\'c1\'ec\'c8\'a1[\'b8\'df\'cb\'d9\'b9\'de\'cd\'b7]\'a1\'c11\'a3\'ac\'c1\'ac\'d0\'f8[1]\'cc\'ec\cf1 
\par \cf2 23:09:33: \'c1\'ec\'c8\'a1\'c4\'c1\'b3\'a1\'c3\'bf\'c8\'d5QQ\'c4\'d6\'d6\'d3\'d3\'a6\'d3\'c3\'bd\'b1\'c0\'f8 \'bd\'f0\'b1\'d2+50 QQ\'cc\'e1\'d0\'d1\'be\'ab\'c1\'e9\'a1\'c11\cf1 
\par \cf2 23:09:33: \'ca\'d6\'bb\'fa\'c4\'c1\'b3\'a1\'c7\'a9\'b5\'bd\'b3\'c9\'b9\'a6 \'bd\'f0\'b1\'d2+100\cf1 
\par \cf2 23:09:32: \'d7\'dc\'bc\'c6\'ba\'c3\'d3\'d1\'a3\'ba5\'b8\'f6\cf1 
\par \cf2 23:09:32: \'b6\'c1\'c8\'a1\'d0\'a3\'d3\'d1\'ba\'c3\'d3\'d1\'a3\'ba0\'b8\'f6\'a3\'a8\'d0\'a3\'d3\'d1\'d2\'d1\'b9\'d8\'cd\'a3\'a3\'ac\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'a3\'a9\cf1 
\par \cf2 23:09:32: \'b6\'c1\'c8\'a1\'bf\'d5\'bc\'e4\'ba\'c3\'d3\'d1\'a3\'ba5\'b8\'f6\cf1 
\par 23:09:31: \'bb\'f1\'c8\'a1\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\par \cf2 23:09:28: \'d7\'d4\'b6\'af\'b4\'a6\'c0\'ed\'be\'ab\'c1\'e9\'b6\'d4\'bf\'b9\'c8\'fc\'a3\'ba\'c4\'a7\'c1\'a6\'b0\'f4\'a1\'c11 \'be\'ab\'c1\'e9\'c9\'fd\'bc\'b6\'d2\'a9\'cb\'ae\'a3\'a8\'d0\'a1\'a3\'a9\'a1\'c11 \'b7\'c9\'c4\'f1\'cb\'e9\'c6\'ac\'a1\'c11 \'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7\'a1\'c11 \cf1 
\par \cf2 23:09:27: \'d7\'d4\'b6\'af\'b4\'a6\'c0\'ed\'be\'ab\'c1\'e9\'b6\'d4\'bf\'b9\'c8\'fc\'a3\'ba\'c4\'a7\'c1\'a6\'b0\'f4\'a1\'c11 \'be\'ab\'c1\'e9\'c9\'fd\'bc\'b6\'d2\'a9\'cb\'ae\'a3\'a8\'d0\'a1\'a3\'a9\'a1\'c11 \'b7\'c9\'c4\'f1\'cb\'e9\'c6\'ac\'a1\'c11 \'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7\'a1\'c11 \cf1 
\par \cf2 23:09:26: \'d7\'d4\'b6\'af\'b4\'a6\'c0\'ed\'be\'ab\'c1\'e9\'b6\'d4\'bf\'b9\'c8\'fc\'a3\'ba\'c4\'a7\'c1\'a6\'b0\'f4\'a1\'c11 \'be\'ab\'c1\'e9\'c9\'fd\'bc\'b6\'d2\'a9\'cb\'ae\'a3\'a8\'d0\'a1\'a3\'a9\'a1\'c11 \'b7\'c9\'c4\'f1\'cb\'e9\'c6\'ac\'a1\'c11 \'d3\'d0\'bb\'fa\'b9\'de\'cd\'b7\'a1\'c11 \cf1 
\par 23:09:06: \'cd\'ea\'b3\'c9\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4\'d0\'a3\'b6\'d4
\par 23:09:06: \'bb\'f1\'c8\'a1\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'c1\'b3\'a1\'d0\'c5\'cf\'a2
\par \cf2 23:09:05: \'c7\'e5\'bf\'d5\'d7\'f2\'c8\'d5\'cd\'b3\'bc\'c6\'ca\'fd\'be\'dd\cf1 
\par 23:09:05: \'b6\'c1\'c8\'a1\'c5\'e4\'d6\'c3
\par 23:09:05: \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'a3\'ac\'b9\'d9\'b7\'bd\'cd\'f8\'d5\'be\'a3\'bahttp://www.qqhelper.net\cf0 
\par 
\par }
 